COQAUX1 6d180ba1a3416323861d52392ec4e6b7 /home/jizej/proverbot9001/coq-projects/qarith-stern-brocot/theories/Field_Theory_Q.v
1726 1734 proof_build_time "0.001"
1726 1734 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1893 1901 proof_build_time "0.000"
1893 1901 proof_check_time "0.000"
2071 2079 proof_build_time "0.000"
2071 2079 proof_check_time "0.000"
2370 2436 context_used ""
2370 2436 context_used ""
2370 2436 context_used ""
2370 2436 context_used ""
2370 2436 context_used ""
2370 2436 context_used ""
2370 2436 context_used ""
0 0 vo_compile_time "0.360"
