COQAUX1 7f01b195e6d1354ae10e368aa2a5d358 /home/jizej/proverbot9001/coq-projects/qarith-stern-brocot/theories/general_Q.v
0 0 VernacProof "tac:no using:no"
1738 1742 proof_build_time "0.001"
0 0 Z_of_nat_Zabs_nat_pos "0.001"
1549 1737 context_used ""
1738 1742 proof_check_time "0.000"
2831 2865 context_used ""
2926 2957 context_used ""
2958 2966 proof_build_time "0.001"
2958 2966 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4560 4564 proof_build_time "0.000"
0 0 Qlt_zero_pos "0.000"
4527 4559 context_used ""
4560 4564 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4678 4682 proof_build_time "0.000"
0 0 Qlt_neg_pos "0.000"
4645 4677 context_used ""
4678 4682 proof_check_time "0.000"
4783 4787 proof_build_time "0.000"
0 0 Qlt_neg_zero "0.000"
4750 4782 context_used ""
4783 4787 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5701 5705 proof_build_time "0.001"
0 0 Qpositive_c_0 "0.001"
5565 5641 context_used ""
5701 5705 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5954 5958 proof_build_time "0.001"
0 0 Qpositive_c_1_0_0 "0.001"
5922 5953 context_used ""
5954 5958 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6182 6186 proof_build_time "0.001"
0 0 Qpositive_c_equal_One "0.001"
6053 6181 context_used ""
6182 6186 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6462 6466 proof_build_time "0.000"
0 0 Qpositive_c_1_0_1 "0.000"
6329 6461 context_used ""
6462 6466 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6726 6730 proof_build_time "0.000"
0 0 Qpositive_c_dL "0.000"
6684 6725 context_used ""
6726 6730 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6973 6977 proof_build_time "0.000"
0 0 Qpositive_c_1_1 "0.000"
6857 6972 context_used ""
6973 6977 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7202 7206 proof_build_time "0.000"
0 0 Qpositive_c_nR "0.000"
7167 7201 context_used ""
7202 7206 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7492 7496 proof_build_time "0.001"
0 0 Qpositive_i_nR_with_let "0.001"
7440 7491 context_used ""
7492 7496 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7708 7712 proof_build_time "0.000"
0 0 Qpositive_i_nR "0.000"
7626 7707 context_used ""
7708 7712 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8201 8205 proof_build_time "0.004"
0 0 Qpositive_i_c "0.004"
8188 8200 context_used ""
8201 8205 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9412 9416 proof_build_time "0.025"
0 0 Qpositive_c_equal "0.025"
9399 9411 context_used ""
9412 9416 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
9711 9715 proof_build_time "0.000"
0 0 Qpositive_c_equal_strong "0.000"
9619 9710 context_used ""
9711 9715 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10863 10867 proof_build_time "0.010"
0 0 what_nR_does "0.010"
10850 10862 context_used ""
10863 10867 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14023 14027 proof_build_time "0.021"
0 0 what_dL_does "0.021"
14011 14022 context_used ""
14023 14027 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
14186 14190 proof_build_time "0.000"
0 0 Qpos_nR "0.000"
14166 14185 context_used ""
14186 14190 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14367 14371 proof_build_time "0.004"
0 0 Qmult_Z_nR "0.004"
14361 14366 context_used ""
14367 14371 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14556 14560 proof_build_time "0.000"
0 0 Qpos_dL "0.000"
14536 14555 context_used ""
14556 14560 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14755 14759 proof_build_time "0.002"
0 0 Qmult_Z_dL "0.002"
14749 14754 context_used ""
14755 14759 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15622 15626 proof_build_time "0.005"
0 0 length_of_Qpositive_is_length "0.005"
15582 15621 context_used ""
15622 15626 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16384 16388 proof_build_time "0.004"
0 0 Qpositive_to_Z_is_integer_part "0.004"
16344 16383 context_used ""
16384 16388 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16582 16586 proof_build_time "0.000"
0 0 Q_to_Z_to_Q "0.000"
16455 16581 context_used ""
16582 16586 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16797 16801 proof_build_time "0.000"
0 0 eq_Z_to_Q "0.000"
16785 16796 context_used ""
16797 16801 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17133 17137 proof_build_time "0.001"
0 0 Z_to_Qpositive_equal "0.001"
17102 17132 context_used ""
17133 17137 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17408 17412 proof_build_time "0.001"
0 0 Z_to_Qpositive_to_Q "0.001"
17314 17407 context_used ""
17408 17412 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17549 17553 proof_build_time "0.000"
0 0 Qpos_injective "0.000"
17509 17548 context_used ""
17549 17553 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17689 17693 proof_build_time "0.000"
0 0 Qneg_injective "0.000"
17649 17688 context_used ""
17689 17693 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17884 17888 proof_build_time "0.003"
0 0 Q_tail_Q_pos "0.003"
17774 17883 context_used ""
17884 17888 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
18078 18082 proof_build_time "0.002"
0 0 Q_tail_Q_neg "0.002"
17968 18077 context_used ""
18078 18082 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18171 18431 context_used ""
18432 18436 proof_build_time "0.001"
0 0 Qpositive_to_Z_nonneg "0.001"
18171 18431 context_used ""
18432 18436 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19227 19231 proof_build_time "0.003"
0 0 Qpositive_to_Z_Qpositive_le "0.003"
19161 19226 context_used ""
19227 19231 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19665 19803 context_used ""
19889 19893 proof_build_time "0.002"
0 0 Q_to_Z_monotone "0.002"
19805 19888 context_used ""
19889 19893 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20032 20036 proof_build_time "0.000"
0 0 Qlt_irreflexive "0.000"
19954 20031 context_used ""
20032 20036 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20236 20240 proof_build_time "0.000"
0 0 Qlt_not_eq "0.000"
20148 20235 context_used ""
20236 20240 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20444 20448 proof_build_time "0.000"
0 0 Qlt_transitive "0.000"
20408 20443 context_used ""
20444 20448 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20548 20552 proof_build_time "0.000"
0 0 Z_to_Qopp "0.000"
20522 20547 context_used ""
20548 20552 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21176 21180 proof_build_time "0.003"
0 0 Z_to_Qplus_POS "0.003"
21162 21174 context_used ""
21176 21180 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22648 22665 context_used ""
23410 23414 proof_build_time "0.021"
0 0 Z_to_Qplus_POS_NEG "0.021"
23404 23409 context_used ""
23410 23414 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
23749 23753 proof_build_time "0.003"
0 0 Z_to_Qplus_NEG "0.003"
23742 23747 context_used ""
23749 23753 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24030 24034 proof_build_time "0.001"
0 0 Z_to_Qplus "0.001"
23845 24029 context_used ""
24030 24034 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24219 24223 proof_build_time "0.000"
0 0 Z_to_Qminus "0.000"
24206 24218 context_used ""
24219 24223 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24828 24832 proof_build_time "0.003"
0 0 Z_to_Qmult_POS "0.003"
24814 24826 context_used ""
24828 24832 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25441 25445 proof_build_time "0.003"
0 0 Z_to_Qmult_POS_NEG "0.003"
25427 25439 context_used ""
25441 25445 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26050 26054 proof_build_time "0.003"
0 0 Z_to_Qmult_NEG "0.003"
26036 26048 context_used ""
26050 26054 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26331 26335 proof_build_time "0.001"
0 0 Z_to_Qmult "0.001"
26146 26330 context_used ""
26331 26335 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26539 26543 proof_build_time "0.003"
0 0 Z_to_Q_S "0.003"
26431 26538 context_used ""
26539 26543 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26613 26617 proof_build_time "0.000"
0 0 Z_to_Q_min_one "0.000"
26600 26612 context_used ""
26613 26617 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26908 26912 proof_build_time "0.003"
0 0 Qlt_Zero_Qminus "0.003"
26702 26907 context_used ""
26908 26912 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27216 27220 proof_build_time "0.001"
0 0 Z_to_Qlt "0.001"
27196 27215 context_used ""
27216 27220 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27571 27575 proof_build_time "0.001"
0 0 lt_Z_to_Q "0.001"
27548 27570 context_used ""
27571 27575 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27696 27700 proof_build_time "0.000"
0 0 pos_Z_to_Q "0.000"
27667 27695 context_used ""
27696 27700 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27819 27823 proof_build_time "0.000"
0 0 neg_Z_to_Q "0.000"
27790 27818 context_used ""
27819 27823 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28009 28013 proof_build_time "0.000"
0 0 Qlt_le_weak "0.000"
27925 28007 context_used ""
28009 28013 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28238 28242 proof_build_time "0.001"
0 0 Z_to_Qle "0.001"
28183 28237 context_used ""
28238 28242 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28391 28395 proof_build_time "0.000"
0 0 Z_to_Q_pos "0.000"
28363 28390 context_used ""
28391 28395 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28545 28549 proof_build_time "0.000"
0 0 Z_to_Q_neg "0.000"
28517 28544 context_used ""
28545 28549 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28702 28706 proof_build_time "0.000"
0 0 Z_to_Q_nonneg "0.000"
28674 28701 context_used ""
28702 28706 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28859 28863 proof_build_time "0.000"
0 0 Z_to_Q_nonpos "0.000"
28831 28858 context_used ""
28859 28863 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29005 29009 proof_build_time "0.000"
0 0 Z_to_Q_not_eq "0.000"
28944 29004 context_used ""
29005 29009 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29297 29301 proof_build_time "0.004"
0 0 Qmult_Z_plus_Z_dL "0.004"
29256 29296 context_used ""
29297 29301 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29424 29428 proof_build_time "0.000"
0 0 Qinv_0 "0.000"
29368 29423 context_used ""
29424 29428 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29637 29641 proof_build_time "0.000"
0 0 Qmult_resp_nonzero "0.000"
29528 29636 context_used ""
29637 29641 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29908 29912 proof_build_time "0.002"
0 0 Qlt_mult_pos_pos "0.002"
29794 29907 context_used ""
29908 29912 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30129 30133 proof_build_time "0.002"
0 0 Qlt_mult_neg_pos "0.002"
30015 30128 context_used ""
30129 30133 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30431 30435 proof_build_time "0.003"
0 0 Qlt_plus_pos_pos "0.003"
30302 30430 context_used ""
30431 30435 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30870 30874 proof_build_time "0.013"
0 0 Qdiv_num_denom "0.013"
30773 30869 context_used ""
30870 30874 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
30990 30994 proof_build_time "0.001"
0 0 Qinv_1 "0.001"
30947 30989 context_used ""
30990 30994 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31109 31113 proof_build_time "0.001"
0 0 Qinv_2 "0.001"
31066 31108 context_used ""
31109 31113 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31245 31249 proof_build_time "0.001"
0 0 Qinv_pos "0.001"
31187 31244 context_used ""
31245 31249 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31365 31369 proof_build_time "0.000"
0 0 Qmult_one_right "0.000"
31315 31364 context_used ""
31365 31369 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31531 31535 proof_build_time "0.000"
0 0 Qpos_POS_1 "0.000"
31465 31530 context_used ""
31531 31535 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31697 31701 proof_build_time "0.000"
0 0 Qneg_NEG_1 "0.000"
31631 31696 context_used ""
31697 31701 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31785 31789 proof_build_time "0.000"
0 0 Qopp_Qpos "0.000"
31776 31784 context_used ""
31785 31789 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31872 31876 proof_build_time "0.000"
0 0 Qopp_Qneg "0.000"
31863 31871 context_used ""
31872 31876 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32371 32375 proof_build_time "0.004"
0 0 Qopp_linear "0.004"
32051 32370 context_used ""
32371 32375 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32501 32505 proof_build_time "0.001"
0 0 Qopp_resp_nonzero "0.001"
32456 32500 context_used ""
32501 32505 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32672 32676 proof_build_time "0.000"
0 0 Qinv_Qopp "0.000"
32642 32671 context_used ""
32672 32676 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32807 32811 proof_build_time "0.001"
0 0 Qmult_Qopp_left "0.001"
32764 32806 context_used ""
32807 32811 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32936 32944 proof_build_time "0.000"
32936 32944 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33076 33080 proof_build_time "0.000"
0 0 Q_zerop "0.000"
33010 33075 context_used ""
33076 33080 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33224 33228 proof_build_time "0.000"
0 0 Qinv_resp_nonzero "0.000"
33169 33223 context_used ""
33224 33228 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33317 33321 proof_build_time "0.000"
0 0 Qlt_zero_one "0.000"
33275 33315 context_used ""
33317 33321 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33530 33534 proof_build_time "0.000"
0 0 Z_to_Qpositive_Q_tail_pos "0.000"
33476 33529 context_used ""
33530 33534 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33650 33654 proof_build_time "0.000"
0 0 Q_tail_Qinv "0.000"
33622 33649 context_used ""
33650 33654 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33843 33847 proof_build_time "0.001"
0 0 Q_tail_Qmult "0.001"
33790 33842 context_used ""
33843 33847 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34086 34090 proof_build_time "0.006"
0 0 Q_tail_Qplus_pos "0.006"
33990 34085 context_used ""
34086 34090 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
34329 34333 proof_build_time "0.005"
0 0 Q_tail_Qplus_neg "0.005"
34233 34328 context_used ""
34329 34333 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
34416 34420 proof_build_time "0.001"
0 0 Qplus_zero_right "0.001"
34401 34415 context_used ""
34416 34420 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34505 34509 proof_build_time "0.001"
0 0 Qmult_zero_right "0.001"
34490 34504 context_used ""
34505 34509 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34733 34737 proof_build_time "0.000"
0 0 Qle_Qpositive_le_pos "0.000"
34631 34732 context_used ""
34733 34737 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34962 34966 proof_build_time "0.000"
0 0 Qle_Qpositive_le_neg "0.000"
34860 34961 context_used ""
34962 34966 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35575 35579 proof_build_time "0.003"
0 0 Qle_lt_eq_dec "0.003"
35047 35573 context_used ""
35575 35579 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35907 35911 proof_build_time "0.007"
0 0 Qle_lt_trans "0.007"
35659 35906 context_used ""
35907 35911 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
36245 36249 proof_build_time "0.006"
0 0 Qlt_le_trans "0.006"
35991 36244 context_used ""
36245 36249 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
36403 36407 proof_build_time "0.000"
0 0 Qle_trans "0.000"
36327 36402 context_used ""
36403 36407 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36686 36690 proof_build_time "0.001"
0 0 Qlt_plus_plus "0.001"
36536 36685 context_used ""
36686 36690 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36950 36954 proof_build_time "0.000"
0 0 Qle_lt_reg "0.000"
36816 36949 context_used ""
36950 36954 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37159 37163 proof_build_time "0.000"
0 0 Qlt_le_reg "0.000"
37057 37158 context_used ""
37159 37163 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37359 37363 proof_build_time "0.000"
0 0 Qlt_le_reg_pos "0.000"
37263 37358 context_used ""
37359 37363 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37559 37563 proof_build_time "0.000"
0 0 Qle_lt_reg_pos "0.000"
37463 37558 context_used ""
37559 37563 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37759 37763 proof_build_time "0.000"
0 0 Qlt_le_reg_neg "0.000"
37663 37758 context_used ""
37759 37763 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37960 37964 proof_build_time "0.000"
0 0 Qle_lt_reg_neg "0.000"
37864 37959 context_used ""
37960 37964 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38616 38620 proof_build_time "0.001"
0 0 Qle_plus_plus "0.001"
38093 38615 context_used ""
38616 38620 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38821 38825 proof_build_time "0.000"
0 0 Qle_plus_pos_pos "0.000"
38722 38820 context_used ""
38821 38825 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39026 39030 proof_build_time "0.000"
0 0 Qle_plus_neg_neg "0.000"
38927 39025 context_used ""
39026 39030 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39245 39249 proof_build_time "0.001"
0 0 Qle_mult_nonneg_nonneg "0.001"
39138 39244 context_used ""
39245 39249 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39464 39468 proof_build_time "0.001"
0 0 Qle_mult_nonpos_nonneg "0.001"
39357 39463 context_used ""
39464 39468 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39683 39687 proof_build_time "0.001"
0 0 Qle_mult_nonneg_nonpos "0.001"
39576 39682 context_used ""
39683 39687 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39898 39902 proof_build_time "0.003"
0 0 Qle_mult_nonpos_pos "0.003"
39791 39897 context_used ""
39898 39902 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40114 40118 proof_build_time "0.003"
0 0 Qle_mult_neg_nonneg "0.003"
40007 40113 context_used ""
40114 40118 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40211 40215 proof_build_time "0.000"
0 0 Qle_reflexive "0.000"
40167 40210 context_used ""
40211 40215 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40675 40679 proof_build_time "0.000"
0 0 Qpos_not_lt_Zero "0.000"
40588 40674 context_used ""
40675 40679 proof_check_time "0.000"
40908 40912 proof_build_time "0.002"
0 0 Qlt_dec_Qpos "0.002"
40769 40907 context_used ""
40908 40912 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41064 41068 proof_build_time "0.000"
0 0 Zero_not_lt_Qneg "0.000"
40977 41063 context_used ""
41064 41068 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41233 41237 proof_build_time "0.000"
0 0 Qpos_not_lt_Qneg "0.000"
41139 41232 context_used ""
41233 41237 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41471 41475 proof_build_time "0.001"
0 0 Qlt_dec_Qneg "0.001"
41332 41470 context_used ""
41471 41475 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41776 41780 proof_build_time "0.001"
0 0 Q_le_lt_dec "0.001"
41756 41775 context_used ""
41776 41780 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41949 41953 proof_build_time "0.000"
0 0 Qle_dec "0.000"
41919 41948 context_used ""
41949 41953 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42091 42095 proof_build_time "0.000"
0 0 Qlt_dec "0.000"
42030 42090 context_used ""
42091 42095 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42294 42298 proof_build_time "0.000"
0 0 Qtrichotomy_inf "0.000"
42178 42293 context_used ""
42294 42298 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42466 42470 proof_build_time "0.000"
0 0 Qle_dec_weak "0.000"
42366 42465 context_used ""
42466 42470 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42688 42692 proof_build_time "0.002"
0 0 not_Qeq_inf "0.002"
42549 42687 context_used ""
42688 42692 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42802 42806 proof_build_time "0.000"
0 0 Qlt_stepl "0.000"
42759 42801 context_used ""
42802 42806 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42916 42920 proof_build_time "0.000"
0 0 Qlt_stepr "0.000"
42873 42915 context_used ""
42916 42920 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43030 43034 proof_build_time "0.000"
0 0 Qle_stepl "0.000"
42987 43029 context_used ""
43030 43034 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43144 43148 proof_build_time "0.000"
0 0 Qle_stepr "0.000"
43101 43143 context_used ""
43144 43148 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43258 43262 proof_build_time "0.000"
0 0 Qneq_stepl "0.000"
43215 43257 context_used ""
43258 43262 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43371 43375 proof_build_time "0.000"
0 0 Qneq_stepr "0.000"
43328 43370 context_used ""
43371 43375 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43700 43704 proof_build_time "0.001"
0 0 Qsgn_1 "0.001"
43671 43698 context_used ""
43700 43704 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43812 43816 proof_build_time "0.000"
0 0 Qsgn_2 "0.000"
43769 43811 context_used ""
43812 43816 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43926 43930 proof_build_time "0.001"
0 0 Qsgn_7 "0.001"
43883 43925 context_used ""
43926 43930 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
44043 44047 proof_build_time "0.001"
0 0 Qsgn_8 "0.001"
44000 44042 context_used ""
44043 44047 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44157 44161 proof_build_time "0.000"
0 0 Qsgn_9 "0.000"
44114 44156 context_used ""
44157 44161 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44275 44279 proof_build_time "0.000"
0 0 Qsgn_10 "0.000"
44232 44274 context_used ""
44275 44279 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44397 44401 proof_build_time "0.001"
0 0 Qsgn_15 "0.001"
44361 44395 context_used ""
44397 44401 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44499 44503 proof_build_time "0.000"
0 0 Qsgn_25 "0.000"
44472 44497 context_used ""
44499 44503 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44594 44598 proof_build_time "0.000"
0 0 Qsgn_28 "0.000"
44567 44592 context_used ""
44594 44598 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44693 44697 proof_build_time "0.000"
0 0 Qsgn_29 "0.000"
44666 44691 context_used ""
44693 44697 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44814 44818 proof_build_time "0.000"
0 0 Qsgn_30 "0.000"
44778 44812 context_used ""
44814 44818 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44963 44967 proof_build_time "0.000"
0 0 Qsgn_31 "0.000"
44880 44962 context_used ""
44963 44967 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45120 45124 proof_build_time "0.000"
0 0 Qsgn_32 "0.000"
45031 45119 context_used ""
45120 45124 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45261 45265 proof_build_time "0.000"
0 0 Qsgn_33 "0.000"
45192 45260 context_used ""
45261 45265 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45422 45426 proof_build_time "0.000"
0 0 Qsgn_34 "0.000"
45333 45421 context_used ""
45422 45426 proof_check_time "0.000"
0 0 vo_compile_time "0.819"
