COQAUX1 dd9579fed1ecc4c05e31089a2e2cb1aa /home/jizej/proverbot9001/coq-projects/qarith-stern-brocot/theories/homographicAcc_Qhomographic_sign.v
0 0 VernacProof "tac:no using:no"
10047 10055 proof_build_time "0.059"
10047 10055 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
21587 21595 proof_build_time "0.048"
21587 21595 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
29328 29336 proof_build_time "0.022"
29328 29336 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
40116 40124 proof_build_time "0.030"
40116 40124 proof_check_time "0.006"
0 0 vo_compile_time "0.578"
