COQAUX1 3ed677bc828ada8ba0cc8d7832e4253f /home/jizej/proverbot9001/coq-projects/qarith-stern-brocot/theories/positive_fraction_encoding.v
0 0 VernacProof "tac:no using:no"
1706 1714 proof_build_time "0.000"
1706 1714 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1969 1977 proof_build_time "0.001"
1969 1977 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2233 2241 proof_build_time "0.001"
2233 2241 proof_check_time "0.000"
2849 2857 proof_build_time "0.001"
2849 2857 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4595 4603 proof_build_time "0.050"
4595 4603 proof_check_time "0.002"
5554 5562 proof_build_time "0.002"
5554 5562 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9335 9343 proof_build_time "0.007"
9335 9343 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
11198 11206 proof_build_time "0.008"
11198 11206 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
11566 11574 proof_build_time "0.000"
11566 11574 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12100 12108 proof_build_time "0.001"
12100 12108 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12695 12703 proof_build_time "0.001"
12695 12703 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13289 13297 proof_build_time "0.001"
13289 13297 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13638 13646 proof_build_time "0.000"
13638 13646 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14039 14047 proof_build_time "0.000"
14039 14047 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14382 14390 proof_build_time "0.000"
14382 14390 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14743 14751 proof_build_time "0.000"
14743 14751 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15103 15111 proof_build_time "0.000"
15103 15111 proof_check_time "0.000"
0 0 vo_compile_time "0.532"
