COQAUX1 182a0f76ab08d71358b1f749bccea424 /home/jizej/proverbot9001/coq-projects/qarith-stern-brocot/theories/Q_Archimedean.v
0 0 VernacProof "tac:no using:no"
1427 1431 proof_build_time "0.055"
0 0 Qpositive_in_Q_Archimedean_inf "0.055"
1400 1426 context_used ""
1427 1431 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2024 2028 proof_build_time "0.006"
0 0 Q_Archimedean_inf "0.006"
1960 2023 context_used ""
2024 2028 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2655 2659 proof_build_time "0.002"
0 0 Q_Archimedean_nat_inf "0.002"
2604 2654 context_used ""
2655 2659 proof_check_time "0.000"
0 0 vo_compile_time "0.437"
