COQAUX1 ce33fd85d100455cecbec3c967606ef3 /home/jizej/proverbot9001/coq-projects/qarith-stern-brocot/theories/Q_denumerable.v
0 0 VernacProof "tac:no using:no"
2476 2484 proof_build_time "0.002"
2476 2484 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2674 2682 proof_build_time "0.000"
2674 2682 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3387 3395 proof_build_time "0.001"
3387 3395 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3661 3669 proof_build_time "0.001"
3661 3669 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3998 4006 proof_build_time "0.002"
3998 4006 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4174 4182 proof_build_time "0.000"
4174 4182 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4326 4334 proof_build_time "0.017"
4326 4334 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4685 4693 proof_build_time "0.003"
4685 4693 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4910 4918 proof_build_time "0.003"
4910 4918 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6278 6286 proof_build_time "0.008"
6278 6286 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
6947 6955 proof_build_time "0.004"
6947 6955 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7149 7157 proof_build_time "0.000"
7149 7157 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8558 8566 proof_build_time "0.023"
8558 8566 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8858 8866 proof_build_time "0.000"
8858 8866 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9090 9098 proof_build_time "0.000"
9090 9098 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9324 9332 proof_build_time "0.000"
9324 9332 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9581 9589 proof_build_time "0.000"
9581 9589 proof_check_time "0.000"
0 0 vo_compile_time "0.396"
