COQAUX1 76286dd2e1932cacfe307d735de7c9d0 /home/jizej/proverbot9001/coq-projects/qarith-stern-brocot/theories/Q_field.v
1379 1387 proof_build_time "0.001"
1379 1387 proof_check_time "0.000"
1991 1999 proof_build_time "0.004"
1991 1999 proof_check_time "0.001"
4590 4594 proof_build_time "0.008"
0 0 Qplus_sym "0.008"
4480 4589 context_used ""
4590 4594 proof_check_time "0.002"
4679 4683 proof_build_time "0.000"
0 0 Qplus_zero_left "0.000"
4655 4678 context_used ""
4679 4683 proof_check_time "0.000"
4974 4978 proof_build_time "0.001"
0 0 add_sub_le1 "0.001"
4968 4973 context_used ""
4974 4978 proof_check_time "0.000"
5402 5406 proof_build_time "0.003"
0 0 add_sub_le2 "0.003"
5368 5401 context_used ""
5402 5406 proof_check_time "0.000"
5600 5604 proof_build_time "0.001"
0 0 add_sub_eq1 "0.001"
5507 5599 context_used ""
5600 5604 proof_check_time "0.000"
5845 5849 proof_build_time "0.000"
0 0 add_sub_eq2 "0.000"
5737 5844 context_used ""
5845 5849 proof_check_time "0.000"
8065 8069 proof_build_time "0.013"
0 0 Qplus_assoc_two_neg "0.013"
8022 8064 context_used ""
8065 8069 proof_check_time "0.003"
10736 10740 proof_build_time "0.040"
0 0 Qplus_assoc_one_neg "0.040"
10702 10735 context_used ""
10736 10740 proof_check_time "0.002"
11315 11319 proof_build_time "0.003"
0 0 Qplus_assoc_one_neg' "0.003"
11274 11314 context_used ""
11315 11319 proof_check_time "0.000"
12101 12105 proof_build_time "0.004"
0 0 Qplus_assoc "0.004"
12062 12100 context_used ""
12101 12105 proof_check_time "0.001"
0 0 vo_compile_time "0.427"
