COQAUX1 23e4e42389b7aef3c928f74cf86abc26 /home/jizej/proverbot9001/coq-projects/qarith-stern-brocot/theories/Q_order.v
1229 1233 proof_build_time "0.002"
0 0 Qmult_sym "0.002"
1131 1228 context_used ""
1229 1233 proof_check_time "0.000"
1433 1437 proof_build_time "0.004"
0 0 Qmult_assoc "0.004"
1320 1432 context_used ""
1433 1437 proof_check_time "0.001"
1522 1526 proof_build_time "0.000"
0 0 Qplus_zero_left "0.000"
1498 1521 context_used ""
1522 1526 proof_check_time "0.000"
1674 1678 proof_build_time "0.001"
0 0 Qmult_one_left "0.001"
1592 1673 context_used ""
1674 1678 proof_check_time "0.000"
2035 2039 proof_build_time "0.002"
0 0 Q_opp_def "0.002"
2011 2034 context_used ""
2035 2039 proof_check_time "0.000"
2826 2830 proof_build_time "0.002"
0 0 Q_eq_prop "0.002"
2804 2825 context_used ""
2826 2830 proof_check_time "0.001"
2888 2892 proof_build_time "0.000"
0 0 not_one_zero "0.000"
2874 2887 context_used ""
2888 2892 proof_check_time "0.000"
3314 3318 proof_build_time "0.001"
0 0 Qinv_def "0.001"
3280 3313 context_used ""
3314 3318 proof_check_time "0.000"
3482 3486 proof_build_time "0.002"
0 0 Q_integral "0.002"
3400 3481 context_used ""
3482 3486 proof_check_time "0.000"
4591 4595 proof_build_time "0.007"
0 0 Qgt_total "0.007"
4526 4590 context_used ""
4591 4595 proof_check_time "0.001"
5053 5057 proof_build_time "0.003"
0 0 Q_eq_dec "0.003"
5033 5052 context_used ""
5053 5057 proof_check_time "0.001"
5512 5516 proof_build_time "0.005"
0 0 Qgt_antisym "0.005"
5464 5511 context_used ""
5512 5516 proof_check_time "0.023"
6124 6128 proof_build_time "0.009"
0 0 Qgt_trans "0.009"
6090 6123 context_used ""
6124 6128 proof_check_time "0.001"
6662 6666 proof_build_time "0.003"
0 0 Qpositive_le_plus_simpl "0.003"
6609 6661 context_used ""
6662 6666 proof_check_time "0.000"
7022 7026 proof_build_time "0.001"
0 0 Qpositive_le_sub_simpl_r "0.001"
7016 7021 context_used ""
7022 7026 proof_check_time "0.000"
7908 7912 proof_build_time "0.003"
0 0 Qpositive_le_sub_simpl_l "0.003"
7878 7907 context_used ""
7908 7912 proof_check_time "0.000"
12145 12149 proof_build_time "0.016"
0 0 Qgt_plus "0.016"
12120 12144 context_used ""
12145 12149 proof_check_time "0.011"
13572 13576 proof_build_time "0.009"
0 0 Qgt_mult "0.009"
13546 13571 context_used ""
13572 13576 proof_check_time "0.002"
14019 14023 proof_build_time "0.001"
0 0 Qpositive_mult_simpl "0.001"
14002 14018 context_used ""
14019 14023 proof_check_time "0.000"
16803 16807 proof_build_time "0.012"
0 0 Q_distr_left_aux "0.012"
16734 16802 context_used ""
16803 16807 proof_check_time "0.002"
16905 16909 proof_build_time "0.000"
0 0 Qmult_zero "0.000"
16866 16904 context_used ""
16905 16909 proof_check_time "0.000"
17037 17041 proof_build_time "0.000"
0 0 Qmult_neg "0.000"
17013 17036 context_used ""
17037 17041 proof_check_time "0.000"
17587 17591 proof_build_time "0.002"
0 0 Qopp_plus "0.002"
17581 17586 context_used ""
17587 17591 proof_check_time "0.000"
18276 18280 proof_build_time "0.007"
0 0 Q_distr_left "0.007"
18270 18275 context_used ""
18276 18280 proof_check_time "0.001"
0 0 vo_compile_time "0.478"
