COQAUX1 d9c14948663a55f2f5cff6e025b2d694 /home/jizej/proverbot9001/coq-projects/qarith-stern-brocot/theories/Q_ordered_field_properties.v
0 0 VernacProof "tac:no using:no"
710 774 context_used ""
775 779 proof_build_time "0.004"
0 0 Qmult_absorb_nonzero_r "0.004"
710 774 context_used ""
775 779 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
863 927 context_used ""
928 932 proof_build_time "0.003"
0 0 Qmult_absorb_nonzero_l "0.003"
863 927 context_used ""
928 932 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1129 1133 proof_build_time "0.003"
0 0 Qle_Qminus_Zero "0.003"
1003 1127 context_used ""
1129 1133 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1305 1309 proof_build_time "0.003"
0 0 Qle_Qminus_Zero_neg "0.003"
1209 1303 context_used ""
1305 1309 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1487 1491 proof_build_time "0.003"
0 0 Qle_Zero_Qminus_neg "0.003"
1386 1485 context_used ""
1487 1491 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1692 1696 proof_build_time "0.003"
0 0 Qle_Zero_Qminus "0.003"
1564 1691 context_used ""
1692 1696 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1904 1908 proof_build_time "0.001"
0 0 Qmult_mult_nonneg "0.001"
1757 1903 context_used ""
1904 1908 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2106 2110 proof_build_time "0.028"
0 0 Qmult_mult_pos "0.028"
1976 2105 context_used ""
2106 2110 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2265 2269 proof_build_time "0.004"
0 0 Qlt_opp "0.004"
2172 2264 context_used ""
2265 2269 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2378 2382 proof_build_time "0.000"
0 0 Qlt_plus "0.000"
2336 2377 context_used ""
2378 2382 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2547 2551 proof_build_time "0.003"
0 0 Qlt_Qminus_Zero "0.003"
2454 2546 context_used ""
2547 2551 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2719 2723 proof_build_time "0.003"
0 0 Qlt_Qminus_Zero_neg "0.003"
2626 2718 context_used ""
2719 2723 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2896 2900 proof_build_time "0.003"
0 0 Qlt_Zero_Qminus_neg "0.003"
2868 2894 context_used ""
2896 2900 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3133 3137 proof_build_time "0.002"
0 0 Qlt_reg_mult_pos_l "0.002"
2990 3132 context_used ""
3133 3137 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3371 3375 proof_build_time "0.002"
0 0 Qlt_reg_mult_pos_r "0.002"
3228 3370 context_used ""
3371 3375 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3613 3617 proof_build_time "0.002"
0 0 Qlt_reg_mult_neg_l "0.002"
3466 3612 context_used ""
3613 3617 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3855 3859 proof_build_time "0.006"
0 0 Qlt_reg_mult_neg_r "0.006"
3708 3854 context_used ""
3855 3859 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3949 4223 context_used ""
4224 4228 proof_build_time "0.006"
0 0 Qdiv_Qmult_pos "0.006"
3949 4223 context_used ""
4224 4228 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4329 4333 proof_build_time "0.002"
0 0 Qinv_involutive "0.002"
4302 4327 context_used ""
4329 4333 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4770 4774 proof_build_time "0.003"
0 0 Qmult_Qdiv_pos "0.003"
4421 4769 context_used ""
4770 4774 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4841 4904 context_used ""
4905 4909 proof_build_time "0.001"
0 0 Qlt_Qopp_pos "0.001"
4841 4904 context_used ""
4905 4909 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5028 5032 proof_build_time "0.001"
0 0 Qlt_Qopp_neg "0.001"
4975 5027 context_used ""
5028 5032 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5106 5110 proof_build_time "0.001"
0 0 Qmult_one_left "0.001"
5091 5105 context_used ""
5106 5110 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5212 5216 proof_build_time "0.000"
0 0 Qdiv_Qone_Qone "0.000"
5165 5211 context_used ""
5212 5216 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5334 5338 proof_build_time "0.000"
0 0 Qinv_Qdiv_Qone "0.000"
5275 5333 context_used ""
5334 5338 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5482 5486 proof_build_time "0.003"
0 0 Qminus_Qdiv "0.003"
5433 5480 context_used ""
5482 5486 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5628 5632 proof_build_time "0.003"
0 0 Qplus_Qdiv "0.003"
5580 5627 context_used ""
5628 5632 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5773 5777 proof_build_time "0.002"
0 0 Qmult_Qinv_r "0.002"
5744 5772 context_used ""
5773 5777 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5917 5921 proof_build_time "0.002"
0 0 Qinv_Qmult "0.002"
5872 5915 context_used ""
5917 5921 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6031 6035 proof_build_time "0.002"
0 0 Qplus_Qdiv_one "0.002"
6000 6030 context_used ""
6031 6035 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6160 6164 proof_build_time "0.002"
0 0 Qdiv_Qopp_numerator "0.002"
6129 6159 context_used ""
6160 6164 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6331 6335 proof_build_time "0.002"
0 0 Qdiv_Qopp_denomintor "0.002"
6259 6330 context_used ""
6331 6335 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6505 6509 proof_build_time "0.002"
0 0 Qdiv_Qdiv_simplify "0.002"
6427 6503 context_used ""
6505 6509 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6662 6666 proof_build_time "0.004"
0 0 Qdiv_Qmult_Qone_denominator "0.004"
6615 6660 context_used ""
6662 6666 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6783 6787 proof_build_time "0.002"
0 0 Qdiv_Qmult_numerator_l "0.002"
6753 6782 context_used ""
6783 6787 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6903 6907 proof_build_time "0.002"
0 0 Qdiv_Qmult_numerator_r "0.002"
6873 6902 context_used ""
6903 6907 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7256 7260 proof_build_time "0.003"
0 0 Qlt_Qmult_cancel_l "0.003"
6998 7255 context_used ""
7256 7260 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7607 7611 proof_build_time "0.003"
0 0 Qlt_Qmult_cancel_r "0.003"
7349 7606 context_used ""
7607 7611 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8152 8156 proof_build_time "0.001"
0 0 Qmult_resp_Qlt_neg_r "0.001"
7923 8150 context_used ""
8152 8156 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8477 8481 proof_build_time "0.001"
0 0 Qmult_resp_Qlt_neg_l "0.001"
8248 8475 context_used ""
8477 8481 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8575 8579 proof_build_time "0.001"
0 0 Qeq_Qminus "0.001"
8540 8574 context_used ""
8575 8579 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8714 8718 proof_build_time "0.002"
0 0 Qminus_Qeq "0.002"
8637 8713 context_used ""
8714 8718 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8845 8849 proof_build_time "0.000"
0 0 Qlt_not_eq' "0.000"
8780 8843 context_used ""
8845 8849 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9006 9010 proof_build_time "0.000"
0 0 Qinv_neg "0.000"
8913 9004 context_used ""
9006 9010 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9153 9157 proof_build_time "0.001"
0 0 Qle_Qopp_pos "0.001"
9081 9152 context_used ""
9153 9157 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9249 9253 proof_build_time "0.000"
0 0 Qopp_Qone_Qlt_Qone "0.000"
9211 9248 context_used ""
9249 9253 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9562 9566 proof_build_time "0.000"
0 0 Qle_mult_nonneg_pos "0.000"
9508 9561 context_used ""
9562 9566 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9711 9715 proof_build_time "0.000"
0 0 Qle_mult_pos_nonneg "0.000"
9657 9710 context_used ""
9711 9715 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9882 9886 proof_build_time "0.002"
0 0 Qle_mult_nonpos_neg "0.002"
9804 9881 context_used ""
9882 9886 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10053 10057 proof_build_time "0.001"
0 0 Qle_mult_neg_nonpos "0.001"
9975 10052 context_used ""
10053 10057 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10224 10228 proof_build_time "0.000"
0 0 Qle_Qdiv_nonpos_pos "0.000"
10150 10223 context_used ""
10224 10228 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10404 10408 proof_build_time "0.000"
0 0 Qle_Qdiv_nonneg_neg "0.000"
10321 10403 context_used ""
10404 10408 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10561 10565 proof_build_time "0.000"
0 0 Qle_Qdiv_nonneg_pos "0.000"
10497 10560 context_used ""
10561 10565 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10716 10720 proof_build_time "0.000"
0 0 Qle_Qdiv_nonpos_neg "0.000"
10652 10715 context_used ""
10716 10720 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10878 10882 proof_build_time "0.002"
0 0 Qlt_mult_neg_neg "0.002"
10803 10877 context_used ""
10878 10882 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11161 11165 proof_build_time "0.002"
0 0 Qmult_reg_l "0.002"
10959 11160 context_used ""
11161 11165 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11339 11343 proof_build_time "0.000"
0 0 Qmult_reg_r "0.000"
11242 11338 context_used ""
11339 11343 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11587 11591 proof_build_time "0.008"
0 0 Qmult_Qdiv "0.008"
11451 11586 context_used ""
11587 11591 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11848 11852 proof_build_time "0.012"
0 0 Qdiv_Qmult "0.012"
11699 11847 context_used ""
11848 11852 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11982 11986 proof_build_time "0.002"
0 0 Qdiv_Qdiv_Qmult_numerator "0.002"
11949 11981 context_used ""
11982 11986 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12119 12123 proof_build_time "0.002"
0 0 Qdiv_Qdiv_Qmult_denominator "0.002"
12086 12118 context_used ""
12119 12123 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12233 12237 proof_build_time "0.003"
0 0 Qdiv_Qplus_Qmult "0.003"
12203 12232 context_used ""
12233 12237 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12348 12352 proof_build_time "0.002"
0 0 Qdiv_Qminus_Qmult "0.002"
12318 12347 context_used ""
12348 12352 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
0 0 VernacProof "tac:no using:no"
12466 12470 proof_build_time "0.002"
0 0 Qminus_Qdiv_Qmult "0.002"
12436 12465 context_used ""
12466 12470 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
0 0 VernacProof "tac:no using:no"
12583 12587 proof_build_time "0.003"
0 0 Qplus_Qdiv_Qmult "0.003"
12553 12582 context_used ""
12583 12587 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12814 12818 proof_build_time "0.002"
0 0 Qle_reg_mult_r "0.002"
12673 12813 context_used ""
12814 12818 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13048 13052 proof_build_time "0.002"
0 0 Qle_reg_mult_l "0.002"
12907 13047 context_used ""
13048 13052 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13340 13344 proof_build_time "0.001"
0 0 Qmult_resp_Qle_pos_r "0.001"
13147 13339 context_used ""
13340 13344 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13631 13635 proof_build_time "0.000"
0 0 Qmult_resp_Qle_pos_l "0.000"
13438 13630 context_used ""
13631 13635 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13922 13926 proof_build_time "0.000"
0 0 Qmult_resp_Qle_neg_r "0.000"
13729 13921 context_used ""
13922 13926 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14213 14217 proof_build_time "0.001"
0 0 Qmult_resp_Qle_neg_l "0.001"
14020 14212 context_used ""
14213 14217 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14529 14533 proof_build_time "0.005"
0 0 Qmult_Qdiv_pos_Qle "0.005"
14331 14528 context_used ""
14529 14533 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15218 15222 proof_build_time "0.003"
0 0 Qmult_Qle_compat "0.003"
14649 15217 context_used ""
15218 15222 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15387 15391 proof_build_time "0.004"
0 0 Qdiv_num_denom_explicit "0.004"
15340 15385 context_used ""
15387 15391 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15560 15564 proof_build_time "0.003"
0 0 Qle_opp "0.003"
15454 15559 context_used ""
15560 15564 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15749 15753 proof_build_time "0.002"
0 0 Qmult_pos_Qle_Qdiv "0.002"
15652 15748 context_used ""
15749 15753 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15941 15945 proof_build_time "0.002"
0 0 Qmult_neg_Qle_Qdiv "0.002"
15844 15940 context_used ""
15941 15945 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16126 16130 proof_build_time "0.002"
0 0 Qmult_pos_Qdiv_Qle "0.002"
16029 16125 context_used ""
16126 16130 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16310 16314 proof_build_time "0.002"
0 0 Qmult_neg_Qdiv_Qle "0.002"
16213 16309 context_used ""
16310 16314 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16495 16499 proof_build_time "0.003"
0 0 Qmult_pos_Qlt_Qdiv "0.003"
16398 16494 context_used ""
16495 16499 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16685 16689 proof_build_time "0.003"
0 0 Qmult_neg_Qlt_Qdiv "0.003"
16588 16684 context_used ""
16685 16689 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16868 16872 proof_build_time "0.002"
0 0 Qmult_pos_Qdiv_Qlt "0.002"
16771 16867 context_used ""
16868 16872 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17050 17054 proof_build_time "0.002"
0 0 Qmult_neg_Qdiv_Qlt "0.002"
16953 17049 context_used ""
17050 17054 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17348 17352 proof_build_time "0.005"
0 0 Qmult_Qdiv_pos_neg_Qle "0.005"
17294 17346 context_used ""
17348 17352 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
17625 17629 proof_build_time "0.006"
0 0 Qmult_Qdiv_neg_pos_Qle "0.006"
17571 17623 context_used ""
17625 17629 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
17896 17900 proof_build_time "0.005"
0 0 Qmult_Qdiv_neg_Qle "0.005"
17842 17894 context_used ""
17896 17900 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
17989 17993 proof_build_time "0.001"
0 0 Qopp_involutive "0.001"
17962 17987 context_used ""
17989 17993 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18128 18132 proof_build_time "0.000"
0 0 Qopp_Qle "0.000"
18053 18127 context_used ""
18128 18132 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18265 18269 proof_build_time "0.000"
0 0 Qopp_Qlt "0.000"
18190 18264 context_used ""
18265 18269 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18507 18511 proof_build_time "0.002"
0 0 Qle_reg_mult_r_strong "0.002"
18366 18506 context_used ""
18507 18511 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18748 18752 proof_build_time "0.003"
0 0 Qle_reg_mult_l_strong "0.003"
18607 18747 context_used ""
18748 18752 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18932 18936 proof_build_time "0.002"
0 0 Qlt_Qdiv_denom_neg_neg "0.002"
18844 18931 context_used ""
18932 18936 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19114 19118 proof_build_time "0.002"
0 0 Qlt_Qdiv_denom_neg_pos "0.002"
19026 19113 context_used ""
19114 19118 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19296 19300 proof_build_time "0.002"
0 0 Qlt_Qdiv_denom_pos_neg "0.002"
19208 19295 context_used ""
19296 19300 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19478 19482 proof_build_time "0.002"
0 0 Qlt_Qdiv_denom_pos_pos "0.002"
19390 19477 context_used ""
19478 19482 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19670 19674 proof_build_time "0.003"
0 0 Qle_Qdiv_denom_neg_nonpos "0.003"
19579 19669 context_used ""
19670 19674 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19860 19864 proof_build_time "0.002"
0 0 Qle_Qdiv_denom_neg_nonneg "0.002"
19769 19859 context_used ""
19860 19864 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20050 20054 proof_build_time "0.003"
0 0 Qle_Qdiv_denom_pos_nonpos "0.003"
19959 20049 context_used ""
20050 20054 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20240 20244 proof_build_time "0.002"
0 0 Qle_Qdiv_denom_pos_nonneg "0.002"
20149 20239 context_used ""
20240 20244 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20358 20362 proof_build_time "0.000"
0 0 Qlt_neg_Qopp "0.000"
20311 20357 context_used ""
20358 20362 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20473 20477 proof_build_time "0.000"
0 0 Qlt_pos_Qopp "0.000"
20426 20472 context_used ""
20473 20477 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20815 20819 proof_build_time "0.007"
0 0 Qmult_mult_Qle_Qone_Qopp_Qone "0.007"
20688 20813 context_used ""
20815 20819 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20975 20979 proof_build_time "0.000"
0 0 Qinv_resp_nonzero_Qdiv "0.000"
20898 20974 context_used ""
20975 20979 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21267 21271 proof_build_time "0.000"
0 0 Qmult_Qlt_Qle_nonneg_pos_compat "0.000"
21103 21264 context_used ""
21267 21271 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21559 21563 proof_build_time "0.000"
0 0 Qmult_Qlt_Qle_pos_nonneg_compat "0.000"
21395 21556 context_used ""
21559 21563 proof_check_time "0.000"
0 0 vo_compile_time "0.736"
