COQAUX1 f6fd1f5bcbb73236cf2a7efa2e3045ef /home/jizej/proverbot9001/coq-projects/qarith-stern-brocot/theories/Q_to_R.v
0 0 VernacProof "tac:no using:no"
1029 1033 proof_build_time "0.000"
0 0 Q_to_Req "0.000"
1005 1028 context_used ""
1029 1033 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1162 1166 proof_build_time "0.003"
0 0 Q_to_R_Zero "0.003"
1081 1160 context_used ""
1162 1166 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1295 1299 proof_build_time "0.003"
0 0 Q_to_R_Qone "0.003"
1214 1293 context_used ""
1295 1299 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1441 1445 proof_build_time "0.002"
0 0 Q_to_R_Qneg_One "0.002"
1360 1439 context_used ""
1441 1445 proof_check_time "0.001"
2003 2007 proof_build_time "0.007"
0 0 Q_to_Ropp "0.007"
1988 2000 context_used ""
2003 2007 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
13980 13984 proof_build_time "0.154"
0 0 Q_to_Rplus "0.154"
13974 13979 context_used ""
13980 13984 proof_check_time "0.032"
0 0 VernacProof "tac:no using:no"
19054 19058 proof_build_time "0.068"
0 0 Q_to_Rmult "0.068"
19048 19053 context_used ""
19054 19058 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
19799 19803 proof_build_time "0.005"
0 0 Q_to_Rinv "0.005"
19699 19798 context_used ""
19799 19803 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19973 19977 proof_build_time "0.000"
0 0 Q_to_Rminus "0.000"
19898 19972 context_used ""
19973 19977 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20155 20159 proof_build_time "0.000"
0 0 Q_to_Rdiv "0.000"
20079 20154 context_used ""
20155 20159 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20270 20274 proof_build_time "0.000"
0 0 not_Qlt "0.000"
20233 20269 context_used ""
20270 20274 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22988 22992 proof_build_time "0.028"
0 0 Q_to_Rle "0.028"
22965 22987 context_used ""
22988 22992 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
26062 26066 proof_build_time "0.033"
0 0 Q_to_Rlt "0.033"
26039 26061 context_used ""
26062 26066 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
30403 30407 proof_build_time "0.058"
0 0 Q_to_R_not_eq "0.058"
30238 30402 context_used ""
30403 30407 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
30642 30646 proof_build_time "0.001"
0 0 Q_to_R_Qle "0.001"
30489 30641 context_used ""
30642 30646 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30881 30885 proof_build_time "0.000"
0 0 Q_to_R_Qlt "0.000"
30728 30880 context_used ""
30881 30885 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31028 31032 proof_build_time "0.000"
0 0 Q_to_R_Qneq "0.000"
30965 31027 context_used ""
31028 31032 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31234 31238 proof_build_time "0.000"
0 0 Q_to_R_Qeq "0.000"
31108 31233 context_used ""
31234 31238 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31909 31913 proof_build_time "0.005"
0 0 Z_to_Q_to_R_IZR "0.005"
31793 31908 context_used ""
31909 31913 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
32005 32009 proof_build_time "0.000"
0 0 IZR_Zneg_Zpos "0.000"
31992 32004 context_used ""
32005 32009 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32178 32182 proof_build_time "0.001"
0 0 IZR_Zpos_xO "0.001"
32169 32177 context_used ""
32178 32182 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32353 32357 proof_build_time "0.001"
0 0 IZR_Zpos_xI "0.001"
32344 32352 context_used ""
32353 32357 proof_check_time "0.000"
0 0 vo_compile_time "0.946"
