COQAUX1 47263004a049eeff59e50098642c1cce /home/jizej/proverbot9001/coq-projects/qarith-stern-brocot/theories/Qabs.v
0 0 VernacProof "tac:no using:no"
941 945 proof_build_time "0.001"
0 0 Qabs_eq "0.001"
865 940 context_used ""
941 945 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1086 1090 proof_build_time "0.000"
0 0 Qabs_non_eq "0.000"
1010 1085 context_used ""
1086 1090 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1223 1227 proof_build_time "0.000"
0 0 Qabs_eq_pos "0.000"
1152 1221 context_used ""
1223 1227 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1366 1370 proof_build_time "0.000"
0 0 Qabs_non_eq_neg "0.000"
1295 1364 context_used ""
1366 1370 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1494 1498 proof_build_time "0.001"
0 0 Qabs_Qmult "0.001"
1450 1491 context_used ""
1494 1498 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1727 1731 proof_build_time "0.003"
0 0 Qabs_5 "0.003"
1571 1726 context_used ""
1727 1731 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1835 1839 proof_build_time "0.000"
0 0 Qabs_6 "0.000"
1791 1834 context_used ""
1835 1839 proof_check_time "0.000"
1937 1941 proof_build_time "0.000"
0 0 Qabs_7 "0.000"
1893 1936 context_used ""
1937 1941 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2107 2111 proof_build_time "0.001"
0 0 Qabs_8 "0.001"
2012 2106 context_used ""
2107 2111 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2195 2199 proof_build_time "0.000"
0 0 Qabs_nonneg "0.000"
2166 2193 context_used ""
2195 2199 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2277 2281 proof_build_time "0.000"
0 0 Qle_Qabs "0.000"
2248 2275 context_used ""
2277 2281 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2365 2369 proof_build_time "0.000"
0 0 Qle_Qabs_Qopp "0.000"
2336 2363 context_used ""
2365 2369 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2457 2461 proof_build_time "0.000"
0 0 Qabs_Qle_Qopp "0.000"
2427 2456 context_used ""
2457 2461 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3372 3376 proof_build_time "0.050"
0 0 Qabs_triangle "0.050"
3299 3371 context_used ""
3372 3376 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3461 3465 proof_build_time "0.000"
0 0 Qabs_Qopp "0.000"
3435 3460 context_used ""
3461 3465 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3601 3605 proof_build_time "0.001"
0 0 Qabs_Qminus_sym "0.001"
3540 3600 context_used ""
3601 3605 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3737 3741 proof_build_time "0.000"
0 0 Qabs_nonzero_pos "0.000"
3675 3735 context_used ""
3737 3741 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3986 3990 proof_build_time "0.002"
0 0 Qabs_Qminus_Zero_eq "0.002"
3821 3985 context_used ""
3986 3990 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4149 4153 proof_build_time "0.001"
0 0 Qabs_Zero_Qminus_eq "0.001"
4071 4147 context_used ""
4149 4153 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4586 4590 proof_build_time "0.002"
0 0 Qabs_Qminus_bound "0.002"
4323 4585 context_used ""
4586 4590 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5344 5348 proof_build_time "0.011"
0 0 upper_bound_affine_base_interval_twice "0.011"
5144 5343 context_used ""
5344 5348 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6230 6234 proof_build_time "0.009"
0 0 lower_bound_affine_base_interval_twice "0.009"
6006 6229 context_used ""
6230 6234 proof_check_time "0.001"
0 0 vo_compile_time "0.452"
