COQAUX1 f1e48ede524aac69ec0aa152c33bf1ae /home/jizej/proverbot9001/coq-projects/qarith-stern-brocot/theories/Qhomographic_Qpositive_to_Q_properties.v
0 0 VernacProof "tac:no using:no"
1550 1558 proof_build_time "0.011"
1550 1558 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
3429 3437 proof_build_time "0.006"
3429 3437 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
4008 4016 proof_build_time "0.005"
4008 4016 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4549 4553 proof_build_time "0.007"
0 0 Qhomographic_Qpositive_to_Q_2 "0.007"
4395 4548 context_used ""
4549 4553 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6879 6883 proof_build_time "0.008"
0 0 Qhomographic_Qpositive_to_Q_3 "0.008"
6546 6878 context_used ""
6879 6883 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
8483 8487 proof_build_time "0.008"
0 0 Qhomographic_Qpositive_to_Q_4 "0.008"
8175 8482 context_used ""
8483 8487 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
10097 10101 proof_build_time "0.010"
0 0 Qhomographic_Qpositive_to_Q_5 "0.010"
9773 10096 context_used ""
10097 10101 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
11725 11729 proof_build_time "0.008"
0 0 Qhomographic_Qpositive_to_Q_6 "0.008"
11389 11724 context_used ""
11725 11729 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
12018 12525 context_used ""
12526 12534 proof_build_time "0.002"
12526 12534 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12819 13191 context_used ""
13192 13200 proof_build_time "0.001"
13192 13200 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13485 13908 context_used ""
13909 13917 proof_build_time "0.001"
13909 13917 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14202 14670 context_used ""
14671 14679 proof_build_time "0.001"
14671 14679 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14964 15432 context_used ""
15433 15441 proof_build_time "0.001"
15433 15441 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15726 16041 context_used ""
16042 16050 proof_build_time "0.001"
16042 16050 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23492 23500 proof_build_time "0.015"
23492 23500 proof_check_time "0.006"
0 0 vo_compile_time "0.662"
