COQAUX1 110d34a7d83e3f9580d4549a0ca50c25 /home/jizej/proverbot9001/coq-projects/qarith-stern-brocot/theories/Qhomographic_sign.v
0 0 VernacProof "tac:no using:no"
1520 2398 context_used ""
2399 2407 proof_build_time "0.003"
2399 2407 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2537 3415 context_used ""
3416 3424 proof_build_time "0.003"
3416 3424 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4132 4140 proof_build_time "0.001"
4132 4140 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4360 4368 proof_build_time "0.001"
4360 4368 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4588 4596 proof_build_time "0.001"
4588 4596 proof_check_time "0.001"
9065 9073 proof_build_time "0.010"
9065 9073 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9505 9983 context_used ""
9984 9992 proof_build_time "0.019"
9984 9992 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10352 10560 context_used ""
10562 10570 proof_build_time "0.001"
10562 10570 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11008 11016 proof_build_time "0.002"
11008 11016 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11555 11563 proof_build_time "0.002"
11555 11563 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12083 12091 proof_build_time "0.002"
12083 12091 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12658 12666 proof_build_time "0.003"
12658 12666 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13340 13348 proof_build_time "0.003"
13340 13348 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
14149 14157 proof_build_time "0.003"
14149 14157 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
15042 15050 proof_build_time "0.004"
15042 15050 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
15723 15731 proof_build_time "0.003"
15723 15731 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
16531 16539 proof_build_time "0.005"
16531 16539 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
17424 17432 proof_build_time "0.004"
17424 17432 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
18202 18210 proof_build_time "0.003"
18202 18210 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
19208 19216 proof_build_time "0.003"
19208 19216 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
20307 20315 proof_build_time "0.004"
20307 20315 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
20946 20954 proof_build_time "0.002"
20946 20954 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
21627 21635 proof_build_time "0.003"
21627 21635 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
22435 22443 proof_build_time "0.003"
22435 22443 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
23329 23337 proof_build_time "0.003"
23329 23337 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
24010 24018 proof_build_time "0.003"
24010 24018 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
24818 24826 proof_build_time "0.003"
24818 24826 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
25711 25719 proof_build_time "0.003"
25711 25719 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
26489 26497 proof_build_time "0.003"
26489 26497 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
27494 27502 proof_build_time "0.004"
27494 27502 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
28592 28600 proof_build_time "0.004"
28592 28600 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
37775 37783 proof_build_time "0.017"
37775 37783 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
38521 38529 proof_build_time "0.001"
38521 38529 proof_check_time "0.000"
0 0 vo_compile_time "1.035"
