COQAUX1 b7f917a234224e9371be2de967b9a144 /home/jizej/proverbot9001/coq-projects/qarith-stern-brocot/theories/Qhomographic.v
0 0 VernacProof "tac:no using:no"
1526 1534 proof_build_time "0.001"
1526 1534 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1810 1818 proof_build_time "0.000"
1810 1818 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2260 2268 proof_build_time "0.001"
2260 2268 proof_check_time "0.000"
3409 3550 context_used ""
3836 3977 context_used ""
4422 4570 context_used ""
4852 5000 context_used ""
5001 5009 proof_build_time "0.004"
5001 5009 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5653 5721 context_used ""
5722 5730 proof_build_time "0.002"
5722 5730 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5894 6289 context_used ""
6290 6298 proof_build_time "0.002"
6290 6298 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6466 6861 context_used ""
6862 6870 proof_build_time "0.002"
6862 6870 proof_check_time "0.000"
7309 7317 proof_build_time "0.001"
7309 7317 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8426 8434 proof_build_time "0.003"
8426 8434 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8925 8933 proof_build_time "0.001"
8925 8933 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9434 9442 proof_build_time "0.001"
9434 9442 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9697 9705 proof_build_time "0.000"
9697 9705 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9834 10121 context_used ""
10122 10130 proof_build_time "0.001"
10122 10130 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10290 10312 context_used ""
10313 10321 proof_build_time "0.000"
10313 10321 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10481 10849 context_used ""
10850 10858 proof_build_time "0.001"
10850 10858 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10995 11089 context_used ""
11090 11098 proof_build_time "0.000"
11090 11098 proof_check_time "0.000"
0 0 vo_compile_time "0.372"
