COQAUX1 0afeb4ac74b363cf6a294951fd531afa /home/jizej/proverbot9001/coq-projects/qarith-stern-brocot/theories/Qhomographic_sign_properties.v
0 0 VernacProof "tac:no using:no"
1466 1470 proof_build_time "0.004"
0 0 sg_tuple_equal "0.004"
1424 1465 context_used ""
1466 1470 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2333 2337 proof_build_time "0.003"
0 0 inside_interval_1_inf "0.003"
1632 2332 context_used ""
2333 2337 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3211 3215 proof_build_time "0.002"
0 0 inside_interval_2_inf "0.002"
2510 3210 context_used ""
3211 3215 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20703 20707 proof_build_time "0.097"
0 0 sg_pos_1 "0.097"
20220 20702 context_used ""
20703 20707 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
44604 44608 proof_build_time "0.079"
0 0 sg_pos_2 "0.079"
44111 44603 context_used ""
44604 44608 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
62795 62799 proof_build_time "0.058"
0 0 sg_neg_1 "0.058"
61936 62794 context_used ""
62795 62799 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
86265 86269 proof_build_time "0.074"
0 0 sg_neg_2 "0.074"
85655 86264 context_used ""
86265 86269 proof_check_time "0.016"
0 0 vo_compile_time "0.722"
