COQAUX1 754f7192c71a57c6c06e4c65f88b459b /home/jizej/proverbot9001/coq-projects/qarith-stern-brocot/theories/Qmax_min.v
0 0 VernacProof "tac:no using:no"
931 935 proof_build_time "0.001"
0 0 Qle_max_l "0.001"
862 930 context_used ""
931 935 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1049 1053 proof_build_time "0.001"
0 0 Qle_max_r "0.001"
989 1047 context_used ""
1049 1053 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1208 1212 proof_build_time "0.000"
0 0 Qmax_lub "0.000"
1134 1207 context_used ""
1208 1212 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1370 1374 proof_build_time "0.000"
0 0 Qmax_Qlt_upper_bound "0.000"
1296 1369 context_used ""
1370 1374 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1674 1678 proof_build_time "0.002"
0 0 Qmax_nondecreasing "0.002"
1480 1673 context_used ""
1674 1678 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1851 1855 proof_build_time "0.000"
0 0 Qmin_Qmax_Qle "0.000"
1748 1850 context_used ""
1851 1855 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2153 2157 proof_build_time "0.001"
0 0 Qmin_nondecreasing "0.001"
1961 2152 context_used ""
2153 2157 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2306 2310 proof_build_time "0.000"
0 0 Qmin_glb "0.000"
2232 2305 context_used ""
2306 2310 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2468 2472 proof_build_time "0.000"
0 0 Qmin_Qlt_upper_bound "0.000"
2394 2467 context_used ""
2468 2472 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2624 2628 proof_build_time "0.000"
0 0 Qle_min_l "0.000"
2530 2623 context_used ""
2624 2628 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2780 2784 proof_build_time "0.000"
0 0 Qle_min_r "0.000"
2686 2779 context_used ""
2780 2784 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2924 2928 proof_build_time "0.001"
0 0 Qmax_or_informative "0.001"
2865 2923 context_used ""
2924 2928 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3068 3072 proof_build_time "0.001"
0 0 Qmin_or_informative "0.001"
3009 3067 context_used ""
3068 3072 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3591 3595 proof_build_time "0.002"
0 0 Qmax4_informative "0.002"
3354 3589 context_used ""
3591 3595 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3986 3990 proof_build_time "0.002"
0 0 Qmin4_informative "0.002"
3749 3984 context_used ""
3986 3990 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4229 4233 proof_build_time "0.000"
0 0 Qmin4_Qmax4_Qle "0.000"
4082 4228 context_used ""
4229 4233 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4390 4394 proof_build_time "0.000"
0 0 Qle_Qmax4_1 "0.000"
4304 4389 context_used ""
4390 4394 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4570 4574 proof_build_time "0.033"
0 0 Qle_Qmax4_2 "0.033"
4465 4569 context_used ""
4570 4574 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4750 4754 proof_build_time "0.000"
0 0 Qle_Qmax4_3 "0.000"
4645 4749 context_used ""
4750 4754 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4911 4915 proof_build_time "0.000"
0 0 Qle_Qmax4_4 "0.000"
4825 4910 context_used ""
4911 4915 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5073 5077 proof_build_time "0.000"
0 0 Qle_Qmin4_1 "0.000"
4987 5072 context_used ""
5073 5077 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5254 5258 proof_build_time "0.000"
0 0 Qle_Qmin4_2 "0.000"
5149 5253 context_used ""
5254 5258 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5435 5439 proof_build_time "0.000"
0 0 Qle_Qmin4_3 "0.000"
5330 5434 context_used ""
5435 5439 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5597 5601 proof_build_time "0.000"
0 0 Qle_Qmin4_4 "0.000"
5511 5596 context_used ""
5597 5601 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5811 5815 proof_build_time "0.000"
0 0 Qmax4_Qlt_upper_bound "0.000"
5716 5810 context_used ""
5811 5815 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6014 6018 proof_build_time "0.000"
0 0 Qlt_Qmin_upper_bound "0.000"
5909 6013 context_used ""
6014 6018 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6420 6424 proof_build_time "0.000"
0 0 Qmax_Qlt_lower_bound "0.000"
6346 6419 context_used ""
6420 6424 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6623 6627 proof_build_time "0.000"
0 0 Qlt_Qmax_lower_bound "0.000"
6518 6622 context_used ""
6623 6627 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6957 6961 proof_build_time "0.000"
0 0 Qmin_involutive "0.000"
6902 6956 context_used ""
6957 6961 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7074 7078 proof_build_time "0.000"
0 0 Qmax_involutive "0.000"
7019 7073 context_used ""
7074 7078 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7375 7379 proof_build_time "0.007"
0 0 Qmean_property "0.007"
7318 7374 context_used ""
7375 7379 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7779 7783 proof_build_time "0.007"
0 0 Qmean_incr "0.007"
7631 7777 context_used ""
7779 7783 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7918 7922 proof_build_time "0.000"
0 0 Q_is_dense "0.000"
7851 7917 context_used ""
7918 7922 proof_check_time "0.000"
0 0 vo_compile_time "0.430"
