COQAUX1 08f5b77519f48f82e4c31acbfa3052b5 /home/jizej/proverbot9001/coq-projects/qarith-stern-brocot/theories/Qpositive_order.v
3443 3447 proof_build_time "0.058"
0 0 Qpositive_le_add "0.058"
3401 3442 context_used ""
3443 3447 proof_check_time "0.004"
4915 4919 proof_build_time "0.032"
0 0 Qpositive_le_mult "0.032"
4909 4914 context_used ""
4915 4919 proof_check_time "0.004"
5734 5738 proof_build_time "0.014"
0 0 Qpositive_plus_le "0.014"
5728 5733 context_used ""
5734 5738 proof_check_time "0.002"
0 0 vo_compile_time "0.425"
