COQAUX1 12aa9a4eb08d54362bdd2f234fc59b12 /home/jizej/proverbot9001/coq-projects/qarith-stern-brocot/theories/Qpositive_sub.v
1526 1530 proof_build_time "0.001"
0 0 lt_mult_conv "0.001"
1520 1525 context_used ""
1526 1530 proof_check_time "0.000"
3513 3517 proof_build_time "0.057"
0 0 Qpositive_sub_correct "0.057"
3507 3512 context_used ""
3513 3517 proof_check_time "0.003"
3793 3805 context_used ""
3806 3810 proof_build_time "0.005"
0 0 le_minus_left "0.005"
3793 3805 context_used ""
3806 3810 proof_check_time "0.001"
4160 4164 proof_build_time "0.005"
0 0 le_minus_right "0.005"
4112 4159 context_used ""
4160 4164 proof_check_time "0.000"
7835 7839 proof_build_time "0.075"
0 0 Qpositive_le_sub_l "0.075"
7775 7834 context_used ""
7835 7839 proof_check_time "0.005"
11285 11289 proof_build_time "0.067"
0 0 Qpositive_le_sub_r "0.067"
11225 11284 context_used ""
11285 11289 proof_check_time "0.006"
15493 15497 proof_build_time "0.121"
0 0 Qpositive_mult_minus_distr "0.121"
15398 15492 context_used ""
15493 15497 proof_check_time "0.014"
15739 15743 proof_build_time "0.001"
0 0 Qpositive_plus_simpl "0.001"
15733 15738 context_used ""
15739 15743 proof_check_time "0.000"
17536 17540 proof_build_time "0.028"
0 0 Qpositive_sub_correct2 "0.028"
17469 17535 context_used ""
17536 17540 proof_check_time "0.004"
17936 17940 proof_build_time "0.001"
0 0 Qpositive_sub_le "0.001"
17911 17935 context_used ""
17936 17940 proof_check_time "0.000"
18319 18323 proof_build_time "0.001"
0 0 Qpositive_sub_simpl_r "0.001"
18301 18318 context_used ""
18319 18323 proof_check_time "0.000"
18786 18790 proof_build_time "0.001"
0 0 Qpositive_sub_simpl_l "0.001"
18741 18785 context_used ""
18786 18790 proof_check_time "0.000"
19237 19241 proof_build_time "0.001"
0 0 Qpositive_sub_diff "0.001"
19184 19236 context_used ""
19237 19241 proof_check_time "0.000"
19870 19874 proof_build_time "0.003"
0 0 Qpositive_plus_sub_assoc "0.003"
19845 19869 context_used ""
19870 19874 proof_check_time "0.000"
20727 20731 proof_build_time "0.003"
0 0 Qpositive_sub_sub_assoc "0.003"
20721 20726 context_used ""
20727 20731 proof_check_time "0.000"
22166 22170 proof_build_time "0.006"
0 0 Qpositive_sub_sub_assoc_l "0.006"
22155 22165 context_used ""
22166 22170 proof_check_time "0.000"
0 0 vo_compile_time "0.729"
