COQAUX1 04c9eca20b23dc972fa1ee42989e286c /home/jizej/proverbot9001/coq-projects/qarith-stern-brocot/theories/Qpositive.v
2378 2382 proof_build_time "0.011"
0 0 interp_reduced_fraction "0.011"
2334 2377 context_used ""
2378 2382 proof_check_time "0.003"
3074 3078 proof_build_time "0.005"
0 0 inv_correct "0.005"
2675 3072 context_used ""
3074 3078 proof_check_time "0.016"
3426 3430 proof_build_time "0.003"
0 0 interp_non_zero "0.003"
3389 3425 context_used ""
3426 3430 proof_check_time "0.001"
3966 3970 proof_build_time "0.001"
0 0 minus_O_le "0.001"
3911 3965 context_used ""
3966 3970 proof_check_time "0.000"
4201 4205 proof_build_time "0.001"
0 0 le_minus_O "0.001"
4142 4200 context_used ""
4201 4205 proof_check_time "0.000"
4343 4347 proof_build_time "0.000"
0 0 minus_le "0.000"
4296 4342 context_used ""
4343 4347 proof_check_time "0.000"
4849 4853 proof_build_time "0.003"
0 0 mult_reg_l "0.003"
4839 4848 context_used ""
4849 4853 proof_check_time "0.001"
5004 5008 proof_build_time "0.001"
0 0 absolu_inj_nat "0.001"
4964 5003 context_used ""
5004 5008 proof_check_time "0.000"
5201 5205 proof_build_time "0.002"
0 0 absolu_mult "0.002"
5097 5200 context_used ""
5201 5205 proof_check_time "0.000"
5493 5497 proof_build_time "0.001"
0 0 Qpositive_c_unfold1 "0.001"
5476 5492 context_used ""
5493 5497 proof_check_time "0.000"
5770 5774 proof_build_time "0.001"
0 0 Qpositive_c_unfold2 "0.001"
5753 5769 context_used ""
5770 5774 proof_check_time "0.000"
6347 6371 context_used ""
6861 6885 context_used ""
7147 7151 proof_build_time "0.015"
0 0 construct_correct "0.015"
7084 7145 context_used ""
7147 7151 proof_check_time "0.004"
9039 9043 proof_build_time "0.032"
0 0 construct_correct2 "0.032"
9033 9038 context_used ""
9039 9043 proof_check_time "0.003"
9406 9410 proof_build_time "0.001"
0 0 construct_correct2' "0.001"
9350 9405 context_used ""
9406 9410 proof_check_time "0.000"
11389 11406 context_used ""
11409 11426 context_used ""
12925 12942 context_used ""
12947 12964 context_used ""
12965 12969 proof_build_time "0.068"
0 0 construct_correct3 "0.068"
12947 12964 context_used ""
12965 12969 proof_check_time "0.010"
16680 16684 proof_build_time "0.055"
0 0 construct_correct4 "0.055"
16674 16679 context_used ""
16680 16684 proof_check_time "0.007"
17316 17320 proof_build_time "0.003"
0 0 construct_correct4' "0.003"
17276 17315 context_used ""
17316 17320 proof_check_time "0.002"
17586 17590 proof_build_time "0.001"
0 0 interp_inject "0.001"
17580 17585 context_used ""
17586 17590 proof_check_time "0.000"
17725 17729 proof_build_time "0.001"
0 0 minus_decompose "0.001"
17675 17724 context_used ""
17725 17729 proof_check_time "0.000"
20466 20470 proof_build_time "0.028"
0 0 Qpositive_c_equiv "0.028"
20461 20465 context_used ""
20466 20470 proof_check_time "0.010"
21026 21030 proof_build_time "0.002"
0 0 Qpositive_c_equiv' "0.002"
20977 21025 context_used ""
21026 21030 proof_check_time "0.001"
0 0 vo_compile_time "0.623"
