COQAUX1 a8f5f7ea83be2067986b4cb8e823b6b8 /home/jizej/proverbot9001/coq-projects/qarith-stern-brocot/theories/Qpositive_le.v
3392 3396 proof_build_time "0.010"
0 0 Qpositive_le_to_Qpositive_le' "0.010"
3379 3391 context_used ""
3392 3396 proof_check_time "0.003"
6336 6340 proof_build_time "0.051"
0 0 Qpositive_le'_to_Qpositive_le "0.051"
6330 6335 context_used ""
6336 6340 proof_check_time "0.005"
7197 7201 proof_build_time "0.003"
0 0 Qpositive_le_trans "0.003"
7161 7195 context_used ""
7197 7201 proof_check_time "0.001"
7772 7776 proof_build_time "0.002"
0 0 Qpositive_le_antisym "0.002"
7741 7770 context_used ""
7772 7776 proof_check_time "0.001"
7915 7919 proof_build_time "0.000"
0 0 Qpositive_le_refl "0.000"
7847 7914 context_used ""
7915 7919 proof_check_time "0.000"
8319 8323 proof_build_time "0.001"
0 0 Qpositive_le_total "0.001"
8260 8318 context_used ""
8319 8323 proof_check_time "0.000"
8499 8503 proof_build_time "0.000"
0 0 not_Qpositive_le_not_eq "0.000"
8415 8498 context_used ""
8499 8503 proof_check_time "0.000"
8691 8695 proof_build_time "0.000"
0 0 not_Qpositive_le_Qpositive_le' "0.000"
8665 8690 context_used ""
8691 8695 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9434 9438 proof_build_time "0.015"
0 0 Qpositive_le_noneq_explicit "0.015"
8887 9433 context_used ""
9434 9438 proof_check_time "0.001"
0 0 vo_compile_time "0.411"
