COQAUX1 637c8f6e06405eab45c4e8ff8c7f311f /home/jizej/proverbot9001/coq-projects/qarith-stern-brocot/theories/Qpositive_plus_mult.v
1667 1710 context_used ""
1729 1733 proof_build_time "0.010"
0 0 Qpositive_plus_1 "0.010"
1723 1728 context_used ""
1729 1733 proof_check_time "0.001"
2186 2190 proof_build_time "0.003"
0 0 Qpositive_plus_sym "0.003"
2180 2185 context_used ""
2186 2190 proof_check_time "0.001"
4513 4517 proof_build_time "0.080"
0 0 Qpositive_plus_assoc "0.080"
4507 4512 context_used ""
4513 4517 proof_check_time "0.007"
5049 5053 proof_build_time "0.003"
0 0 Qpositive_mult_One "0.003"
5028 5048 context_used ""
5049 5053 proof_check_time "0.000"
5467 5471 proof_build_time "0.002"
0 0 Qpositive_mult_sym "0.002"
5321 5466 context_used ""
5467 5471 proof_check_time "0.000"
7214 7218 proof_build_time "0.033"
0 0 Qpositive_mult_assoc "0.033"
7208 7213 context_used ""
7214 7218 proof_check_time "0.004"
9943 9947 proof_build_time "0.054"
0 0 Qpositive_mult_distr "0.054"
9937 9942 context_used ""
9943 9947 proof_check_time "0.009"
11252 11256 proof_build_time "0.025"
0 0 Qpositive_mult_inv "0.025"
11231 11251 context_used ""
11252 11256 proof_check_time "0.004"
12072 12076 proof_build_time "0.008"
0 0 Qpositive_plus_diff "0.008"
12066 12071 context_used ""
12072 12076 proof_check_time "0.001"
0 0 vo_compile_time "0.569"
