COQAUX1 9553f6dbeb8196886ab169be9ab364fc /home/jizej/proverbot9001/coq-projects/qarith-stern-brocot/theories/Qquadratic_Qpositive_to_Q_properties.v
0 0 VernacProof "tac:no using:no"
1737 1741 proof_build_time "0.003"
0 0 fraction_encoding_reduces "0.003"
1665 1736 context_used ""
1737 1741 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2609 2613 proof_build_time "0.021"
0 0 Qquadratic_Qpositive_to_Q_0 "0.021"
2245 2608 context_used ""
2609 2613 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
3416 3420 proof_build_time "0.023"
0 0 Qquadratic_Qpositive_to_Q_1 "0.023"
3012 3415 context_used ""
3416 3420 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
4184 4188 proof_build_time "0.024"
0 0 Qquadratic_Qpositive_to_Q_2 "0.024"
3818 4183 context_used ""
4184 4188 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
4956 4960 proof_build_time "0.020"
0 0 Qquadratic_Qpositive_to_Q_3 "0.020"
4588 4955 context_used ""
4956 4960 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
10477 10481 proof_build_time "0.024"
0 0 Qquadratic_Qpositive_to_Q_4 "0.024"
10007 10476 context_used ""
10477 10481 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
13358 13362 proof_build_time "0.031"
0 0 Qquadratic_Qpositive_to_Q_5 "0.031"
13086 13357 context_used ""
13358 13362 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
16489 16493 proof_build_time "0.033"
0 0 Qquadratic_Qpositive_to_Q_6 "0.033"
16204 16488 context_used ""
16489 16493 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
19495 19499 proof_build_time "0.033"
0 0 Qquadratic_Qpositive_to_Q_7 "0.033"
19218 19494 context_used ""
19495 19499 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
22501 22505 proof_build_time "0.031"
0 0 Qquadratic_Qpositive_to_Q_8 "0.031"
22229 22500 context_used ""
22501 22505 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
23488 23492 proof_build_time "0.004"
0 0 q_sign_equal "0.004"
22867 23487 context_used ""
23488 23492 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
24500 24504 proof_build_time "0.001"
0 0 qnew_a_equal "0.001"
23854 24499 context_used ""
24500 24504 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25562 25566 proof_build_time "0.001"
0 0 qnew_b_equal "0.001"
24865 25561 context_used ""
25562 25566 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26629 26633 proof_build_time "0.002"
0 0 qnew_c_equal "0.002"
25928 26628 context_used ""
26629 26633 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27737 27741 proof_build_time "0.002"
0 0 qnew_d_equal "0.002"
26995 27736 context_used ""
27737 27741 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28718 28722 proof_build_time "0.002"
0 0 qnew_e_equal "0.002"
28104 28717 context_used ""
28718 28722 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29742 29746 proof_build_time "0.001"
0 0 qnew_f_equal "0.001"
29085 29741 context_used ""
29742 29746 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30850 30854 proof_build_time "0.002"
0 0 qnew_g_equal "0.002"
30108 30849 context_used ""
30850 30854 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31957 31961 proof_build_time "0.002"
0 0 qnew_h_equal "0.002"
31215 31956 context_used ""
31957 31961 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32897 32901 proof_build_time "0.001"
0 0 qnew_p1_equal "0.001"
32325 32896 context_used ""
32897 32901 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33838 33842 proof_build_time "0.001"
0 0 qnew_p2_equal "0.001"
33266 33837 context_used ""
33838 33842 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42134 42138 proof_build_time "0.064"
0 0 Qquadratic_Qpositive_to_Q_equal "0.064"
41761 42133 context_used ""
42134 42138 proof_check_time "0.039"
0 0 vo_compile_time "1.710"
