COQAUX1 8f66f361b802e8074e089eb2f10d6f0f /home/jizej/proverbot9001/coq-projects/qarith-stern-brocot/theories/Qquadratic_sign_properties.v
0 0 VernacProof "tac:no using:no"
2096 2100 proof_build_time "0.005"
0 0 same_ratio_dec_inf "0.005"
1582 2095 context_used ""
2096 2100 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2566 2570 proof_build_time "0.010"
0 0 Qquadratic_sign_tuple_equal "0.010"
2524 2565 context_used ""
2566 2570 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
2921 2925 proof_build_time "0.053"
0 0 outside_square_1 "0.053"
2736 2920 context_used ""
2921 2925 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
3223 3227 proof_build_time "0.037"
0 0 outside_square_2 "0.037"
3038 3222 context_used ""
3223 3227 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
3640 3644 proof_build_time "0.020"
0 0 outside_square_3 "0.020"
3328 3639 context_used ""
3640 3644 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4057 4061 proof_build_time "0.020"
0 0 outside_square_4 "0.020"
3745 4056 context_used ""
4057 4061 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
4474 4478 proof_build_time "0.021"
0 0 outside_square_5 "0.021"
4162 4473 context_used ""
4474 4478 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4891 4895 proof_build_time "0.020"
0 0 outside_square_6 "0.020"
4579 4890 context_used ""
4891 4895 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
5309 5313 proof_build_time "0.018"
0 0 outside_square_7 "0.018"
4997 5308 context_used ""
5309 5313 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5727 5731 proof_build_time "0.019"
0 0 outside_square_8 "0.019"
5415 5726 context_used ""
5727 5731 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6145 6149 proof_build_time "0.020"
0 0 outside_square_9 "0.020"
5833 6144 context_used ""
6145 6149 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6564 6568 proof_build_time "0.020"
0 0 outside_square_10 "0.020"
6252 6563 context_used ""
6564 6568 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
7566 7570 proof_build_time "0.002"
0 0 inside_square_1_inf "0.002"
6728 7565 context_used ""
7566 7570 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8568 8572 proof_build_time "0.002"
0 0 inside_square_2_inf "0.002"
7730 8567 context_used ""
8568 8572 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
65687 65691 proof_build_time "0.755"
0 0 Qquadratic_sign_pos_1 "0.755"
64621 65686 context_used ""
65687 65691 proof_check_time "0.096"
0 0 VernacProof "tac:no using:no"
151760 151764 proof_build_time "0.958"
0 0 Qquadratic_sign_pos_2 "0.958"
151601 151759 context_used ""
151760 151764 proof_check_time "0.209"
0 0 VernacProof "tac:no using:no"
209224 209228 proof_build_time "0.772"
0 0 Qquadratic_sign_neg_1 "0.772"
208155 209223 context_used ""
209224 209228 proof_check_time "0.106"
0 0 VernacProof "tac:no using:no"
295346 295350 proof_build_time "0.984"
0 0 Qquadratic_sign_neg_2 "0.984"
295187 295345 context_used ""
295346 295350 proof_check_time "0.210"
0 0 vo_compile_time "4.880"
