COQAUX1 0a829c469a6aa3efa6c32a9b1361e3c1 /home/jizej/proverbot9001/coq-projects/qarith-stern-brocot/theories/Qquadratic_Qpositive_to_Qpositive.v
0 0 VernacProof "tac:no using:no"
1934 1942 proof_build_time "0.002"
1934 1942 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3352 3360 proof_build_time "0.008"
3352 3360 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4165 4169 proof_build_time "0.004"
0 0 quadratic_top_more_1 "0.004"
3522 4164 context_used ""
4165 4169 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4805 4809 proof_build_time "0.003"
0 0 quadratic_top_more_2 "0.003"
4319 4804 context_used ""
4805 4809 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5269 5283 context_used ""
5285 5299 context_used ""
5300 5304 proof_build_time "0.036"
0 0 quadratic_top_more_3 "0.036"
5285 5299 context_used ""
5300 5304 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5632 5636 proof_build_time "0.001"
0 0 quadratic_top_more_4_1 "0.001"
5433 5631 context_used ""
5632 5636 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5964 5968 proof_build_time "0.001"
0 0 quadratic_top_more_4_2 "0.001"
5765 5963 context_used ""
5964 5968 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6296 6300 proof_build_time "0.001"
0 0 quadratic_top_more_4_3 "0.001"
6097 6295 context_used ""
6296 6300 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6628 6632 proof_build_time "0.001"
0 0 quadratic_top_more_4_4 "0.001"
6429 6627 context_used ""
6628 6632 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6924 6938 context_used ""
7079 7083 proof_build_time "0.007"
0 0 quadratic_top_more_5 "0.007"
7067 7078 context_used ""
7079 7083 proof_check_time "0.000"
7373 7387 context_used ""
7581 7585 proof_build_time "0.012"
0 0 quadratic_top_more_5' "0.012"
7564 7580 context_used ""
7581 7585 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10325 10333 proof_build_time "0.022"
10325 10333 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
10625 10633 proof_build_time "0.023"
10625 10633 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
10942 10950 proof_build_time "0.003"
10942 10950 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11300 11308 proof_build_time "0.003"
11300 11308 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12160 12168 proof_build_time "0.082"
12160 12168 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13020 13028 proof_build_time "0.080"
13020 13028 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13880 13888 proof_build_time "0.081"
13880 13888 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14740 14748 proof_build_time "0.086"
14740 14748 proof_check_time "0.001"
23150 23158 proof_build_time "0.002"
23150 23158 proof_check_time "0.000"
23604 23612 proof_build_time "0.002"
23604 23612 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23829 23833 proof_build_time "0.005"
0 0 Z8_lt_is_irreflexive "0.005"
23809 23827 context_used ""
23829 23833 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
24258 24262 proof_build_time "0.021"
0 0 Z8_lt_is_transitive "0.021"
24181 24257 context_used ""
24258 24262 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
24380 24384 proof_build_time "0.000"
0 0 Z8_lt_is_order "0.000"
24353 24379 context_used ""
24380 24384 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24573 24577 proof_build_time "0.005"
0 0 Z8_eq_is_reflexive "0.005"
24527 24572 context_used ""
24573 24577 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
24924 24928 proof_build_time "0.015"
0 0 Z8_eq_is_symmetric "0.015"
24824 24923 context_used ""
24924 24928 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
25537 25541 proof_build_time "0.020"
0 0 Z8_eq_is_transitive "0.020"
25295 25536 context_used ""
25537 25541 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
25698 25702 proof_build_time "0.000"
0 0 Z8_eq_is_equality "0.000"
25671 25697 context_used ""
25698 25702 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27108 27112 proof_build_time "0.020"
0 0 Z8_lt_is_wf "0.020"
27095 27107 context_used ""
27108 27112 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
27720 27724 proof_build_time "0.022"
0 0 Z8_lt_is_well_def_rht "0.022"
27708 27719 context_used ""
27720 27724 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
28275 28279 proof_build_time "0.000"
0 0 bin2_lt_is_irreflexive "0.000"
28246 28274 context_used ""
28275 28279 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28492 28496 proof_build_time "0.001"
0 0 bin2_lt_is_transitive "0.001"
28464 28491 context_used ""
28492 28496 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28628 28632 proof_build_time "0.000"
0 0 bin2_lt_is_order "0.000"
28599 28627 context_used ""
28628 28632 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28763 28767 proof_build_time "0.000"
0 0 bin2_eq_is_reflexive "0.000"
28750 28762 context_used ""
28763 28767 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28934 28938 proof_build_time "0.000"
0 0 bin2_eq_is_symmetric "0.000"
28920 28933 context_used ""
28934 28938 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29138 29142 proof_build_time "0.000"
0 0 bin2_eq_is_transitive "0.000"
29122 29137 context_used ""
29138 29142 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29315 29319 proof_build_time "0.000"
0 0 bin2_eq_is_equality "0.000"
29286 29314 context_used ""
29315 29319 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29712 29716 proof_build_time "0.001"
0 0 bin2_lt_is_wf "0.001"
29700 29711 context_used ""
29712 29716 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29918 29922 proof_build_time "0.001"
0 0 bin2_lt_is_well_def_rht "0.001"
29906 29917 context_used ""
29918 29922 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32195 32199 proof_build_time "0.018"
0 0 octet_lt_wf_rec_without_zeros_and_One "0.018"
32183 32194 context_used ""
32195 32199 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
44615 44619 proof_build_time "0.054"
0 0 quadraticAcc_wf "0.054"
44274 44614 context_used ""
44615 44619 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
58478 58482 proof_build_time "0.093"
0 0 Qquadratic_Qpositive_to_Qpositive_equal "0.093"
57986 58477 context_used ""
58478 58482 proof_check_time "0.160"
0 0 VernacProof "tac:no using:no"
59075 59079 proof_build_time "0.002"
0 0 Qquadratic_Qpositive_to_Qpositive_equal_strong "0.002"
59013 59074 context_used ""
59075 59079 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
59820 59824 proof_build_time "0.001"
0 0 Qquadratic_Qpositive_to_Qpositive_0 "0.001"
59807 59819 context_used ""
59820 59824 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
60636 60640 proof_build_time "0.002"
0 0 Qquadratic_Qpositive_to_Qpositive_0' "0.002"
60479 60635 context_used ""
60636 60640 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
61668 61672 proof_build_time "0.005"
0 0 Qquadratic_Qpositive_to_Qpositive_1 "0.005"
61314 61667 context_used ""
61668 61672 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
62844 62848 proof_build_time "0.005"
0 0 Qquadratic_Qpositive_to_Qpositive_2 "0.005"
62390 62843 context_used ""
62844 62848 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
64021 64025 proof_build_time "0.004"
0 0 Qquadratic_Qpositive_to_Qpositive_3_II "0.004"
63728 64020 context_used ""
64021 64025 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
65204 65208 proof_build_time "0.004"
0 0 Qquadratic_Qpositive_to_Qpositive_3_IO "0.004"
64908 65203 context_used ""
65204 65208 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
66381 66385 proof_build_time "0.004"
0 0 Qquadratic_Qpositive_to_Qpositive_3_OI "0.004"
66088 66380 context_used ""
66381 66385 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
67559 67563 proof_build_time "0.004"
0 0 Qquadratic_Qpositive_to_Qpositive_3_OO "0.004"
67266 67558 context_used ""
67559 67563 proof_check_time "0.008"
0 0 vo_compile_time "1.531"
