COQAUX1 4aee1d3620aaf215ce88d231453ac139 /home/jizej/proverbot9001/coq-projects/qarith-stern-brocot/theories/Qquadratic_sign.v
0 0 VernacProof "tac:no using:no"
1645 1653 proof_build_time "0.002"
1645 1653 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2823 2827 proof_build_time "0.004"
0 0 inside_square_1_dec_inf "0.004"
2811 2822 context_used ""
2823 2827 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3794 3798 proof_build_time "0.004"
0 0 inside_square_2_dec_inf "0.004"
3782 3793 context_used ""
3794 3798 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5507 5521 context_used ""
5535 5543 proof_build_time "0.011"
5535 5543 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5881 5895 context_used ""
5896 5904 proof_build_time "0.011"
5896 5904 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6182 6190 proof_build_time "0.018"
6182 6190 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6468 6476 proof_build_time "0.006"
6468 6476 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6754 6762 proof_build_time "0.005"
6754 6762 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
7040 7048 proof_build_time "0.008"
7040 7048 proof_check_time "0.002"
19333 19341 proof_build_time "0.036"
19333 19341 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
21825 21829 proof_build_time "0.062"
0 0 Qquadratic_sign_equal "0.062"
21812 21824 context_used ""
21825 21829 proof_check_time "0.056"
0 0 VernacProof "tac:no using:no"
22475 22479 proof_build_time "0.002"
0 0 Qquadratic_sign_equal_strong "0.002"
22319 22474 context_used ""
22475 22479 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23504 23508 proof_build_time "0.005"
0 0 Qquadratic_sign_One_y "0.005"
23491 23503 context_used ""
23504 23508 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
24964 24968 proof_build_time "0.005"
0 0 Qquadratic_sign_nRdL_One "0.005"
24956 24963 context_used ""
24964 24968 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
26142 26146 proof_build_time "0.004"
0 0 Qquadratic_sign_nR_One_1 "0.004"
26129 26141 context_used ""
26142 26146 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
27300 27304 proof_build_time "0.003"
0 0 Qquadratic_sign_nR_One_2 "0.003"
27287 27299 context_used ""
27300 27304 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
28478 28482 proof_build_time "0.004"
0 0 Qquadratic_sign_dL_One_1 "0.004"
28465 28477 context_used ""
28478 28482 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
29636 29640 proof_build_time "0.003"
0 0 Qquadratic_sign_dL_One_2 "0.003"
29623 29635 context_used ""
29636 29640 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
30392 30396 proof_build_time "0.024"
0 0 Qquadratic_sign_nRdL_nRdL_1 "0.024"
30066 30391 context_used ""
30392 30396 proof_check_time "0.026"
0 0 VernacProof "tac:no using:no"
31275 31279 proof_build_time "0.026"
0 0 Qquadratic_sign_nRdL_nRdL_2 "0.026"
30859 31274 context_used ""
31275 31279 proof_check_time "0.030"
0 0 VernacProof "tac:no using:no"
32320 32324 proof_build_time "0.030"
0 0 Qquadratic_sign_nRdL_nRdL_3 "0.030"
31786 32319 context_used ""
32320 32324 proof_check_time "0.032"
0 0 VernacProof "tac:no using:no"
33574 33578 proof_build_time "0.010"
0 0 Qquadratic_sign_nR_nR_4 "0.010"
33566 33573 context_used ""
33574 33578 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
34869 34873 proof_build_time "0.008"
0 0 Qquadratic_sign_nR_dL_4 "0.008"
34861 34868 context_used ""
34869 34873 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
36123 36127 proof_build_time "0.008"
0 0 Qquadratic_sign_dL_nR_4 "0.008"
36115 36122 context_used ""
36123 36127 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
37375 37379 proof_build_time "0.008"
0 0 Qquadratic_sign_dL_dL_4 "0.008"
37367 37374 context_used ""
37375 37379 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
38235 38239 proof_build_time "0.024"
0 0 Qquadratic_sign_nRdL_nRdL_5 "0.024"
37828 38234 context_used ""
38235 38239 proof_check_time "0.030"
0 0 VernacProof "tac:no using:no"
39240 39244 proof_build_time "0.028"
0 0 Qquadratic_sign_nRdL_nRdL_6 "0.028"
38732 39239 context_used ""
39240 39244 proof_check_time "0.033"
0 0 VernacProof "tac:no using:no"
40461 40465 proof_build_time "0.008"
0 0 Qquadratic_sign_nR_nR_7 "0.008"
39992 40460 context_used ""
40461 40465 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
41723 41727 proof_build_time "0.007"
0 0 Qquadratic_sign_nR_dL_7 "0.007"
41254 41722 context_used ""
41723 41727 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
42943 42947 proof_build_time "0.008"
0 0 Qquadratic_sign_dL_nR_7 "0.008"
42474 42942 context_used ""
42943 42947 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
44163 44167 proof_build_time "0.008"
0 0 Qquadratic_sign_dL_dL_7 "0.008"
43694 44162 context_used ""
44163 44167 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
45132 45136 proof_build_time "0.026"
0 0 Qquadratic_sign_nRdL_nRdL_8 "0.026"
44651 45131 context_used ""
45132 45136 proof_check_time "0.029"
0 0 VernacProof "tac:no using:no"
46355 46359 proof_build_time "0.032"
0 0 Qquadratic_sign_nRdL_nRdL_9 "0.032"
45697 46354 context_used ""
46355 46359 proof_check_time "0.030"
0 0 VernacProof "tac:no using:no"
47779 47783 proof_build_time "0.009"
0 0 Qquadratic_sign_nR_nR_10 "0.009"
47180 47778 context_used ""
47779 47783 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
49245 49249 proof_build_time "0.008"
0 0 Qquadratic_sign_nR_dL_10 "0.008"
48646 49244 context_used ""
49245 49249 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
50669 50673 proof_build_time "0.008"
0 0 Qquadratic_sign_dL_nR_10 "0.008"
50070 50668 context_used ""
50669 50673 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
52092 52096 proof_build_time "0.008"
0 0 Qquadratic_sign_dL_dL_10 "0.008"
51493 52091 context_used ""
52092 52096 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
83658 83662 proof_build_time "0.079"
0 0 Qquadratic_sign_sign "0.079"
82763 83657 context_used ""
83658 83662 proof_check_time "0.025"
0 0 VernacProof "tac:no using:no"
84514 84518 proof_build_time "0.001"
0 0 Qquadratic_sign_sign_dec "0.001"
84505 84513 context_used ""
84514 84518 proof_check_time "0.000"
0 0 vo_compile_time "1.417"
