COQAUX1 548dda8d2d77255fddcee843caee2239 /home/jizej/proverbot9001/coq-projects/qarith-stern-brocot/theories/quadratic_correctness.v
0 0 VernacProof "tac:no using:no"
3128 3220 context_used ""
3221 3225 proof_build_time "0.021"
0 0 spec_Qquadratic_Qpositive_to_Q_commut "0.021"
3128 3220 context_used ""
3221 3225 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3560 3698 context_used ""
3700 3704 proof_build_time "0.011"
0 0 spec_Qquadratic_Qpositive_to_Qpositive2_commut "0.011"
3560 3698 context_used ""
3700 3704 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4138 4142 proof_build_time "0.008"
0 0 spec_Qquadratic_Qpositive_to_Q_p_One "0.008"
3933 4137 context_used ""
4138 4142 proof_check_time "0.010"
4638 4681 context_used ""
0 0 VernacProof "tac:no using:no"
5114 5118 proof_build_time "0.011"
0 0 spec_Qquadratic_Qpositive_to_Q_One_p "0.011"
4909 5113 context_used ""
5114 5118 proof_check_time "0.009"
5623 5666 context_used ""
0 0 VernacProof "tac:no using:no"
6138 6152 context_used ""
6177 6191 context_used ""
6192 6196 proof_build_time "0.028"
0 0 spec_Qquadratic_Qpositive_to_Q_nR_nR "0.028"
6177 6191 context_used ""
6192 6196 proof_check_time "0.005"
7019 7062 context_used ""
0 0 VernacProof "tac:no using:no"
7376 7837 context_used ""
7838 7842 proof_build_time "0.028"
0 0 spec_Qquadratic_Qpositive_to_Q_nR_dL "0.028"
7345 7374 context_used ""
7838 7842 proof_check_time "0.002"
8666 8709 context_used ""
0 0 VernacProof "tac:no using:no"
8994 9396 context_used ""
9397 9401 proof_build_time "0.007"
0 0 spec_Qquadratic_Qpositive_to_Q_dL_nR "0.007"
8994 9396 context_used ""
9397 9401 proof_check_time "0.000"
10229 10272 context_used ""
0 0 VernacProof "tac:no using:no"
10557 11162 context_used ""
11163 11167 proof_build_time "0.032"
0 0 spec_Qquadratic_Qpositive_to_Q_dL_dL "0.032"
10557 11162 context_used ""
11163 11167 proof_check_time "0.003"
11976 12019 context_used ""
0 0 VernacProof "tac:no using:no"
12330 12679 context_used ""
12330 12679 context_used ""
12330 12679 context_used ""
12680 12684 proof_build_time "0.025"
0 0 spec_Qquadratic_Qpositive_to_Qpositive2_nR_nR "0.025"
12330 12679 context_used ""
12680 12684 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13383 14532 context_used ""
14533 14537 proof_build_time "0.054"
0 0 spec_Qquadratic_Qpositive_to_Qpositive2_nR_dL "0.054"
13383 14532 context_used ""
14533 14537 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
15690 15694 proof_build_time "0.019"
0 0 spec_Qquadratic_Qpositive_to_Qpositive2_dL_nR "0.019"
15227 15689 context_used ""
15690 15694 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16389 17893 context_used ""
17894 17898 proof_build_time "0.065"
0 0 spec_Qquadratic_Qpositive_to_Qpositive2_dL_dL "0.065"
16389 17893 context_used ""
17894 17898 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
19209 19238 context_used ""
19317 19321 proof_build_time "0.021"
0 0 spec_Qquadratic_Qpositive_to_Qpositive2_nR_emission "0.021"
19297 19316 context_used ""
19317 19321 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
22049 22120 context_used ""
22121 22125 proof_build_time "0.027"
0 0 spec_Qquadratic_Qpositive_to_Qpositive2_dL_emission "0.027"
22049 22120 context_used ""
22121 22125 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
22864 23235 context_used ""
23249 23616 context_used ""
23630 23878 context_used ""
23879 23883 proof_build_time "0.030"
0 0 outside_square_correct_1 "0.030"
23630 23878 context_used ""
23879 23883 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24704 25075 context_used ""
25089 25456 context_used ""
25470 25718 context_used ""
25719 25723 proof_build_time "0.032"
0 0 outside_square_correct_2 "0.032"
25470 25718 context_used ""
25719 25723 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27291 28037 context_used ""
27291 28037 context_used ""
27291 28037 context_used ""
28142 28991 context_used ""
29062 29977 context_used ""
30983 31905 context_used ""
31985 32971 context_used ""
36695 37441 context_used ""
36695 37441 context_used ""
36695 37441 context_used ""
37546 38395 context_used ""
38466 39381 context_used ""
67419 67423 proof_build_time "0.287"
0 0 quadratic_sign "0.287"
67388 67400 context_used ""
67419 67423 proof_check_time "0.077"
0 0 VernacProof "tac:no using:no"
68865 69835 context_used ""
68865 69835 context_used ""
68865 69835 context_used ""
68865 69835 context_used ""
68865 69835 context_used ""
68865 69835 context_used ""
68865 69835 context_used ""
68865 69835 context_used ""
68865 69835 context_used ""
69846 70816 context_used ""
69846 70816 context_used ""
69846 70816 context_used ""
69846 70816 context_used ""
69846 70816 context_used ""
69846 70816 context_used ""
69846 70816 context_used ""
69846 70816 context_used ""
69846 70816 context_used ""
70827 71774 context_used ""
70827 71774 context_used ""
71785 73570 context_used ""
71785 73570 context_used ""
71785 73570 context_used ""
71785 73570 context_used ""
71785 73570 context_used ""
71785 73570 context_used ""
71785 73570 context_used ""
73581 75482 context_used ""
73581 75482 context_used ""
73581 75482 context_used ""
73581 75482 context_used ""
73581 75482 context_used ""
73581 75482 context_used ""
73581 75482 context_used ""
75492 77629 context_used ""
75492 77629 context_used ""
75492 77629 context_used ""
75492 77629 context_used ""
75492 77629 context_used ""
75492 77629 context_used ""
75492 77629 context_used ""
75492 77629 context_used ""
75492 77629 context_used ""
77630 77634 proof_build_time "0.176"
0 0 quadraticAcc_positive "0.176"
75492 77629 context_used ""
77630 77634 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
77986 77990 proof_build_time "0.000"
0 0 quadraticAcc_positive_numerator "0.000"
77917 77985 context_used ""
77986 77990 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
78343 78347 proof_build_time "0.000"
0 0 quadraticAcc_positive_denominator "0.000"
78274 78342 context_used ""
78343 78347 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
79351 79494 context_used ""
79351 79494 context_used ""
79799 79942 context_used ""
79799 79942 context_used ""
83278 83282 proof_build_time "0.065"
0 0 quadratic_output_bit "0.065"
82754 83277 context_used ""
83278 83282 proof_check_time "0.088"
0 0 VernacProof "tac:no using:no"
84115 84119 proof_build_time "0.003"
0 0 spec_Qquadratic_Qpositive_to_Q_spec_Qquadratic_Qpositive_to_Qpositive2_pos "0.003"
84099 84114 context_used ""
84115 84119 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
84804 84818 context_used ""
85390 85394 proof_build_time "0.016"
0 0 spec_Qquadratic_Qpositive_to_Q_spec_Qquadratic_Qpositive_to_Qpositive2_neg_1 "0.016"
85374 85389 context_used ""
85390 85394 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
86163 86177 context_used ""
86830 86834 proof_build_time "0.022"
0 0 spec_Qquadratic_Qpositive_to_Q_spec_Qquadratic_Qpositive_to_Qpositive2_neg_2 "0.022"
86814 86829 context_used ""
86830 86834 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
87377 87391 context_used ""
87392 87396 proof_build_time "0.015"
0 0 spec_Qquadratic_Qpositive_to_Q_Zopp "0.015"
87377 87391 context_used ""
87392 87396 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
87933 87937 proof_build_time "0.003"
0 0 spec_Qquadratic_Qpositive_to_Q_Zopp_2 "0.003"
87910 87932 context_used ""
87933 87937 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
88444 88448 proof_build_time "0.004"
0 0 spec_Qquadratic_Qpositive_to_Q_Zopp_3 "0.004"
88179 88443 context_used ""
88444 88448 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
104550 104649 context_used ""
104550 104649 context_used ""
118133 118232 context_used ""
118133 118232 context_used ""
119960 120059 context_used ""
119960 120059 context_used ""
120078 120082 proof_build_time "0.754"
0 0 Qquadratic_sign_pres_fraction "0.754"
119960 120059 context_used ""
120078 120082 proof_check_time "0.401"
0 0 VernacProof "tac:no using:no"
121161 121175 context_used ""
121188 121519 context_used ""
121532 121863 context_used ""
121876 122250 context_used ""
122251 122255 proof_build_time "0.059"
0 0 Qquadratic_sg_denom_nonzero_correct_1 "0.059"
121876 122250 context_used ""
122251 122255 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
122879 122893 context_used ""
123251 123282 context_used ""
123477 123491 context_used ""
123952 123983 context_used ""
124386 124424 context_used ""
124619 124633 context_used ""
124847 124861 context_used ""
124862 124866 proof_build_time "0.074"
0 0 Qquadratic_sg_denom_nonzero_correct_2 "0.074"
124847 124861 context_used ""
124862 124866 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
126055 126069 context_used ""
126250 126254 proof_build_time "0.023"
0 0 a_field_equality_2 "0.023"
126161 126249 context_used ""
126250 126254 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
127623 127627 proof_build_time "0.014"
0 0 a_field_equality_3 "0.014"
127617 127622 context_used ""
127623 127627 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
128984 128988 proof_build_time "0.017"
0 0 a_field_equality_4 "0.017"
128892 128983 context_used ""
128984 128988 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
130415 130419 proof_build_time "0.015"
0 0 a_field_equality_5 "0.015"
130323 130414 context_used ""
130415 130419 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
135323 135327 proof_build_time "0.074"
0 0 quadratic_positive_input "0.074"
134876 135322 context_used ""
135323 135327 proof_check_time "0.044"
0 0 VernacProof "tac:no using:no"
136618 136784 context_used ""
136618 136784 context_used ""
137110 137276 context_used ""
137110 137276 context_used ""
137386 137552 context_used ""
137386 137552 context_used ""
137553 137557 proof_build_time "0.051"
0 0 quadratic "0.051"
137386 137552 context_used ""
137553 137557 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
138448 138462 context_used ""
138911 138925 context_used ""
139216 139230 context_used ""
139429 139443 context_used ""
139642 139656 context_used ""
139657 139661 proof_build_time "0.034"
0 0 Qquadratic_denom_nonzero_correct_1 "0.034"
139642 139656 context_used ""
139657 139661 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
140020 140034 context_used ""
140570 140584 context_used ""
141160 141174 context_used ""
141454 141468 context_used ""
141696 141710 context_used ""
141938 141952 context_used ""
141953 141957 proof_build_time "0.036"
0 0 Qquadratic_denom_nonzero_correct_2 "0.036"
141938 141952 context_used ""
141953 141957 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
142621 142625 proof_build_time "0.000"
0 0 quadratic_algorithm_is_correct "0.000"
142472 142620 context_used ""
142621 142625 proof_check_time "0.000"
0 0 vo_compile_time "3.487"
