COQAUX1 d78d3e230f83fa8aaeaf33dad293bd10 /home/jizej/proverbot9001/coq-projects/qarith-stern-brocot/theories/R_addenda.v
0 0 VernacProof "tac:no using:no"
899 907 proof_build_time "0.000"
899 907 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1017 1025 proof_build_time "0.000"
1017 1025 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1196 1204 proof_build_time "0.000"
1196 1204 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1314 1322 proof_build_time "0.000"
1314 1322 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1490 1498 proof_build_time "0.000"
1490 1498 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1605 1613 proof_build_time "0.000"
1605 1613 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1859 1863 proof_build_time "0.000"
0 0 Rlt_zero_Rminus "0.000"
1750 1858 context_used ""
1859 1863 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2071 2075 proof_build_time "0.000"
0 0 Rle_zero_Rminus "0.000"
1939 2070 context_used ""
2071 2075 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2171 2175 proof_build_time "0.001"
0 0 Rle_Rminus_zero "0.001"
2150 2170 context_used ""
2171 2175 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2269 2273 proof_build_time "0.000"
0 0 Rlt_Rminus_zero "0.000"
2248 2268 context_used ""
2269 2273 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2405 2409 proof_build_time "0.000"
0 0 Rlt_not_eq' "0.000"
2341 2404 context_used ""
2405 2409 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2546 2550 proof_build_time "0.001"
0 0 Rmult_reg_nonzero_r "0.001"
2489 2545 context_used ""
2546 2550 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2688 2692 proof_build_time "0.001"
0 0 Rmult_reg_nonzero_l "0.001"
2631 2687 context_used ""
2688 2692 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2772 2776 proof_build_time "0.000"
0 0 Rlt_Ropp_pos "0.000"
2754 2771 context_used ""
2772 2776 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2940 2944 proof_build_time "0.002"
0 0 Rlt_mult_neg_neg "0.002"
2857 2938 context_used ""
2940 2944 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3542 3546 proof_build_time "0.000"
0 0 Rmult_mult_nonneg "0.000"
3490 3541 context_used ""
3542 3546 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3679 3683 proof_build_time "0.001"
0 0 Rmult_mult_Ropp_nonpos "0.001"
3607 3678 context_used ""
3679 3683 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3884 3888 proof_build_time "0.037"
0 0 Rlt_mult_pos_neg "0.037"
3764 3883 context_used ""
3884 3888 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4087 4091 proof_build_time "0.002"
0 0 Rlt_mult_neg_pos "0.002"
3967 4086 context_used ""
4087 4091 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4395 4399 proof_build_time "0.005"
0 0 Rdiv_Rmult_pos_neg_Rle "0.005"
4201 4394 context_used ""
4395 4399 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4700 4704 proof_build_time "0.006"
0 0 Rdiv_Rmult_pos_neg_Rle' "0.006"
4506 4699 context_used ""
4700 4704 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5002 5006 proof_build_time "0.005"
0 0 Rdiv_Rmult_neg_pos_Rle "0.005"
4808 5001 context_used ""
5002 5006 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5301 5305 proof_build_time "0.034"
0 0 Rdiv_Rmult_neg_pos_Rle' "0.034"
5107 5300 context_used ""
5301 5305 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5597 5601 proof_build_time "0.006"
0 0 Rdiv_Rmult_neg_neg_Rle "0.006"
5407 5596 context_used ""
5597 5601 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5890 5894 proof_build_time "0.006"
0 0 Rdiv_Rmult_neg_neg_Rle' "0.006"
5700 5889 context_used ""
5890 5894 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6186 6190 proof_build_time "0.006"
0 0 Rdiv_Rmult_pos_pos_Rle "0.006"
5996 6185 context_used ""
6186 6190 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6479 6483 proof_build_time "0.006"
0 0 Rdiv_Rmult_pos_pos_Rle' "0.006"
6289 6478 context_used ""
6479 6483 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6600 6604 proof_build_time "0.003"
0 0 Rdiv_Ropp_numerator "0.003"
6569 6599 context_used ""
6600 6604 proof_check_time "0.001"
6717 6721 proof_build_time "0.002"
0 0 Rdiv_Ropp_denomintor "0.002"
6684 6714 context_used ""
6717 6721 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6837 6841 proof_build_time "0.002"
0 0 Rdiv_Rmult_numerator "0.002"
6807 6836 context_used ""
6837 6841 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6959 6963 proof_build_time "0.002"
0 0 Rdiv_Rmult_numerator_r "0.002"
6929 6958 context_used ""
6959 6963 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7079 7083 proof_build_time "0.002"
0 0 Rdiv_Rplus_Rmult "0.002"
7049 7078 context_used ""
7079 7083 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7196 7200 proof_build_time "0.003"
0 0 Rdiv_Rminus_Rmult "0.003"
7166 7195 context_used ""
7196 7200 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
0 0 VernacProof "tac:no using:no"
7316 7320 proof_build_time "0.004"
0 0 Rminus_Rdiv_Rmult "0.004"
7286 7315 context_used ""
7316 7320 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
0 0 VernacProof "tac:no using:no"
7435 7439 proof_build_time "0.003"
0 0 Rplus_Rdiv_Rmult "0.003"
7405 7434 context_used ""
7435 7439 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7579 7587 proof_build_time "0.003"
7579 7587 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7727 7735 proof_build_time "0.003"
7727 7735 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7833 7837 proof_build_time "0.002"
0 0 Ropp_mult_distr "0.002"
7813 7832 context_used ""
7833 7837 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8028 8032 proof_build_time "0.002"
0 0 Rle_pos_nonneg_Rmult "0.002"
7928 8027 context_used ""
8028 8032 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8211 8215 proof_build_time "0.000"
0 0 Rle_pos_nonneg_Rdiv "0.000"
8122 8210 context_used ""
8211 8215 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8393 8397 proof_build_time "0.002"
0 0 Rle_mult_nonpos_nonpos "0.002"
8305 8391 context_used ""
8393 8397 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8583 8587 proof_build_time "0.004"
0 0 Rlt_pos_pos_Rmult "0.004"
8483 8582 context_used ""
8583 8587 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8758 8762 proof_build_time "0.000"
0 0 Rlt_pos_pos_Rdiv "0.000"
8672 8757 context_used ""
8758 8762 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8896 8900 proof_build_time "0.002"
0 0 Rdiv_Rdiv_simplify "0.002"
8863 8895 context_used ""
8896 8900 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9131 9135 proof_build_time "0.000"
0 0 Rmult_reg_r "0.000"
9038 9130 context_used ""
9131 9135 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9372 9376 proof_build_time "0.005"
0 0 Rmult_Rdiv "0.005"
9237 9371 context_used ""
9372 9376 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
9659 9663 proof_build_time "0.001"
0 0 Rmult_Rdiv_pos_Rle "0.001"
9498 9657 context_used ""
9659 9663 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9946 9950 proof_build_time "0.001"
0 0 Rmult_Rdiv_neg_Rle "0.001"
9785 9944 context_used ""
9946 9950 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10083 10087 proof_build_time "0.002"
0 0 Rdiv_Rmult_simplify "0.002"
10062 10082 context_used ""
10083 10087 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10234 10238 proof_build_time "0.003"
0 0 Rdiv_Rmult_numerator_denominator "0.003"
10213 10233 context_used ""
10234 10238 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10392 10396 proof_build_time "0.002"
0 0 Rdiv_Rdiv_Rmult_numerator "0.002"
10348 10390 context_used ""
10392 10396 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10541 10545 proof_build_time "0.004"
0 0 Rdiv_Rdiv_Rmult_denominator "0.004"
10507 10539 context_used ""
10541 10545 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10839 10843 proof_build_time "0.001"
0 0 Rmult_Rdiv_pos_Rlt "0.001"
10665 10837 context_used ""
10839 10843 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11137 11141 proof_build_time "0.001"
0 0 Rmult_Rdiv_neg_Rlt "0.001"
10963 11135 context_used ""
11137 11141 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11309 11313 proof_build_time "0.004"
0 0 Rlinear_non_zero_1 "0.004"
11266 11308 context_used ""
11309 11313 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11482 11486 proof_build_time "0.003"
0 0 Rlinear_non_zero_2 "0.003"
11438 11481 context_used ""
11482 11486 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11774 11778 proof_build_time "0.005"
0 0 Rlinear_non_zero_3 "0.005"
11728 11773 context_used ""
11774 11778 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12059 12063 proof_build_time "0.010"
0 0 Rbilinear_non_zero_2 "0.010"
11944 12058 context_used ""
12059 12063 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12224 12232 proof_build_time "0.000"
12224 12232 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12379 12383 proof_build_time "0.000"
0 0 Rtrichotomy_inf "0.000"
12323 12378 context_used ""
12379 12383 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12490 12494 proof_build_time "0.000"
0 0 not_O_S_INR "0.000"
12446 12489 context_used ""
12490 12494 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12601 12605 proof_build_time "0.001"
0 0 pos_S_INR "0.001"
12556 12598 context_used ""
12601 12605 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12796 12800 proof_build_time "0.000"
0 0 Req_Rdiv_Rone "0.000"
12732 12795 context_used ""
12796 12800 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12938 12942 proof_build_time "0.002"
0 0 Req_Ropp_Rdiv_minus_Rone "0.002"
12878 12937 context_used ""
12938 12942 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13055 13059 proof_build_time "0.000"
0 0 Rmax_involutive "0.000"
12999 13054 context_used ""
13055 13059 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13336 13340 proof_build_time "0.001"
0 0 Rabs_Rle "0.001"
13148 13335 context_used ""
13336 13340 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13466 13470 proof_build_time "0.000"
0 0 Rabs_Rle_1 "0.000"
13425 13465 context_used ""
13466 13470 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13637 13641 proof_build_time "0.000"
0 0 pow_Rle_r "0.000"
13569 13636 context_used ""
13637 13641 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13805 13809 proof_build_time "0.000"
0 0 pow_Rle_r_1 "0.000"
13734 13804 context_used ""
13805 13809 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14112 14116 proof_build_time "0.003"
0 0 pow_even_nonneg "0.003"
14045 14111 context_used ""
14112 14116 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15010 15014 proof_build_time "0.010"
0 0 pow_Rle_l_1 "0.010"
14965 15009 context_used ""
15010 15014 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
15228 15232 proof_build_time "0.004"
0 0 conjL_range_l "0.004"
15083 15227 context_used ""
15228 15232 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15438 15442 proof_build_time "0.002"
0 0 conjL_range_r "0.002"
15309 15437 context_used ""
15438 15442 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15643 15647 proof_build_time "0.001"
0 0 conjL_range_weak "0.001"
15580 15642 context_used ""
15643 15647 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15788 15792 proof_build_time "0.001"
0 0 conjR_range_l "0.001"
15727 15787 context_used ""
15788 15792 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15996 16000 proof_build_time "0.003"
0 0 conjR_range_r "0.003"
15859 15995 context_used ""
15996 16000 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16202 16206 proof_build_time "0.001"
0 0 conjR_range_weak "0.001"
16172 16201 context_used ""
16202 16206 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16288 16292 proof_build_time "0.000"
0 0 conjM_range_l "0.000"
16270 16287 context_used ""
16288 16292 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16370 16374 proof_build_time "0.000"
0 0 conjM_range_r "0.000"
16352 16369 context_used ""
16370 16374 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16611 16615 proof_build_time "0.002"
0 0 conjM_range_weak "0.002"
16544 16610 context_used ""
16611 16615 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16825 16829 proof_build_time "0.003"
0 0 conjLinv_range_r "0.003"
16688 16824 context_used ""
16825 16829 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17092 17096 proof_build_time "0.004"
0 0 conjLinv_range_l "0.004"
16912 17091 context_used ""
17092 17096 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17316 17320 proof_build_time "0.004"
0 0 conjRinv_range_r "0.004"
17193 17315 context_used ""
17316 17320 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
17478 17482 proof_build_time "0.003"
0 0 conjRinv_range_l "0.003"
17390 17477 context_used ""
17478 17482 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
17563 17567 proof_build_time "0.000"
0 0 conjMinv_range_r "0.000"
17545 17562 context_used ""
17563 17567 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17648 17652 proof_build_time "0.000"
0 0 conjMinv_range_l "0.000"
17630 17647 context_used ""
17648 17652 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17820 17824 proof_build_time "0.000"
0 0 CV_const "0.000"
17730 17818 context_used ""
17820 17824 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18138 18142 proof_build_time "0.001"
0 0 CV_shift_S' "0.001"
18099 18137 context_used ""
18138 18142 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18509 18513 proof_build_time "0.001"
0 0 CV_shift_S "0.001"
18489 18508 context_used ""
18509 18513 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18802 18806 proof_build_time "0.001"
0 0 CV_extensionality "0.001"
18760 18801 context_used ""
18802 18806 proof_check_time "0.000"
0 0 vo_compile_time "0.733"
