COQAUX1 90a683a6d022e83de77b68eb2e2f5f68 /home/jizej/proverbot9001/coq-projects/qarith-stern-brocot/theories/second_Field_Theory_Q.v
0 0 VernacProof "tac:no using:no"
1573 1581 proof_build_time "0.002"
1573 1581 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1896 1904 proof_build_time "0.001"
1896 1904 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2285 2293 proof_build_time "0.002"
2285 2293 proof_check_time "0.000"
2566 2574 proof_build_time "0.005"
2566 2574 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2951 2959 proof_build_time "0.002"
2951 2959 proof_check_time "0.000"
3217 3225 proof_build_time "0.005"
3217 3225 proof_check_time "0.002"
3834 3842 proof_build_time "0.008"
3834 3842 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4528 4536 proof_build_time "0.000"
4528 4536 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4759 4767 proof_build_time "0.000"
4759 4767 proof_check_time "0.000"
5363 5371 proof_build_time "0.002"
5363 5371 proof_check_time "0.001"
5373 5455 context_used ""
5373 5455 context_used ""
5373 5455 context_used ""
5373 5455 context_used ""
5373 5455 context_used ""
5373 5455 context_used ""
5373 5455 context_used ""
0 0 vo_compile_time "0.439"
