COQAUX1 557b02fcb5f1ad60debe555416b41148 /home/jizej/proverbot9001/coq-projects/qarith-stern-brocot/theories/sqrt2.v
1312 1316 proof_build_time "0.001"
0 0 minus_minus "0.001"
1280 1311 context_used ""
1312 1316 proof_check_time "0.000"
1388 1392 proof_build_time "0.001"
0 0 expand_mult2 "0.001"
1372 1387 context_used ""
1388 1392 proof_check_time "0.000"
1551 1555 proof_build_time "0.000"
0 0 lt_neq "0.000"
1447 1550 context_used ""
1551 1555 proof_check_time "0.000"
1940 1944 proof_build_time "0.001"
0 0 monotonic_inverse "0.001"
1898 1939 context_used ""
1940 1944 proof_check_time "0.000"
2186 2190 proof_build_time "0.003"
0 0 mult_lt "0.003"
2181 2185 context_used ""
2186 2190 proof_check_time "0.002"
2642 2646 proof_build_time "0.011"
0 0 add_sub_square_identity "0.011"
2579 2641 context_used ""
2642 2646 proof_check_time "0.001"
2867 2871 proof_build_time "0.001"
0 0 sub_square_identity "0.001"
2836 2866 context_used ""
2867 2871 proof_check_time "0.000"
3134 3138 proof_build_time "0.014"
0 0 square_monotonic "0.014"
3114 3133 context_used ""
3134 3138 proof_check_time "0.001"
3275 3279 proof_build_time "0.000"
0 0 root_monotonic "0.000"
3208 3274 context_used ""
3275 3279 proof_check_time "0.000"
3375 3379 proof_build_time "0.003"
0 0 square_recompose "0.003"
3361 3374 context_used ""
3375 3379 proof_check_time "0.000"
3464 3468 proof_build_time "0.002"
0 0 mult2_recompose "0.002"
3450 3463 context_used ""
3464 3468 proof_check_time "0.000"
3712 3716 proof_build_time "0.001"
0 0 sqrt_q_non_zero "0.001"
3683 3711 context_used "pos_q"
3712 3716 proof_check_time "0.000"
4043 4047 proof_build_time "0.005"
0 0 comparison1 "0.005"
4025 4042 context_used "hyp_sqrt pos_q"
4043 4047 proof_check_time "0.001"
4105 4109 proof_build_time "0.002"
0 0 comparison2 "0.002"
4087 4104 context_used "hyp_sqrt pos_q"
4105 4109 proof_check_time "0.000"
4167 4171 proof_build_time "0.002"
0 0 comparison3 "0.002"
4149 4166 context_used "hyp_sqrt pos_q"
4167 4171 proof_check_time "0.000"
4557 4561 proof_build_time "0.006"
0 0 comparison4 "0.006"
4492 4556 context_used "hyp_sqrt pos_q"
4557 4561 proof_check_time "0.001"
4715 4719 proof_build_time "0.001"
0 0 mult_minus_distr_l "0.001"
4641 4714 context_used ""
4715 4719 proof_check_time "0.000"
4856 4860 proof_build_time "0.000"
0 0 minus_eq_decompose "0.000"
4806 4855 context_used ""
4856 4860 proof_check_time "0.000"
5132 5136 proof_build_time "0.018"
0 0 new_equality "0.018"
5078 5131 context_used "hyp_sqrt pos_q"
5132 5136 proof_check_time "0.002"
5739 5743 proof_build_time "0.004"
0 0 sqrt2_not_rational "0.004"
5713 5738 context_used ""
5739 5743 proof_check_time "0.001"
0 0 vo_compile_time "0.393"
