COQAUX1 27e21a65f2238e1e50d2dd3857e8e4b9 /home/jizej/proverbot9001/coq-projects/qarith-stern-brocot/theories/Zaux.v
0 0 VernacProof "tac:no using:no"
2142 2146 proof_build_time "0.001"
0 0 pair_1 "0.001"
2129 2141 context_used ""
2142 2146 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2359 2363 proof_build_time "0.001"
0 0 pair_2 "0.001"
2346 2358 context_used ""
2359 2363 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2942 2946 proof_build_time "0.000"
0 0 le_stepl "0.000"
2900 2941 context_used ""
2942 2946 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3053 3057 proof_build_time "0.000"
0 0 le_stepr "0.000"
3011 3052 context_used ""
3053 3057 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3164 3168 proof_build_time "0.000"
0 0 lt_stepl "0.000"
3122 3163 context_used ""
3164 3168 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3275 3279 proof_build_time "0.000"
0 0 lt_stepr "0.000"
3233 3274 context_used ""
3275 3279 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3389 3393 proof_build_time "0.000"
0 0 neq_stepl "0.000"
3346 3388 context_used ""
3389 3393 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3503 3507 proof_build_time "0.001"
0 0 neq_stepr "0.001"
3460 3502 context_used ""
3503 3507 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4085 4089 proof_build_time "0.001"
0 0 not_O_S "0.001"
3998 4083 context_used ""
4085 4089 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4176 4180 proof_build_time "0.001"
0 0 lt_minus_neq "0.001"
4171 4175 context_used ""
4176 4180 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4264 4268 proof_build_time "0.001"
0 0 lt_minus_eq_0 "0.001"
4259 4263 context_used ""
4264 4268 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4353 4357 proof_build_time "0.001"
0 0 le_plus_Sn_1_SSn "0.001"
4348 4352 context_used ""
4353 4357 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4440 4444 proof_build_time "0.001"
0 0 le_plus_O_l "0.001"
4427 4439 context_used ""
4440 4444 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4527 4531 proof_build_time "0.001"
0 0 le_plus_O_r "0.001"
4514 4526 context_used ""
4527 4531 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4626 4630 proof_build_time "0.007"
0 0 minus_pred "0.007"
4621 4625 context_used ""
4626 4630 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
4984 4988 proof_build_time "0.000"
0 0 Zle_stepl "0.000"
4942 4983 context_used ""
4984 4988 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5100 5104 proof_build_time "0.000"
0 0 Zle_stepr "0.000"
5058 5099 context_used ""
5100 5104 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5214 5218 proof_build_time "0.000"
0 0 Zlt_stepl "0.000"
5172 5213 context_used ""
5214 5218 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5328 5332 proof_build_time "0.000"
0 0 Zlt_stepr "0.000"
5286 5327 context_used ""
5328 5332 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5449 5453 proof_build_time "0.000"
0 0 Zneq_stepl "0.000"
5406 5448 context_used ""
5449 5453 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5570 5574 proof_build_time "0.000"
0 0 Zneq_stepr "0.000"
5527 5569 context_used ""
5570 5574 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6252 6256 proof_build_time "0.001"
0 0 Zlt_cotrans "0.001"
6240 6251 context_used ""
6252 6256 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6508 6512 proof_build_time "0.001"
0 0 Zlt_cotrans_pos "0.001"
6496 6507 context_used ""
6508 6512 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6756 6760 proof_build_time "0.001"
0 0 Zlt_cotrans_neg "0.001"
6608 6755 context_used ""
6756 6760 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7087 7091 proof_build_time "0.001"
0 0 not_Zeq_inf "0.001"
7075 7086 context_used ""
7087 7091 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7423 7427 proof_build_time "0.002"
0 0 Z_dec "0.002"
7411 7422 context_used ""
7423 7427 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7609 7613 proof_build_time "0.001"
0 0 Z_dec' "0.001"
7520 7608 context_used ""
7609 7613 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7793 7797 proof_build_time "0.001"
0 0 Z_lt_le_dec "0.001"
7781 7792 context_used ""
7793 7797 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7933 7937 proof_build_time "0.000"
0 0 Z_le_lt_dec "0.000"
7871 7932 context_used ""
7933 7937 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8125 8129 proof_build_time "0.001"
0 0 Z_lt_lt_S_eq_dec "0.001"
8103 8124 context_used ""
8125 8129 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8548 8552 proof_build_time "0.002"
0 0 quadro_leq_inf "0.002"
8535 8546 context_used ""
8548 8552 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8981 8985 proof_build_time "0.001"
0 0 Zminus_eq "0.001"
8969 8980 context_used ""
8981 8985 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9276 9280 proof_build_time "0.001"
0 0 Zlt_minus "0.001"
9264 9275 context_used ""
9276 9280 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9574 9578 proof_build_time "0.001"
0 0 Zle_minus "0.001"
9562 9573 context_used ""
9574 9578 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9859 9863 proof_build_time "0.001"
0 0 Zlt_plus_plus "0.001"
9847 9858 context_used ""
9859 9863 proof_check_time "0.000"
10136 10140 proof_build_time "0.001"
0 0 Zgt_plus_plus "0.001"
10124 10135 context_used ""
10136 10140 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10405 10409 proof_build_time "0.001"
0 0 Zle_lt_plus_plus "0.001"
10393 10404 context_used ""
10405 10409 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10706 10710 proof_build_time "0.001"
0 0 Zge_gt_plus_plus "0.001"
10694 10705 context_used ""
10706 10710 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10946 10950 proof_build_time "0.001"
0 0 Zgt_ge_plus_plus "0.001"
10928 10945 context_used ""
10946 10950 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11112 11116 proof_build_time "0.001"
0 0 Zlt_resp_pos "0.001"
11079 11111 context_used ""
11112 11116 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11285 11289 proof_build_time "0.000"
0 0 Zle_resp_neg "0.000"
11250 11284 context_used ""
11285 11289 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11453 11457 proof_build_time "0.001"
0 0 Zlt_pos_opp "0.001"
11441 11452 context_used ""
11453 11457 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11620 11624 proof_build_time "0.001"
0 0 Zlt_neg_opp "0.001"
11608 11619 context_used ""
11620 11624 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11791 11795 proof_build_time "0.000"
0 0 Zle_neg_opp "0.000"
11779 11790 context_used ""
11791 11795 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11961 11965 proof_build_time "0.000"
0 0 Zle_pos_opp "0.000"
11949 11960 context_used ""
11961 11965 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12168 12172 proof_build_time "0.032"
0 0 Zge_opp "0.032"
12156 12167 context_used ""
12168 12172 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12350 12354 proof_build_time "0.001"
0 0 Zmult_pos_pos "0.001"
12290 12349 context_used ""
12350 12354 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12503 12507 proof_build_time "0.001"
0 0 Zmult_neg_neg "0.001"
12443 12502 context_used ""
12503 12507 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12656 12660 proof_build_time "0.001"
0 0 Zmult_neg_pos "0.001"
12596 12655 context_used ""
12656 12660 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12809 12813 proof_build_time "0.001"
0 0 Zmult_pos_neg "0.001"
12749 12808 context_used ""
12809 12813 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13268 13272 proof_build_time "0.004"
0 0 Zle_reg_mult_l "0.004"
13262 13267 context_used ""
13268 13272 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13439 13443 proof_build_time "0.000"
0 0 Zsimpl_plus_l_dep "0.000"
13427 13438 context_used ""
13439 13443 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13662 13666 proof_build_time "0.000"
0 0 Zsimpl_plus_r_dep "0.000"
13650 13661 context_used ""
13662 13666 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13805 13809 proof_build_time "0.000"
0 0 Zmult_simpl "0.000"
13792 13804 context_used ""
13805 13809 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14137 14141 proof_build_time "0.004"
0 0 Zsimpl_mult_l "0.004"
14131 14136 context_used ""
14137 14141 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14643 14647 proof_build_time "0.001"
0 0 Zlt_reg_mult_l "0.001"
14622 14642 context_used ""
14643 14647 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14940 14944 proof_build_time "0.001"
0 0 Zlt_opp "0.001"
14917 14939 context_used ""
14940 14944 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15897 15901 proof_build_time "0.003"
0 0 Zlt_conv_mult_l "0.003"
15874 15896 context_used ""
15897 15901 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16180 16184 proof_build_time "0.001"
0 0 Zgt_not_eq "0.001"
16157 16179 context_used ""
16180 16184 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16358 16362 proof_build_time "0.000"
0 0 Zmult_resp_nonzero "0.000"
16315 16357 context_used ""
16358 16362 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16556 16560 proof_build_time "0.000"
0 0 Zopp_app "0.000"
16543 16555 context_used ""
16556 16560 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16764 16768 proof_build_time "0.000"
0 0 Zle_neq_Zlt "0.000"
16699 16763 context_used ""
16764 16768 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16893 16897 proof_build_time "0.000"
0 0 not_Zle_lt "0.000"
16840 16892 context_used ""
16893 16897 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17021 17025 proof_build_time "0.000"
0 0 not_Zlt "0.000"
16966 17020 context_used ""
17021 17025 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18423 18427 proof_build_time "0.004"
0 0 Zmult_absorb "0.004"
18399 18422 context_used ""
18423 18427 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18732 18736 proof_build_time "0.001"
0 0 Zlt_mult_mult "0.001"
18720 18731 context_used ""
18732 18736 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19250 19254 proof_build_time "0.002"
0 0 Zgt_mult_conv_absorb_l "0.002"
19238 19249 context_used ""
19250 19254 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19830 19834 proof_build_time "0.001"
0 0 Zgt_mult_reg_absorb_l "0.001"
19818 19829 context_used ""
19830 19834 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20066 20070 proof_build_time "0.008"
0 0 Zopp_Zlt "0.008"
20060 20065 context_used ""
20066 20070 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20332 20336 proof_build_time "0.002"
0 0 Zmin_cancel_Zlt "0.002"
20326 20331 context_used ""
20332 20336 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20676 20680 proof_build_time "0.001"
0 0 Zmult_cancel_Zle "0.001"
20664 20675 context_used ""
20676 20680 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20900 20904 proof_build_time "0.000"
0 0 Zlt_mult_cancel_l "0.000"
20888 20899 context_used ""
20900 20904 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21148 21152 proof_build_time "0.002"
0 0 Zmin_cancel_Zle "0.002"
21142 21147 context_used ""
21148 21152 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21490 21494 proof_build_time "0.001"
0 0 Zmult_resp_Zle "0.001"
21478 21489 context_used ""
21490 21494 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21743 21747 proof_build_time "0.002"
0 0 Zopp_Zle "0.002"
21726 21742 context_used ""
21743 21747 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22085 22089 proof_build_time "0.002"
0 0 Zle_lt_eq_S "0.002"
22073 22084 context_used ""
22085 22089 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22406 22410 proof_build_time "0.001"
0 0 Zlt_le_eq_S "0.001"
22397 22405 context_used ""
22406 22410 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22661 22665 proof_build_time "0.001"
0 0 double_not_equal_zero "0.001"
22635 22660 context_used ""
22661 22665 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23068 23072 proof_build_time "0.001"
0 0 triple_not_equal_zero "0.001"
22796 23067 context_used ""
23068 23072 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23287 23291 proof_build_time "0.000"
0 0 mediant_1 "0.000"
23275 23286 context_used ""
23287 23291 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23508 23512 proof_build_time "0.001"
0 0 mediant_2 "0.001"
23496 23507 context_used ""
23508 23512 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23816 23820 proof_build_time "0.004"
0 0 mediant_3 "0.004"
23810 23815 context_used ""
23816 23820 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24422 24426 proof_build_time "0.013"
0 0 fraction_lt_trans "0.013"
24416 24421 context_used ""
24422 24426 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24562 24566 proof_build_time "0.000"
0 0 square_pos "0.000"
24497 24561 context_used ""
24562 24566 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25654 25658 proof_build_time "0.002"
0 0 ZL9 "0.002"
25643 25653 context_used ""
25654 25658 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25779 25783 proof_build_time "0.000"
0 0 ZERO_lt_POS "0.000"
25766 25778 context_used ""
25779 25783 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25924 25928 proof_build_time "0.000"
0 0 POS_neq_ZERO "0.000"
25905 25923 context_used ""
25924 25928 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26065 26069 proof_build_time "0.000"
0 0 NEG_neq_ZERO "0.000"
26052 26064 context_used ""
26065 26069 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26187 26191 proof_build_time "0.000"
0 0 POS_resp_eq "0.000"
26178 26186 context_used ""
26187 26191 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26848 26852 proof_build_time "0.002"
0 0 nat_nat_pos "0.002"
26830 26847 context_used ""
26848 26852 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27110 27114 proof_build_time "0.001"
0 0 S_predn "0.001"
27098 27109 context_used ""
27110 27114 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28779 28783 proof_build_time "0.005"
0 0 absolu_1 "0.005"
28767 28778 context_used ""
28779 28783 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28917 28921 proof_build_time "0.000"
0 0 absolu_2 "0.000"
28905 28916 context_used ""
28917 28921 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29103 29107 proof_build_time "0.000"
0 0 absolu_inject_nat "0.000"
29063 29102 context_used ""
29103 29107 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29312 29316 proof_build_time "0.000"
0 0 eq_inj "0.000"
29300 29311 context_used ""
29312 29316 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29393 29397 proof_build_time "0.000"
0 0 lt_inj "0.000"
29388 29392 context_used ""
29393 29397 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29476 29480 proof_build_time "0.000"
0 0 le_inj "0.000"
29471 29475 context_used ""
29476 29480 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29780 29784 proof_build_time "0.001"
0 0 inject_nat_S_inf "0.001"
29759 29779 context_used ""
29780 29784 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30328 30332 proof_build_time "0.001"
0 0 le_absolu "0.001"
30316 30327 context_used ""
30328 30332 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30839 30843 proof_build_time "0.002"
0 0 lt_absolu "0.002"
30446 30838 context_used ""
30839 30843 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31379 31383 proof_build_time "0.001"
0 0 absolu_plus "0.001"
31349 31378 context_used ""
31379 31383 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31495 31855 context_used ""
31495 31855 context_used ""
31856 31860 proof_build_time "0.003"
0 0 pred_absolu "0.003"
31495 31855 context_used ""
31856 31860 proof_check_time "0.005"
31922 31975 context_used ""
31922 31975 context_used ""
32004 32012 proof_build_time "0.000"
32004 32012 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32177 32181 proof_build_time "0.000"
0 0 pred_nat_equal "0.000"
32117 32176 context_used ""
32177 32181 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32333 32337 proof_build_time "0.000"
0 0 pred_nat_unfolded_subproof "0.000"
32250 32332 context_used ""
32333 32337 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32593 32597 proof_build_time "0.001"
0 0 pred_nat_unfolded "0.001"
32549 32592 context_used ""
32593 32597 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32834 32838 proof_build_time "0.001"
0 0 absolu_pred_nat "0.001"
32800 32833 context_used ""
32834 32838 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33062 33066 proof_build_time "0.001"
0 0 pred_nat_absolu "0.001"
33011 33061 context_used ""
33062 33066 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33615 33619 proof_build_time "0.002"
0 0 minus_pred_nat "0.002"
33603 33614 context_used ""
33615 33619 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34134 34138 proof_build_time "0.001"
0 0 Zsgn_1' "0.001"
34121 34133 context_used ""
34134 34138 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34287 34291 proof_build_time "0.000"
0 0 Zsgn_2 "0.000"
34213 34286 context_used ""
34287 34291 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34515 34519 proof_build_time "0.001"
0 0 Zsgn_3 "0.001"
34501 34514 context_used ""
34515 34519 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34845 34849 proof_build_time "0.001"
0 0 Zsgn_4 "0.001"
34832 34844 context_used ""
34845 34849 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36357 36361 proof_build_time "0.011"
0 0 Zsgn_5 "0.011"
36351 36356 context_used ""
36357 36361 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
36476 36480 proof_build_time "0.000"
0 0 Zsgn_6 "0.000"
36463 36475 context_used ""
36476 36480 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36767 36771 proof_build_time "0.001"
0 0 Zsgn_7 "0.001"
36761 36766 context_used ""
36767 36771 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36868 36872 proof_build_time "0.000"
0 0 Zsgn_7' "0.000"
36840 36867 context_used ""
36868 36872 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37172 37176 proof_build_time "0.001"
0 0 Zsgn_8 "0.001"
37159 37171 context_used ""
37172 37176 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37378 37382 proof_build_time "0.001"
0 0 Zsgn_9 "0.001"
37364 37377 context_used ""
37378 37382 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37576 37580 proof_build_time "0.001"
0 0 Zsgn_10 "0.001"
37563 37575 context_used ""
37576 37580 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37897 37901 proof_build_time "0.001"
0 0 Zsgn_11 "0.001"
37888 37896 context_used ""
37897 37901 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38268 38272 proof_build_time "0.001"
0 0 Zsgn_12 "0.001"
38254 38267 context_used ""
38268 38272 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38559 38563 proof_build_time "0.001"
0 0 Zsgn_13 "0.001"
38542 38558 context_used ""
38559 38563 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38827 38831 proof_build_time "0.001"
0 0 Zsgn_14 "0.001"
38810 38826 context_used ""
38827 38831 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38972 38976 proof_build_time "0.001"
0 0 Zsgn_15 "0.001"
38912 38971 context_used ""
38972 38976 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39206 39210 proof_build_time "0.002"
0 0 Zsgn_16 "0.002"
39096 39205 context_used ""
39206 39210 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39444 39448 proof_build_time "0.001"
0 0 Zsgn_17 "0.001"
39334 39443 context_used ""
39444 39448 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39665 39669 proof_build_time "0.001"
0 0 Zsgn_18 "0.001"
39537 39664 context_used ""
39665 39669 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
0 0 VernacProof "tac:no using:no"
39886 39890 proof_build_time "0.001"
0 0 Zsgn_19 "0.001"
39766 39885 context_used ""
39886 39890 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
0 0 VernacProof "tac:no using:no"
40104 40108 proof_build_time "0.001"
0 0 Zsgn_20 "0.001"
39984 40103 context_used ""
40104 40108 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40289 40293 proof_build_time "0.001"
0 0 Zsgn_21 "0.001"
40192 40288 context_used ""
40289 40293 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
0 0 VernacProof "tac:no using:no"
40481 40485 proof_build_time "0.001"
0 0 Zsgn_22 "0.001"
40384 40480 context_used ""
40481 40485 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40665 40669 proof_build_time "0.001"
0 0 Zsgn_23 "0.001"
40568 40664 context_used ""
40665 40669 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40849 40853 proof_build_time "0.001"
0 0 Zsgn_24 "0.001"
40752 40848 context_used ""
40849 40853 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40969 40973 proof_build_time "0.000"
0 0 Zsgn_25 "0.000"
40922 40968 context_used ""
40969 40973 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41073 41077 proof_build_time "0.000"
0 0 Zsgn_26 "0.000"
41044 41072 context_used ""
41073 41077 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41176 41180 proof_build_time "0.000"
0 0 Zsgn_27 "0.000"
41147 41175 context_used ""
41176 41180 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42824 42828 proof_build_time "0.009"
0 0 Zabs_1 "0.009"
42811 42823 context_used ""
42824 42828 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
43230 43234 proof_build_time "0.002"
0 0 Zabs_2 "0.002"
43217 43229 context_used ""
43230 43234 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43733 43737 proof_build_time "0.006"
0 0 Zabs_3 "0.006"
43720 43732 context_used ""
43733 43737 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43960 43964 proof_build_time "0.000"
0 0 Zabs_4 "0.000"
43948 43959 context_used ""
43960 43964 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44362 44366 proof_build_time "0.002"
0 0 Zabs_5 "0.002"
44350 44361 context_used ""
44362 44366 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44514 44518 proof_build_time "0.000"
0 0 Zabs_6 "0.000"
44502 44513 context_used ""
44514 44518 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44666 44670 proof_build_time "0.000"
0 0 Zabs_7 "0.000"
44654 44665 context_used ""
44666 44670 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44957 44961 proof_build_time "0.001"
0 0 Zabs_8 "0.001"
44945 44956 context_used ""
44957 44961 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45147 45151 proof_build_time "0.000"
0 0 Zabs_min "0.000"
45134 45146 context_used ""
45147 45151 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45723 45727 proof_build_time "0.004"
0 0 Zabs_9 "0.004"
45711 45722 context_used ""
45723 45727 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
46091 46095 proof_build_time "0.001"
0 0 Zabs_10 "0.001"
46079 46090 context_used ""
46091 46095 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46288 46292 proof_build_time "0.000"
0 0 Zabs_11 "0.000"
46276 46287 context_used ""
46288 46292 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46516 46520 proof_build_time "0.000"
0 0 Zabs_12 "0.000"
46382 46515 context_used ""
46516 46520 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46892 46896 proof_build_time "0.001"
0 0 Zabs_mult "0.001"
46879 46891 context_used ""
46892 46896 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48566 48570 proof_build_time "0.016"
0 0 Zabs_plus "0.016"
48549 48565 context_used ""
48566 48570 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
48804 48808 proof_build_time "0.001"
0 0 Zabs_neg "0.001"
48791 48803 context_used ""
48804 48808 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48862 48920 context_used ""
48922 48926 proof_build_time "0.001"
0 0 Zle_Zabs "0.001"
48862 48920 context_used ""
48922 48926 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50480 50484 proof_build_time "0.012"
0 0 Zind "0.012"
50468 50479 context_used ""
50480 50484 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
51788 51792 proof_build_time "0.004"
0 0 Zrec "0.004"
51776 51787 context_used ""
51788 51792 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
53408 53412 proof_build_time "0.009"
0 0 Zrec_down "0.009"
53396 53407 context_used ""
53408 53412 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
54663 54667 proof_build_time "0.012"
0 0 Zind_down "0.012"
54651 54662 context_used ""
54663 54667 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
55567 55571 proof_build_time "0.003"
0 0 Zrec_wf "0.003"
55555 55566 context_used ""
55567 55571 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55793 55797 proof_build_time "0.000"
0 0 Zrec_wf2 "0.000"
55781 55792 context_used ""
55793 55797 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56377 56381 proof_build_time "0.001"
0 0 Zrec_wf_double "0.001"
56365 56376 context_used ""
56377 56381 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57277 57281 proof_build_time "0.003"
0 0 Zind_wf "0.003"
57265 57276 context_used ""
57277 57281 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57498 57502 proof_build_time "0.000"
0 0 Zind_wf2 "0.000"
57486 57497 context_used ""
57498 57502 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58077 58081 proof_build_time "0.001"
0 0 Zind_wf_double "0.001"
58065 58076 context_used ""
58077 58081 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58675 58679 proof_build_time "0.003"
0 0 ZmaxSS "0.003"
58660 58674 context_used ""
58675 58679 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58944 58948 proof_build_time "0.004"
0 0 Zle_max_l "0.004"
58926 58943 context_used ""
58944 58948 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
59213 59217 proof_build_time "0.004"
0 0 Zle_max_r "0.004"
59195 59212 context_used ""
59213 59217 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
59819 59823 proof_build_time "0.002"
0 0 Zmin_or_informative "0.002"
59807 59818 context_used ""
59819 59823 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
60165 60169 proof_build_time "0.003"
0 0 Zmax_case "0.003"
60159 60164 context_used ""
60165 60169 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
60407 60411 proof_build_time "0.003"
0 0 Zmax_or_informative "0.003"
60401 60406 context_used ""
60407 60411 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
60526 60530 proof_build_time "0.001"
0 0 Zmax_n_n "0.001"
60520 60525 context_used ""
60526 60530 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
60939 60943 proof_build_time "0.000"
0 0 Zeven_S "0.000"
60917 60938 context_used ""
60939 60943 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61048 61052 proof_build_time "0.000"
0 0 Zeven_pred "0.000"
61024 61047 context_used ""
61048 61052 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61756 61760 proof_build_time "0.000"
0 0 Z_div_mod_eq_2 "0.000"
61731 61755 context_used ""
61756 61760 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61913 61917 proof_build_time "0.000"
0 0 Z_div_le "0.000"
61879 61912 context_used ""
61913 61917 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62068 62072 proof_build_time "0.000"
0 0 Z_div_nonneg "0.000"
62033 62067 context_used ""
62068 62072 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62430 62434 proof_build_time "0.001"
0 0 Z_div_neg "0.001"
62424 62429 context_used ""
62430 62434 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62813 62905 context_used ""
62906 62910 proof_build_time "0.001"
0 0 Zpower_1 "0.001"
62813 62905 context_used ""
62906 62910 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63055 63059 proof_build_time "0.001"
0 0 Zpower_2 "0.001"
62974 63054 context_used ""
63055 63059 proof_check_time "0.000"
0 0 vo_compile_time "0.720"
