DIGEST 8ba18ae9dfcb456d27982ef6cdd08ba2
FQArithSternBrocot.Merge_Order
sec 1031:1043 <> General_Order
var 1055:1055 General_Order S
var 1074:1074 General_Order O
R1079:1082 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1078:1078 QArithSternBrocot.Merge_Order <> General_Order.S var
R1084:1087 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1083:1083 QArithSternBrocot.Merge_Order <> General_Order.S var
var 1103:1103 General_Order E
R1108:1111 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1107:1107 QArithSternBrocot.Merge_Order <> General_Order.S var
R1113:1116 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1112:1112 QArithSternBrocot.Merge_Order <> General_Order.S var
def 1213:1220 <> is_order
R1227:1227 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1249:1254 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1296:1296 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1239:1239 QArithSternBrocot.Merge_Order <> General_Order.S var
binder 1235:1235 <> x:4
R1242:1243 Coq.Init.Logic <> ::type_scope:'~'_x not
R1244:1244 QArithSternBrocot.Merge_Order <> General_Order.O var
R1246:1246 QArithSternBrocot.Merge_Order <> x:4 var
R1248:1248 QArithSternBrocot.Merge_Order <> x:4 var
R1270:1270 QArithSternBrocot.Merge_Order <> General_Order.S var
binder 1262:1262 <> x:5
binder 1264:1264 <> y:6
binder 1266:1266 <> z:7
R1278:1281 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1273:1273 QArithSternBrocot.Merge_Order <> General_Order.O var
R1275:1275 QArithSternBrocot.Merge_Order <> x:5 var
R1277:1277 QArithSternBrocot.Merge_Order <> y:6 var
R1287:1290 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1282:1282 QArithSternBrocot.Merge_Order <> General_Order.O var
R1284:1284 QArithSternBrocot.Merge_Order <> y:6 var
R1286:1286 QArithSternBrocot.Merge_Order <> z:7 var
R1291:1291 QArithSternBrocot.Merge_Order <> General_Order.O var
R1293:1293 QArithSternBrocot.Merge_Order <> x:5 var
R1295:1295 QArithSternBrocot.Merge_Order <> z:7 var
def 1311:1316 <> wf_ind
R1335:1338 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1334:1334 QArithSternBrocot.Merge_Order <> General_Order.S var
binder 1330:1330 <> P:8
R1347:1347 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1397:1401 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1359:1359 QArithSternBrocot.Merge_Order <> General_Order.S var
binder 1355:1355 <> q:9
R1362:1362 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1389:1393 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1374:1374 QArithSternBrocot.Merge_Order <> General_Order.S var
binder 1370:1370 <> r:10
R1382:1385 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1377:1377 QArithSternBrocot.Merge_Order <> General_Order.O var
R1379:1379 QArithSternBrocot.Merge_Order <> r:10 var
R1381:1381 QArithSternBrocot.Merge_Order <> q:9 var
R1386:1386 QArithSternBrocot.Merge_Order <> P:8 var
R1388:1388 QArithSternBrocot.Merge_Order <> r:10 var
R1394:1394 QArithSternBrocot.Merge_Order <> P:8 var
R1396:1396 QArithSternBrocot.Merge_Order <> q:9 var
R1413:1413 QArithSternBrocot.Merge_Order <> General_Order.S var
binder 1409:1409 <> q:11
R1416:1416 QArithSternBrocot.Merge_Order <> P:8 var
R1418:1418 QArithSternBrocot.Merge_Order <> q:11 var
def 1433:1443 <> is_equality
R1450:1450 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1470:1476 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1462:1462 QArithSternBrocot.Merge_Order <> General_Order.S var
binder 1458:1458 <> x:12
R1465:1465 QArithSternBrocot.Merge_Order <> General_Order.E var
R1467:1467 QArithSternBrocot.Merge_Order <> x:12 var
R1469:1469 QArithSternBrocot.Merge_Order <> x:12 var
R1477:1477 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1508:1515 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1557:1557 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1491:1491 QArithSternBrocot.Merge_Order <> General_Order.S var
binder 1485:1485 <> x:13
binder 1487:1487 <> y:14
R1499:1502 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1494:1494 QArithSternBrocot.Merge_Order <> General_Order.E var
R1496:1496 QArithSternBrocot.Merge_Order <> x:13 var
R1498:1498 QArithSternBrocot.Merge_Order <> y:14 var
R1503:1503 QArithSternBrocot.Merge_Order <> General_Order.E var
R1505:1505 QArithSternBrocot.Merge_Order <> y:14 var
R1507:1507 QArithSternBrocot.Merge_Order <> x:13 var
R1531:1531 QArithSternBrocot.Merge_Order <> General_Order.S var
binder 1523:1523 <> x:15
binder 1525:1525 <> y:16
binder 1527:1527 <> z:17
R1539:1542 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1534:1534 QArithSternBrocot.Merge_Order <> General_Order.E var
R1536:1536 QArithSternBrocot.Merge_Order <> x:15 var
R1538:1538 QArithSternBrocot.Merge_Order <> y:16 var
R1548:1551 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1543:1543 QArithSternBrocot.Merge_Order <> General_Order.E var
R1545:1545 QArithSternBrocot.Merge_Order <> y:16 var
R1547:1547 QArithSternBrocot.Merge_Order <> z:17 var
R1552:1552 QArithSternBrocot.Merge_Order <> General_Order.E var
R1554:1554 QArithSternBrocot.Merge_Order <> x:15 var
R1556:1556 QArithSternBrocot.Merge_Order <> z:17 var
def 1842:1856 <> is_well_def_rht
R1876:1876 QArithSternBrocot.Merge_Order <> General_Order.S var
binder 1870:1870 <> x:18
binder 1872:1872 <> y:19
R1884:1887 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1879:1879 QArithSternBrocot.Merge_Order <> General_Order.O var
R1881:1881 QArithSternBrocot.Merge_Order <> x:18 var
R1883:1883 QArithSternBrocot.Merge_Order <> y:19 var
R1899:1899 QArithSternBrocot.Merge_Order <> General_Order.S var
binder 1895:1895 <> z:20
R1907:1910 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1902:1902 QArithSternBrocot.Merge_Order <> General_Order.E var
R1904:1904 QArithSternBrocot.Merge_Order <> y:19 var
R1906:1906 QArithSternBrocot.Merge_Order <> z:20 var
R1911:1911 QArithSternBrocot.Merge_Order <> General_Order.O var
R1913:1913 QArithSternBrocot.Merge_Order <> x:18 var
R1915:1915 QArithSternBrocot.Merge_Order <> z:20 var
def 1930:1944 <> is_well_def_lft
R1964:1964 QArithSternBrocot.Merge_Order <> General_Order.S var
binder 1958:1958 <> x:21
binder 1960:1960 <> y:22
R1972:1975 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1967:1967 QArithSternBrocot.Merge_Order <> General_Order.O var
R1969:1969 QArithSternBrocot.Merge_Order <> x:21 var
R1971:1971 QArithSternBrocot.Merge_Order <> y:22 var
R1987:1987 QArithSternBrocot.Merge_Order <> General_Order.S var
binder 1983:1983 <> z:23
R1995:1998 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1990:1990 QArithSternBrocot.Merge_Order <> General_Order.E var
R1992:1992 QArithSternBrocot.Merge_Order <> x:21 var
R1994:1994 QArithSternBrocot.Merge_Order <> z:23 var
R1999:1999 QArithSternBrocot.Merge_Order <> General_Order.O var
R2001:2001 QArithSternBrocot.Merge_Order <> z:23 var
R2003:2003 QArithSternBrocot.Merge_Order <> y:22 var
R2011:2023 QArithSternBrocot.Merge_Order General_Order <> sec
rec 2034:2046 <> well_ordering
proj 2062:2066 <> wfcrr
proj 2080:2084 <> order
proj 2115:2122 <> equality
proj 2153:2158 <> is_ord
proj 2187:2191 <> is_eq
proj 2226:2234 <> ord_is_wf
proj 2261:2270 <> ord_wd_rht
R2093:2096 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2088:2092 QArithSternBrocot.Merge_Order <> wfcrr:25 meth
R2102:2105 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2097:2101 QArithSternBrocot.Merge_Order <> wfcrr:25 meth
R2131:2134 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2126:2130 QArithSternBrocot.Merge_Order <> wfcrr:25 meth
R2140:2143 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2135:2139 QArithSternBrocot.Merge_Order <> wfcrr:25 meth
R2162:2169 QArithSternBrocot.Merge_Order <> is_order def
R2177:2181 QArithSternBrocot.Merge_Order <> order:26 meth
R2171:2175 QArithSternBrocot.Merge_Order <> wfcrr:25 meth
R2195:2205 QArithSternBrocot.Merge_Order <> is_equality def
R2213:2220 QArithSternBrocot.Merge_Order <> equality:27 meth
R2207:2211 QArithSternBrocot.Merge_Order <> wfcrr:25 meth
R2238:2243 QArithSternBrocot.Merge_Order <> wf_ind def
R2251:2255 QArithSternBrocot.Merge_Order <> order:26 meth
R2245:2249 QArithSternBrocot.Merge_Order <> wfcrr:25 meth
R2274:2288 QArithSternBrocot.Merge_Order <> is_well_def_rht def
R2302:2309 QArithSternBrocot.Merge_Order <> equality:27 meth
R2296:2300 QArithSternBrocot.Merge_Order <> order:26 meth
R2290:2294 QArithSternBrocot.Merge_Order <> wfcrr:25 meth
sec 2323:2336 <> Negation_Order
var 2348:2348 Negation_Order S
R2352:2364 QArithSternBrocot.Merge_Order <> well_ordering rec
var 2373:2373 Negation_Order O
R2378:2382 QArithSternBrocot.Merge_Order <> order proj
R2384:2384 QArithSternBrocot.Merge_Order <> Negation_Order.S var
prf 2394:2409 <> order_lt_le_weak
R2426:2426 QArithSternBrocot.Merge_Order <> Negation_Order.S var
binder 2420:2420 <> n:33
binder 2422:2422 <> m:34
R2434:2437 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2429:2429 QArithSternBrocot.Merge_Order <> Negation_Order.O var
R2431:2431 QArithSternBrocot.Merge_Order <> m:34 var
R2433:2433 QArithSternBrocot.Merge_Order <> n:33 var
R2438:2439 Coq.Init.Logic <> ::type_scope:'~'_x not
R2440:2440 QArithSternBrocot.Merge_Order <> Negation_Order.O var
R2442:2442 QArithSternBrocot.Merge_Order <> n:33 var
R2444:2444 QArithSternBrocot.Merge_Order <> m:34 var
R2470:2475 QArithSternBrocot.Merge_Order <> is_ord proj
R2477:2477 QArithSternBrocot.Merge_Order <> Negation_Order.S var
R2470:2475 QArithSternBrocot.Merge_Order <> is_ord proj
R2477:2477 QArithSternBrocot.Merge_Order <> Negation_Order.S var
R2582:2595 QArithSternBrocot.Merge_Order Negation_Order <> sec
sec 2607:2617 <> Merge_Order
var 2630:2631 Merge_Order S1
var 2633:2634 Merge_Order S2
R2638:2650 QArithSternBrocot.Merge_Order <> well_ordering rec
var 2657:2658 Merge_Order O1
R2663:2667 QArithSternBrocot.Merge_Order <> order proj
R2669:2670 QArithSternBrocot.Merge_Order <> Merge_Order.S1 var
var 2677:2678 Merge_Order O2
R2683:2687 QArithSternBrocot.Merge_Order <> order proj
R2689:2690 QArithSternBrocot.Merge_Order <> Merge_Order.S2 var
var 2697:2698 Merge_Order E1
R2703:2710 QArithSternBrocot.Merge_Order <> equality proj
R2712:2713 QArithSternBrocot.Merge_Order <> Merge_Order.S1 var
var 2720:2721 Merge_Order E2
R2726:2733 QArithSternBrocot.Merge_Order <> equality proj
R2735:2736 QArithSternBrocot.Merge_Order <> Merge_Order.S2 var
def 2753:2760 <> merge_lt
R2768:2769 QArithSternBrocot.Merge_Order <> Merge_Order.S1 var
binder 2763:2764 <> x1:37
R2778:2779 QArithSternBrocot.Merge_Order <> Merge_Order.S2 var
binder 2773:2774 <> p1:38
R2788:2789 QArithSternBrocot.Merge_Order <> Merge_Order.S1 var
binder 2783:2784 <> x2:39
R2798:2799 QArithSternBrocot.Merge_Order <> Merge_Order.S2 var
binder 2793:2794 <> p2:40
R2815:2818 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2807:2808 QArithSternBrocot.Merge_Order <> Merge_Order.O1 var
R2810:2811 QArithSternBrocot.Merge_Order <> x1:37 var
R2813:2814 QArithSternBrocot.Merge_Order <> x2:39 var
R2827:2830 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2819:2820 QArithSternBrocot.Merge_Order <> Merge_Order.E1 var
R2822:2823 QArithSternBrocot.Merge_Order <> x1:37 var
R2825:2826 QArithSternBrocot.Merge_Order <> x2:39 var
R2831:2832 QArithSternBrocot.Merge_Order <> Merge_Order.O2 var
R2834:2835 QArithSternBrocot.Merge_Order <> p1:38 var
R2837:2838 QArithSternBrocot.Merge_Order <> p2:40 var
def 2853:2860 <> merge_le
R2868:2869 QArithSternBrocot.Merge_Order <> Merge_Order.S1 var
binder 2863:2864 <> x1:41
R2878:2879 QArithSternBrocot.Merge_Order <> Merge_Order.S2 var
binder 2873:2874 <> p1:42
R2888:2889 QArithSternBrocot.Merge_Order <> Merge_Order.S1 var
binder 2883:2884 <> x2:43
R2898:2899 QArithSternBrocot.Merge_Order <> Merge_Order.S2 var
binder 2893:2894 <> p2:44
R2927:2930 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2907:2914 QArithSternBrocot.Merge_Order <> merge_lt def
R2916:2917 QArithSternBrocot.Merge_Order <> x1:41 var
R2919:2920 QArithSternBrocot.Merge_Order <> p1:42 var
R2922:2923 QArithSternBrocot.Merge_Order <> x2:43 var
R2925:2926 QArithSternBrocot.Merge_Order <> p2:44 var
R2939:2942 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2931:2932 QArithSternBrocot.Merge_Order <> Merge_Order.E1 var
R2934:2935 QArithSternBrocot.Merge_Order <> x1:41 var
R2937:2938 QArithSternBrocot.Merge_Order <> x2:43 var
R2943:2944 QArithSternBrocot.Merge_Order <> Merge_Order.E2 var
R2946:2947 QArithSternBrocot.Merge_Order <> p1:42 var
R2949:2950 QArithSternBrocot.Merge_Order <> p2:44 var
var 2959:2966 Merge_Order S1ind_wf
R2971:2979 QArithSternBrocot.Merge_Order <> ord_is_wf proj
R2981:2982 QArithSternBrocot.Merge_Order <> Merge_Order.S1 var
var 2989:2996 Merge_Order S2ind_wf
R3001:3009 QArithSternBrocot.Merge_Order <> ord_is_wf proj
R3011:3012 QArithSternBrocot.Merge_Order <> Merge_Order.S2 var
prf 3024:3034 <> merge_lt_wf
R3052:3055 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3050:3051 QArithSternBrocot.Merge_Order <> Merge_Order.S1 var
R3058:3061 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3056:3057 QArithSternBrocot.Merge_Order <> Merge_Order.S2 var
binder 3046:3046 <> P:45
R3069:3069 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3160:3165 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3082:3083 QArithSternBrocot.Merge_Order <> Merge_Order.S1 var
binder 3078:3078 <> q:46
R3091:3092 QArithSternBrocot.Merge_Order <> Merge_Order.S2 var
binder 3087:3087 <> t:47
R3098:3098 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3150:3154 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3111:3112 QArithSternBrocot.Merge_Order <> Merge_Order.S1 var
binder 3107:3107 <> r:48
R3120:3121 QArithSternBrocot.Merge_Order <> Merge_Order.S2 var
binder 3116:3116 <> u:49
R3141:3144 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3125:3132 QArithSternBrocot.Merge_Order <> merge_lt def
R3134:3134 QArithSternBrocot.Merge_Order <> r:48 var
R3136:3136 QArithSternBrocot.Merge_Order <> u:49 var
R3138:3138 QArithSternBrocot.Merge_Order <> q:46 var
R3140:3140 QArithSternBrocot.Merge_Order <> t:47 var
R3145:3145 QArithSternBrocot.Merge_Order <> P:45 var
R3149:3149 QArithSternBrocot.Merge_Order <> u:49 var
R3147:3147 QArithSternBrocot.Merge_Order <> r:48 var
R3155:3155 QArithSternBrocot.Merge_Order <> P:45 var
R3159:3159 QArithSternBrocot.Merge_Order <> t:47 var
R3157:3157 QArithSternBrocot.Merge_Order <> q:46 var
R3178:3179 QArithSternBrocot.Merge_Order <> Merge_Order.S1 var
binder 3174:3174 <> x:50
R3187:3188 QArithSternBrocot.Merge_Order <> Merge_Order.S2 var
binder 3183:3183 <> p:51
R3192:3192 QArithSternBrocot.Merge_Order <> P:45 var
R3196:3196 QArithSternBrocot.Merge_Order <> p:51 var
R3194:3194 QArithSternBrocot.Merge_Order <> x:50 var
R3256:3257 QArithSternBrocot.Merge_Order <> Merge_Order.S1 var
binder 3252:3252 <> r:52
R3263:3263 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3314:3321 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3276:3277 QArithSternBrocot.Merge_Order <> Merge_Order.S1 var
binder 3271:3272 <> r':53
R3287:3290 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3280:3281 QArithSternBrocot.Merge_Order <> Merge_Order.O1 var
R3283:3284 QArithSternBrocot.Merge_Order <> r':53 var
R3286:3286 QArithSternBrocot.Merge_Order <> r:52 var
R3303:3304 QArithSternBrocot.Merge_Order <> Merge_Order.S2 var
binder 3298:3299 <> t':54
R3309:3310 QArithSternBrocot.Merge_Order <> r':53 var
R3312:3313 QArithSternBrocot.Merge_Order <> t':54 var
R3333:3334 QArithSternBrocot.Merge_Order <> Merge_Order.S2 var
binder 3329:3329 <> t:55
R3339:3339 QArithSternBrocot.Merge_Order <> r:52 var
R3341:3341 QArithSternBrocot.Merge_Order <> t:55 var
R3256:3257 QArithSternBrocot.Merge_Order <> Merge_Order.S1 var
binder 3252:3252 <> r:56
R3263:3263 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3314:3321 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3276:3277 QArithSternBrocot.Merge_Order <> Merge_Order.S1 var
binder 3271:3272 <> r':57
R3287:3290 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3280:3281 QArithSternBrocot.Merge_Order <> Merge_Order.O1 var
R3283:3284 QArithSternBrocot.Merge_Order <> r':57 var
R3286:3286 QArithSternBrocot.Merge_Order <> r:56 var
R3303:3304 QArithSternBrocot.Merge_Order <> Merge_Order.S2 var
binder 3298:3299 <> t':58
R3309:3310 QArithSternBrocot.Merge_Order <> r':57 var
R3312:3313 QArithSternBrocot.Merge_Order <> t':58 var
R3333:3334 QArithSternBrocot.Merge_Order <> Merge_Order.S2 var
binder 3329:3329 <> t:59
R3339:3339 QArithSternBrocot.Merge_Order <> r:56 var
R3341:3341 QArithSternBrocot.Merge_Order <> t:59 var
R3410:3411 QArithSternBrocot.Merge_Order <> Merge_Order.E1 var
R3410:3411 QArithSternBrocot.Merge_Order <> Merge_Order.E1 var
R3453:3457 QArithSternBrocot.Merge_Order <> is_eq proj
R3459:3460 QArithSternBrocot.Merge_Order <> Merge_Order.S1 var
R3453:3457 QArithSternBrocot.Merge_Order <> is_eq proj
R3459:3460 QArithSternBrocot.Merge_Order <> Merge_Order.S1 var
R3527:3534 QArithSternBrocot.Merge_Order <> Merge_Order.S2ind_wf var
R3545:3546 QArithSternBrocot.Merge_Order <> Merge_Order.S2 var
binder 3541:3541 <> p:60
R3566:3567 QArithSternBrocot.Merge_Order <> Merge_Order.S1 var
binder 3558:3562 <> x_aux:61
R3580:3583 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3570:3571 QArithSternBrocot.Merge_Order <> Merge_Order.E1 var
R3573:3577 QArithSternBrocot.Merge_Order <> x_aux:61 var
R3586:3590 QArithSternBrocot.Merge_Order <> x_aux:61 var
R3592:3592 QArithSternBrocot.Merge_Order <> p:60 var
R3527:3534 QArithSternBrocot.Merge_Order <> Merge_Order.S2ind_wf var
R3545:3546 QArithSternBrocot.Merge_Order <> Merge_Order.S2 var
binder 3541:3541 <> p:62
R3566:3567 QArithSternBrocot.Merge_Order <> Merge_Order.S1 var
binder 3558:3562 <> x_aux:63
R3580:3583 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3570:3571 QArithSternBrocot.Merge_Order <> Merge_Order.E1 var
R3573:3577 QArithSternBrocot.Merge_Order <> x_aux:63 var
R3586:3590 QArithSternBrocot.Merge_Order <> x_aux:63 var
R3592:3592 QArithSternBrocot.Merge_Order <> p:62 var
R3662:3671 QArithSternBrocot.Merge_Order <> ord_wd_rht proj
R3673:3674 QArithSternBrocot.Merge_Order <> Merge_Order.S1 var
R3662:3671 QArithSternBrocot.Merge_Order <> ord_wd_rht proj
R3673:3674 QArithSternBrocot.Merge_Order <> Merge_Order.S1 var
R3776:3780 QArithSternBrocot.Merge_Order <> is_eq proj
R3782:3783 QArithSternBrocot.Merge_Order <> Merge_Order.S1 var
R3776:3780 QArithSternBrocot.Merge_Order <> is_eq proj
R3782:3783 QArithSternBrocot.Merge_Order <> Merge_Order.S1 var
R3922:3929 QArithSternBrocot.Merge_Order <> Merge_Order.S2ind_wf var
R3940:3941 QArithSternBrocot.Merge_Order <> Merge_Order.S2 var
binder 3936:3936 <> p:64
R3957:3958 QArithSternBrocot.Merge_Order <> Merge_Order.S1 var
binder 3953:3953 <> x:65
R3963:3963 QArithSternBrocot.Merge_Order <> x:65 var
R3965:3965 QArithSternBrocot.Merge_Order <> p:64 var
R3922:3929 QArithSternBrocot.Merge_Order <> Merge_Order.S2ind_wf var
R3940:3941 QArithSternBrocot.Merge_Order <> Merge_Order.S2 var
binder 3936:3936 <> p:66
R3957:3958 QArithSternBrocot.Merge_Order <> Merge_Order.S1 var
binder 3953:3953 <> x:67
R3963:3963 QArithSternBrocot.Merge_Order <> x:67 var
R3965:3965 QArithSternBrocot.Merge_Order <> p:66 var
R4095:4098 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4093:4094 QArithSternBrocot.Merge_Order <> Merge_Order.S1 var
binder 4089:4089 <> P:68
R4108:4108 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4161:4168 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4120:4121 QArithSternBrocot.Merge_Order <> Merge_Order.S1 var
binder 4116:4116 <> q:69
R4124:4124 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4153:4157 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4136:4137 QArithSternBrocot.Merge_Order <> Merge_Order.S1 var
binder 4132:4132 <> r:70
R4146:4149 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4140:4141 QArithSternBrocot.Merge_Order <> Merge_Order.O1 var
R4143:4143 QArithSternBrocot.Merge_Order <> r:70 var
R4145:4145 QArithSternBrocot.Merge_Order <> q:69 var
R4150:4150 QArithSternBrocot.Merge_Order <> P:68 var
R4152:4152 QArithSternBrocot.Merge_Order <> r:70 var
R4158:4158 QArithSternBrocot.Merge_Order <> P:68 var
R4160:4160 QArithSternBrocot.Merge_Order <> q:69 var
R4180:4181 QArithSternBrocot.Merge_Order <> Merge_Order.S1 var
binder 4176:4176 <> t:71
R4184:4184 QArithSternBrocot.Merge_Order <> P:68 var
R4186:4186 QArithSternBrocot.Merge_Order <> t:71 var
R4095:4098 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4093:4094 QArithSternBrocot.Merge_Order <> Merge_Order.S1 var
binder 4089:4089 <> P:72
R4108:4108 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4161:4168 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4120:4121 QArithSternBrocot.Merge_Order <> Merge_Order.S1 var
binder 4116:4116 <> q:73
R4124:4124 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4153:4157 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4136:4137 QArithSternBrocot.Merge_Order <> Merge_Order.S1 var
binder 4132:4132 <> r:74
R4146:4149 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4140:4141 QArithSternBrocot.Merge_Order <> Merge_Order.O1 var
R4143:4143 QArithSternBrocot.Merge_Order <> r:74 var
R4145:4145 QArithSternBrocot.Merge_Order <> q:73 var
R4150:4150 QArithSternBrocot.Merge_Order <> P:72 var
R4152:4152 QArithSternBrocot.Merge_Order <> r:74 var
R4158:4158 QArithSternBrocot.Merge_Order <> P:72 var
R4160:4160 QArithSternBrocot.Merge_Order <> q:73 var
R4180:4181 QArithSternBrocot.Merge_Order <> Merge_Order.S1 var
binder 4176:4176 <> t:75
R4184:4184 QArithSternBrocot.Merge_Order <> P:72 var
R4186:4186 QArithSternBrocot.Merge_Order <> t:75 var
R4197:4204 QArithSternBrocot.Merge_Order <> Merge_Order.S1ind_wf var
R4197:4204 QArithSternBrocot.Merge_Order <> Merge_Order.S1ind_wf var
R4243:4244 QArithSternBrocot.Merge_Order <> Merge_Order.S1 var
binder 4239:4239 <> x:76
R4261:4262 QArithSternBrocot.Merge_Order <> Merge_Order.S2 var
binder 4256:4257 <> p1:77
R4267:4267 QArithSternBrocot.Merge_Order <> x:76 var
R4269:4270 QArithSternBrocot.Merge_Order <> p1:77 var
R4243:4244 QArithSternBrocot.Merge_Order <> Merge_Order.S1 var
binder 4239:4239 <> x:78
R4261:4262 QArithSternBrocot.Merge_Order <> Merge_Order.S2 var
binder 4256:4257 <> p1:79
R4267:4267 QArithSternBrocot.Merge_Order <> x:78 var
R4269:4270 QArithSternBrocot.Merge_Order <> p1:79 var
R4396:4406 QArithSternBrocot.Merge_Order Merge_Order <> sec
