DIGEST 182a0f76ab08d71358b1f749bccea424
FQArithSternBrocot.Q_Archimedean
R564:570 QArithSternBrocot.Qsyntax <> <> lib
R611:624 QArithSternBrocot.Field_Theory_Q <> <> lib
R665:690 QArithSternBrocot.Q_ordered_field_properties <> <> lib
prf 700:729 <> Qpositive_in_Q_Archimedean_inf
R741:749 QArithSternBrocot.Qpositive <> Qpositive ind
binder 738:739 <> qp:1
R752:752 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R754:754 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R756:758 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R795:795 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R755:755 Coq.Numbers.BinNums <> Z ind
binder 753:753 <> z:2
R771:774 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R759:759 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'<='_x not
R767:769 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'<='_x not
R760:763 QArithSternBrocot.Q_field <> Qpos constr
R765:766 QArithSternBrocot.Q_Archimedean <> qp:1 var
R770:770 QArithSternBrocot.Q_Archimedean <> z:2 var
R775:775 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'<='_x not
R787:790 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'<='_x not
R777:778 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'-'_x not
R786:786 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'-'_x not
R776:776 QArithSternBrocot.Q_Archimedean <> z:2 var
R779:782 QArithSternBrocot.Q_field <> Qpos constr
R784:785 QArithSternBrocot.Q_Archimedean <> qp:1 var
R791:794 QArithSternBrocot.Q_field <> Qone def
R878:878 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R899:905 QArithSternBrocot.general_Q <> Qpos_nR thm
R916:925 QArithSternBrocot.general_Q <> Z_to_Qplus thm
R878:878 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R899:905 QArithSternBrocot.general_Q <> Qpos_nR thm
R899:905 QArithSternBrocot.general_Q <> Qpos_nR thm
R899:905 QArithSternBrocot.general_Q <> Qpos_nR thm
R899:905 QArithSternBrocot.general_Q <> Qpos_nR thm
R916:925 QArithSternBrocot.general_Q <> Z_to_Qplus thm
R916:925 QArithSternBrocot.general_Q <> Z_to_Qplus thm
R916:925 QArithSternBrocot.general_Q <> Z_to_Qplus thm
R916:925 QArithSternBrocot.general_Q <> Z_to_Qplus thm
R950:962 QArithSternBrocot.general_Q <> Qle_plus_plus thm
R950:962 QArithSternBrocot.general_Q <> Qle_plus_plus thm
R985:985 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'-'_x not
R986:989 QArithSternBrocot.Q_field <> Qpos constr
R985:985 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'-'_x not
R986:989 QArithSternBrocot.Q_field <> Qpos constr
R1047:1053 QArithSternBrocot.general_Q <> Qpos_dL thm
R1062:1065 QArithSternBrocot.Q_order <> Qdiv def
R1068:1071 QArithSternBrocot.Q_field <> Qpos constr
R1085:1087 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'+'_x not
R1078:1081 QArithSternBrocot.Q_field <> Qpos constr
R1088:1091 QArithSternBrocot.Q_field <> Qone def
R1047:1053 QArithSternBrocot.general_Q <> Qpos_dL thm
R1047:1053 QArithSternBrocot.general_Q <> Qpos_dL thm
R1047:1053 QArithSternBrocot.general_Q <> Qpos_dL thm
R1047:1053 QArithSternBrocot.general_Q <> Qpos_dL thm
R1062:1065 QArithSternBrocot.Q_order <> Qdiv def
R1068:1071 QArithSternBrocot.Q_field <> Qpos constr
R1085:1087 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'+'_x not
R1078:1081 QArithSternBrocot.Q_field <> Qpos constr
R1088:1091 QArithSternBrocot.Q_field <> Qone def
R1062:1065 QArithSternBrocot.Q_order <> Qdiv def
R1068:1071 QArithSternBrocot.Q_field <> Qpos constr
R1085:1087 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'+'_x not
R1078:1081 QArithSternBrocot.Q_field <> Qpos constr
R1088:1091 QArithSternBrocot.Q_field <> Qone def
R1118:1135 QArithSternBrocot.Q_ordered_field_properties <> Qmult_pos_Qdiv_Qle thm
R1158:1158 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'+'_x not
R1151:1154 QArithSternBrocot.Q_field <> Qpos constr
R1159:1162 QArithSternBrocot.Q_field <> Qone def
R1181:1195 QArithSternBrocot.Q_ordered_field_properties <> Qle_Zero_Qminus thm
R1204:1207 QArithSternBrocot.Q_field <> Qone def
R1118:1135 QArithSternBrocot.Q_ordered_field_properties <> Qmult_pos_Qdiv_Qle thm
R1158:1158 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'+'_x not
R1151:1154 QArithSternBrocot.Q_field <> Qpos constr
R1159:1162 QArithSternBrocot.Q_field <> Qone def
R1181:1195 QArithSternBrocot.Q_ordered_field_properties <> Qle_Zero_Qminus thm
R1204:1207 QArithSternBrocot.Q_field <> Qone def
R1237:1238 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'/'_x not
R1253:1253 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'/'_x not
R1233:1236 QArithSternBrocot.Q_field <> Qone def
R1246:1248 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'+'_x not
R1239:1242 QArithSternBrocot.Q_field <> Qpos constr
R1249:1252 QArithSternBrocot.Q_field <> Qone def
R1283:1300 QArithSternBrocot.Q_ordered_field_properties <> Qmult_pos_Qdiv_Qle thm
R1324:1324 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'+'_x not
R1317:1320 QArithSternBrocot.Q_field <> Qpos constr
R1325:1328 QArithSternBrocot.Q_field <> Qone def
R1347:1361 QArithSternBrocot.Q_ordered_field_properties <> Qle_Zero_Qminus thm
R1372:1375 QArithSternBrocot.Q_field <> Qpos constr
R1237:1238 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'/'_x not
R1253:1253 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'/'_x not
R1233:1236 QArithSternBrocot.Q_field <> Qone def
R1246:1248 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'+'_x not
R1239:1242 QArithSternBrocot.Q_field <> Qpos constr
R1249:1252 QArithSternBrocot.Q_field <> Qone def
R1283:1300 QArithSternBrocot.Q_ordered_field_properties <> Qmult_pos_Qdiv_Qle thm
R1324:1324 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'+'_x not
R1317:1320 QArithSternBrocot.Q_field <> Qpos constr
R1325:1328 QArithSternBrocot.Q_field <> Qone def
R1347:1361 QArithSternBrocot.Q_ordered_field_properties <> Qle_Zero_Qminus thm
R1372:1375 QArithSternBrocot.Q_field <> Qpos constr
prf 1442:1458 <> Q_Archimedean_inf
R1469:1469 QArithSternBrocot.Q_field <> Q ind
binder 1467:1467 <> q:3
R1472:1472 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R1474:1474 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R1476:1478 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R1499:1499 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R1475:1475 Coq.Numbers.BinNums <> Z ind
binder 1473:1473 <> z:4
R1483:1486 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1480:1481 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'<='_x not
R1479:1479 QArithSternBrocot.Q_Archimedean <> q:3 var
R1482:1482 QArithSternBrocot.Q_Archimedean <> z:4 var
R1487:1487 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'<='_x not
R1491:1494 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'<='_x not
R1489:1489 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'-'_x not
R1488:1488 QArithSternBrocot.Q_Archimedean <> z:4 var
R1490:1490 QArithSternBrocot.Q_Archimedean <> q:3 var
R1495:1498 QArithSternBrocot.Q_field <> Qone def
R1589:1618 QArithSternBrocot.Q_Archimedean <> Qpositive_in_Q_Archimedean_inf thm
R1589:1618 QArithSternBrocot.Q_Archimedean <> Qpositive_in_Q_Archimedean_inf thm
R1682:1711 QArithSternBrocot.Q_Archimedean <> Qpositive_in_Q_Archimedean_inf thm
R1743:1744 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R1748:1748 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R1746:1746 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R1762:1770 QArithSternBrocot.general_Q <> Z_to_Qopp thm
R1793:1803 QArithSternBrocot.general_Q <> Z_to_Qminus thm
R1833:1839 QArithSternBrocot.Q_ordered_field_properties <> Qle_opp thm
R1848:1862 QArithSternBrocot.Q_ordered_field_properties <> Qle_Zero_Qminus thm
R1873:1881 QArithSternBrocot.general_Q <> Qopp_Qpos thm
R1682:1711 QArithSternBrocot.Q_Archimedean <> Qpositive_in_Q_Archimedean_inf thm
R1743:1744 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R1748:1748 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R1746:1746 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R1762:1770 QArithSternBrocot.general_Q <> Z_to_Qopp thm
R1762:1770 QArithSternBrocot.general_Q <> Z_to_Qopp thm
R1793:1803 QArithSternBrocot.general_Q <> Z_to_Qminus thm
R1793:1803 QArithSternBrocot.general_Q <> Z_to_Qminus thm
R1833:1839 QArithSternBrocot.Q_ordered_field_properties <> Qle_opp thm
R1833:1839 QArithSternBrocot.Q_ordered_field_properties <> Qle_opp thm
R1848:1862 QArithSternBrocot.Q_ordered_field_properties <> Qle_Zero_Qminus thm
R1848:1862 QArithSternBrocot.Q_ordered_field_properties <> Qle_Zero_Qminus thm
R1873:1881 QArithSternBrocot.general_Q <> Qopp_Qpos thm
R1873:1881 QArithSternBrocot.general_Q <> Qopp_Qpos thm
R1873:1881 QArithSternBrocot.general_Q <> Qopp_Qpos thm
R1873:1881 QArithSternBrocot.general_Q <> Qopp_Qpos thm
R1897:1898 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'-'_x not
R1910:1910 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'-'_x not
R1893:1896 QArithSternBrocot.Q_field <> Qone def
R1900:1902 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'-'_x not
R1903:1906 QArithSternBrocot.Q_field <> Qpos constr
R1929:1943 QArithSternBrocot.Q_ordered_field_properties <> Qle_Qminus_Zero thm
R1897:1898 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'-'_x not
R1910:1910 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'-'_x not
R1893:1896 QArithSternBrocot.Q_field <> Qone def
R1900:1902 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'-'_x not
R1903:1906 QArithSternBrocot.Q_field <> Qpos constr
R1929:1943 QArithSternBrocot.Q_ordered_field_properties <> Qle_Qminus_Zero thm
R1968:1969 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'-'_x not
R1977:1977 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'-'_x not
R1970:1973 QArithSternBrocot.Q_field <> Qpos constr
R1995:2009 QArithSternBrocot.Q_ordered_field_properties <> Qle_Qminus_Zero thm
R1968:1969 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'-'_x not
R1977:1977 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'-'_x not
R1970:1973 QArithSternBrocot.Q_field <> Qpos constr
R1995:2009 QArithSternBrocot.Q_ordered_field_properties <> Qle_Qminus_Zero thm
def 2041:2044 <> up_Q
binder 2046:2046 <> q:5
R2050:2058 Coq.Init.Specif <> proj1_sig def
R2061:2077 QArithSternBrocot.Q_Archimedean <> Q_Archimedean_inf thm
R2079:2079 QArithSternBrocot.Q_Archimedean <> q:5 var
def 2095:2107 <> up_Q_property
binder 2109:2109 <> q:6
R2161:2164 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2149:2153 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'<='_x not
R2160:2160 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'<='_x not
R2148:2148 QArithSternBrocot.Q_Archimedean <> q:6 var
R2154:2157 QArithSternBrocot.Q_Archimedean <> up_Q def
R2159:2159 QArithSternBrocot.Q_Archimedean <> q:6 var
R2177:2180 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'<='_x not
R2165:2165 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'-'_x not
R2172:2175 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'-'_x not
R2166:2169 QArithSternBrocot.Q_Archimedean <> up_Q def
R2171:2171 QArithSternBrocot.Q_Archimedean <> q:6 var
R2176:2176 QArithSternBrocot.Q_Archimedean <> q:6 var
R2181:2184 QArithSternBrocot.Q_field <> Qone def
R2114:2122 Coq.Init.Specif <> proj2_sig def
R2125:2141 QArithSternBrocot.Q_Archimedean <> Q_Archimedean_inf thm
R2143:2143 QArithSternBrocot.Q_Archimedean <> q:6 var
prf 2194:2214 <> Q_Archimedean_nat_inf
R2225:2225 QArithSternBrocot.Q_field <> Q ind
binder 2223:2223 <> q:7
R2228:2228 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R2230:2230 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R2234:2236 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R2241:2242 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R2231:2233 Coq.Init.Datatypes <> nat ind
binder 2229:2229 <> n:8
R2238:2239 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'<='_x not
R2237:2237 QArithSternBrocot.Q_Archimedean <> q:7 var
R2240:2240 QArithSternBrocot.Q_Archimedean <> n:8 var
R2273:2283 QArithSternBrocot.general_Q <> Q_le_lt_dec thm
R2287:2290 QArithSternBrocot.Q_field <> Zero constr
R2273:2283 QArithSternBrocot.general_Q <> Q_le_lt_dec thm
R2287:2290 QArithSternBrocot.Q_field <> Zero constr
R2303:2303 Coq.Init.Datatypes <> O constr
R2303:2303 Coq.Init.Datatypes <> O constr
R2327:2335 Coq.ZArith.BinInt Z abs_nat def
R2338:2341 QArithSternBrocot.Q_Archimedean <> up_Q def
R2327:2335 Coq.ZArith.BinInt Z abs_nat def
R2338:2341 QArithSternBrocot.Q_Archimedean <> up_Q def
R2360:2372 QArithSternBrocot.Q_Archimedean <> up_Q_property def
R2360:2372 QArithSternBrocot.Q_Archimedean <> up_Q_property def
R2400:2403 QArithSternBrocot.Q_Archimedean <> up_Q def
R2400:2403 QArithSternBrocot.Q_Archimedean <> up_Q def
R2434:2436 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R2443:2443 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R2437:2440 QArithSternBrocot.Q_Archimedean <> up_Q def
R2434:2436 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R2443:2443 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R2437:2440 QArithSternBrocot.Q_Archimedean <> up_Q def
R2469:2469 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'<'_x not
R2465:2468 QArithSternBrocot.Q_field <> Zero constr
R2470:2475 QArithSternBrocot.general_Q <> Z_to_Q def
R2478:2481 QArithSternBrocot.Q_Archimedean <> up_Q def
R2494:2505 QArithSternBrocot.general_Q <> Qlt_le_trans thm
R2539:2553 QArithSternBrocot.general_Q <> Q_to_Z_monotone thm
R2579:2589 QArithSternBrocot.general_Q <> Q_to_Z_to_Q thm
R2469:2469 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'<'_x not
R2465:2468 QArithSternBrocot.Q_field <> Zero constr
R2470:2475 QArithSternBrocot.general_Q <> Z_to_Q def
R2478:2481 QArithSternBrocot.Q_Archimedean <> up_Q def
R2494:2505 QArithSternBrocot.general_Q <> Qlt_le_trans thm
R2539:2553 QArithSternBrocot.general_Q <> Q_to_Z_monotone thm
R2579:2589 QArithSternBrocot.general_Q <> Q_to_Z_to_Q thm
R2579:2589 QArithSternBrocot.general_Q <> Q_to_Z_to_Q thm
R2613:2633 QArithSternBrocot.general_Q <> Z_of_nat_Zabs_nat_pos thm
R2613:2633 QArithSternBrocot.general_Q <> Z_of_nat_Zabs_nat_pos thm
R2613:2633 QArithSternBrocot.general_Q <> Z_of_nat_Zabs_nat_pos thm
