DIGEST 76286dd2e1932cacfe307d735de7c9d0
FQArithSternBrocot.Q_field
R1061:1073 QArithSternBrocot.Qpositive_sub <> <> lib
ind 1088:1088 <> Q
constr 1103:1106 <> Zero
constr 1116:1119 <> Qpos
constr 1142:1145 <> Qneg
R1110:1110 QArithSternBrocot.Q_field <> Q:1 ind
R1132:1135 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1123:1131 QArithSternBrocot.Qpositive <> Qpositive ind
R1136:1136 QArithSternBrocot.Q_field <> Q:1 ind
R1158:1161 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1149:1157 QArithSternBrocot.Qpositive <> Qpositive ind
R1162:1162 QArithSternBrocot.Q_field <> Q:1 ind
def 1178:1181 <> Qone
R1186:1189 QArithSternBrocot.Q_field <> Qpos constr
R1191:1193 QArithSternBrocot.Qpositive <> One constr
def 1209:1224 <> Qpositive_le_dec
R1244:1252 QArithSternBrocot.Qpositive <> Qpositive ind
binder 1237:1237 <> w:3
binder 1239:1240 <> w':4
R1255:1255 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1273:1277 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1297:1297 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1256:1267 QArithSternBrocot.Qpositive_le <> Qpositive_le def
R1269:1269 QArithSternBrocot.Q_field <> w:3 var
R1271:1272 QArithSternBrocot.Q_field <> w':4 var
R1278:1279 Coq.Init.Logic <> ::type_scope:'~'_x not
R1280:1291 QArithSternBrocot.Qpositive_le <> Qpositive_le def
R1293:1293 QArithSternBrocot.Q_field <> w:3 var
R1295:1296 QArithSternBrocot.Q_field <> w':4 var
R1320:1331 QArithSternBrocot.Qpositive_le <> Qpositive_le def
R1348:1364 QArithSternBrocot.Qpositive_le <> Qpositive_le_bool def
R1348:1364 QArithSternBrocot.Qpositive_le <> Qpositive_le_bool def
R1434:1449 QArithSternBrocot.Q_field <> Qpositive_le_dec def
R1434:1449 QArithSternBrocot.Q_field <> Qpositive_le_dec def
R1537:1559 QArithSternBrocot.Qpositive_le <> not_Qpositive_le_not_eq thm
R1584:1613 QArithSternBrocot.Qpositive_le <> not_Qpositive_le_Qpositive_le' thm
def 1695:1710 <> Qpositive_eq_dec
R1728:1736 QArithSternBrocot.Qpositive <> Qpositive ind
binder 1721:1721 <> w:5
binder 1723:1724 <> w':6
R1739:1739 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1746:1750 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1758:1758 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1741:1743 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1740:1740 QArithSternBrocot.Q_field <> w:5 var
R1744:1745 QArithSternBrocot.Q_field <> w':6 var
R1752:1755 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R1751:1751 QArithSternBrocot.Q_field <> w:5 var
R1756:1757 QArithSternBrocot.Q_field <> w':6 var
def 2013:2017 <> Qplus
R2026:2026 QArithSternBrocot.Q_field <> Q ind
binder 2020:2020 <> x:7
binder 2022:2022 <> y:8
R2043:2043 QArithSternBrocot.Q_field <> y:8 var
R2040:2040 QArithSternBrocot.Q_field <> x:7 var
R2054:2057 QArithSternBrocot.Q_field <> Qpos constr
R2063:2066 QArithSternBrocot.Q_field <> Qpos constr
R2074:2077 QArithSternBrocot.Q_field <> Qpos constr
R2080:2093 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_plus def
R2106:2109 QArithSternBrocot.Q_field <> Qpos constr
R2115:2118 QArithSternBrocot.Q_field <> Qneg constr
R2138:2153 QArithSternBrocot.Q_field <> Qpositive_le_dec def
R2174:2177 Coq.Init.Specif <> left constr
R2200:2215 QArithSternBrocot.Q_field <> Qpositive_eq_dec def
R2240:2243 Coq.Init.Specif <> left constr
R2250:2253 QArithSternBrocot.Q_field <> Zero constr
R2267:2271 Coq.Init.Specif <> right constr
R2278:2281 QArithSternBrocot.Q_field <> Qneg constr
R2284:2296 QArithSternBrocot.Qpositive_sub <> Qpositive_sub def
R2327:2331 Coq.Init.Specif <> right constr
R2338:2341 QArithSternBrocot.Q_field <> Qpos constr
R2344:2356 QArithSternBrocot.Qpositive_sub <> Qpositive_sub def
R2379:2382 QArithSternBrocot.Q_field <> Qneg constr
R2388:2391 QArithSternBrocot.Q_field <> Qneg constr
R2399:2402 QArithSternBrocot.Q_field <> Qneg constr
R2405:2418 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_plus def
R2431:2434 QArithSternBrocot.Q_field <> Qneg constr
R2440:2443 QArithSternBrocot.Q_field <> Qpos constr
R2463:2478 QArithSternBrocot.Q_field <> Qpositive_le_dec def
R2499:2502 Coq.Init.Specif <> left constr
R2525:2540 QArithSternBrocot.Q_field <> Qpositive_eq_dec def
R2565:2568 Coq.Init.Specif <> left constr
R2575:2578 QArithSternBrocot.Q_field <> Zero constr
R2592:2596 Coq.Init.Specif <> right constr
R2603:2606 QArithSternBrocot.Q_field <> Qpos constr
R2609:2621 QArithSternBrocot.Qpositive_sub <> Qpositive_sub def
R2652:2656 Coq.Init.Specif <> right constr
R2663:2666 QArithSternBrocot.Q_field <> Qneg constr
R2669:2681 QArithSternBrocot.Qpositive_sub <> Qpositive_sub def
R2704:2707 QArithSternBrocot.Q_field <> Qneg constr
R2713:2716 QArithSternBrocot.Q_field <> Zero constr
R2721:2724 QArithSternBrocot.Q_field <> Qneg constr
R2733:2736 QArithSternBrocot.Q_field <> Qpos constr
R2742:2745 QArithSternBrocot.Q_field <> Zero constr
R2750:2753 QArithSternBrocot.Q_field <> Qpos constr
R2762:2765 QArithSternBrocot.Q_field <> Zero constr
R2773:2773 QArithSternBrocot.Q_field <> x:7 var
def 2795:2799 <> Qmult
R2808:2808 QArithSternBrocot.Q_field <> Q ind
binder 2802:2802 <> x:11
binder 2804:2804 <> y:12
R2825:2825 QArithSternBrocot.Q_field <> y:12 var
R2822:2822 QArithSternBrocot.Q_field <> x:11 var
R2836:2839 QArithSternBrocot.Q_field <> Qpos constr
R2845:2848 QArithSternBrocot.Q_field <> Qpos constr
R2856:2859 QArithSternBrocot.Q_field <> Qpos constr
R2862:2875 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_mult def
R2888:2891 QArithSternBrocot.Q_field <> Qpos constr
R2897:2900 QArithSternBrocot.Q_field <> Qneg constr
R2908:2911 QArithSternBrocot.Q_field <> Qneg constr
R2914:2927 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_mult def
R2940:2943 QArithSternBrocot.Q_field <> Qneg constr
R2949:2952 QArithSternBrocot.Q_field <> Qpos constr
R2960:2963 QArithSternBrocot.Q_field <> Qneg constr
R2966:2979 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_mult def
R2992:2995 QArithSternBrocot.Q_field <> Qneg constr
R3001:3004 QArithSternBrocot.Q_field <> Qneg constr
R3012:3015 QArithSternBrocot.Q_field <> Qpos constr
R3018:3031 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_mult def
R3052:3055 QArithSternBrocot.Q_field <> Zero constr
def 3077:3080 <> Qopp
R3087:3087 QArithSternBrocot.Q_field <> Q ind
binder 3083:3083 <> x:15
R3101:3101 QArithSternBrocot.Q_field <> x:15 var
R3112:3115 QArithSternBrocot.Q_field <> Zero constr
R3120:3123 QArithSternBrocot.Q_field <> Zero constr
R3129:3132 QArithSternBrocot.Q_field <> Qpos constr
R3140:3143 QArithSternBrocot.Q_field <> Qneg constr
R3152:3155 QArithSternBrocot.Q_field <> Qneg constr
R3163:3166 QArithSternBrocot.Q_field <> Qpos constr
prf 3188:3196 <> Qplus_sym
R3213:3213 QArithSternBrocot.Q_field <> Q ind
binder 3207:3207 <> a:17
binder 3209:3209 <> b:18
R3225:3227 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3216:3220 QArithSternBrocot.Q_field <> Qplus def
R3222:3222 QArithSternBrocot.Q_field <> a:17 var
R3224:3224 QArithSternBrocot.Q_field <> b:18 var
R3228:3232 QArithSternBrocot.Q_field <> Qplus def
R3234:3234 QArithSternBrocot.Q_field <> b:18 var
R3236:3236 QArithSternBrocot.Q_field <> a:17 var
R3373:3376 QArithSternBrocot.Q_field <> Qneg constr
R3354:3360 Coq.Init.Logic <> f_equal thm
R3339:3342 QArithSternBrocot.Q_field <> Qpos constr
R3320:3326 Coq.Init.Logic <> f_equal thm
R3390:3407 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_plus_sym thm
R3339:3342 QArithSternBrocot.Q_field <> Qpos constr
R3320:3326 Coq.Init.Logic <> f_equal thm
R3390:3407 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_plus_sym thm
R3339:3342 QArithSternBrocot.Q_field <> Qpos constr
R3320:3326 Coq.Init.Logic <> f_equal thm
R3373:3376 QArithSternBrocot.Q_field <> Qneg constr
R3354:3360 Coq.Init.Logic <> f_equal thm
R3339:3342 QArithSternBrocot.Q_field <> Qpos constr
R3320:3326 Coq.Init.Logic <> f_equal thm
R3373:3376 QArithSternBrocot.Q_field <> Qneg constr
R3354:3360 Coq.Init.Logic <> f_equal thm
R3339:3342 QArithSternBrocot.Q_field <> Qpos constr
R3320:3326 Coq.Init.Logic <> f_equal thm
R3373:3376 QArithSternBrocot.Q_field <> Qneg constr
R3354:3360 Coq.Init.Logic <> f_equal thm
R3390:3407 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_plus_sym thm
R3431:3446 QArithSternBrocot.Q_field <> Qpositive_le_dec def
R3431:3446 QArithSternBrocot.Q_field <> Qpositive_le_dec def
R3462:3477 QArithSternBrocot.Q_field <> Qpositive_eq_dec def
R3462:3477 QArithSternBrocot.Q_field <> Qpositive_eq_dec def
R3493:3508 QArithSternBrocot.Q_field <> Qpositive_le_dec def
R3493:3508 QArithSternBrocot.Q_field <> Qpositive_le_dec def
R3524:3539 QArithSternBrocot.Q_field <> Qpositive_eq_dec def
R3524:3539 QArithSternBrocot.Q_field <> Qpositive_eq_dec def
R3634:3650 QArithSternBrocot.Qpositive_le <> Qpositive_le_refl thm
R3634:3650 QArithSternBrocot.Qpositive_le <> Qpositive_le_refl thm
R3659:3674 QArithSternBrocot.Q_field <> Qpositive_le_dec def
R3659:3674 QArithSternBrocot.Q_field <> Qpositive_le_dec def
R3690:3705 QArithSternBrocot.Q_field <> Qpositive_eq_dec def
R3690:3705 QArithSternBrocot.Q_field <> Qpositive_eq_dec def
R3778:3797 QArithSternBrocot.Qpositive_le <> Qpositive_le_antisym thm
R3778:3797 QArithSternBrocot.Qpositive_le <> Qpositive_le_antisym thm
R3818:3833 QArithSternBrocot.Q_field <> Qpositive_le_dec def
R3818:3833 QArithSternBrocot.Q_field <> Qpositive_le_dec def
R3849:3864 QArithSternBrocot.Q_field <> Qpositive_eq_dec def
R3849:3864 QArithSternBrocot.Q_field <> Qpositive_eq_dec def
R3916:3932 QArithSternBrocot.Qpositive_le <> Qpositive_le_refl thm
R3916:3932 QArithSternBrocot.Qpositive_le <> Qpositive_le_refl thm
R3961:3978 QArithSternBrocot.Qpositive_le <> Qpositive_le_total thm
R3961:3978 QArithSternBrocot.Qpositive_le <> Qpositive_le_total thm
R4064:4079 QArithSternBrocot.Q_field <> Qpositive_le_dec def
R4095:4110 QArithSternBrocot.Q_field <> Qpositive_le_dec def
R4064:4079 QArithSternBrocot.Q_field <> Qpositive_le_dec def
R4095:4110 QArithSternBrocot.Q_field <> Qpositive_le_dec def
R4095:4110 QArithSternBrocot.Q_field <> Qpositive_le_dec def
R4139:4154 QArithSternBrocot.Q_field <> Qpositive_eq_dec def
R4139:4154 QArithSternBrocot.Q_field <> Qpositive_eq_dec def
R4170:4185 QArithSternBrocot.Q_field <> Qpositive_eq_dec def
R4170:4185 QArithSternBrocot.Q_field <> Qpositive_eq_dec def
R4256:4275 QArithSternBrocot.Qpositive_le <> Qpositive_le_antisym thm
R4256:4275 QArithSternBrocot.Qpositive_le <> Qpositive_le_antisym thm
R4290:4305 QArithSternBrocot.Q_field <> Qpositive_eq_dec def
R4290:4305 QArithSternBrocot.Q_field <> Qpositive_eq_dec def
R4357:4373 QArithSternBrocot.Qpositive_le <> Qpositive_le_refl thm
R4357:4373 QArithSternBrocot.Qpositive_le <> Qpositive_le_refl thm
R4388:4403 QArithSternBrocot.Q_field <> Qpositive_eq_dec def
R4388:4403 QArithSternBrocot.Q_field <> Qpositive_eq_dec def
R4455:4471 QArithSternBrocot.Qpositive_le <> Qpositive_le_refl thm
R4455:4471 QArithSternBrocot.Qpositive_le <> Qpositive_le_refl thm
R4486:4503 QArithSternBrocot.Qpositive_le <> Qpositive_le_total thm
R4486:4503 QArithSternBrocot.Qpositive_le <> Qpositive_le_total thm
prf 4605:4619 <> Qplus_zero_left
R4634:4634 QArithSternBrocot.Q_field <> Q ind
binder 4630:4630 <> n:19
R4649:4651 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4637:4641 QArithSternBrocot.Q_field <> Qplus def
R4643:4646 QArithSternBrocot.Q_field <> Zero constr
R4648:4648 QArithSternBrocot.Q_field <> n:19 var
R4652:4652 QArithSternBrocot.Q_field <> n:19 var
prf 4694:4704 <> add_sub_le1
R4724:4732 QArithSternBrocot.Qpositive <> Qpositive ind
binder 4716:4716 <> a:20
binder 4718:4718 <> b:21
binder 4720:4720 <> c:22
R4742:4746 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4737:4740 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R4736:4736 QArithSternBrocot.Q_field <> a:20 var
R4741:4741 QArithSternBrocot.Q_field <> b:21 var
R4763:4767 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4747:4758 QArithSternBrocot.Qpositive_le <> Qpositive_le def
R4760:4760 QArithSternBrocot.Q_field <> b:21 var
R4762:4762 QArithSternBrocot.Q_field <> a:20 var
R4802:4805 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4768:4779 QArithSternBrocot.Qpositive_le <> Qpositive_le def
R4782:4794 QArithSternBrocot.Qpositive_sub <> Qpositive_sub def
R4796:4796 QArithSternBrocot.Q_field <> a:20 var
R4798:4798 QArithSternBrocot.Q_field <> b:21 var
R4801:4801 QArithSternBrocot.Q_field <> c:22 var
R4806:4817 QArithSternBrocot.Qpositive_le <> Qpositive_le def
R4819:4819 QArithSternBrocot.Q_field <> a:20 var
R4822:4835 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_plus def
R4837:4837 QArithSternBrocot.Q_field <> b:21 var
R4839:4839 QArithSternBrocot.Q_field <> c:22 var
R4877:4898 QArithSternBrocot.Qpositive_sub <> Qpositive_sub_correct2 thm
R4877:4898 QArithSternBrocot.Qpositive_sub <> Qpositive_sub_correct2 thm
R4877:4898 QArithSternBrocot.Qpositive_sub <> Qpositive_sub_correct2 thm
R4877:4898 QArithSternBrocot.Qpositive_sub <> Qpositive_sub_correct2 thm
R4877:4898 QArithSternBrocot.Qpositive_sub <> Qpositive_sub_correct2 thm
R4921:4938 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_plus_sym thm
R4921:4938 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_plus_sym thm
R4921:4938 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_plus_sym thm
R4950:4965 QArithSternBrocot.Qpositive_order <> Qpositive_le_add thm
R4950:4965 QArithSternBrocot.Qpositive_order <> Qpositive_le_add thm
prf 4989:4999 <> add_sub_le2
R5019:5027 QArithSternBrocot.Qpositive <> Qpositive ind
binder 5011:5011 <> a:23
binder 5013:5013 <> b:24
binder 5015:5015 <> c:25
R5037:5041 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5032:5035 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R5031:5031 QArithSternBrocot.Q_field <> a:23 var
R5036:5036 QArithSternBrocot.Q_field <> b:24 var
R5058:5062 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5042:5053 QArithSternBrocot.Qpositive_le <> Qpositive_le def
R5055:5055 QArithSternBrocot.Q_field <> b:24 var
R5057:5057 QArithSternBrocot.Q_field <> a:23 var
R5098:5101 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5063:5074 QArithSternBrocot.Qpositive_le <> Qpositive_le def
R5076:5076 QArithSternBrocot.Q_field <> a:23 var
R5079:5092 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_plus def
R5094:5094 QArithSternBrocot.Q_field <> b:24 var
R5096:5096 QArithSternBrocot.Q_field <> c:25 var
R5102:5113 QArithSternBrocot.Qpositive_le <> Qpositive_le def
R5116:5128 QArithSternBrocot.Qpositive_sub <> Qpositive_sub def
R5130:5130 QArithSternBrocot.Q_field <> a:23 var
R5132:5132 QArithSternBrocot.Q_field <> b:24 var
R5135:5135 QArithSternBrocot.Q_field <> c:25 var
R5172:5192 QArithSternBrocot.Qpositive_sub <> Qpositive_sub_correct thm
R5172:5192 QArithSternBrocot.Qpositive_sub <> Qpositive_sub_correct thm
R5172:5192 QArithSternBrocot.Qpositive_sub <> Qpositive_sub_correct thm
R5206:5223 QArithSternBrocot.Qpositive_sub <> Qpositive_le_sub_r thm
R5206:5223 QArithSternBrocot.Qpositive_sub <> Qpositive_le_sub_r thm
R5247:5264 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_plus_sym thm
R5273:5285 Coq.Init.Logic <> sym_not_equal abbrev
R5294:5312 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_plus_diff thm
R5247:5264 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_plus_sym thm
R5247:5264 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_plus_sym thm
R5273:5285 Coq.Init.Logic <> sym_not_equal abbrev
R5294:5312 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_plus_diff thm
R5323:5340 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_plus_sym thm
R5349:5365 QArithSternBrocot.Qpositive_order <> Qpositive_plus_le thm
R5323:5340 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_plus_sym thm
R5323:5340 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_plus_sym thm
R5349:5365 QArithSternBrocot.Qpositive_order <> Qpositive_plus_le thm
R5376:5393 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_plus_sym thm
R5376:5393 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_plus_sym thm
R5376:5393 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_plus_sym thm
prf 5417:5427 <> add_sub_eq1
R5447:5455 QArithSternBrocot.Qpositive <> Qpositive ind
binder 5439:5439 <> a:26
binder 5441:5441 <> b:27
binder 5443:5443 <> c:28
R5480:5483 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5459:5461 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5458:5458 QArithSternBrocot.Q_field <> a:26 var
R5462:5475 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_plus def
R5477:5477 QArithSternBrocot.Q_field <> b:27 var
R5479:5479 QArithSternBrocot.Q_field <> c:28 var
R5501:5503 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5484:5496 QArithSternBrocot.Qpositive_sub <> Qpositive_sub def
R5498:5498 QArithSternBrocot.Q_field <> a:26 var
R5500:5500 QArithSternBrocot.Q_field <> b:27 var
R5504:5504 QArithSternBrocot.Q_field <> c:28 var
R5542:5559 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_plus_sym thm
R5571:5591 QArithSternBrocot.Qpositive_sub <> Qpositive_sub_correct thm
R5542:5559 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_plus_sym thm
R5542:5559 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_plus_sym thm
R5571:5591 QArithSternBrocot.Qpositive_sub <> Qpositive_sub_correct thm
R5571:5591 QArithSternBrocot.Qpositive_sub <> Qpositive_sub_correct thm
prf 5615:5625 <> add_sub_eq2
R5645:5653 QArithSternBrocot.Qpositive <> Qpositive ind
binder 5637:5637 <> a:29
binder 5639:5639 <> b:30
binder 5641:5641 <> c:31
R5663:5667 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5658:5661 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R5657:5657 QArithSternBrocot.Q_field <> a:29 var
R5662:5662 QArithSternBrocot.Q_field <> b:30 var
R5684:5687 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5668:5679 QArithSternBrocot.Qpositive_le <> Qpositive_le def
R5681:5681 QArithSternBrocot.Q_field <> b:30 var
R5683:5683 QArithSternBrocot.Q_field <> a:29 var
R5709:5712 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5689:5691 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5688:5688 QArithSternBrocot.Q_field <> c:31 var
R5692:5704 QArithSternBrocot.Qpositive_sub <> Qpositive_sub def
R5706:5706 QArithSternBrocot.Q_field <> a:29 var
R5708:5708 QArithSternBrocot.Q_field <> b:30 var
R5731:5733 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5713:5726 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_plus def
R5728:5728 QArithSternBrocot.Q_field <> b:30 var
R5730:5730 QArithSternBrocot.Q_field <> c:31 var
R5734:5734 QArithSternBrocot.Q_field <> a:29 var
R5779:5796 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_plus_sym thm
R5808:5829 QArithSternBrocot.Qpositive_sub <> Qpositive_sub_correct2 thm
R5779:5796 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_plus_sym thm
R5779:5796 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_plus_sym thm
R5808:5829 QArithSternBrocot.Qpositive_sub <> Qpositive_sub_correct2 thm
R5808:5829 QArithSternBrocot.Qpositive_sub <> Qpositive_sub_correct2 thm
R5808:5829 QArithSternBrocot.Qpositive_sub <> Qpositive_sub_correct2 thm
R5808:5829 QArithSternBrocot.Qpositive_sub <> Qpositive_sub_correct2 thm
prf 5860:5878 <> Qplus_assoc_two_neg
R5895:5895 QArithSternBrocot.Q_field <> Q ind
binder 5891:5891 <> n:32
R5907:5915 QArithSternBrocot.Qpositive <> Qpositive ind
binder 5899:5900 <> m':33
binder 5902:5903 <> p':34
R5955:5957 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5920:5924 QArithSternBrocot.Q_field <> Qplus def
R5926:5926 QArithSternBrocot.Q_field <> n:32 var
R5929:5933 QArithSternBrocot.Q_field <> Qplus def
R5936:5939 QArithSternBrocot.Q_field <> Qneg constr
R5941:5942 QArithSternBrocot.Q_field <> m':33 var
R5946:5949 QArithSternBrocot.Q_field <> Qneg constr
R5951:5952 QArithSternBrocot.Q_field <> p':34 var
R5958:5962 QArithSternBrocot.Q_field <> Qplus def
R5965:5969 QArithSternBrocot.Q_field <> Qplus def
R5971:5971 QArithSternBrocot.Q_field <> n:32 var
R5974:5977 QArithSternBrocot.Q_field <> Qneg constr
R5979:5980 QArithSternBrocot.Q_field <> m':33 var
R5985:5988 QArithSternBrocot.Q_field <> Qneg constr
R5990:5991 QArithSternBrocot.Q_field <> p':34 var
R6051:6065 QArithSternBrocot.Q_field <> Qplus_zero_left thm
R6051:6065 QArithSternBrocot.Q_field <> Qplus_zero_left thm
R6051:6065 QArithSternBrocot.Q_field <> Qplus_zero_left thm
R6051:6065 QArithSternBrocot.Q_field <> Qplus_zero_left thm
R6051:6065 QArithSternBrocot.Q_field <> Qplus_zero_left thm
R6051:6065 QArithSternBrocot.Q_field <> Qplus_zero_left thm
R6127:6142 QArithSternBrocot.Q_field <> Qpositive_le_dec def
R6148:6161 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_plus def
R6127:6142 QArithSternBrocot.Q_field <> Qpositive_le_dec def
R6148:6161 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_plus def
R6178:6193 QArithSternBrocot.Q_field <> Qpositive_eq_dec def
R6199:6212 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_plus def
R6178:6193 QArithSternBrocot.Q_field <> Qpositive_eq_dec def
R6199:6212 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_plus def
R6230:6245 QArithSternBrocot.Q_field <> Qpositive_le_dec def
R6230:6245 QArithSternBrocot.Q_field <> Qpositive_le_dec def
R6261:6276 QArithSternBrocot.Q_field <> Qpositive_eq_dec def
R6261:6276 QArithSternBrocot.Q_field <> Qpositive_eq_dec def
R6307:6325 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_plus_diff thm
R6307:6325 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_plus_diff thm
R6410:6429 QArithSternBrocot.Qpositive_le <> Qpositive_le_antisym thm
R6410:6429 QArithSternBrocot.Qpositive_le <> Qpositive_le_antisym thm
R6455:6471 QArithSternBrocot.Qpositive_order <> Qpositive_plus_le thm
R6455:6471 QArithSternBrocot.Qpositive_order <> Qpositive_plus_le thm
R6516:6531 QArithSternBrocot.Q_field <> Qpositive_le_dec def
R6534:6546 QArithSternBrocot.Qpositive_sub <> Qpositive_sub def
R6516:6531 QArithSternBrocot.Q_field <> Qpositive_le_dec def
R6534:6546 QArithSternBrocot.Qpositive_sub <> Qpositive_sub def
R6566:6581 QArithSternBrocot.Q_field <> Qpositive_eq_dec def
R6584:6596 QArithSternBrocot.Qpositive_sub <> Qpositive_sub def
R6566:6581 QArithSternBrocot.Q_field <> Qpositive_eq_dec def
R6584:6596 QArithSternBrocot.Qpositive_sub <> Qpositive_sub def
R6662:6679 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_plus_sym thm
R6690:6710 QArithSternBrocot.Qpositive_sub <> Qpositive_sub_correct thm
R6662:6679 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_plus_sym thm
R6662:6679 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_plus_sym thm
R6690:6710 QArithSternBrocot.Qpositive_sub <> Qpositive_sub_correct thm
R6690:6710 QArithSternBrocot.Qpositive_sub <> Qpositive_sub_correct thm
R6758:6775 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_plus_sym thm
R6786:6806 QArithSternBrocot.Qpositive_sub <> Qpositive_sub_correct thm
R6758:6775 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_plus_sym thm
R6758:6775 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_plus_sym thm
R6786:6806 QArithSternBrocot.Qpositive_sub <> Qpositive_sub_correct thm
R6786:6806 QArithSternBrocot.Qpositive_sub <> Qpositive_sub_correct thm
R6822:6837 QArithSternBrocot.Q_field <> Qpositive_le_dec def
R6822:6837 QArithSternBrocot.Q_field <> Qpositive_le_dec def
R6853:6868 QArithSternBrocot.Q_field <> Qpositive_eq_dec def
R6853:6868 QArithSternBrocot.Q_field <> Qpositive_eq_dec def
R6901:6918 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_plus_sym thm
R6901:6918 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_plus_sym thm
R6901:6918 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_plus_sym thm
R6958:6978 QArithSternBrocot.Qpositive_sub <> Qpositive_sub_correct thm
R6958:6978 QArithSternBrocot.Qpositive_sub <> Qpositive_sub_correct thm
R6958:6978 QArithSternBrocot.Qpositive_sub <> Qpositive_sub_correct thm
R7025:7048 QArithSternBrocot.Qpositive_sub <> Qpositive_plus_sub_assoc thm
R7025:7048 QArithSternBrocot.Qpositive_sub <> Qpositive_plus_sub_assoc thm
R7025:7048 QArithSternBrocot.Qpositive_sub <> Qpositive_plus_sub_assoc thm
R7025:7048 QArithSternBrocot.Qpositive_sub <> Qpositive_plus_sub_assoc thm
R7025:7048 QArithSternBrocot.Qpositive_sub <> Qpositive_plus_sub_assoc thm
R7079:7094 QArithSternBrocot.Q_field <> Qpositive_le_dec def
R7097:7109 QArithSternBrocot.Qpositive_sub <> Qpositive_sub def
R7079:7094 QArithSternBrocot.Q_field <> Qpositive_le_dec def
R7097:7109 QArithSternBrocot.Qpositive_sub <> Qpositive_sub def
R7129:7144 QArithSternBrocot.Q_field <> Qpositive_eq_dec def
R7147:7159 QArithSternBrocot.Qpositive_sub <> Qpositive_sub def
R7129:7144 QArithSternBrocot.Q_field <> Qpositive_eq_dec def
R7147:7159 QArithSternBrocot.Qpositive_sub <> Qpositive_sub def
R7233:7243 QArithSternBrocot.Q_field <> add_sub_eq2 thm
R7233:7243 QArithSternBrocot.Q_field <> add_sub_eq2 thm
R7275:7297 QArithSternBrocot.Qpositive_sub <> Qpositive_sub_sub_assoc thm
R7275:7297 QArithSternBrocot.Qpositive_sub <> Qpositive_sub_sub_assoc thm
R7275:7297 QArithSternBrocot.Qpositive_sub <> Qpositive_sub_sub_assoc thm
R7275:7297 QArithSternBrocot.Qpositive_sub <> Qpositive_sub_sub_assoc thm
R7275:7297 QArithSternBrocot.Qpositive_sub <> Qpositive_sub_sub_assoc thm
R7275:7297 QArithSternBrocot.Qpositive_sub <> Qpositive_sub_sub_assoc thm
R7275:7297 QArithSternBrocot.Qpositive_sub <> Qpositive_sub_sub_assoc thm
R7314:7331 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_plus_sym thm
R7314:7331 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_plus_sym thm
R7314:7331 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_plus_sym thm
R7385:7395 QArithSternBrocot.Q_field <> add_sub_le2 thm
R7385:7395 QArithSternBrocot.Q_field <> add_sub_le2 thm
R7411:7426 QArithSternBrocot.Q_field <> Qpositive_le_dec def
R7411:7426 QArithSternBrocot.Q_field <> Qpositive_le_dec def
R7442:7457 QArithSternBrocot.Q_field <> Qpositive_eq_dec def
R7442:7457 QArithSternBrocot.Q_field <> Qpositive_eq_dec def
R7513:7529 QArithSternBrocot.Qpositive_order <> Qpositive_plus_le thm
R7513:7529 QArithSternBrocot.Qpositive_order <> Qpositive_plus_le thm
R7583:7600 QArithSternBrocot.Qpositive_le <> Qpositive_le_trans thm
R7583:7600 QArithSternBrocot.Qpositive_le <> Qpositive_le_trans thm
R7630:7646 QArithSternBrocot.Qpositive_order <> Qpositive_plus_le thm
R7630:7646 QArithSternBrocot.Qpositive_order <> Qpositive_plus_le thm
R7671:7686 QArithSternBrocot.Q_field <> Qpositive_le_dec def
R7689:7701 QArithSternBrocot.Qpositive_sub <> Qpositive_sub def
R7671:7686 QArithSternBrocot.Q_field <> Qpositive_le_dec def
R7689:7701 QArithSternBrocot.Qpositive_sub <> Qpositive_sub def
R7721:7736 QArithSternBrocot.Q_field <> Qpositive_eq_dec def
R7739:7751 QArithSternBrocot.Qpositive_sub <> Qpositive_sub def
R7721:7736 QArithSternBrocot.Q_field <> Qpositive_eq_dec def
R7739:7751 QArithSternBrocot.Qpositive_sub <> Qpositive_sub def
R7822:7832 QArithSternBrocot.Q_field <> add_sub_eq2 thm
R7822:7832 QArithSternBrocot.Q_field <> add_sub_eq2 thm
R7893:7903 QArithSternBrocot.Q_field <> add_sub_le1 thm
R7893:7903 QArithSternBrocot.Q_field <> add_sub_le1 thm
R7935:7959 QArithSternBrocot.Qpositive_sub <> Qpositive_sub_sub_assoc_l thm
R7935:7959 QArithSternBrocot.Qpositive_sub <> Qpositive_sub_sub_assoc_l thm
R7935:7959 QArithSternBrocot.Qpositive_sub <> Qpositive_sub_sub_assoc_l thm
R7935:7959 QArithSternBrocot.Qpositive_sub <> Qpositive_sub_sub_assoc_l thm
R7935:7959 QArithSternBrocot.Qpositive_sub <> Qpositive_sub_sub_assoc_l thm
R8030:8049 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_plus_assoc thm
R8030:8049 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_plus_assoc thm
R8030:8049 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_plus_assoc thm
prf 8080:8098 <> Qplus_assoc_one_neg
R8121:8129 QArithSternBrocot.Qpositive <> Qpositive ind
binder 8110:8111 <> n':35
binder 8113:8114 <> m':36
binder 8116:8117 <> p':37
R8176:8179 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8133:8137 QArithSternBrocot.Q_field <> Qplus def
R8140:8143 QArithSternBrocot.Q_field <> Qpos constr
R8145:8146 QArithSternBrocot.Q_field <> n':35 var
R8150:8154 QArithSternBrocot.Q_field <> Qplus def
R8157:8160 QArithSternBrocot.Q_field <> Qpos constr
R8162:8163 QArithSternBrocot.Q_field <> m':36 var
R8167:8170 QArithSternBrocot.Q_field <> Qneg constr
R8172:8173 QArithSternBrocot.Q_field <> p':37 var
R8180:8184 QArithSternBrocot.Q_field <> Qplus def
R8187:8191 QArithSternBrocot.Q_field <> Qplus def
R8194:8197 QArithSternBrocot.Q_field <> Qpos constr
R8199:8200 QArithSternBrocot.Q_field <> n':35 var
R8204:8207 QArithSternBrocot.Q_field <> Qpos constr
R8209:8210 QArithSternBrocot.Q_field <> m':36 var
R8215:8218 QArithSternBrocot.Q_field <> Qneg constr
R8220:8221 QArithSternBrocot.Q_field <> p':37 var
R8264:8279 QArithSternBrocot.Q_field <> Qpositive_le_dec def
R8264:8279 QArithSternBrocot.Q_field <> Qpositive_le_dec def
R8307:8322 QArithSternBrocot.Q_field <> Qpositive_eq_dec def
R8307:8322 QArithSternBrocot.Q_field <> Qpositive_eq_dec def
R8351:8366 QArithSternBrocot.Q_field <> Qpositive_le_dec def
R8369:8382 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_plus def
R8351:8366 QArithSternBrocot.Q_field <> Qpositive_le_dec def
R8369:8382 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_plus def
R8415:8433 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_plus_diff thm
R8415:8433 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_plus_diff thm
R8449:8468 QArithSternBrocot.Qpositive_le <> Qpositive_le_antisym thm
R8449:8468 QArithSternBrocot.Qpositive_le <> Qpositive_le_antisym thm
R8477:8493 QArithSternBrocot.Qpositive_order <> Qpositive_plus_le thm
R8477:8493 QArithSternBrocot.Qpositive_order <> Qpositive_plus_le thm
R8534:8551 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_plus_sym thm
R8534:8551 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_plus_sym thm
R8534:8551 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_plus_sym thm
R8600:8620 QArithSternBrocot.Qpositive_sub <> Qpositive_sub_correct thm
R8600:8620 QArithSternBrocot.Qpositive_sub <> Qpositive_sub_correct thm
R8600:8620 QArithSternBrocot.Qpositive_sub <> Qpositive_sub_correct thm
R8636:8651 QArithSternBrocot.Q_field <> Qpositive_le_dec def
R8657:8669 QArithSternBrocot.Qpositive_sub <> Qpositive_sub def
R8636:8651 QArithSternBrocot.Q_field <> Qpositive_le_dec def
R8657:8669 QArithSternBrocot.Qpositive_sub <> Qpositive_sub def
R8686:8701 QArithSternBrocot.Q_field <> Qpositive_eq_dec def
R8707:8719 QArithSternBrocot.Qpositive_sub <> Qpositive_sub def
R8686:8701 QArithSternBrocot.Q_field <> Qpositive_eq_dec def
R8707:8719 QArithSternBrocot.Qpositive_sub <> Qpositive_sub def
R8752:8767 QArithSternBrocot.Q_field <> Qpositive_le_dec def
R8770:8783 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_plus def
R8752:8767 QArithSternBrocot.Q_field <> Qpositive_le_dec def
R8770:8783 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_plus def
R8803:8818 QArithSternBrocot.Q_field <> Qpositive_eq_dec def
R8821:8834 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_plus def
R8803:8818 QArithSternBrocot.Q_field <> Qpositive_eq_dec def
R8821:8834 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_plus def
R8896:8917 QArithSternBrocot.Qpositive_sub <> Qpositive_sub_correct2 thm
R8896:8917 QArithSternBrocot.Qpositive_sub <> Qpositive_sub_correct2 thm
R8896:8917 QArithSternBrocot.Qpositive_sub <> Qpositive_sub_correct2 thm
R8896:8917 QArithSternBrocot.Qpositive_sub <> Qpositive_sub_correct2 thm
R8896:8917 QArithSternBrocot.Qpositive_sub <> Qpositive_sub_correct2 thm
R8980:9001 QArithSternBrocot.Qpositive_sub <> Qpositive_sub_correct2 thm
R8980:9001 QArithSternBrocot.Qpositive_sub <> Qpositive_sub_correct2 thm
R8980:9001 QArithSternBrocot.Qpositive_sub <> Qpositive_sub_correct2 thm
R8980:9001 QArithSternBrocot.Qpositive_sub <> Qpositive_sub_correct2 thm
R8980:9001 QArithSternBrocot.Qpositive_sub <> Qpositive_sub_correct2 thm
R9016:9032 QArithSternBrocot.Qpositive_le <> Qpositive_le_refl thm
R9016:9032 QArithSternBrocot.Qpositive_le <> Qpositive_le_refl thm
R9042:9057 QArithSternBrocot.Q_field <> Qpositive_le_dec def
R9060:9073 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_plus def
R9042:9057 QArithSternBrocot.Q_field <> Qpositive_le_dec def
R9060:9073 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_plus def
R9093:9108 QArithSternBrocot.Q_field <> Qpositive_eq_dec def
R9111:9124 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_plus def
R9093:9108 QArithSternBrocot.Q_field <> Qpositive_eq_dec def
R9111:9124 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_plus def
R9190:9210 QArithSternBrocot.Qpositive_sub <> Qpositive_sub_correct thm
R9190:9210 QArithSternBrocot.Qpositive_sub <> Qpositive_sub_correct thm
R9190:9210 QArithSternBrocot.Qpositive_sub <> Qpositive_sub_correct thm
R9248:9272 QArithSternBrocot.Qpositive_sub <> Qpositive_sub_sub_assoc_l thm
R9248:9272 QArithSternBrocot.Qpositive_sub <> Qpositive_sub_sub_assoc_l thm
R9248:9272 QArithSternBrocot.Qpositive_sub <> Qpositive_sub_sub_assoc_l thm
R9248:9272 QArithSternBrocot.Qpositive_sub <> Qpositive_sub_sub_assoc_l thm
R9248:9272 QArithSternBrocot.Qpositive_sub <> Qpositive_sub_sub_assoc_l thm
R9289:9306 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_plus_sym thm
R9289:9306 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_plus_sym thm
R9289:9306 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_plus_sym thm
R9323:9340 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_plus_sym thm
R9323:9340 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_plus_sym thm
R9323:9340 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_plus_sym thm
R9361:9382 QArithSternBrocot.Qpositive_sub <> Qpositive_sub_correct2 thm
R9361:9382 QArithSternBrocot.Qpositive_sub <> Qpositive_sub_correct2 thm
R9361:9382 QArithSternBrocot.Qpositive_sub <> Qpositive_sub_correct2 thm
R9361:9382 QArithSternBrocot.Qpositive_sub <> Qpositive_sub_correct2 thm
R9361:9382 QArithSternBrocot.Qpositive_sub <> Qpositive_sub_correct2 thm
R9407:9424 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_plus_sym thm
R9437:9452 QArithSternBrocot.Qpositive_order <> Qpositive_le_add thm
R9407:9424 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_plus_sym thm
R9407:9424 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_plus_sym thm
R9437:9452 QArithSternBrocot.Qpositive_order <> Qpositive_le_add thm
R9507:9526 QArithSternBrocot.Qpositive_le <> Qpositive_le_antisym thm
R9507:9526 QArithSternBrocot.Qpositive_le <> Qpositive_le_antisym thm
R9547:9567 QArithSternBrocot.Qpositive_sub <> Qpositive_sub_correct thm
R9547:9567 QArithSternBrocot.Qpositive_sub <> Qpositive_sub_correct thm
R9547:9567 QArithSternBrocot.Qpositive_sub <> Qpositive_sub_correct thm
R9583:9600 QArithSternBrocot.Qpositive_sub <> Qpositive_le_sub_r thm
R9583:9600 QArithSternBrocot.Qpositive_sub <> Qpositive_le_sub_r thm
R9617:9634 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_plus_sym thm
R9643:9655 Coq.Init.Logic <> sym_not_equal abbrev
R9664:9682 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_plus_diff thm
R9617:9634 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_plus_sym thm
R9617:9634 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_plus_sym thm
R9643:9655 Coq.Init.Logic <> sym_not_equal abbrev
R9664:9682 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_plus_diff thm
R9693:9710 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_plus_sym thm
R9719:9735 QArithSternBrocot.Qpositive_order <> Qpositive_plus_le thm
R9693:9710 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_plus_sym thm
R9693:9710 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_plus_sym thm
R9719:9735 QArithSternBrocot.Qpositive_order <> Qpositive_plus_le thm
R9745:9760 QArithSternBrocot.Q_field <> Qpositive_le_dec def
R9763:9776 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_plus def
R9745:9760 QArithSternBrocot.Q_field <> Qpositive_le_dec def
R9763:9776 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_plus def
R9796:9811 QArithSternBrocot.Q_field <> Qpositive_eq_dec def
R9814:9827 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_plus def
R9796:9811 QArithSternBrocot.Q_field <> Qpositive_eq_dec def
R9814:9827 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_plus def
R9895:9915 QArithSternBrocot.Qpositive_sub <> Qpositive_sub_correct thm
R9924:9940 QArithSternBrocot.Qpositive_le <> Qpositive_le_refl thm
R9895:9915 QArithSternBrocot.Qpositive_sub <> Qpositive_sub_correct thm
R9895:9915 QArithSternBrocot.Qpositive_sub <> Qpositive_sub_correct thm
R9924:9940 QArithSternBrocot.Qpositive_le <> Qpositive_le_refl thm
R9988:10008 QArithSternBrocot.Qpositive_sub <> Qpositive_sub_correct thm
R9988:10008 QArithSternBrocot.Qpositive_sub <> Qpositive_sub_correct thm
R9988:10008 QArithSternBrocot.Qpositive_sub <> Qpositive_sub_correct thm
R10024:10041 QArithSternBrocot.Qpositive_sub <> Qpositive_le_sub_r thm
R10024:10041 QArithSternBrocot.Qpositive_sub <> Qpositive_le_sub_r thm
R10063:10075 Coq.Init.Logic <> sym_not_equal abbrev
R10086:10103 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_plus_sym thm
R10112:10130 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_plus_diff thm
R10063:10075 Coq.Init.Logic <> sym_not_equal abbrev
R10086:10103 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_plus_sym thm
R10086:10103 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_plus_sym thm
R10112:10130 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_plus_diff thm
R10141:10158 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_plus_sym thm
R10167:10183 QArithSternBrocot.Qpositive_order <> Qpositive_plus_le thm
R10141:10158 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_plus_sym thm
R10141:10158 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_plus_sym thm
R10167:10183 QArithSternBrocot.Qpositive_order <> Qpositive_plus_le thm
R10222:10244 QArithSternBrocot.Qpositive_sub <> Qpositive_sub_sub_assoc thm
R10222:10244 QArithSternBrocot.Qpositive_sub <> Qpositive_sub_sub_assoc thm
R10222:10244 QArithSternBrocot.Qpositive_sub <> Qpositive_sub_sub_assoc thm
R10222:10244 QArithSternBrocot.Qpositive_sub <> Qpositive_sub_sub_assoc thm
R10222:10244 QArithSternBrocot.Qpositive_sub <> Qpositive_sub_sub_assoc thm
R10222:10244 QArithSternBrocot.Qpositive_sub <> Qpositive_sub_sub_assoc thm
R10222:10244 QArithSternBrocot.Qpositive_sub <> Qpositive_sub_sub_assoc thm
R10267:10282 QArithSternBrocot.Q_field <> Qpositive_le_dec def
R10285:10298 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_plus def
R10267:10282 QArithSternBrocot.Q_field <> Qpositive_le_dec def
R10285:10298 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_plus def
R10318:10333 QArithSternBrocot.Q_field <> Qpositive_eq_dec def
R10336:10349 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_plus def
R10318:10333 QArithSternBrocot.Q_field <> Qpositive_eq_dec def
R10336:10349 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_plus def
R10414:10431 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_plus_sym thm
R10440:10456 QArithSternBrocot.Qpositive_order <> Qpositive_plus_le thm
R10414:10431 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_plus_sym thm
R10414:10431 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_plus_sym thm
R10440:10456 QArithSternBrocot.Qpositive_order <> Qpositive_plus_le thm
R10520:10533 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_plus def
R10495:10512 QArithSternBrocot.Qpositive_le <> Qpositive_le_trans thm
R10520:10533 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_plus def
R10495:10512 QArithSternBrocot.Qpositive_le <> Qpositive_le_trans thm
R10557:10574 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_plus_sym thm
R10583:10599 QArithSternBrocot.Qpositive_order <> Qpositive_plus_le thm
R10557:10574 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_plus_sym thm
R10557:10574 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_plus_sym thm
R10583:10599 QArithSternBrocot.Qpositive_order <> Qpositive_plus_le thm
R10635:10652 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_plus_sym thm
R10635:10652 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_plus_sym thm
R10635:10652 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_plus_sym thm
R10663:10686 QArithSternBrocot.Qpositive_sub <> Qpositive_plus_sub_assoc thm
R10663:10686 QArithSternBrocot.Qpositive_sub <> Qpositive_plus_sub_assoc thm
R10663:10686 QArithSternBrocot.Qpositive_sub <> Qpositive_plus_sub_assoc thm
R10663:10686 QArithSternBrocot.Qpositive_sub <> Qpositive_plus_sub_assoc thm
R10663:10686 QArithSternBrocot.Qpositive_sub <> Qpositive_plus_sub_assoc thm
R10710:10727 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_plus_sym thm
R10710:10727 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_plus_sym thm
R10710:10727 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_plus_sym thm
prf 10751:10770 <> Qplus_assoc_one_neg'
R10789:10789 QArithSternBrocot.Q_field <> Q ind
binder 10783:10783 <> n:38
binder 10785:10785 <> m:39
R10798:10806 QArithSternBrocot.Qpositive <> Qpositive ind
binder 10793:10794 <> p':40
R10838:10840 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10811:10815 QArithSternBrocot.Q_field <> Qplus def
R10817:10817 QArithSternBrocot.Q_field <> n:38 var
R10820:10824 QArithSternBrocot.Q_field <> Qplus def
R10826:10826 QArithSternBrocot.Q_field <> m:39 var
R10829:10832 QArithSternBrocot.Q_field <> Qneg constr
R10834:10835 QArithSternBrocot.Q_field <> p':40 var
R10841:10845 QArithSternBrocot.Q_field <> Qplus def
R10848:10852 QArithSternBrocot.Q_field <> Qplus def
R10854:10854 QArithSternBrocot.Q_field <> n:38 var
R10856:10856 QArithSternBrocot.Q_field <> m:39 var
R10860:10863 QArithSternBrocot.Q_field <> Qneg constr
R10865:10866 QArithSternBrocot.Q_field <> p':40 var
R10928:10936 QArithSternBrocot.Q_field <> Qplus_sym thm
R10938:10941 QArithSternBrocot.Q_field <> Zero constr
R10960:10974 QArithSternBrocot.Q_field <> Qplus_zero_left thm
R10928:10936 QArithSternBrocot.Q_field <> Qplus_sym thm
R10938:10941 QArithSternBrocot.Q_field <> Zero constr
R10928:10936 QArithSternBrocot.Q_field <> Qplus_sym thm
R10938:10941 QArithSternBrocot.Q_field <> Zero constr
R10960:10974 QArithSternBrocot.Q_field <> Qplus_zero_left thm
R10960:10974 QArithSternBrocot.Q_field <> Qplus_zero_left thm
R10960:10974 QArithSternBrocot.Q_field <> Qplus_zero_left thm
R10960:10974 QArithSternBrocot.Q_field <> Qplus_zero_left thm
R10960:10974 QArithSternBrocot.Q_field <> Qplus_zero_left thm
R11049:11067 QArithSternBrocot.Q_field <> Qplus_assoc_one_neg thm
R11049:11067 QArithSternBrocot.Q_field <> Qplus_assoc_one_neg thm
R11099:11113 QArithSternBrocot.Q_field <> Qplus_zero_left thm
R11099:11113 QArithSternBrocot.Q_field <> Qplus_zero_left thm
R11099:11113 QArithSternBrocot.Q_field <> Qplus_zero_left thm
R11099:11113 QArithSternBrocot.Q_field <> Qplus_zero_left thm
R11099:11113 QArithSternBrocot.Q_field <> Qplus_zero_left thm
R11099:11113 QArithSternBrocot.Q_field <> Qplus_zero_left thm
R11155:11163 QArithSternBrocot.Q_field <> Qplus_sym thm
R11166:11169 QArithSternBrocot.Q_field <> Qneg constr
R11155:11163 QArithSternBrocot.Q_field <> Qplus_sym thm
R11166:11169 QArithSternBrocot.Q_field <> Qneg constr
R11155:11163 QArithSternBrocot.Q_field <> Qplus_sym thm
R11166:11169 QArithSternBrocot.Q_field <> Qneg constr
R11155:11163 QArithSternBrocot.Q_field <> Qplus_sym thm
R11166:11169 QArithSternBrocot.Q_field <> Qneg constr
R11155:11163 QArithSternBrocot.Q_field <> Qplus_sym thm
R11166:11169 QArithSternBrocot.Q_field <> Qneg constr
R11155:11163 QArithSternBrocot.Q_field <> Qplus_sym thm
R11166:11169 QArithSternBrocot.Q_field <> Qneg constr
R11195:11213 QArithSternBrocot.Q_field <> Qplus_assoc_two_neg thm
R11195:11213 QArithSternBrocot.Q_field <> Qplus_assoc_two_neg thm
R11195:11213 QArithSternBrocot.Q_field <> Qplus_assoc_two_neg thm
R11195:11213 QArithSternBrocot.Q_field <> Qplus_assoc_two_neg thm
R11195:11213 QArithSternBrocot.Q_field <> Qplus_assoc_two_neg thm
R11195:11213 QArithSternBrocot.Q_field <> Qplus_assoc_two_neg thm
R11232:11240 QArithSternBrocot.Q_field <> Qplus_sym thm
R11243:11246 QArithSternBrocot.Q_field <> Qneg constr
R11232:11240 QArithSternBrocot.Q_field <> Qplus_sym thm
R11243:11246 QArithSternBrocot.Q_field <> Qneg constr
R11232:11240 QArithSternBrocot.Q_field <> Qplus_sym thm
R11243:11246 QArithSternBrocot.Q_field <> Qneg constr
R11232:11240 QArithSternBrocot.Q_field <> Qplus_sym thm
R11243:11246 QArithSternBrocot.Q_field <> Qneg constr
R11294:11312 QArithSternBrocot.Q_field <> Qplus_assoc_two_neg thm
R11294:11312 QArithSternBrocot.Q_field <> Qplus_assoc_two_neg thm
prf 11330:11340 <> Qplus_assoc
R11360:11360 QArithSternBrocot.Q_field <> Q ind
binder 11352:11352 <> n:41
binder 11354:11354 <> m:42
binder 11356:11356 <> p:43
R11382:11384 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11363:11367 QArithSternBrocot.Q_field <> Qplus def
R11369:11369 QArithSternBrocot.Q_field <> n:41 var
R11372:11376 QArithSternBrocot.Q_field <> Qplus def
R11378:11378 QArithSternBrocot.Q_field <> m:42 var
R11380:11380 QArithSternBrocot.Q_field <> p:43 var
R11385:11389 QArithSternBrocot.Q_field <> Qplus def
R11392:11396 QArithSternBrocot.Q_field <> Qplus def
R11398:11398 QArithSternBrocot.Q_field <> n:41 var
R11400:11400 QArithSternBrocot.Q_field <> m:42 var
R11403:11403 QArithSternBrocot.Q_field <> p:43 var
R11469:11477 QArithSternBrocot.Q_field <> Qplus_sym thm
R11479:11482 QArithSternBrocot.Q_field <> Zero constr
R11501:11515 QArithSternBrocot.Q_field <> Qplus_zero_left thm
R11469:11477 QArithSternBrocot.Q_field <> Qplus_sym thm
R11479:11482 QArithSternBrocot.Q_field <> Zero constr
R11469:11477 QArithSternBrocot.Q_field <> Qplus_sym thm
R11479:11482 QArithSternBrocot.Q_field <> Zero constr
R11469:11477 QArithSternBrocot.Q_field <> Qplus_sym thm
R11479:11482 QArithSternBrocot.Q_field <> Zero constr
R11469:11477 QArithSternBrocot.Q_field <> Qplus_sym thm
R11479:11482 QArithSternBrocot.Q_field <> Zero constr
R11469:11477 QArithSternBrocot.Q_field <> Qplus_sym thm
R11479:11482 QArithSternBrocot.Q_field <> Zero constr
R11501:11515 QArithSternBrocot.Q_field <> Qplus_zero_left thm
R11501:11515 QArithSternBrocot.Q_field <> Qplus_zero_left thm
R11501:11515 QArithSternBrocot.Q_field <> Qplus_zero_left thm
R11501:11515 QArithSternBrocot.Q_field <> Qplus_zero_left thm
R11501:11515 QArithSternBrocot.Q_field <> Qplus_zero_left thm
R11599:11607 QArithSternBrocot.Q_field <> Qplus_sym thm
R11609:11612 QArithSternBrocot.Q_field <> Zero constr
R11631:11645 QArithSternBrocot.Q_field <> Qplus_zero_left thm
R11599:11607 QArithSternBrocot.Q_field <> Qplus_sym thm
R11609:11612 QArithSternBrocot.Q_field <> Zero constr
R11599:11607 QArithSternBrocot.Q_field <> Qplus_sym thm
R11609:11612 QArithSternBrocot.Q_field <> Zero constr
R11631:11645 QArithSternBrocot.Q_field <> Qplus_zero_left thm
R11631:11645 QArithSternBrocot.Q_field <> Qplus_zero_left thm
R11631:11645 QArithSternBrocot.Q_field <> Qplus_zero_left thm
R11631:11645 QArithSternBrocot.Q_field <> Qplus_zero_left thm
R11631:11645 QArithSternBrocot.Q_field <> Qplus_zero_left thm
R11728:11747 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_plus_assoc thm
R11728:11747 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_plus_assoc thm
R11728:11747 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_plus_assoc thm
R11771:11785 QArithSternBrocot.Q_field <> Qplus_zero_left thm
R11771:11785 QArithSternBrocot.Q_field <> Qplus_zero_left thm
R11771:11785 QArithSternBrocot.Q_field <> Qplus_zero_left thm
R11771:11785 QArithSternBrocot.Q_field <> Qplus_zero_left thm
R11771:11785 QArithSternBrocot.Q_field <> Qplus_zero_left thm
R11771:11785 QArithSternBrocot.Q_field <> Qplus_zero_left thm
R11821:11829 QArithSternBrocot.Q_field <> Qplus_sym thm
R11832:11835 QArithSternBrocot.Q_field <> Qneg constr
R11863:11871 QArithSternBrocot.Q_field <> Qplus_sym thm
R11874:11877 QArithSternBrocot.Q_field <> Qpos constr
R11821:11829 QArithSternBrocot.Q_field <> Qplus_sym thm
R11832:11835 QArithSternBrocot.Q_field <> Qneg constr
R11821:11829 QArithSternBrocot.Q_field <> Qplus_sym thm
R11832:11835 QArithSternBrocot.Q_field <> Qneg constr
R11821:11829 QArithSternBrocot.Q_field <> Qplus_sym thm
R11832:11835 QArithSternBrocot.Q_field <> Qneg constr
R11821:11829 QArithSternBrocot.Q_field <> Qplus_sym thm
R11832:11835 QArithSternBrocot.Q_field <> Qneg constr
R11821:11829 QArithSternBrocot.Q_field <> Qplus_sym thm
R11832:11835 QArithSternBrocot.Q_field <> Qneg constr
R11863:11871 QArithSternBrocot.Q_field <> Qplus_sym thm
R11874:11877 QArithSternBrocot.Q_field <> Qpos constr
R11863:11871 QArithSternBrocot.Q_field <> Qplus_sym thm
R11874:11877 QArithSternBrocot.Q_field <> Qpos constr
R11863:11871 QArithSternBrocot.Q_field <> Qplus_sym thm
R11874:11877 QArithSternBrocot.Q_field <> Qpos constr
R11863:11871 QArithSternBrocot.Q_field <> Qplus_sym thm
R11874:11877 QArithSternBrocot.Q_field <> Qpos constr
R11863:11871 QArithSternBrocot.Q_field <> Qplus_sym thm
R11874:11877 QArithSternBrocot.Q_field <> Qpos constr
R11893:11911 QArithSternBrocot.Q_field <> Qplus_assoc_one_neg thm
R11893:11911 QArithSternBrocot.Q_field <> Qplus_assoc_one_neg thm
R11893:11911 QArithSternBrocot.Q_field <> Qplus_assoc_one_neg thm
R11960:11968 QArithSternBrocot.Q_field <> Qplus_sym thm
R11971:11974 QArithSternBrocot.Q_field <> Qpos constr
R11960:11968 QArithSternBrocot.Q_field <> Qplus_sym thm
R11971:11974 QArithSternBrocot.Q_field <> Qpos constr
R11960:11968 QArithSternBrocot.Q_field <> Qplus_sym thm
R11971:11974 QArithSternBrocot.Q_field <> Qpos constr
R11960:11968 QArithSternBrocot.Q_field <> Qplus_sym thm
R11971:11974 QArithSternBrocot.Q_field <> Qpos constr
R11960:11968 QArithSternBrocot.Q_field <> Qplus_sym thm
R11971:11974 QArithSternBrocot.Q_field <> Qpos constr
R11960:11968 QArithSternBrocot.Q_field <> Qplus_sym thm
R11971:11974 QArithSternBrocot.Q_field <> Qpos constr
R11997:12016 QArithSternBrocot.Q_field <> Qplus_assoc_one_neg' thm
R11997:12016 QArithSternBrocot.Q_field <> Qplus_assoc_one_neg' thm
R11997:12016 QArithSternBrocot.Q_field <> Qplus_assoc_one_neg' thm
R11997:12016 QArithSternBrocot.Q_field <> Qplus_assoc_one_neg' thm
R11997:12016 QArithSternBrocot.Q_field <> Qplus_assoc_one_neg' thm
R11997:12016 QArithSternBrocot.Q_field <> Qplus_assoc_one_neg' thm
R12028:12036 QArithSternBrocot.Q_field <> Qplus_sym thm
R12028:12036 QArithSternBrocot.Q_field <> Qplus_sym thm
R12028:12036 QArithSternBrocot.Q_field <> Qplus_sym thm
R12079:12098 QArithSternBrocot.Q_field <> Qplus_assoc_one_neg' thm
R12079:12098 QArithSternBrocot.Q_field <> Qplus_assoc_one_neg' thm
