DIGEST 23e4e42389b7aef3c928f74cf86abc26
FQArithSternBrocot.Q_order
R1061:1067 QArithSternBrocot.Q_field <> <> lib
prf 1080:1088 <> Qmult_sym
R1105:1105 QArithSternBrocot.Q_field <> Q ind
binder 1099:1099 <> n:1
binder 1101:1101 <> m:2
R1117:1119 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1108:1112 QArithSternBrocot.Q_field <> Qmult def
R1114:1114 QArithSternBrocot.Q_order <> n:1 var
R1116:1116 QArithSternBrocot.Q_order <> m:2 var
R1120:1124 QArithSternBrocot.Q_field <> Qmult def
R1126:1126 QArithSternBrocot.Q_order <> m:2 var
R1128:1128 QArithSternBrocot.Q_order <> n:1 var
R1203:1220 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_mult_sym thm
R1203:1220 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_mult_sym thm
R1203:1220 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_mult_sym thm
R1203:1220 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_mult_sym thm
R1203:1220 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_mult_sym thm
R1203:1220 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_mult_sym thm
R1203:1220 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_mult_sym thm
R1203:1220 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_mult_sym thm
R1203:1220 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_mult_sym thm
prf 1244:1254 <> Qmult_assoc
R1274:1274 QArithSternBrocot.Q_field <> Q ind
binder 1266:1266 <> n:3
binder 1268:1268 <> m:4
binder 1270:1270 <> p:5
R1296:1298 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1277:1281 QArithSternBrocot.Q_field <> Qmult def
R1283:1283 QArithSternBrocot.Q_order <> n:3 var
R1286:1290 QArithSternBrocot.Q_field <> Qmult def
R1292:1292 QArithSternBrocot.Q_order <> m:4 var
R1294:1294 QArithSternBrocot.Q_order <> p:5 var
R1299:1303 QArithSternBrocot.Q_field <> Qmult def
R1306:1310 QArithSternBrocot.Q_field <> Qmult def
R1312:1312 QArithSternBrocot.Q_order <> n:3 var
R1314:1314 QArithSternBrocot.Q_order <> m:4 var
R1317:1317 QArithSternBrocot.Q_order <> p:5 var
R1405:1424 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_mult_assoc thm
R1405:1424 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_mult_assoc thm
R1405:1424 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_mult_assoc thm
R1405:1424 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_mult_assoc thm
R1405:1424 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_mult_assoc thm
R1405:1424 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_mult_assoc thm
R1405:1424 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_mult_assoc thm
R1405:1424 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_mult_assoc thm
R1405:1424 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_mult_assoc thm
R1405:1424 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_mult_assoc thm
R1405:1424 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_mult_assoc thm
R1405:1424 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_mult_assoc thm
R1405:1424 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_mult_assoc thm
R1405:1424 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_mult_assoc thm
R1405:1424 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_mult_assoc thm
R1405:1424 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_mult_assoc thm
R1405:1424 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_mult_assoc thm
prf 1448:1462 <> Qplus_zero_left
R1477:1477 QArithSternBrocot.Q_field <> Q ind
binder 1473:1473 <> n:6
R1492:1494 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1480:1484 QArithSternBrocot.Q_field <> Qplus def
R1486:1489 QArithSternBrocot.Q_field <> Zero constr
R1491:1491 QArithSternBrocot.Q_order <> n:6 var
R1495:1495 QArithSternBrocot.Q_order <> n:6 var
prf 1537:1550 <> Qmult_one_left
R1565:1565 QArithSternBrocot.Q_field <> Q ind
binder 1561:1561 <> n:7
R1586:1588 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1568:1572 QArithSternBrocot.Q_field <> Qmult def
R1575:1578 QArithSternBrocot.Q_field <> Qpos constr
R1580:1582 QArithSternBrocot.Qpositive <> One constr
R1585:1585 QArithSternBrocot.Q_order <> n:7 var
R1589:1589 QArithSternBrocot.Q_order <> n:7 var
R1647:1664 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_mult_One thm
R1647:1664 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_mult_One thm
R1647:1664 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_mult_One thm
R1647:1664 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_mult_One thm
R1647:1664 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_mult_One thm
prf 1689:1697 <> Q_opp_def
R1712:1712 QArithSternBrocot.Q_field <> Q ind
binder 1708:1708 <> n:8
R1731:1733 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1715:1719 QArithSternBrocot.Q_field <> Qplus def
R1721:1721 QArithSternBrocot.Q_order <> n:8 var
R1724:1727 QArithSternBrocot.Q_field <> Qopp def
R1729:1729 QArithSternBrocot.Q_order <> n:8 var
R1734:1737 QArithSternBrocot.Q_field <> Zero constr
R1797:1812 QArithSternBrocot.Q_field <> Qpositive_le_dec def
R1797:1812 QArithSternBrocot.Q_field <> Qpositive_le_dec def
R1828:1843 QArithSternBrocot.Q_field <> Qpositive_eq_dec def
R1828:1843 QArithSternBrocot.Q_field <> Qpositive_eq_dec def
R1925:1940 QArithSternBrocot.Q_field <> Qpositive_le_dec def
R1925:1940 QArithSternBrocot.Q_field <> Qpositive_le_dec def
R1956:1971 QArithSternBrocot.Q_field <> Qpositive_eq_dec def
R1956:1971 QArithSternBrocot.Q_field <> Qpositive_eq_dec def
def 2053:2056 <> Q_eq
R2065:2065 QArithSternBrocot.Q_field <> Q ind
binder 2059:2059 <> n:9
binder 2061:2061 <> m:10
R2082:2082 QArithSternBrocot.Q_order <> m:10 var
R2079:2079 QArithSternBrocot.Q_order <> n:9 var
R2093:2096 QArithSternBrocot.Q_field <> Zero constr
R2099:2102 QArithSternBrocot.Q_field <> Zero constr
R2107:2110 Coq.Init.Datatypes <> true constr
R2116:2119 QArithSternBrocot.Q_field <> Qpos constr
R2125:2128 QArithSternBrocot.Q_field <> Qpos constr
R2148:2163 QArithSternBrocot.Q_field <> Qpositive_eq_dec def
R2184:2187 Coq.Init.Specif <> left constr
R2194:2197 Coq.Init.Datatypes <> true constr
R2207:2211 Coq.Init.Specif <> right constr
R2218:2222 Coq.Init.Datatypes <> false constr
R2238:2241 QArithSternBrocot.Q_field <> Qneg constr
R2247:2250 QArithSternBrocot.Q_field <> Qneg constr
R2270:2285 QArithSternBrocot.Q_field <> Qpositive_eq_dec def
R2306:2309 Coq.Init.Specif <> left constr
R2316:2319 Coq.Init.Datatypes <> true constr
R2329:2333 Coq.Init.Specif <> right constr
R2340:2344 Coq.Init.Datatypes <> false constr
R2368:2372 Coq.Init.Datatypes <> false constr
prf 2391:2399 <> Q_eq_prop
R2416:2416 QArithSternBrocot.Q_field <> Q ind
binder 2410:2410 <> x:13
binder 2412:2412 <> y:14
R2434:2437 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2427:2429 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2419:2422 QArithSternBrocot.Q_order <> Q_eq def
R2424:2424 QArithSternBrocot.Q_order <> x:13 var
R2426:2426 QArithSternBrocot.Q_order <> y:14 var
R2430:2433 Coq.Init.Datatypes <> true constr
R2439:2441 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2438:2438 QArithSternBrocot.Q_order <> x:13 var
R2442:2442 QArithSternBrocot.Q_order <> y:14 var
R2629:2644 QArithSternBrocot.Q_field <> Qpositive_eq_dec def
R2629:2644 QArithSternBrocot.Q_field <> Qpositive_eq_dec def
R2752:2767 QArithSternBrocot.Q_field <> Qpositive_eq_dec def
R2752:2767 QArithSternBrocot.Q_field <> Qpositive_eq_dec def
prf 2841:2852 <> not_one_zero
R2864:2867 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2856:2859 QArithSternBrocot.Q_field <> Qpos constr
R2861:2863 QArithSternBrocot.Qpositive <> One constr
R2868:2871 QArithSternBrocot.Q_field <> Zero constr
def 2906:2909 <> Qinv
R2916:2916 QArithSternBrocot.Q_field <> Q ind
binder 2912:2912 <> x:15
R2930:2930 QArithSternBrocot.Q_order <> x:15 var
R2941:2944 QArithSternBrocot.Q_field <> Qpos constr
R2951:2954 QArithSternBrocot.Q_field <> Qpos constr
R2957:2969 QArithSternBrocot.Qpositive <> Qpositive_inv def
R2971:2971 QArithSternBrocot.Q_order <> x:15 var
R2978:2981 QArithSternBrocot.Q_field <> Qneg constr
R2988:2991 QArithSternBrocot.Q_field <> Qneg constr
R2994:3006 QArithSternBrocot.Qpositive <> Qpositive_inv def
R3008:3008 QArithSternBrocot.Q_order <> x:15 var
R3015:3018 QArithSternBrocot.Q_field <> Zero constr
R3023:3026 QArithSternBrocot.Q_field <> Zero constr
prf 3045:3052 <> Qinv_def
R3067:3067 QArithSternBrocot.Q_field <> Q ind
binder 3063:3063 <> x:17
R3079:3082 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3071:3074 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R3070:3070 QArithSternBrocot.Q_order <> x:17 var
R3075:3078 QArithSternBrocot.Q_field <> Zero constr
R3099:3101 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3083:3087 QArithSternBrocot.Q_field <> Qmult def
R3089:3089 QArithSternBrocot.Q_order <> x:17 var
R3092:3095 QArithSternBrocot.Q_order <> Qinv def
R3097:3097 QArithSternBrocot.Q_order <> x:17 var
R3102:3105 QArithSternBrocot.Q_field <> Qpos constr
R3107:3109 QArithSternBrocot.Qpositive <> One constr
R3183:3200 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_mult_inv thm
R3183:3200 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_mult_inv thm
R3183:3200 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_mult_inv thm
R3288:3305 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_mult_inv thm
R3288:3305 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_mult_inv thm
R3288:3305 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_mult_inv thm
prf 3329:3338 <> Q_integral
R3355:3355 QArithSternBrocot.Q_field <> Q ind
binder 3349:3349 <> x:18
binder 3351:3351 <> y:19
R3374:3377 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3367:3369 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3358:3362 QArithSternBrocot.Q_field <> Qmult def
R3364:3364 QArithSternBrocot.Q_order <> x:18 var
R3366:3366 QArithSternBrocot.Q_order <> y:19 var
R3370:3373 QArithSternBrocot.Q_field <> Zero constr
R3386:3389 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3379:3381 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3378:3378 QArithSternBrocot.Q_order <> x:18 var
R3382:3385 QArithSternBrocot.Q_field <> Zero constr
R3391:3393 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3390:3390 QArithSternBrocot.Q_order <> y:19 var
R3394:3397 QArithSternBrocot.Q_field <> Zero constr
ind 3499:3501 <> Qgt
constr 3527:3537 <> Qgt_pos_pos
constr 3631:3641 <> Qgt_neg_neg
constr 3735:3746 <> Qgt_pos_zero
constr 3796:3806 <> Qgt_pos_neg
constr 3864:3875 <> Qgt_zero_neg
R3506:3509 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3505:3505 QArithSternBrocot.Q_field <> Q ind
R3511:3514 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3510:3510 QArithSternBrocot.Q_field <> Q ind
R3562:3570 QArithSternBrocot.Qpositive <> Qpositive ind
binder 3554:3555 <> x':22
binder 3557:3558 <> y':23
R3599:3602 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3579:3580 Coq.Init.Logic <> ::type_scope:'~'_x not
R3581:3592 QArithSternBrocot.Qpositive_le <> Qpositive_le def
R3594:3595 QArithSternBrocot.Q_order <> x':22 var
R3597:3598 QArithSternBrocot.Q_order <> y':23 var
R3603:3605 QArithSternBrocot.Q_order <> Qgt:20 ind
R3618:3621 QArithSternBrocot.Q_field <> Qpos constr
R3623:3624 QArithSternBrocot.Q_order <> y':23 var
R3608:3611 QArithSternBrocot.Q_field <> Qpos constr
R3613:3614 QArithSternBrocot.Q_order <> x':22 var
R3666:3674 QArithSternBrocot.Qpositive <> Qpositive ind
binder 3658:3659 <> x':24
binder 3661:3662 <> y':25
R3703:3706 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3683:3684 Coq.Init.Logic <> ::type_scope:'~'_x not
R3685:3696 QArithSternBrocot.Qpositive_le <> Qpositive_le def
R3698:3699 QArithSternBrocot.Q_order <> y':25 var
R3701:3702 QArithSternBrocot.Q_order <> x':24 var
R3707:3709 QArithSternBrocot.Q_order <> Qgt:20 ind
R3722:3725 QArithSternBrocot.Q_field <> Qneg constr
R3727:3728 QArithSternBrocot.Q_order <> y':25 var
R3712:3715 QArithSternBrocot.Q_field <> Qneg constr
R3717:3718 QArithSternBrocot.Q_order <> x':24 var
R3762:3770 QArithSternBrocot.Qpositive <> Qpositive ind
binder 3757:3758 <> x':26
R3773:3775 QArithSternBrocot.Q_order <> Qgt:20 ind
R3787:3790 QArithSternBrocot.Q_field <> Zero constr
R3778:3781 QArithSternBrocot.Q_field <> Qpos constr
R3783:3784 QArithSternBrocot.Q_order <> x':26 var
R3825:3833 QArithSternBrocot.Qpositive <> Qpositive ind
binder 3817:3818 <> x':27
binder 3820:3821 <> y':28
R3836:3838 QArithSternBrocot.Q_order <> Qgt:20 ind
R3851:3854 QArithSternBrocot.Q_field <> Qneg constr
R3856:3857 QArithSternBrocot.Q_order <> y':28 var
R3841:3844 QArithSternBrocot.Q_field <> Qpos constr
R3846:3847 QArithSternBrocot.Q_order <> x':27 var
R3891:3899 QArithSternBrocot.Qpositive <> Qpositive ind
binder 3886:3887 <> x':29
R3902:3904 QArithSternBrocot.Q_order <> Qgt:20 ind
R3912:3915 QArithSternBrocot.Q_field <> Qneg constr
R3917:3918 QArithSternBrocot.Q_order <> x':29 var
R3906:3909 QArithSternBrocot.Q_field <> Zero constr
prf 4026:4034 <> Qgt_total
R4051:4051 QArithSternBrocot.Q_field <> Q ind
binder 4045:4045 <> x:30
binder 4047:4047 <> y:31
R4061:4064 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4054:4056 QArithSternBrocot.Q_order <> Qgt ind
R4058:4058 QArithSternBrocot.Q_order <> x:30 var
R4060:4060 QArithSternBrocot.Q_order <> y:31 var
R4070:4073 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4066:4068 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4065:4065 QArithSternBrocot.Q_order <> x:30 var
R4069:4069 QArithSternBrocot.Q_order <> y:31 var
R4074:4076 QArithSternBrocot.Q_order <> Qgt ind
R4078:4078 QArithSternBrocot.Q_order <> y:31 var
R4080:4080 QArithSternBrocot.Q_order <> x:30 var
R4137:4152 QArithSternBrocot.Q_field <> Qpositive_le_dec def
R4137:4152 QArithSternBrocot.Q_field <> Qpositive_le_dec def
R4181:4196 QArithSternBrocot.Q_field <> Qpositive_eq_dec def
R4181:4196 QArithSternBrocot.Q_field <> Qpositive_eq_dec def
R4280:4290 QArithSternBrocot.Q_order <> Qgt_pos_pos constr
R4280:4290 QArithSternBrocot.Q_order <> Qgt_pos_pos constr
R4330:4349 QArithSternBrocot.Qpositive_le <> Qpositive_le_antisym thm
R4330:4349 QArithSternBrocot.Qpositive_le <> Qpositive_le_antisym thm
R4378:4393 QArithSternBrocot.Q_field <> Qpositive_le_dec def
R4378:4393 QArithSternBrocot.Q_field <> Qpositive_le_dec def
R4422:4437 QArithSternBrocot.Q_field <> Qpositive_eq_dec def
R4422:4437 QArithSternBrocot.Q_field <> Qpositive_eq_dec def
R4513:4523 QArithSternBrocot.Q_order <> Qgt_neg_neg constr
R4513:4523 QArithSternBrocot.Q_order <> Qgt_neg_neg constr
R4563:4582 QArithSternBrocot.Qpositive_le <> Qpositive_le_antisym thm
R4563:4582 QArithSternBrocot.Qpositive_le <> Qpositive_le_antisym thm
def 4609:4616 <> Q_eq_dec
R4633:4633 QArithSternBrocot.Q_field <> Q ind
binder 4627:4627 <> x:32
binder 4629:4629 <> y:33
R4636:4636 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4642:4646 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4653:4653 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4638:4640 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4637:4637 QArithSternBrocot.Q_order <> x:32 var
R4641:4641 QArithSternBrocot.Q_order <> y:33 var
R4648:4651 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R4647:4647 QArithSternBrocot.Q_order <> x:32 var
R4652:4652 QArithSternBrocot.Q_order <> y:33 var
R4765:4780 QArithSternBrocot.Q_field <> Qpositive_eq_dec def
R4765:4780 QArithSternBrocot.Q_field <> Qpositive_eq_dec def
R4926:4941 QArithSternBrocot.Q_field <> Qpositive_eq_dec def
R4926:4941 QArithSternBrocot.Q_field <> Qpositive_eq_dec def
prf 5068:5078 <> Qgt_antisym
R5095:5095 QArithSternBrocot.Q_field <> Q ind
binder 5089:5089 <> x:34
binder 5091:5091 <> y:35
R5105:5108 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5098:5100 QArithSternBrocot.Q_order <> Qgt ind
R5102:5102 QArithSternBrocot.Q_order <> x:34 var
R5104:5104 QArithSternBrocot.Q_order <> y:35 var
R5109:5110 Coq.Init.Logic <> ::type_scope:'~'_x not
R5111:5113 QArithSternBrocot.Q_order <> Qgt ind
R5115:5115 QArithSternBrocot.Q_order <> y:35 var
R5117:5117 QArithSternBrocot.Q_order <> x:34 var
R5212:5241 QArithSternBrocot.Qpositive_le <> not_Qpositive_le_Qpositive_le' thm
R5212:5241 QArithSternBrocot.Qpositive_le <> not_Qpositive_le_Qpositive_le' thm
R5327:5356 QArithSternBrocot.Qpositive_le <> not_Qpositive_le_Qpositive_le' thm
R5327:5356 QArithSternBrocot.Qpositive_le <> not_Qpositive_le_Qpositive_le' thm
R5372:5374 Coq.Init.Logic <> not def
R5420:5422 Coq.Init.Logic <> not def
R5471:5473 Coq.Init.Logic <> not def
prf 5527:5535 <> Qgt_trans
R5554:5554 QArithSternBrocot.Q_field <> Q ind
binder 5546:5546 <> x:36
binder 5548:5548 <> y:37
binder 5550:5550 <> z:38
R5564:5567 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5557:5559 QArithSternBrocot.Q_order <> Qgt ind
R5561:5561 QArithSternBrocot.Q_order <> x:36 var
R5563:5563 QArithSternBrocot.Q_order <> y:37 var
R5575:5578 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5568:5570 QArithSternBrocot.Q_order <> Qgt ind
R5572:5572 QArithSternBrocot.Q_order <> y:37 var
R5574:5574 QArithSternBrocot.Q_order <> z:38 var
R5579:5581 QArithSternBrocot.Q_order <> Qgt ind
R5583:5583 QArithSternBrocot.Q_order <> x:36 var
R5585:5585 QArithSternBrocot.Q_order <> z:38 var
R5678:5688 QArithSternBrocot.Q_order <> Qgt_pos_pos constr
R5678:5688 QArithSternBrocot.Q_order <> Qgt_pos_pos constr
R5730:5747 QArithSternBrocot.Qpositive_le <> Qpositive_le_trans thm
R5730:5747 QArithSternBrocot.Qpositive_le <> Qpositive_le_trans thm
R5777:5806 QArithSternBrocot.Qpositive_le <> not_Qpositive_le_Qpositive_le' thm
R5777:5806 QArithSternBrocot.Qpositive_le <> not_Qpositive_le_Qpositive_le' thm
R5868:5878 QArithSternBrocot.Q_order <> Qgt_neg_neg constr
R5868:5878 QArithSternBrocot.Q_order <> Qgt_neg_neg constr
R5920:5937 QArithSternBrocot.Qpositive_le <> Qpositive_le_trans thm
R5920:5937 QArithSternBrocot.Qpositive_le <> Qpositive_le_trans thm
R5967:5996 QArithSternBrocot.Qpositive_le <> not_Qpositive_le_Qpositive_le' thm
R5967:5996 QArithSternBrocot.Qpositive_le <> not_Qpositive_le_Qpositive_le' thm
prf 6139:6161 <> Qpositive_le_plus_simpl
R6181:6189 QArithSternBrocot.Qpositive <> Qpositive ind
binder 6173:6173 <> x:39
binder 6175:6175 <> y:40
binder 6177:6177 <> z:41
R6247:6250 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6193:6204 QArithSternBrocot.Qpositive_le <> Qpositive_le def
R6207:6220 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_plus def
R6222:6222 QArithSternBrocot.Q_order <> x:39 var
R6224:6224 QArithSternBrocot.Q_order <> z:41 var
R6228:6241 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_plus def
R6243:6243 QArithSternBrocot.Q_order <> y:40 var
R6245:6245 QArithSternBrocot.Q_order <> z:41 var
R6251:6262 QArithSternBrocot.Qpositive_le <> Qpositive_le def
R6264:6264 QArithSternBrocot.Q_order <> x:39 var
R6266:6266 QArithSternBrocot.Q_order <> y:40 var
R6297:6317 QArithSternBrocot.Qpositive_sub <> Qpositive_sub_correct thm
R6297:6317 QArithSternBrocot.Qpositive_sub <> Qpositive_sub_correct thm
R6297:6317 QArithSternBrocot.Qpositive_sub <> Qpositive_sub_correct thm
R6337:6357 QArithSternBrocot.Qpositive_sub <> Qpositive_sub_correct thm
R6337:6357 QArithSternBrocot.Qpositive_sub <> Qpositive_sub_correct thm
R6337:6357 QArithSternBrocot.Qpositive_sub <> Qpositive_sub_correct thm
R6371:6388 QArithSternBrocot.Qpositive_sub <> Qpositive_le_sub_r thm
R6371:6388 QArithSternBrocot.Qpositive_sub <> Qpositive_le_sub_r thm
R6412:6429 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_plus_sym thm
R6438:6450 Coq.Init.Logic <> sym_not_equal abbrev
R6459:6477 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_plus_diff thm
R6412:6429 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_plus_sym thm
R6412:6429 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_plus_sym thm
R6438:6450 Coq.Init.Logic <> sym_not_equal abbrev
R6459:6477 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_plus_diff thm
R6488:6505 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_plus_sym thm
R6514:6526 Coq.Init.Logic <> sym_not_equal abbrev
R6535:6553 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_plus_diff thm
R6488:6505 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_plus_sym thm
R6488:6505 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_plus_sym thm
R6514:6526 Coq.Init.Logic <> sym_not_equal abbrev
R6535:6553 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_plus_diff thm
R6564:6581 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_plus_sym thm
R6590:6606 QArithSternBrocot.Qpositive_order <> Qpositive_plus_le thm
R6564:6581 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_plus_sym thm
R6564:6581 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_plus_sym thm
R6590:6606 QArithSternBrocot.Qpositive_order <> Qpositive_plus_le thm
R6617:6634 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_plus_sym thm
R6643:6659 QArithSternBrocot.Qpositive_order <> Qpositive_plus_le thm
R6617:6634 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_plus_sym thm
R6617:6634 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_plus_sym thm
R6643:6659 QArithSternBrocot.Qpositive_order <> Qpositive_plus_le thm
prf 6677:6700 <> Qpositive_le_sub_simpl_r
R6720:6728 QArithSternBrocot.Qpositive <> Qpositive ind
binder 6712:6712 <> x:42
binder 6714:6714 <> y:43
binder 6716:6716 <> z:44
R6748:6752 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6732:6743 QArithSternBrocot.Qpositive_le <> Qpositive_le def
R6745:6745 QArithSternBrocot.Q_order <> z:44 var
R6747:6747 QArithSternBrocot.Q_order <> x:42 var
R6769:6773 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6753:6764 QArithSternBrocot.Qpositive_le <> Qpositive_le def
R6766:6766 QArithSternBrocot.Q_order <> z:44 var
R6768:6768 QArithSternBrocot.Q_order <> y:43 var
R6780:6784 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6775:6778 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R6774:6774 QArithSternBrocot.Q_order <> z:44 var
R6779:6779 QArithSternBrocot.Q_order <> x:42 var
R6791:6795 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6786:6789 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R6785:6785 QArithSternBrocot.Q_order <> z:44 var
R6790:6790 QArithSternBrocot.Q_order <> y:43 var
R6848:6851 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6796:6807 QArithSternBrocot.Qpositive_le <> Qpositive_le def
R6810:6822 QArithSternBrocot.Qpositive_sub <> Qpositive_sub def
R6824:6824 QArithSternBrocot.Q_order <> x:42 var
R6826:6826 QArithSternBrocot.Q_order <> z:44 var
R6830:6842 QArithSternBrocot.Qpositive_sub <> Qpositive_sub def
R6844:6844 QArithSternBrocot.Q_order <> y:43 var
R6846:6846 QArithSternBrocot.Q_order <> z:44 var
R6852:6863 QArithSternBrocot.Qpositive_le <> Qpositive_le def
R6865:6865 QArithSternBrocot.Q_order <> x:42 var
R6867:6867 QArithSternBrocot.Q_order <> y:43 var
R6910:6931 QArithSternBrocot.Qpositive_sub <> Qpositive_sub_correct2 thm
R6910:6931 QArithSternBrocot.Qpositive_sub <> Qpositive_sub_correct2 thm
R6910:6931 QArithSternBrocot.Qpositive_sub <> Qpositive_sub_correct2 thm
R6910:6931 QArithSternBrocot.Qpositive_sub <> Qpositive_sub_correct2 thm
R6910:6931 QArithSternBrocot.Qpositive_sub <> Qpositive_sub_correct2 thm
R6957:6978 QArithSternBrocot.Qpositive_sub <> Qpositive_sub_correct2 thm
R6957:6978 QArithSternBrocot.Qpositive_sub <> Qpositive_sub_correct2 thm
R6957:6978 QArithSternBrocot.Qpositive_sub <> Qpositive_sub_correct2 thm
R6957:6978 QArithSternBrocot.Qpositive_sub <> Qpositive_sub_correct2 thm
R6957:6978 QArithSternBrocot.Qpositive_sub <> Qpositive_sub_correct2 thm
R6998:7013 QArithSternBrocot.Qpositive_order <> Qpositive_le_add thm
R6998:7013 QArithSternBrocot.Qpositive_order <> Qpositive_le_add thm
prf 7037:7060 <> Qpositive_le_sub_simpl_l
R7080:7088 QArithSternBrocot.Qpositive <> Qpositive ind
binder 7072:7072 <> x:45
binder 7074:7074 <> y:46
binder 7076:7076 <> z:47
R7108:7112 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7092:7103 QArithSternBrocot.Qpositive_le <> Qpositive_le def
R7105:7105 QArithSternBrocot.Q_order <> x:45 var
R7107:7107 QArithSternBrocot.Q_order <> z:47 var
R7129:7133 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7113:7124 QArithSternBrocot.Qpositive_le <> Qpositive_le def
R7126:7126 QArithSternBrocot.Q_order <> y:46 var
R7128:7128 QArithSternBrocot.Q_order <> z:47 var
R7140:7144 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7135:7138 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R7134:7134 QArithSternBrocot.Q_order <> z:47 var
R7139:7139 QArithSternBrocot.Q_order <> x:45 var
R7151:7155 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7146:7149 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R7145:7145 QArithSternBrocot.Q_order <> z:47 var
R7150:7150 QArithSternBrocot.Q_order <> y:46 var
R7208:7211 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7156:7167 QArithSternBrocot.Qpositive_le <> Qpositive_le def
R7170:7182 QArithSternBrocot.Qpositive_sub <> Qpositive_sub def
R7184:7184 QArithSternBrocot.Q_order <> z:47 var
R7186:7186 QArithSternBrocot.Q_order <> x:45 var
R7190:7202 QArithSternBrocot.Qpositive_sub <> Qpositive_sub def
R7204:7204 QArithSternBrocot.Q_order <> z:47 var
R7206:7206 QArithSternBrocot.Q_order <> y:46 var
R7212:7223 QArithSternBrocot.Qpositive_le <> Qpositive_le def
R7225:7225 QArithSternBrocot.Q_order <> y:46 var
R7227:7227 QArithSternBrocot.Q_order <> x:45 var
R7274:7286 QArithSternBrocot.Qpositive_sub <> Qpositive_sub def
R7291:7303 QArithSternBrocot.Qpositive_sub <> Qpositive_sub def
R7274:7286 QArithSternBrocot.Qpositive_sub <> Qpositive_sub def
R7291:7303 QArithSternBrocot.Qpositive_sub <> Qpositive_sub def
R7328:7340 QArithSternBrocot.Qpositive_sub <> Qpositive_sub def
R7345:7357 QArithSternBrocot.Qpositive_sub <> Qpositive_sub def
R7328:7340 QArithSternBrocot.Qpositive_sub <> Qpositive_sub def
R7345:7357 QArithSternBrocot.Qpositive_sub <> Qpositive_sub def
R7372:7389 QArithSternBrocot.Qpositive_sub <> Qpositive_le_sub_l thm
R7372:7389 QArithSternBrocot.Qpositive_sub <> Qpositive_le_sub_l thm
R7398:7410 Coq.Init.Logic <> sym_not_equal abbrev
R7419:7436 QArithSternBrocot.Qpositive_sub <> Qpositive_sub_diff thm
R7398:7410 Coq.Init.Logic <> sym_not_equal abbrev
R7419:7436 QArithSternBrocot.Qpositive_sub <> Qpositive_sub_diff thm
R7451:7463 Coq.Init.Logic <> sym_not_equal abbrev
R7472:7489 QArithSternBrocot.Qpositive_sub <> Qpositive_sub_diff thm
R7451:7463 Coq.Init.Logic <> sym_not_equal abbrev
R7472:7489 QArithSternBrocot.Qpositive_sub <> Qpositive_sub_diff thm
R7504:7519 QArithSternBrocot.Qpositive_sub <> Qpositive_sub_le thm
R7504:7519 QArithSternBrocot.Qpositive_sub <> Qpositive_sub_le thm
R7534:7549 QArithSternBrocot.Qpositive_sub <> Qpositive_sub_le thm
R7534:7549 QArithSternBrocot.Qpositive_sub <> Qpositive_sub_le thm
R7572:7594 QArithSternBrocot.Qpositive_sub <> Qpositive_sub_sub_assoc thm
R7572:7594 QArithSternBrocot.Qpositive_sub <> Qpositive_sub_sub_assoc thm
R7572:7594 QArithSternBrocot.Qpositive_sub <> Qpositive_sub_sub_assoc thm
R7572:7594 QArithSternBrocot.Qpositive_sub <> Qpositive_sub_sub_assoc thm
R7572:7594 QArithSternBrocot.Qpositive_sub <> Qpositive_sub_sub_assoc thm
R7572:7594 QArithSternBrocot.Qpositive_sub <> Qpositive_sub_sub_assoc thm
R7572:7594 QArithSternBrocot.Qpositive_sub <> Qpositive_sub_sub_assoc thm
R7611:7628 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_plus_sym thm
R7639:7659 QArithSternBrocot.Qpositive_sub <> Qpositive_sub_correct thm
R7611:7628 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_plus_sym thm
R7611:7628 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_plus_sym thm
R7639:7659 QArithSternBrocot.Qpositive_sub <> Qpositive_sub_correct thm
R7639:7659 QArithSternBrocot.Qpositive_sub <> Qpositive_sub_correct thm
R7674:7691 QArithSternBrocot.Qpositive_sub <> Qpositive_sub_diff thm
R7674:7691 QArithSternBrocot.Qpositive_sub <> Qpositive_sub_diff thm
R7712:7727 QArithSternBrocot.Qpositive_sub <> Qpositive_sub_le thm
R7712:7727 QArithSternBrocot.Qpositive_sub <> Qpositive_sub_le thm
R7744:7766 QArithSternBrocot.Qpositive_sub <> Qpositive_sub_sub_assoc thm
R7744:7766 QArithSternBrocot.Qpositive_sub <> Qpositive_sub_sub_assoc thm
R7744:7766 QArithSternBrocot.Qpositive_sub <> Qpositive_sub_sub_assoc thm
R7744:7766 QArithSternBrocot.Qpositive_sub <> Qpositive_sub_sub_assoc thm
R7744:7766 QArithSternBrocot.Qpositive_sub <> Qpositive_sub_sub_assoc thm
R7744:7766 QArithSternBrocot.Qpositive_sub <> Qpositive_sub_sub_assoc thm
R7744:7766 QArithSternBrocot.Qpositive_sub <> Qpositive_sub_sub_assoc thm
R7783:7800 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_plus_sym thm
R7811:7831 QArithSternBrocot.Qpositive_sub <> Qpositive_sub_correct thm
R7783:7800 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_plus_sym thm
R7783:7800 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_plus_sym thm
R7811:7831 QArithSternBrocot.Qpositive_sub <> Qpositive_sub_correct thm
R7811:7831 QArithSternBrocot.Qpositive_sub <> Qpositive_sub_correct thm
R7846:7863 QArithSternBrocot.Qpositive_sub <> Qpositive_sub_diff thm
R7846:7863 QArithSternBrocot.Qpositive_sub <> Qpositive_sub_diff thm
R7884:7899 QArithSternBrocot.Qpositive_sub <> Qpositive_sub_le thm
R7884:7899 QArithSternBrocot.Qpositive_sub <> Qpositive_sub_le thm
prf 7923:7930 <> Qgt_plus
R7949:7949 QArithSternBrocot.Q_field <> Q ind
binder 7941:7941 <> x:48
binder 7943:7943 <> y:49
binder 7945:7945 <> z:50
R7959:7962 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7952:7954 QArithSternBrocot.Q_order <> Qgt ind
R7956:7956 QArithSternBrocot.Q_order <> x:48 var
R7958:7958 QArithSternBrocot.Q_order <> y:49 var
R7963:7965 QArithSternBrocot.Q_order <> Qgt ind
R7968:7972 QArithSternBrocot.Q_field <> Qplus def
R7974:7974 QArithSternBrocot.Q_order <> z:50 var
R7976:7976 QArithSternBrocot.Q_order <> x:48 var
R7980:7984 QArithSternBrocot.Q_field <> Qplus def
R7986:7986 QArithSternBrocot.Q_order <> z:50 var
R7988:7988 QArithSternBrocot.Q_order <> y:49 var
R8047:8076 QArithSternBrocot.Qpositive_le <> not_Qpositive_le_Qpositive_le' thm
R8047:8076 QArithSternBrocot.Qpositive_le <> not_Qpositive_le_Qpositive_le' thm
R8113:8135 QArithSternBrocot.Qpositive_le <> not_Qpositive_le_not_eq thm
R8113:8135 QArithSternBrocot.Qpositive_le <> not_Qpositive_le_not_eq thm
R8225:8235 QArithSternBrocot.Q_order <> Qgt_pos_pos constr
R8225:8235 QArithSternBrocot.Q_order <> Qgt_pos_pos constr
R8281:8300 QArithSternBrocot.Qpositive_le <> Qpositive_le_antisym thm
R8281:8300 QArithSternBrocot.Qpositive_le <> Qpositive_le_antisym thm
R8309:8331 QArithSternBrocot.Q_order <> Qpositive_le_plus_simpl thm
R8362:8379 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_plus_sym thm
R8309:8331 QArithSternBrocot.Q_order <> Qpositive_le_plus_simpl thm
R8362:8379 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_plus_sym thm
R8362:8379 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_plus_sym thm
R8362:8379 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_plus_sym thm
R8362:8379 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_plus_sym thm
R8362:8379 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_plus_sym thm
R8441:8456 QArithSternBrocot.Q_field <> Qpositive_le_dec def
R8441:8456 QArithSternBrocot.Q_field <> Qpositive_le_dec def
R8472:8487 QArithSternBrocot.Q_field <> Qpositive_eq_dec def
R8472:8487 QArithSternBrocot.Q_field <> Qpositive_eq_dec def
R8504:8519 QArithSternBrocot.Q_field <> Qpositive_le_dec def
R8504:8519 QArithSternBrocot.Q_field <> Qpositive_le_dec def
R8588:8603 QArithSternBrocot.Q_field <> Qpositive_le_dec def
R8588:8603 QArithSternBrocot.Q_field <> Qpositive_le_dec def
R8619:8634 QArithSternBrocot.Q_field <> Qpositive_eq_dec def
R8619:8634 QArithSternBrocot.Q_field <> Qpositive_eq_dec def
R8674:8684 QArithSternBrocot.Q_order <> Qgt_pos_pos constr
R8674:8684 QArithSternBrocot.Q_order <> Qgt_pos_pos constr
R8728:8751 QArithSternBrocot.Q_order <> Qpositive_le_sub_simpl_r thm
R8728:8751 QArithSternBrocot.Q_order <> Qpositive_le_sub_simpl_r thm
R8788:8803 QArithSternBrocot.Q_field <> Qpositive_le_dec def
R8788:8803 QArithSternBrocot.Q_field <> Qpositive_le_dec def
R8849:8868 QArithSternBrocot.Qpositive_le <> Qpositive_le_antisym thm
R8849:8868 QArithSternBrocot.Qpositive_le <> Qpositive_le_antisym thm
R8890:8907 QArithSternBrocot.Qpositive_le <> Qpositive_le_trans thm
R8890:8907 QArithSternBrocot.Qpositive_le <> Qpositive_le_trans thm
R8956:8966 QArithSternBrocot.Q_order <> Qgt_neg_neg constr
R8956:8966 QArithSternBrocot.Q_order <> Qgt_neg_neg constr
R9010:9033 QArithSternBrocot.Q_order <> Qpositive_le_sub_simpl_l thm
R9010:9033 QArithSternBrocot.Q_order <> Qpositive_le_sub_simpl_l thm
R9212:9227 QArithSternBrocot.Q_field <> Qpositive_le_dec def
R9212:9227 QArithSternBrocot.Q_field <> Qpositive_le_dec def
R9243:9258 QArithSternBrocot.Q_field <> Qpositive_eq_dec def
R9243:9258 QArithSternBrocot.Q_field <> Qpositive_eq_dec def
R9275:9290 QArithSternBrocot.Q_field <> Qpositive_le_dec def
R9275:9290 QArithSternBrocot.Q_field <> Qpositive_le_dec def
R9306:9321 QArithSternBrocot.Q_field <> Qpositive_eq_dec def
R9306:9321 QArithSternBrocot.Q_field <> Qpositive_eq_dec def
R9396:9412 QArithSternBrocot.Qpositive_le <> Qpositive_le_refl thm
R9396:9412 QArithSternBrocot.Qpositive_le <> Qpositive_le_refl thm
R9480:9495 QArithSternBrocot.Q_field <> Qpositive_le_dec def
R9480:9495 QArithSternBrocot.Q_field <> Qpositive_le_dec def
R9511:9526 QArithSternBrocot.Q_field <> Qpositive_eq_dec def
R9511:9526 QArithSternBrocot.Q_field <> Qpositive_eq_dec def
R9618:9628 QArithSternBrocot.Q_order <> Qgt_neg_neg constr
R9618:9628 QArithSternBrocot.Q_order <> Qgt_neg_neg constr
R9672:9695 QArithSternBrocot.Q_order <> Qpositive_le_sub_simpl_r thm
R9672:9695 QArithSternBrocot.Q_order <> Qpositive_le_sub_simpl_r thm
R9757:9774 QArithSternBrocot.Qpositive_le <> Qpositive_le_trans thm
R9757:9774 QArithSternBrocot.Qpositive_le <> Qpositive_le_trans thm
R9798:9813 QArithSternBrocot.Q_field <> Qpositive_le_dec def
R9798:9813 QArithSternBrocot.Q_field <> Qpositive_le_dec def
R9828:9843 QArithSternBrocot.Q_field <> Qpositive_eq_dec def
R9828:9843 QArithSternBrocot.Q_field <> Qpositive_eq_dec def
R9891:9901 QArithSternBrocot.Q_order <> Qgt_pos_pos constr
R9891:9901 QArithSternBrocot.Q_order <> Qgt_pos_pos constr
R9945:9968 QArithSternBrocot.Q_order <> Qpositive_le_sub_simpl_l thm
R9945:9968 QArithSternBrocot.Q_order <> Qpositive_le_sub_simpl_l thm
R10031:10041 QArithSternBrocot.Q_order <> Qgt_neg_neg constr
R10031:10041 QArithSternBrocot.Q_order <> Qgt_neg_neg constr
R10085:10107 QArithSternBrocot.Q_order <> Qpositive_le_plus_simpl thm
R10085:10107 QArithSternBrocot.Q_order <> Qpositive_le_plus_simpl thm
R10137:10154 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_plus_sym thm
R10137:10154 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_plus_sym thm
R10137:10154 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_plus_sym thm
R10137:10154 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_plus_sym thm
R10137:10154 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_plus_sym thm
R10137:10154 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_plus_sym thm
R10341:10351 QArithSternBrocot.Q_order <> Qgt_pos_pos constr
R10341:10351 QArithSternBrocot.Q_order <> Qgt_pos_pos constr
R10384:10402 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_plus_diff thm
R10384:10402 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_plus_diff thm
R10418:10437 QArithSternBrocot.Qpositive_le <> Qpositive_le_antisym thm
R10418:10437 QArithSternBrocot.Qpositive_le <> Qpositive_le_antisym thm
R10452:10468 QArithSternBrocot.Qpositive_order <> Qpositive_plus_le thm
R10452:10468 QArithSternBrocot.Qpositive_order <> Qpositive_plus_le thm
R10518:10533 QArithSternBrocot.Q_field <> Qpositive_le_dec def
R10518:10533 QArithSternBrocot.Q_field <> Qpositive_le_dec def
R10549:10564 QArithSternBrocot.Q_field <> Qpositive_eq_dec def
R10549:10564 QArithSternBrocot.Q_field <> Qpositive_eq_dec def
R10610:10620 QArithSternBrocot.Q_order <> Qgt_neg_neg constr
R10610:10620 QArithSternBrocot.Q_order <> Qgt_neg_neg constr
R10653:10670 QArithSternBrocot.Qpositive_sub <> Qpositive_sub_diff thm
R10653:10670 QArithSternBrocot.Qpositive_sub <> Qpositive_sub_diff thm
R10699:10718 QArithSternBrocot.Qpositive_le <> Qpositive_le_antisym thm
R10699:10718 QArithSternBrocot.Qpositive_le <> Qpositive_le_antisym thm
R10733:10748 QArithSternBrocot.Qpositive_sub <> Qpositive_sub_le thm
R10733:10748 QArithSternBrocot.Qpositive_sub <> Qpositive_sub_le thm
R10943:10958 QArithSternBrocot.Q_field <> Qpositive_le_dec def
R10943:10958 QArithSternBrocot.Q_field <> Qpositive_le_dec def
R10974:10989 QArithSternBrocot.Q_field <> Qpositive_eq_dec def
R10974:10989 QArithSternBrocot.Q_field <> Qpositive_eq_dec def
R11035:11045 QArithSternBrocot.Q_order <> Qgt_pos_pos constr
R11035:11045 QArithSternBrocot.Q_order <> Qgt_pos_pos constr
R11078:11096 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_plus_diff thm
R11078:11096 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_plus_diff thm
R11112:11131 QArithSternBrocot.Qpositive_le <> Qpositive_le_antisym thm
R11112:11131 QArithSternBrocot.Qpositive_le <> Qpositive_le_antisym thm
R11140:11156 QArithSternBrocot.Qpositive_order <> Qpositive_plus_le thm
R11140:11156 QArithSternBrocot.Qpositive_order <> Qpositive_plus_le thm
R11190:11202 QArithSternBrocot.Qpositive_sub <> Qpositive_sub def
R11165:11182 QArithSternBrocot.Qpositive_le <> Qpositive_le_trans thm
R11190:11202 QArithSternBrocot.Qpositive_sub <> Qpositive_sub def
R11165:11182 QArithSternBrocot.Qpositive_le <> Qpositive_le_trans thm
R11231:11246 QArithSternBrocot.Qpositive_sub <> Qpositive_sub_le thm
R11231:11246 QArithSternBrocot.Qpositive_sub <> Qpositive_sub_le thm
R11287:11302 QArithSternBrocot.Q_field <> Qpositive_le_dec def
R11287:11302 QArithSternBrocot.Q_field <> Qpositive_le_dec def
R11318:11333 QArithSternBrocot.Q_field <> Qpositive_eq_dec def
R11318:11333 QArithSternBrocot.Q_field <> Qpositive_eq_dec def
R11378:11388 QArithSternBrocot.Q_order <> Qgt_neg_neg constr
R11378:11388 QArithSternBrocot.Q_order <> Qgt_neg_neg constr
R11421:11439 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_plus_diff thm
R11421:11439 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_plus_diff thm
R11455:11474 QArithSternBrocot.Qpositive_le <> Qpositive_le_antisym thm
R11455:11474 QArithSternBrocot.Qpositive_le <> Qpositive_le_antisym thm
R11483:11499 QArithSternBrocot.Qpositive_order <> Qpositive_plus_le thm
R11483:11499 QArithSternBrocot.Qpositive_order <> Qpositive_plus_le thm
R11533:11545 QArithSternBrocot.Qpositive_sub <> Qpositive_sub def
R11508:11525 QArithSternBrocot.Qpositive_le <> Qpositive_le_trans thm
R11533:11545 QArithSternBrocot.Qpositive_sub <> Qpositive_sub def
R11508:11525 QArithSternBrocot.Qpositive_le <> Qpositive_le_trans thm
R11574:11589 QArithSternBrocot.Qpositive_sub <> Qpositive_sub_le thm
R11574:11589 QArithSternBrocot.Qpositive_sub <> Qpositive_sub_le thm
R11746:11761 QArithSternBrocot.Q_field <> Qpositive_le_dec def
R11746:11761 QArithSternBrocot.Q_field <> Qpositive_le_dec def
R11777:11792 QArithSternBrocot.Q_field <> Qpositive_eq_dec def
R11777:11792 QArithSternBrocot.Q_field <> Qpositive_eq_dec def
R11837:11847 QArithSternBrocot.Q_order <> Qgt_pos_pos constr
R11837:11847 QArithSternBrocot.Q_order <> Qgt_pos_pos constr
R11880:11897 QArithSternBrocot.Qpositive_sub <> Qpositive_sub_diff thm
R11880:11897 QArithSternBrocot.Qpositive_sub <> Qpositive_sub_diff thm
R11919:11938 QArithSternBrocot.Qpositive_le <> Qpositive_le_antisym thm
R11919:11938 QArithSternBrocot.Qpositive_le <> Qpositive_le_antisym thm
R11960:11975 QArithSternBrocot.Qpositive_sub <> Qpositive_sub_le thm
R11960:11975 QArithSternBrocot.Qpositive_sub <> Qpositive_sub_le thm
R12015:12025 QArithSternBrocot.Q_order <> Qgt_neg_neg constr
R12015:12025 QArithSternBrocot.Q_order <> Qgt_neg_neg constr
R12058:12076 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_plus_diff thm
R12058:12076 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_plus_diff thm
R12092:12111 QArithSternBrocot.Qpositive_le <> Qpositive_le_antisym thm
R12092:12111 QArithSternBrocot.Qpositive_le <> Qpositive_le_antisym thm
R12126:12142 QArithSternBrocot.Qpositive_order <> Qpositive_plus_le thm
R12126:12142 QArithSternBrocot.Qpositive_order <> Qpositive_plus_le thm
prf 12160:12167 <> Qgt_mult
R12187:12187 QArithSternBrocot.Q_field <> Q ind
binder 12179:12179 <> x:51
binder 12181:12181 <> y:52
binder 12183:12183 <> z:53
R12200:12203 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12190:12192 QArithSternBrocot.Q_order <> Qgt ind
R12194:12194 QArithSternBrocot.Q_order <> z:53 var
R12196:12199 QArithSternBrocot.Q_field <> Zero constr
R12211:12214 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12204:12206 QArithSternBrocot.Q_order <> Qgt ind
R12208:12208 QArithSternBrocot.Q_order <> x:51 var
R12210:12210 QArithSternBrocot.Q_order <> y:52 var
R12215:12217 QArithSternBrocot.Q_order <> Qgt ind
R12220:12224 QArithSternBrocot.Q_field <> Qmult def
R12226:12226 QArithSternBrocot.Q_order <> z:53 var
R12228:12228 QArithSternBrocot.Q_order <> x:51 var
R12232:12236 QArithSternBrocot.Q_field <> Qmult def
R12238:12238 QArithSternBrocot.Q_order <> z:53 var
R12240:12240 QArithSternBrocot.Q_order <> y:52 var
R12626:12636 QArithSternBrocot.Q_order <> Qgt_pos_pos constr
R12626:12636 QArithSternBrocot.Q_order <> Qgt_pos_pos constr
R12698:12715 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_mult_One thm
R12698:12715 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_mult_One thm
R12698:12715 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_mult_One thm
R12734:12751 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_mult_One thm
R12734:12751 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_mult_One thm
R12734:12751 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_mult_One thm
R12770:12787 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_mult_inv thm
R12770:12787 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_mult_inv thm
R12770:12787 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_mult_inv thm
R12809:12828 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_mult_assoc thm
R12809:12828 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_mult_assoc thm
R12809:12828 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_mult_assoc thm
R12809:12828 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_mult_assoc thm
R12809:12828 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_mult_assoc thm
R12809:12828 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_mult_assoc thm
R12847:12864 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_mult_sym thm
R12867:12879 QArithSternBrocot.Qpositive <> Qpositive_inv def
R12847:12864 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_mult_sym thm
R12867:12879 QArithSternBrocot.Qpositive <> Qpositive_inv def
R12847:12864 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_mult_sym thm
R12867:12879 QArithSternBrocot.Qpositive <> Qpositive_inv def
R12847:12864 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_mult_sym thm
R12867:12879 QArithSternBrocot.Qpositive <> Qpositive_inv def
R12847:12864 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_mult_sym thm
R12867:12879 QArithSternBrocot.Qpositive <> Qpositive_inv def
R12847:12864 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_mult_sym thm
R12867:12879 QArithSternBrocot.Qpositive <> Qpositive_inv def
R12905:12924 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_mult_assoc thm
R12905:12924 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_mult_assoc thm
R12905:12924 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_mult_assoc thm
R12905:12924 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_mult_assoc thm
R12905:12924 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_mult_assoc thm
R12905:12924 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_mult_assoc thm
R12933:12949 QArithSternBrocot.Qpositive_order <> Qpositive_le_mult thm
R12933:12949 QArithSternBrocot.Qpositive_order <> Qpositive_le_mult thm
R13199:13209 QArithSternBrocot.Q_order <> Qgt_neg_neg constr
R13199:13209 QArithSternBrocot.Q_order <> Qgt_neg_neg constr
R13271:13288 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_mult_One thm
R13271:13288 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_mult_One thm
R13271:13288 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_mult_One thm
R13307:13324 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_mult_One thm
R13307:13324 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_mult_One thm
R13307:13324 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_mult_One thm
R13343:13360 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_mult_inv thm
R13343:13360 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_mult_inv thm
R13343:13360 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_mult_inv thm
R13382:13401 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_mult_assoc thm
R13382:13401 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_mult_assoc thm
R13382:13401 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_mult_assoc thm
R13382:13401 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_mult_assoc thm
R13382:13401 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_mult_assoc thm
R13382:13401 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_mult_assoc thm
R13420:13437 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_mult_sym thm
R13440:13452 QArithSternBrocot.Qpositive <> Qpositive_inv def
R13420:13437 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_mult_sym thm
R13440:13452 QArithSternBrocot.Qpositive <> Qpositive_inv def
R13420:13437 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_mult_sym thm
R13440:13452 QArithSternBrocot.Qpositive <> Qpositive_inv def
R13420:13437 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_mult_sym thm
R13440:13452 QArithSternBrocot.Qpositive <> Qpositive_inv def
R13420:13437 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_mult_sym thm
R13440:13452 QArithSternBrocot.Qpositive <> Qpositive_inv def
R13420:13437 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_mult_sym thm
R13440:13452 QArithSternBrocot.Qpositive <> Qpositive_inv def
R13478:13497 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_mult_assoc thm
R13478:13497 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_mult_assoc thm
R13478:13497 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_mult_assoc thm
R13478:13497 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_mult_assoc thm
R13478:13497 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_mult_assoc thm
R13478:13497 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_mult_assoc thm
R13506:13522 QArithSternBrocot.Qpositive_order <> Qpositive_le_mult thm
R13506:13522 QArithSternBrocot.Qpositive_order <> Qpositive_le_mult thm
prf 13587:13606 <> Qpositive_mult_simpl
R13629:13637 QArithSternBrocot.Qpositive <> Qpositive ind
binder 13618:13618 <> w:54
binder 13620:13621 <> w':55
binder 13623:13625 <> w'':56
R13685:13688 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13661:13663 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13641:13654 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_mult def
R13656:13656 QArithSternBrocot.Q_order <> w:54 var
R13658:13660 QArithSternBrocot.Q_order <> w'':56 var
R13664:13677 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_mult def
R13679:13680 QArithSternBrocot.Q_order <> w':55 var
R13682:13684 QArithSternBrocot.Q_order <> w'':56 var
R13690:13692 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13689:13689 QArithSternBrocot.Q_order <> w:54 var
R13693:13694 QArithSternBrocot.Q_order <> w':55 var
R13728:13745 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_mult_One thm
R13764:13781 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_mult_One thm
R13800:13817 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_mult_inv thm
R13728:13745 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_mult_One thm
R13728:13745 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_mult_One thm
R13764:13781 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_mult_One thm
R13764:13781 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_mult_One thm
R13800:13817 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_mult_inv thm
R13800:13817 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_mult_inv thm
R13840:13859 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_mult_assoc thm
R13879:13896 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_mult_sym thm
R13899:13911 QArithSternBrocot.Qpositive <> Qpositive_inv def
R13939:13958 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_mult_assoc thm
R13840:13859 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_mult_assoc thm
R13840:13859 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_mult_assoc thm
R13840:13859 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_mult_assoc thm
R13840:13859 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_mult_assoc thm
R13840:13859 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_mult_assoc thm
R13879:13896 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_mult_sym thm
R13899:13911 QArithSternBrocot.Qpositive <> Qpositive_inv def
R13879:13896 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_mult_sym thm
R13899:13911 QArithSternBrocot.Qpositive <> Qpositive_inv def
R13879:13896 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_mult_sym thm
R13899:13911 QArithSternBrocot.Qpositive <> Qpositive_inv def
R13879:13896 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_mult_sym thm
R13899:13911 QArithSternBrocot.Qpositive <> Qpositive_inv def
R13879:13896 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_mult_sym thm
R13899:13911 QArithSternBrocot.Qpositive <> Qpositive_inv def
R13939:13958 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_mult_assoc thm
R13939:13958 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_mult_assoc thm
R13939:13958 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_mult_assoc thm
R13939:13958 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_mult_assoc thm
R13939:13958 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_mult_assoc thm
R13977:13994 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_mult_sym thm
R13977:13994 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_mult_sym thm
R13977:13994 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_mult_sym thm
R13977:13994 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_mult_sym thm
R13977:13994 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_mult_sym thm
R13977:13994 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_mult_sym thm
prf 14034:14049 <> Q_distr_left_aux
R14068:14068 QArithSternBrocot.Q_field <> Q ind
binder 14062:14062 <> x:57
binder 14064:14064 <> y:58
R14077:14085 QArithSternBrocot.Qpositive <> Qpositive ind
binder 14072:14073 <> z':59
R14117:14119 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14090:14094 QArithSternBrocot.Q_field <> Qmult def
R14097:14101 QArithSternBrocot.Q_field <> Qplus def
R14103:14103 QArithSternBrocot.Q_order <> x:57 var
R14105:14105 QArithSternBrocot.Q_order <> y:58 var
R14109:14112 QArithSternBrocot.Q_field <> Qpos constr
R14114:14115 QArithSternBrocot.Q_order <> z':59 var
R14120:14124 QArithSternBrocot.Q_field <> Qplus def
R14127:14131 QArithSternBrocot.Q_field <> Qmult def
R14133:14133 QArithSternBrocot.Q_order <> x:57 var
R14136:14139 QArithSternBrocot.Q_field <> Qpos constr
R14141:14142 QArithSternBrocot.Q_order <> z':59 var
R14147:14151 QArithSternBrocot.Q_field <> Qmult def
R14153:14153 QArithSternBrocot.Q_order <> y:58 var
R14156:14159 QArithSternBrocot.Q_field <> Qpos constr
R14161:14162 QArithSternBrocot.Q_order <> z':59 var
R14224:14232 QArithSternBrocot.Q_field <> Qplus_sym thm
R14234:14237 QArithSternBrocot.Q_field <> Zero constr
R14224:14232 QArithSternBrocot.Q_field <> Qplus_sym thm
R14234:14237 QArithSternBrocot.Q_field <> Zero constr
R14224:14232 QArithSternBrocot.Q_field <> Qplus_sym thm
R14234:14237 QArithSternBrocot.Q_field <> Zero constr
R14224:14232 QArithSternBrocot.Q_field <> Qplus_sym thm
R14234:14237 QArithSternBrocot.Q_field <> Zero constr
R14224:14232 QArithSternBrocot.Q_field <> Qplus_sym thm
R14234:14237 QArithSternBrocot.Q_field <> Zero constr
R14224:14232 QArithSternBrocot.Q_field <> Qplus_sym thm
R14234:14237 QArithSternBrocot.Q_field <> Zero constr
R14256:14270 QArithSternBrocot.Q_order <> Qplus_zero_left thm
R14256:14270 QArithSternBrocot.Q_order <> Qplus_zero_left thm
R14256:14270 QArithSternBrocot.Q_order <> Qplus_zero_left thm
R14256:14270 QArithSternBrocot.Q_order <> Qplus_zero_left thm
R14256:14270 QArithSternBrocot.Q_order <> Qplus_zero_left thm
R14256:14270 QArithSternBrocot.Q_order <> Qplus_zero_left thm
R14394:14413 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_mult_distr thm
R14394:14413 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_mult_distr thm
R14394:14413 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_mult_distr thm
R14468:14483 QArithSternBrocot.Q_field <> Qpositive_le_dec def
R14468:14483 QArithSternBrocot.Q_field <> Qpositive_le_dec def
R14499:14514 QArithSternBrocot.Q_field <> Qpositive_eq_dec def
R14499:14514 QArithSternBrocot.Q_field <> Qpositive_eq_dec def
R14571:14586 QArithSternBrocot.Q_field <> Qpositive_le_dec def
R14589:14602 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_mult def
R14612:14625 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_mult def
R14571:14586 QArithSternBrocot.Q_field <> Qpositive_le_dec def
R14589:14602 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_mult def
R14612:14625 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_mult def
R14642:14657 QArithSternBrocot.Q_field <> Qpositive_eq_dec def
R14660:14673 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_mult def
R14683:14696 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_mult def
R14642:14657 QArithSternBrocot.Q_field <> Qpositive_eq_dec def
R14660:14673 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_mult def
R14683:14696 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_mult def
R14768:14783 QArithSternBrocot.Q_field <> Qpositive_le_dec def
R14786:14799 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_mult def
R14809:14822 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_mult def
R14768:14783 QArithSternBrocot.Q_field <> Qpositive_le_dec def
R14786:14799 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_mult def
R14809:14822 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_mult def
R14839:14854 QArithSternBrocot.Q_field <> Qpositive_eq_dec def
R14857:14870 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_mult def
R14880:14893 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_mult def
R14839:14854 QArithSternBrocot.Q_field <> Qpositive_eq_dec def
R14857:14870 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_mult def
R14880:14893 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_mult def
R14935:14954 QArithSternBrocot.Q_order <> Qpositive_mult_simpl thm
R14935:14954 QArithSternBrocot.Q_order <> Qpositive_mult_simpl thm
R15002:15027 QArithSternBrocot.Qpositive_sub <> Qpositive_mult_minus_distr thm
R15002:15027 QArithSternBrocot.Qpositive_sub <> Qpositive_mult_minus_distr thm
R15002:15027 QArithSternBrocot.Qpositive_sub <> Qpositive_mult_minus_distr thm
R15002:15027 QArithSternBrocot.Qpositive_sub <> Qpositive_mult_minus_distr thm
R15002:15027 QArithSternBrocot.Qpositive_sub <> Qpositive_mult_minus_distr thm
R15077:15096 QArithSternBrocot.Qpositive_le <> Qpositive_le_antisym thm
R15077:15096 QArithSternBrocot.Qpositive_le <> Qpositive_le_antisym thm
R15111:15127 QArithSternBrocot.Qpositive_order <> Qpositive_le_mult thm
R15111:15127 QArithSternBrocot.Qpositive_order <> Qpositive_le_mult thm
R15150:15165 QArithSternBrocot.Q_field <> Qpositive_le_dec def
R15168:15181 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_mult def
R15191:15204 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_mult def
R15150:15165 QArithSternBrocot.Q_field <> Qpositive_le_dec def
R15168:15181 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_mult def
R15191:15204 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_mult def
R15221:15236 QArithSternBrocot.Q_field <> Qpositive_eq_dec def
R15239:15252 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_mult def
R15262:15275 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_mult def
R15221:15236 QArithSternBrocot.Q_field <> Qpositive_eq_dec def
R15239:15252 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_mult def
R15262:15275 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_mult def
R15320:15339 QArithSternBrocot.Q_order <> Qpositive_mult_simpl thm
R15320:15339 QArithSternBrocot.Q_order <> Qpositive_mult_simpl thm
R15390:15409 QArithSternBrocot.Q_order <> Qpositive_mult_simpl thm
R15426:15445 QArithSternBrocot.Qpositive_le <> Qpositive_le_antisym thm
R15390:15409 QArithSternBrocot.Q_order <> Qpositive_mult_simpl thm
R15426:15445 QArithSternBrocot.Qpositive_le <> Qpositive_le_antisym thm
R15467:15483 QArithSternBrocot.Qpositive_order <> Qpositive_le_mult thm
R15467:15483 QArithSternBrocot.Qpositive_order <> Qpositive_le_mult thm
R15540:15565 QArithSternBrocot.Qpositive_sub <> Qpositive_mult_minus_distr thm
R15540:15565 QArithSternBrocot.Qpositive_sub <> Qpositive_mult_minus_distr thm
R15540:15565 QArithSternBrocot.Qpositive_sub <> Qpositive_mult_minus_distr thm
R15540:15565 QArithSternBrocot.Qpositive_sub <> Qpositive_mult_minus_distr thm
R15540:15565 QArithSternBrocot.Qpositive_sub <> Qpositive_mult_minus_distr thm
R15648:15662 QArithSternBrocot.Q_order <> Qplus_zero_left thm
R15648:15662 QArithSternBrocot.Q_order <> Qplus_zero_left thm
R15714:15729 QArithSternBrocot.Q_field <> Qpositive_le_dec def
R15714:15729 QArithSternBrocot.Q_field <> Qpositive_le_dec def
R15745:15760 QArithSternBrocot.Q_field <> Qpositive_eq_dec def
R15745:15760 QArithSternBrocot.Q_field <> Qpositive_eq_dec def
R15777:15792 QArithSternBrocot.Q_field <> Qpositive_le_dec def
R15795:15808 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_mult def
R15818:15831 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_mult def
R15777:15792 QArithSternBrocot.Q_field <> Qpositive_le_dec def
R15795:15808 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_mult def
R15818:15831 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_mult def
R15848:15863 QArithSternBrocot.Q_field <> Qpositive_eq_dec def
R15866:15879 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_mult def
R15889:15902 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_mult def
R15848:15863 QArithSternBrocot.Q_field <> Qpositive_eq_dec def
R15866:15879 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_mult def
R15889:15902 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_mult def
R16013:16028 QArithSternBrocot.Q_field <> Qpositive_le_dec def
R16031:16044 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_mult def
R16054:16067 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_mult def
R16013:16028 QArithSternBrocot.Q_field <> Qpositive_le_dec def
R16031:16044 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_mult def
R16054:16067 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_mult def
R16084:16099 QArithSternBrocot.Q_field <> Qpositive_eq_dec def
R16102:16115 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_mult def
R16125:16138 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_mult def
R16084:16099 QArithSternBrocot.Q_field <> Qpositive_eq_dec def
R16102:16115 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_mult def
R16125:16138 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_mult def
R16177:16196 QArithSternBrocot.Q_order <> Qpositive_mult_simpl thm
R16177:16196 QArithSternBrocot.Q_order <> Qpositive_mult_simpl thm
R16244:16269 QArithSternBrocot.Qpositive_sub <> Qpositive_mult_minus_distr thm
R16244:16269 QArithSternBrocot.Qpositive_sub <> Qpositive_mult_minus_distr thm
R16244:16269 QArithSternBrocot.Qpositive_sub <> Qpositive_mult_minus_distr thm
R16244:16269 QArithSternBrocot.Qpositive_sub <> Qpositive_mult_minus_distr thm
R16244:16269 QArithSternBrocot.Qpositive_sub <> Qpositive_mult_minus_distr thm
R16320:16336 QArithSternBrocot.Qpositive_order <> Qpositive_le_mult thm
R16320:16336 QArithSternBrocot.Qpositive_order <> Qpositive_le_mult thm
R16359:16374 QArithSternBrocot.Q_field <> Qpositive_le_dec def
R16377:16390 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_mult def
R16400:16413 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_mult def
R16359:16374 QArithSternBrocot.Q_field <> Qpositive_le_dec def
R16377:16390 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_mult def
R16400:16413 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_mult def
R16430:16445 QArithSternBrocot.Q_field <> Qpositive_eq_dec def
R16448:16461 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_mult def
R16471:16484 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_mult def
R16430:16445 QArithSternBrocot.Q_field <> Qpositive_eq_dec def
R16448:16461 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_mult def
R16471:16484 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_mult def
R16523:16542 QArithSternBrocot.Q_order <> Qpositive_mult_simpl thm
R16523:16542 QArithSternBrocot.Q_order <> Qpositive_mult_simpl thm
R16593:16612 QArithSternBrocot.Qpositive_le <> Qpositive_le_antisym thm
R16593:16612 QArithSternBrocot.Qpositive_le <> Qpositive_le_antisym thm
R16627:16643 QArithSternBrocot.Qpositive_order <> Qpositive_le_mult thm
R16627:16643 QArithSternBrocot.Qpositive_order <> Qpositive_le_mult thm
R16690:16715 QArithSternBrocot.Qpositive_sub <> Qpositive_mult_minus_distr thm
R16690:16715 QArithSternBrocot.Qpositive_sub <> Qpositive_mult_minus_distr thm
R16690:16715 QArithSternBrocot.Qpositive_sub <> Qpositive_mult_minus_distr thm
R16690:16715 QArithSternBrocot.Qpositive_sub <> Qpositive_mult_minus_distr thm
R16690:16715 QArithSternBrocot.Qpositive_sub <> Qpositive_mult_minus_distr thm
R16768:16787 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_mult_distr thm
R16768:16787 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_mult_distr thm
R16768:16787 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_mult_distr thm
prf 16818:16827 <> Qmult_zero
R16842:16842 QArithSternBrocot.Q_field <> Q ind
binder 16838:16838 <> x:60
R16857:16859 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16845:16849 QArithSternBrocot.Q_field <> Qmult def
R16851:16854 QArithSternBrocot.Q_field <> Zero constr
R16856:16856 QArithSternBrocot.Q_order <> x:60 var
R16860:16863 QArithSternBrocot.Q_field <> Zero constr
prf 16920:16928 <> Qmult_neg
R16945:16945 QArithSternBrocot.Q_field <> Q ind
binder 16941:16941 <> x:61
R16954:16962 QArithSternBrocot.Qpositive <> Qpositive ind
binder 16949:16950 <> y':62
R16991:16993 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16967:16970 QArithSternBrocot.Q_field <> Qopp def
R16973:16977 QArithSternBrocot.Q_field <> Qmult def
R16979:16979 QArithSternBrocot.Q_order <> x:61 var
R16982:16985 QArithSternBrocot.Q_field <> Qneg constr
R16987:16988 QArithSternBrocot.Q_order <> y':62 var
R16994:16998 QArithSternBrocot.Q_field <> Qmult def
R17000:17000 QArithSternBrocot.Q_order <> x:61 var
R17003:17006 QArithSternBrocot.Q_field <> Qpos constr
R17008:17009 QArithSternBrocot.Q_order <> y':62 var
prf 17052:17060 <> Qopp_plus
R17078:17078 QArithSternBrocot.Q_field <> Q ind
binder 17072:17072 <> x:63
binder 17074:17074 <> y:64
R17097:17099 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17081:17084 QArithSternBrocot.Q_field <> Qopp def
R17087:17091 QArithSternBrocot.Q_field <> Qplus def
R17093:17093 QArithSternBrocot.Q_order <> x:63 var
R17095:17095 QArithSternBrocot.Q_order <> y:64 var
R17100:17104 QArithSternBrocot.Q_field <> Qplus def
R17107:17110 QArithSternBrocot.Q_field <> Qopp def
R17112:17112 QArithSternBrocot.Q_order <> x:63 var
R17116:17119 QArithSternBrocot.Q_field <> Qopp def
R17121:17121 QArithSternBrocot.Q_order <> y:64 var
R17149:17163 QArithSternBrocot.Q_order <> Qplus_zero_left thm
R17166:17170 QArithSternBrocot.Q_field <> Qplus def
R17173:17176 QArithSternBrocot.Q_field <> Qopp def
R17182:17185 QArithSternBrocot.Q_field <> Qopp def
R17149:17163 QArithSternBrocot.Q_order <> Qplus_zero_left thm
R17166:17170 QArithSternBrocot.Q_field <> Qplus def
R17173:17176 QArithSternBrocot.Q_field <> Qopp def
R17182:17185 QArithSternBrocot.Q_field <> Qopp def
R17149:17163 QArithSternBrocot.Q_order <> Qplus_zero_left thm
R17166:17170 QArithSternBrocot.Q_field <> Qplus def
R17173:17176 QArithSternBrocot.Q_field <> Qopp def
R17182:17185 QArithSternBrocot.Q_field <> Qopp def
R17205:17213 QArithSternBrocot.Q_order <> Q_opp_def thm
R17216:17220 QArithSternBrocot.Q_field <> Qplus def
R17205:17213 QArithSternBrocot.Q_order <> Q_opp_def thm
R17216:17220 QArithSternBrocot.Q_field <> Qplus def
R17205:17213 QArithSternBrocot.Q_order <> Q_opp_def thm
R17216:17220 QArithSternBrocot.Q_field <> Qplus def
R17238:17246 QArithSternBrocot.Q_field <> Qplus_sym thm
R17249:17253 QArithSternBrocot.Q_field <> Qplus def
R17238:17246 QArithSternBrocot.Q_field <> Qplus_sym thm
R17249:17253 QArithSternBrocot.Q_field <> Qplus def
R17238:17246 QArithSternBrocot.Q_field <> Qplus_sym thm
R17249:17253 QArithSternBrocot.Q_field <> Qplus def
R17271:17275 QArithSternBrocot.Q_field <> Qplus def
R17304:17312 QArithSternBrocot.Q_field <> Qplus_sym thm
R17271:17275 QArithSternBrocot.Q_field <> Qplus def
R17304:17312 QArithSternBrocot.Q_field <> Qplus_sym thm
R17304:17312 QArithSternBrocot.Q_field <> Qplus_sym thm
R17323:17333 QArithSternBrocot.Q_field <> Qplus_assoc thm
R17323:17333 QArithSternBrocot.Q_field <> Qplus_assoc thm
R17323:17333 QArithSternBrocot.Q_field <> Qplus_assoc thm
R17344:17354 QArithSternBrocot.Q_field <> Qplus_assoc thm
R17344:17354 QArithSternBrocot.Q_field <> Qplus_assoc thm
R17344:17354 QArithSternBrocot.Q_field <> Qplus_assoc thm
R17379:17379 QArithSternBrocot.Q_field <> Q ind
binder 17373:17373 <> a:65
binder 17375:17375 <> b:66
R17384:17394 QArithSternBrocot.Q_field <> Qplus_assoc thm
R17396:17396 QArithSternBrocot.Q_order <> a:65 var
R17398:17398 QArithSternBrocot.Q_order <> b:66 var
R17401:17404 QArithSternBrocot.Q_field <> Qopp def
R17379:17379 QArithSternBrocot.Q_field <> Q ind
binder 17373:17373 <> a:67
binder 17375:17375 <> b:68
R17384:17394 QArithSternBrocot.Q_field <> Qplus_assoc thm
R17396:17396 QArithSternBrocot.Q_order <> a:67 var
R17398:17398 QArithSternBrocot.Q_order <> b:68 var
R17401:17404 QArithSternBrocot.Q_field <> Qopp def
R17379:17379 QArithSternBrocot.Q_field <> Q ind
binder 17373:17373 <> a:69
binder 17375:17375 <> b:70
R17384:17394 QArithSternBrocot.Q_field <> Qplus_assoc thm
R17396:17396 QArithSternBrocot.Q_order <> a:69 var
R17398:17398 QArithSternBrocot.Q_order <> b:70 var
R17401:17404 QArithSternBrocot.Q_field <> Qopp def
R17419:17427 QArithSternBrocot.Q_order <> Q_opp_def thm
R17419:17427 QArithSternBrocot.Q_order <> Q_opp_def thm
R17419:17427 QArithSternBrocot.Q_order <> Q_opp_def thm
R17442:17450 QArithSternBrocot.Q_field <> Qplus_sym thm
R17452:17455 QArithSternBrocot.Q_field <> Zero constr
R17467:17481 QArithSternBrocot.Q_order <> Qplus_zero_left thm
R17442:17450 QArithSternBrocot.Q_field <> Qplus_sym thm
R17452:17455 QArithSternBrocot.Q_field <> Zero constr
R17442:17450 QArithSternBrocot.Q_field <> Qplus_sym thm
R17452:17455 QArithSternBrocot.Q_field <> Zero constr
R17467:17481 QArithSternBrocot.Q_order <> Qplus_zero_left thm
R17467:17481 QArithSternBrocot.Q_order <> Qplus_zero_left thm
R17495:17505 QArithSternBrocot.Q_field <> Qplus_assoc thm
R17516:17524 QArithSternBrocot.Q_order <> Q_opp_def thm
R17495:17505 QArithSternBrocot.Q_field <> Qplus_assoc thm
R17495:17505 QArithSternBrocot.Q_field <> Qplus_assoc thm
R17516:17524 QArithSternBrocot.Q_order <> Q_opp_def thm
R17516:17524 QArithSternBrocot.Q_order <> Q_opp_def thm
R17539:17547 QArithSternBrocot.Q_field <> Qplus_sym thm
R17549:17552 QArithSternBrocot.Q_field <> Zero constr
R17564:17578 QArithSternBrocot.Q_order <> Qplus_zero_left thm
R17539:17547 QArithSternBrocot.Q_field <> Qplus_sym thm
R17549:17552 QArithSternBrocot.Q_field <> Zero constr
R17539:17547 QArithSternBrocot.Q_field <> Qplus_sym thm
R17549:17552 QArithSternBrocot.Q_field <> Zero constr
R17564:17578 QArithSternBrocot.Q_order <> Qplus_zero_left thm
R17564:17578 QArithSternBrocot.Q_order <> Qplus_zero_left thm
prf 17602:17613 <> Q_distr_left
R17633:17633 QArithSternBrocot.Q_field <> Q ind
binder 17625:17625 <> x:71
binder 17627:17627 <> y:72
binder 17629:17629 <> z:73
R17655:17657 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17636:17640 QArithSternBrocot.Q_field <> Qmult def
R17643:17647 QArithSternBrocot.Q_field <> Qplus def
R17649:17649 QArithSternBrocot.Q_order <> x:71 var
R17651:17651 QArithSternBrocot.Q_order <> y:72 var
R17654:17654 QArithSternBrocot.Q_order <> z:73 var
R17658:17662 QArithSternBrocot.Q_field <> Qplus def
R17665:17669 QArithSternBrocot.Q_field <> Qmult def
R17671:17671 QArithSternBrocot.Q_order <> x:71 var
R17673:17673 QArithSternBrocot.Q_order <> z:73 var
R17677:17681 QArithSternBrocot.Q_field <> Qmult def
R17683:17683 QArithSternBrocot.Q_order <> y:72 var
R17685:17685 QArithSternBrocot.Q_order <> z:73 var
R17744:17752 QArithSternBrocot.Q_order <> Qmult_sym thm
R17754:17757 QArithSternBrocot.Q_field <> Zero constr
R17776:17785 QArithSternBrocot.Q_order <> Qmult_zero thm
R17744:17752 QArithSternBrocot.Q_order <> Qmult_sym thm
R17754:17757 QArithSternBrocot.Q_field <> Zero constr
R17744:17752 QArithSternBrocot.Q_order <> Qmult_sym thm
R17754:17757 QArithSternBrocot.Q_field <> Zero constr
R17744:17752 QArithSternBrocot.Q_order <> Qmult_sym thm
R17754:17757 QArithSternBrocot.Q_field <> Zero constr
R17744:17752 QArithSternBrocot.Q_order <> Qmult_sym thm
R17754:17757 QArithSternBrocot.Q_field <> Zero constr
R17744:17752 QArithSternBrocot.Q_order <> Qmult_sym thm
R17754:17757 QArithSternBrocot.Q_field <> Zero constr
R17744:17752 QArithSternBrocot.Q_order <> Qmult_sym thm
R17754:17757 QArithSternBrocot.Q_field <> Zero constr
R17744:17752 QArithSternBrocot.Q_order <> Qmult_sym thm
R17754:17757 QArithSternBrocot.Q_field <> Zero constr
R17776:17785 QArithSternBrocot.Q_order <> Qmult_zero thm
R17776:17785 QArithSternBrocot.Q_order <> Qmult_zero thm
R17776:17785 QArithSternBrocot.Q_order <> Qmult_zero thm
R17776:17785 QArithSternBrocot.Q_order <> Qmult_zero thm
R17776:17785 QArithSternBrocot.Q_order <> Qmult_zero thm
R17776:17785 QArithSternBrocot.Q_order <> Qmult_zero thm
R17776:17785 QArithSternBrocot.Q_order <> Qmult_zero thm
R17822:17837 QArithSternBrocot.Q_order <> Q_distr_left_aux thm
R17822:17837 QArithSternBrocot.Q_order <> Q_distr_left_aux thm
R17882:17896 QArithSternBrocot.Q_order <> Qplus_zero_left thm
R17899:17903 QArithSternBrocot.Q_field <> Qmult def
R17906:17910 QArithSternBrocot.Q_field <> Qplus def
R17918:17921 QArithSternBrocot.Q_field <> Qneg constr
R17882:17896 QArithSternBrocot.Q_order <> Qplus_zero_left thm
R17899:17903 QArithSternBrocot.Q_field <> Qmult def
R17906:17910 QArithSternBrocot.Q_field <> Qplus def
R17918:17921 QArithSternBrocot.Q_field <> Qneg constr
R17882:17896 QArithSternBrocot.Q_order <> Qplus_zero_left thm
R17899:17903 QArithSternBrocot.Q_field <> Qmult def
R17906:17910 QArithSternBrocot.Q_field <> Qplus def
R17918:17921 QArithSternBrocot.Q_field <> Qneg constr
R17942:17950 QArithSternBrocot.Q_order <> Q_opp_def thm
R17953:17957 QArithSternBrocot.Q_field <> Qplus def
R17960:17964 QArithSternBrocot.Q_field <> Qmult def
R17969:17972 QArithSternBrocot.Q_field <> Qneg constr
R17980:17984 QArithSternBrocot.Q_field <> Qmult def
R17989:17992 QArithSternBrocot.Q_field <> Qneg constr
R17942:17950 QArithSternBrocot.Q_order <> Q_opp_def thm
R17953:17957 QArithSternBrocot.Q_field <> Qplus def
R17960:17964 QArithSternBrocot.Q_field <> Qmult def
R17969:17972 QArithSternBrocot.Q_field <> Qneg constr
R17980:17984 QArithSternBrocot.Q_field <> Qmult def
R17989:17992 QArithSternBrocot.Q_field <> Qneg constr
R17942:17950 QArithSternBrocot.Q_order <> Q_opp_def thm
R17953:17957 QArithSternBrocot.Q_field <> Qplus def
R17960:17964 QArithSternBrocot.Q_field <> Qmult def
R17969:17972 QArithSternBrocot.Q_field <> Qneg constr
R17980:17984 QArithSternBrocot.Q_field <> Qmult def
R17989:17992 QArithSternBrocot.Q_field <> Qneg constr
R18010:18018 QArithSternBrocot.Q_order <> Qopp_plus thm
R18010:18018 QArithSternBrocot.Q_order <> Qopp_plus thm
R18010:18018 QArithSternBrocot.Q_order <> Qopp_plus thm
R18036:18044 QArithSternBrocot.Q_order <> Qmult_neg thm
R18036:18044 QArithSternBrocot.Q_order <> Qmult_neg thm
R18036:18044 QArithSternBrocot.Q_order <> Qmult_neg thm
R18036:18044 QArithSternBrocot.Q_order <> Qmult_neg thm
R18036:18044 QArithSternBrocot.Q_order <> Qmult_neg thm
R18036:18044 QArithSternBrocot.Q_order <> Qmult_neg thm
R18058:18073 QArithSternBrocot.Q_order <> Q_distr_left_aux thm
R18058:18073 QArithSternBrocot.Q_order <> Q_distr_left_aux thm
R18058:18073 QArithSternBrocot.Q_order <> Q_distr_left_aux thm
R18088:18096 QArithSternBrocot.Q_order <> Qmult_neg thm
R18099:18103 QArithSternBrocot.Q_field <> Qplus def
R18088:18096 QArithSternBrocot.Q_order <> Qmult_neg thm
R18099:18103 QArithSternBrocot.Q_field <> Qplus def
R18088:18096 QArithSternBrocot.Q_order <> Qmult_neg thm
R18099:18103 QArithSternBrocot.Q_field <> Qplus def
R18130:18140 QArithSternBrocot.Q_field <> Qplus_assoc thm
R18130:18140 QArithSternBrocot.Q_field <> Qplus_assoc thm
R18130:18140 QArithSternBrocot.Q_field <> Qplus_assoc thm
R18130:18140 QArithSternBrocot.Q_field <> Qplus_assoc thm
R18130:18140 QArithSternBrocot.Q_field <> Qplus_assoc thm
R18130:18140 QArithSternBrocot.Q_field <> Qplus_assoc thm
R18155:18163 QArithSternBrocot.Q_field <> Qplus_sym thm
R18166:18170 QArithSternBrocot.Q_field <> Qmult def
R18173:18177 QArithSternBrocot.Q_field <> Qplus def
R18185:18188 QArithSternBrocot.Q_field <> Qneg constr
R18155:18163 QArithSternBrocot.Q_field <> Qplus_sym thm
R18166:18170 QArithSternBrocot.Q_field <> Qmult def
R18173:18177 QArithSternBrocot.Q_field <> Qplus def
R18185:18188 QArithSternBrocot.Q_field <> Qneg constr
R18155:18163 QArithSternBrocot.Q_field <> Qplus_sym thm
R18166:18170 QArithSternBrocot.Q_field <> Qmult def
R18173:18177 QArithSternBrocot.Q_field <> Qplus def
R18185:18188 QArithSternBrocot.Q_field <> Qneg constr
R18205:18213 QArithSternBrocot.Q_order <> Q_opp_def thm
R18205:18213 QArithSternBrocot.Q_order <> Q_opp_def thm
R18205:18213 QArithSternBrocot.Q_order <> Q_opp_def thm
R18228:18236 QArithSternBrocot.Q_field <> Qplus_sym thm
R18238:18241 QArithSternBrocot.Q_field <> Zero constr
R18228:18236 QArithSternBrocot.Q_field <> Qplus_sym thm
R18238:18241 QArithSternBrocot.Q_field <> Zero constr
R18228:18236 QArithSternBrocot.Q_field <> Qplus_sym thm
R18238:18241 QArithSternBrocot.Q_field <> Zero constr
R18253:18267 QArithSternBrocot.Q_order <> Qplus_zero_left thm
R18253:18267 QArithSternBrocot.Q_order <> Qplus_zero_left thm
R18253:18267 QArithSternBrocot.Q_order <> Qplus_zero_left thm
def 18293:18298 <> Qminus
R18309:18309 QArithSternBrocot.Q_field <> Q ind
binder 18301:18302 <> q1:74
binder 18304:18305 <> q2:75
R18314:18314 QArithSternBrocot.Q_field <> Q ind
R18319:18323 QArithSternBrocot.Q_field <> Qplus def
R18325:18326 QArithSternBrocot.Q_order <> q1:74 var
R18329:18332 QArithSternBrocot.Q_field <> Qopp def
R18334:18335 QArithSternBrocot.Q_order <> q2:75 var
def 18350:18353 <> Qdiv
R18364:18364 QArithSternBrocot.Q_field <> Q ind
binder 18356:18357 <> q1:76
binder 18359:18360 <> q2:77
R18369:18369 QArithSternBrocot.Q_field <> Q ind
R18374:18378 QArithSternBrocot.Q_field <> Qmult def
R18380:18381 QArithSternBrocot.Q_order <> q1:76 var
R18384:18387 QArithSternBrocot.Q_order <> Qinv def
R18389:18390 QArithSternBrocot.Q_order <> q2:77 var
