DIGEST 47263004a049eeff59e50098642c1cce
FQArithSternBrocot.Qabs
R564:570 QArithSternBrocot.Qsyntax <> <> lib
R611:624 QArithSternBrocot.Field_Theory_Q <> <> lib
R665:690 QArithSternBrocot.Q_ordered_field_properties <> <> lib
def 705:708 <> Qabs
R713:713 QArithSternBrocot.Q_field <> Q ind
binder 711:711 <> q:1
R716:716 QArithSternBrocot.Q_field <> Q ind
R729:729 QArithSternBrocot.Qabs <> q:1 var
R741:744 QArithSternBrocot.Q_field <> Zero constr
R749:752 QArithSternBrocot.Q_field <> Zero constr
R758:761 QArithSternBrocot.Q_field <> Qpos constr
R769:772 QArithSternBrocot.Q_field <> Qpos constr
R781:784 QArithSternBrocot.Q_field <> Qneg constr
R792:795 QArithSternBrocot.Q_field <> Qpos constr
prf 814:820 <> Qabs_eq
binder 830:830 <> q:3
R840:843 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R837:838 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'<='_x not
R833:836 QArithSternBrocot.Q_field <> Zero constr
R839:839 QArithSternBrocot.Qabs <> q:3 var
R850:852 Coq.Init.Logic <> ::type_scope:x_'='_x not
R844:847 QArithSternBrocot.Qabs <> Qabs def
R849:849 QArithSternBrocot.Qabs <> q:3 var
R853:853 QArithSternBrocot.Qabs <> q:3 var
R906:908 QArithSternBrocot.general_Q <> Qle def
prf 953:963 <> Qabs_non_eq
binder 973:973 <> q:4
R983:986 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R977:978 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'<='_x not
R976:976 QArithSternBrocot.Qabs <> q:4 var
R979:982 QArithSternBrocot.Q_field <> Zero constr
R993:996 Coq.Init.Logic <> ::type_scope:x_'='_x not
R999:999 Coq.Init.Logic <> ::type_scope:x_'='_x not
R987:990 QArithSternBrocot.Qabs <> Qabs def
R992:992 QArithSternBrocot.Qabs <> q:4 var
R997:997 QArithSternBrocot.Qsyntax <> ::Q_scope:'-'_x not
R998:998 QArithSternBrocot.Qabs <> q:4 var
R1051:1053 QArithSternBrocot.general_Q <> Qle def
prf 1098:1108 <> Qabs_eq_pos
binder 1118:1118 <> q:5
R1127:1130 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1125:1125 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'<'_x not
R1121:1124 QArithSternBrocot.Q_field <> Zero constr
R1126:1126 QArithSternBrocot.Qabs <> q:5 var
R1137:1139 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1131:1134 QArithSternBrocot.Qabs <> Qabs def
R1136:1136 QArithSternBrocot.Qabs <> q:5 var
R1140:1140 QArithSternBrocot.Qabs <> q:5 var
R1201:1216 QArithSternBrocot.general_Q <> Zero_not_lt_Qneg thm
R1201:1216 QArithSternBrocot.general_Q <> Zero_not_lt_Qneg thm
prf 1235:1249 <> Qabs_non_eq_neg
binder 1259:1259 <> q:6
R1268:1271 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1263:1263 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'<'_x not
R1262:1262 QArithSternBrocot.Qabs <> q:6 var
R1264:1267 QArithSternBrocot.Q_field <> Zero constr
R1278:1281 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1284:1284 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1272:1275 QArithSternBrocot.Qabs <> Qabs def
R1277:1277 QArithSternBrocot.Qabs <> q:6 var
R1282:1282 QArithSternBrocot.Qsyntax <> ::Q_scope:'-'_x not
R1283:1283 QArithSternBrocot.Qabs <> q:6 var
R1344:1359 QArithSternBrocot.general_Q <> Qpos_not_lt_Zero thm
R1344:1359 QArithSternBrocot.general_Q <> Qpos_not_lt_Zero thm
prf 1378:1387 <> Qabs_Qmult
binder 1397:1398 <> q1:7
binder 1400:1401 <> q2:8
R1416:1418 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1404:1407 QArithSternBrocot.Qabs <> Qabs def
R1412:1412 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'*'_x not
R1410:1411 QArithSternBrocot.Qabs <> q1:7 var
R1413:1414 QArithSternBrocot.Qabs <> q2:8 var
R1419:1419 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'*'_x not
R1427:1431 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'*'_x not
R1439:1439 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'*'_x not
R1420:1423 QArithSternBrocot.Qabs <> Qabs def
R1425:1426 QArithSternBrocot.Qabs <> q1:7 var
R1432:1435 QArithSternBrocot.Qabs <> Qabs def
R1437:1438 QArithSternBrocot.Qabs <> q2:8 var
prf 1506:1511 <> Qabs_5
binder 1521:1521 <> q:9
binder 1523:1523 <> p:10
R1537:1540 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1532:1535 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'<='_x not
R1526:1529 QArithSternBrocot.Qabs <> Qabs def
R1531:1531 QArithSternBrocot.Qabs <> q:9 var
R1536:1536 QArithSternBrocot.Qabs <> p:10 var
R1541:1541 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1550:1554 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1560:1560 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1545:1548 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'<='_x not
R1542:1543 QArithSternBrocot.Qsyntax <> ::Q_scope:'-'_x not
R1544:1544 QArithSternBrocot.Qabs <> p:10 var
R1549:1549 QArithSternBrocot.Qabs <> q:9 var
R1556:1558 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'<='_x not
R1555:1555 QArithSternBrocot.Qabs <> q:9 var
R1559:1559 QArithSternBrocot.Qabs <> p:10 var
R1607:1609 QArithSternBrocot.general_Q <> Qle def
R1652:1667 QArithSternBrocot.general_Q <> Zero_not_lt_Qneg thm
R1675:1690 QArithSternBrocot.general_Q <> Qpos_not_lt_Qneg thm
R1698:1704 QArithSternBrocot.Q_ordered_field_properties <> Qle_opp thm
R1652:1667 QArithSternBrocot.general_Q <> Zero_not_lt_Qneg thm
R1652:1667 QArithSternBrocot.general_Q <> Zero_not_lt_Qneg thm
R1675:1690 QArithSternBrocot.general_Q <> Qpos_not_lt_Qneg thm
R1652:1667 QArithSternBrocot.general_Q <> Zero_not_lt_Qneg thm
R1675:1690 QArithSternBrocot.general_Q <> Qpos_not_lt_Qneg thm
R1698:1704 QArithSternBrocot.Q_ordered_field_properties <> Qle_opp thm
R1652:1667 QArithSternBrocot.general_Q <> Zero_not_lt_Qneg thm
R1675:1690 QArithSternBrocot.general_Q <> Qpos_not_lt_Qneg thm
prf 1741:1746 <> Qabs_6
binder 1756:1756 <> q:11
binder 1758:1758 <> p:12
R1772:1775 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1767:1770 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'<='_x not
R1761:1764 QArithSternBrocot.Qabs <> Qabs def
R1766:1766 QArithSternBrocot.Qabs <> q:11 var
R1771:1771 QArithSternBrocot.Qabs <> p:12 var
R1777:1779 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'<='_x not
R1776:1776 QArithSternBrocot.Qabs <> q:11 var
R1780:1780 QArithSternBrocot.Qabs <> p:12 var
R1812:1816 Coq.Init.Logic <> proj2 thm
R1819:1824 QArithSternBrocot.Qabs <> Qabs_5 thm
R1812:1816 Coq.Init.Logic <> proj2 thm
R1819:1824 QArithSternBrocot.Qabs <> Qabs_5 thm
prf 1847:1852 <> Qabs_7
binder 1862:1862 <> q:13
binder 1864:1864 <> p:14
R1878:1881 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1873:1876 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'<='_x not
R1867:1870 QArithSternBrocot.Qabs <> Qabs def
R1872:1872 QArithSternBrocot.Qabs <> q:13 var
R1877:1877 QArithSternBrocot.Qabs <> p:14 var
R1885:1888 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'<='_x not
R1882:1883 QArithSternBrocot.Qsyntax <> ::Q_scope:'-'_x not
R1884:1884 QArithSternBrocot.Qabs <> p:14 var
R1889:1889 QArithSternBrocot.Qabs <> q:13 var
R1914:1918 Coq.Init.Logic <> proj1 thm
R1921:1926 QArithSternBrocot.Qabs <> Qabs_5 thm
R1914:1918 Coq.Init.Logic <> proj1 thm
R1921:1926 QArithSternBrocot.Qabs <> Qabs_5 thm
prf 1949:1954 <> Qabs_8
binder 1964:1964 <> q:15
binder 1966:1966 <> p:16
R1977:1980 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1972:1975 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'<='_x not
R1969:1970 QArithSternBrocot.Qsyntax <> ::Q_scope:'-'_x not
R1971:1971 QArithSternBrocot.Qabs <> p:16 var
R1976:1976 QArithSternBrocot.Qabs <> q:15 var
R1987:1990 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1982:1985 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'<='_x not
R1981:1981 QArithSternBrocot.Qabs <> q:15 var
R1986:1986 QArithSternBrocot.Qabs <> p:16 var
R1997:2000 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'<='_x not
R1991:1994 QArithSternBrocot.Qabs <> Qabs def
R1996:1996 QArithSternBrocot.Qabs <> q:15 var
R2001:2001 QArithSternBrocot.Qabs <> p:16 var
R2048:2050 QArithSternBrocot.general_Q <> Qle def
R2079:2085 QArithSternBrocot.Q_ordered_field_properties <> Qle_opp thm
R2079:2085 QArithSternBrocot.Q_ordered_field_properties <> Qle_opp thm
prf 2119:2129 <> Qabs_nonneg
binder 2139:2139 <> q:17
R2146:2149 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'<='_x not
R2142:2145 QArithSternBrocot.Q_field <> Zero constr
R2150:2153 QArithSternBrocot.Qabs <> Qabs def
R2155:2155 QArithSternBrocot.Qabs <> q:17 var
prf 2207:2214 <> Qle_Qabs
binder 2224:2224 <> q:18
R2228:2231 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'<='_x not
R2227:2227 QArithSternBrocot.Qabs <> q:18 var
R2232:2235 QArithSternBrocot.Qabs <> Qabs def
R2237:2237 QArithSternBrocot.Qabs <> q:18 var
prf 2289:2301 <> Qle_Qabs_Qopp
binder 2311:2311 <> q:19
R2316:2319 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'<='_x not
R2314:2314 QArithSternBrocot.Qsyntax <> ::Q_scope:'-'_x not
R2315:2315 QArithSternBrocot.Qabs <> q:19 var
R2320:2323 QArithSternBrocot.Qabs <> Qabs def
R2325:2325 QArithSternBrocot.Qabs <> q:19 var
prf 2377:2389 <> Qabs_Qle_Qopp
binder 2399:2399 <> q:20
R2412:2415 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'<='_x not
R2402:2404 QArithSternBrocot.Qsyntax <> ::Q_scope:'-'_x not
R2411:2411 QArithSternBrocot.Qsyntax <> ::Q_scope:'-'_x not
R2405:2408 QArithSternBrocot.Qabs <> Qabs def
R2410:2410 QArithSternBrocot.Qabs <> q:20 var
R2416:2416 QArithSternBrocot.Qabs <> q:20 var
prf 2469:2481 <> Qabs_triangle
binder 2491:2491 <> p:21
binder 2493:2493 <> q:22
R2508:2511 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'<='_x not
R2496:2499 QArithSternBrocot.Qabs <> Qabs def
R2503:2505 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'+'_x not
R2502:2502 QArithSternBrocot.Qabs <> p:21 var
R2506:2506 QArithSternBrocot.Qabs <> q:22 var
R2518:2520 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'+'_x not
R2512:2515 QArithSternBrocot.Qabs <> Qabs def
R2517:2517 QArithSternBrocot.Qabs <> p:21 var
R2521:2524 QArithSternBrocot.Qabs <> Qabs def
R2526:2526 QArithSternBrocot.Qabs <> q:22 var
R2561:2571 QArithSternBrocot.general_Q <> Q_le_lt_dec thm
R2573:2576 QArithSternBrocot.Q_field <> Zero constr
R2603:2613 QArithSternBrocot.general_Q <> Q_le_lt_dec thm
R2615:2618 QArithSternBrocot.Q_field <> Zero constr
R2561:2571 QArithSternBrocot.general_Q <> Q_le_lt_dec thm
R2573:2576 QArithSternBrocot.Q_field <> Zero constr
R2603:2613 QArithSternBrocot.general_Q <> Q_le_lt_dec thm
R2615:2618 QArithSternBrocot.Q_field <> Zero constr
R2603:2613 QArithSternBrocot.general_Q <> Q_le_lt_dec thm
R2615:2618 QArithSternBrocot.Q_field <> Zero constr
R2652:2658 QArithSternBrocot.Qabs <> Qabs_eq thm
R2652:2658 QArithSternBrocot.Qabs <> Qabs_eq thm
R2652:2658 QArithSternBrocot.Qabs <> Qabs_eq thm
R2652:2658 QArithSternBrocot.Qabs <> Qabs_eq thm
R2652:2658 QArithSternBrocot.Qabs <> Qabs_eq thm
R2652:2658 QArithSternBrocot.Qabs <> Qabs_eq thm
R2652:2658 QArithSternBrocot.Qabs <> Qabs_eq thm
R2652:2658 QArithSternBrocot.Qabs <> Qabs_eq thm
R2652:2658 QArithSternBrocot.Qabs <> Qabs_eq thm
R2652:2658 QArithSternBrocot.Qabs <> Qabs_eq thm
R2652:2658 QArithSternBrocot.Qabs <> Qabs_eq thm
R2652:2658 QArithSternBrocot.Qabs <> Qabs_eq thm
R2652:2658 QArithSternBrocot.Qabs <> Qabs_eq thm
R2652:2658 QArithSternBrocot.Qabs <> Qabs_eq thm
R2683:2689 QArithSternBrocot.Qabs <> Qabs_eq thm
R2711:2725 QArithSternBrocot.Qabs <> Qabs_non_eq_neg thm
R2772:2782 QArithSternBrocot.general_Q <> Q_le_lt_dec thm
R2784:2787 QArithSternBrocot.Q_field <> Zero constr
R2791:2791 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'+'_x not
R2683:2689 QArithSternBrocot.Qabs <> Qabs_eq thm
R2711:2725 QArithSternBrocot.Qabs <> Qabs_non_eq_neg thm
R2772:2782 QArithSternBrocot.general_Q <> Q_le_lt_dec thm
R2784:2787 QArithSternBrocot.Q_field <> Zero constr
R2791:2791 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'+'_x not
R2821:2827 QArithSternBrocot.Qabs <> Qabs_eq thm
R2845:2863 QArithSternBrocot.Q_ordered_field_properties <> Qle_Zero_Qminus_neg thm
R2874:2874 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'+'_x not
R2821:2827 QArithSternBrocot.Qabs <> Qabs_eq thm
R2821:2827 QArithSternBrocot.Qabs <> Qabs_eq thm
R2821:2827 QArithSternBrocot.Qabs <> Qabs_eq thm
R2845:2863 QArithSternBrocot.Q_ordered_field_properties <> Qle_Zero_Qminus_neg thm
R2874:2874 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'+'_x not
R2904:2918 QArithSternBrocot.Qabs <> Qabs_non_eq_neg thm
R2936:2950 QArithSternBrocot.Q_ordered_field_properties <> Qle_Zero_Qminus thm
R2961:2961 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'+'_x not
R2904:2918 QArithSternBrocot.Qabs <> Qabs_non_eq_neg thm
R2904:2918 QArithSternBrocot.Qabs <> Qabs_non_eq_neg thm
R2904:2918 QArithSternBrocot.Qabs <> Qabs_non_eq_neg thm
R2936:2950 QArithSternBrocot.Q_ordered_field_properties <> Qle_Zero_Qminus thm
R2961:2961 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'+'_x not
R2999:3013 QArithSternBrocot.Qabs <> Qabs_non_eq_neg thm
R3035:3041 QArithSternBrocot.Qabs <> Qabs_eq thm
R3088:3098 QArithSternBrocot.general_Q <> Q_le_lt_dec thm
R3100:3103 QArithSternBrocot.Q_field <> Zero constr
R3107:3107 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'+'_x not
R2999:3013 QArithSternBrocot.Qabs <> Qabs_non_eq_neg thm
R3035:3041 QArithSternBrocot.Qabs <> Qabs_eq thm
R3088:3098 QArithSternBrocot.general_Q <> Q_le_lt_dec thm
R3100:3103 QArithSternBrocot.Q_field <> Zero constr
R3107:3107 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'+'_x not
R3137:3143 QArithSternBrocot.Qabs <> Qabs_eq thm
R3161:3179 QArithSternBrocot.Q_ordered_field_properties <> Qle_Zero_Qminus_neg thm
R3190:3190 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'+'_x not
R3137:3143 QArithSternBrocot.Qabs <> Qabs_eq thm
R3137:3143 QArithSternBrocot.Qabs <> Qabs_eq thm
R3137:3143 QArithSternBrocot.Qabs <> Qabs_eq thm
R3161:3179 QArithSternBrocot.Q_ordered_field_properties <> Qle_Zero_Qminus_neg thm
R3190:3190 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'+'_x not
R3220:3234 QArithSternBrocot.Qabs <> Qabs_non_eq_neg thm
R3252:3266 QArithSternBrocot.Q_ordered_field_properties <> Qle_Zero_Qminus thm
R3277:3277 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'+'_x not
R3220:3234 QArithSternBrocot.Qabs <> Qabs_non_eq_neg thm
R3220:3234 QArithSternBrocot.Qabs <> Qabs_non_eq_neg thm
R3220:3234 QArithSternBrocot.Qabs <> Qabs_non_eq_neg thm
R3252:3266 QArithSternBrocot.Q_ordered_field_properties <> Qle_Zero_Qminus thm
R3277:3277 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'+'_x not
R3314:3328 QArithSternBrocot.Qabs <> Qabs_non_eq_neg thm
R3345:3346 QArithSternBrocot.Qsyntax <> ::Q_scope:'-'_x not
R3350:3350 QArithSternBrocot.Qsyntax <> ::Q_scope:'-'_x not
R3348:3348 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'+'_x not
R3314:3328 QArithSternBrocot.Qabs <> Qabs_non_eq_neg thm
R3314:3328 QArithSternBrocot.Qabs <> Qabs_non_eq_neg thm
R3314:3328 QArithSternBrocot.Qabs <> Qabs_non_eq_neg thm
R3314:3328 QArithSternBrocot.Qabs <> Qabs_non_eq_neg thm
R3314:3328 QArithSternBrocot.Qabs <> Qabs_non_eq_neg thm
R3314:3328 QArithSternBrocot.Qabs <> Qabs_non_eq_neg thm
R3314:3328 QArithSternBrocot.Qabs <> Qabs_non_eq_neg thm
R3314:3328 QArithSternBrocot.Qabs <> Qabs_non_eq_neg thm
R3314:3328 QArithSternBrocot.Qabs <> Qabs_non_eq_neg thm
R3314:3328 QArithSternBrocot.Qabs <> Qabs_non_eq_neg thm
R3314:3328 QArithSternBrocot.Qabs <> Qabs_non_eq_neg thm
R3314:3328 QArithSternBrocot.Qabs <> Qabs_non_eq_neg thm
R3314:3328 QArithSternBrocot.Qabs <> Qabs_non_eq_neg thm
R3345:3346 QArithSternBrocot.Qsyntax <> ::Q_scope:'-'_x not
R3350:3350 QArithSternBrocot.Qsyntax <> ::Q_scope:'-'_x not
R3348:3348 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'+'_x not
prf 3387:3395 <> Qabs_Qopp
binder 3404:3404 <> q:23
R3413:3415 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3407:3410 QArithSternBrocot.Qabs <> Qabs def
R3412:3412 QArithSternBrocot.Qabs <> q:23 var
R3416:3419 QArithSternBrocot.Qabs <> Qabs def
R3422:3422 QArithSternBrocot.Qsyntax <> ::Q_scope:'-'_x not
R3423:3423 QArithSternBrocot.Qabs <> q:23 var
prf 3473:3487 <> Qabs_Qminus_sym
binder 3496:3497 <> q1:24
binder 3499:3500 <> q2:25
R3515:3517 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3503:3506 QArithSternBrocot.Qabs <> Qabs def
R3511:3511 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'-'_x not
R3509:3510 QArithSternBrocot.Qabs <> q1:24 var
R3512:3513 QArithSternBrocot.Qabs <> q2:25 var
R3518:3521 QArithSternBrocot.Qabs <> Qabs def
R3526:3526 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'-'_x not
R3524:3525 QArithSternBrocot.Qabs <> q2:25 var
R3527:3528 QArithSternBrocot.Qabs <> q1:24 var
R3562:3570 QArithSternBrocot.Qabs <> Qabs_Qopp thm
R3580:3586 Coq.Init.Logic <> f_equal thm
R3588:3591 QArithSternBrocot.Qabs <> Qabs def
R3562:3570 QArithSternBrocot.Qabs <> Qabs_Qopp thm
R3562:3570 QArithSternBrocot.Qabs <> Qabs_Qopp thm
R3580:3586 Coq.Init.Logic <> f_equal thm
R3588:3591 QArithSternBrocot.Qabs <> Qabs def
prf 3613:3628 <> Qabs_nonzero_pos
binder 3637:3637 <> q:26
R3648:3651 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3641:3643 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R3640:3640 QArithSternBrocot.Qabs <> q:26 var
R3644:3647 QArithSternBrocot.Q_field <> Zero constr
R3656:3658 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'<'_x not
R3652:3655 QArithSternBrocot.Q_field <> Zero constr
R3659:3662 QArithSternBrocot.Qabs <> Qabs def
R3664:3664 QArithSternBrocot.Qabs <> q:26 var
prf 3749:3767 <> Qabs_Qminus_Zero_eq
binder 3776:3777 <> q1:27
binder 3779:3780 <> q2:28
R3802:3805 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3795:3797 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3783:3786 QArithSternBrocot.Qabs <> Qabs def
R3791:3791 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'-'_x not
R3789:3790 QArithSternBrocot.Qabs <> q1:27 var
R3792:3793 QArithSternBrocot.Qabs <> q2:28 var
R3798:3801 QArithSternBrocot.Q_field <> Zero constr
R3808:3808 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3806:3807 QArithSternBrocot.Qabs <> q1:27 var
R3809:3810 QArithSternBrocot.Qabs <> q2:28 var
R3848:3854 QArithSternBrocot.general_Q <> Q_zerop thm
R3859:3859 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'-'_x not
R3896:3910 QArithSternBrocot.general_Q <> Qlt_irreflexive thm
R3912:3915 QArithSternBrocot.Q_field <> Zero constr
R3927:3930 QArithSternBrocot.Qabs <> Qabs def
R3935:3937 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'-'_x not
R3959:3974 QArithSternBrocot.Qabs <> Qabs_nonzero_pos thm
R3848:3854 QArithSternBrocot.general_Q <> Q_zerop thm
R3859:3859 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'-'_x not
R3896:3910 QArithSternBrocot.general_Q <> Qlt_irreflexive thm
R3912:3915 QArithSternBrocot.Q_field <> Zero constr
R3927:3930 QArithSternBrocot.Qabs <> Qabs def
R3935:3937 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'-'_x not
R3959:3974 QArithSternBrocot.Qabs <> Qabs_nonzero_pos thm
prf 3999:4017 <> Qabs_Zero_Qminus_eq
binder 4026:4027 <> q1:29
binder 4029:4030 <> q2:30
R4038:4041 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4035:4035 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4033:4034 QArithSternBrocot.Qabs <> q1:29 var
R4036:4037 QArithSternBrocot.Qabs <> q2:30 var
R4054:4056 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4042:4045 QArithSternBrocot.Qabs <> Qabs def
R4050:4050 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'-'_x not
R4048:4049 QArithSternBrocot.Qabs <> q1:29 var
R4051:4052 QArithSternBrocot.Qabs <> q2:30 var
R4057:4060 QArithSternBrocot.Q_field <> Zero constr
R4111:4111 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'-'_x not
R4121:4124 QArithSternBrocot.Q_field <> Zero constr
R4111:4111 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'-'_x not
R4121:4124 QArithSternBrocot.Q_field <> Zero constr
prf 4161:4177 <> Qabs_Qminus_bound
binder 4186:4188 <> low:31
binder 4190:4191 <> up:32
binder 4193:4194 <> q1:33
binder 4196:4197 <> q2:34
R4209:4212 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4203:4206 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'<='_x not
R4200:4202 QArithSternBrocot.Qabs <> low:31 var
R4207:4208 QArithSternBrocot.Qabs <> q1:33 var
R4221:4224 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4215:4218 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'<='_x not
R4213:4214 QArithSternBrocot.Qabs <> q1:33 var
R4219:4220 QArithSternBrocot.Qabs <> up:32 var
R4234:4237 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4228:4231 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'<='_x not
R4225:4227 QArithSternBrocot.Qabs <> low:31 var
R4232:4233 QArithSternBrocot.Qabs <> q2:34 var
R4246:4249 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4240:4243 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'<='_x not
R4238:4239 QArithSternBrocot.Qabs <> q2:34 var
R4244:4245 QArithSternBrocot.Qabs <> up:32 var
R4262:4265 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'<='_x not
R4250:4253 QArithSternBrocot.Qabs <> Qabs def
R4258:4258 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'-'_x not
R4256:4257 QArithSternBrocot.Qabs <> q1:33 var
R4259:4260 QArithSternBrocot.Qabs <> q2:34 var
R4268:4268 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'-'_x not
R4266:4267 QArithSternBrocot.Qabs <> up:32 var
R4269:4271 QArithSternBrocot.Qabs <> low:31 var
R4333:4343 QArithSternBrocot.general_Q <> Q_le_lt_dec thm
R4373:4379 QArithSternBrocot.Qabs <> Qabs_eq thm
R4397:4411 QArithSternBrocot.Q_ordered_field_properties <> Qle_Qminus_Zero thm
R4428:4442 QArithSternBrocot.Qabs <> Qabs_non_eq_neg thm
R4459:4459 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'-'_x not
R4483:4501 QArithSternBrocot.Q_ordered_field_properties <> Qlt_Qminus_Zero_neg thm
R4528:4533 QArithSternBrocot.Q_order <> Qminus def
R4542:4554 QArithSternBrocot.general_Q <> Qle_plus_plus thm
R4567:4574 QArithSternBrocot.Q_ordered_field_properties <> Qopp_Qle thm
R4333:4343 QArithSternBrocot.general_Q <> Q_le_lt_dec thm
R4373:4379 QArithSternBrocot.Qabs <> Qabs_eq thm
R4373:4379 QArithSternBrocot.Qabs <> Qabs_eq thm
R4373:4379 QArithSternBrocot.Qabs <> Qabs_eq thm
R4397:4411 QArithSternBrocot.Q_ordered_field_properties <> Qle_Qminus_Zero thm
R4428:4442 QArithSternBrocot.Qabs <> Qabs_non_eq_neg thm
R4428:4442 QArithSternBrocot.Qabs <> Qabs_non_eq_neg thm
R4428:4442 QArithSternBrocot.Qabs <> Qabs_non_eq_neg thm
R4459:4459 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'-'_x not
R4483:4501 QArithSternBrocot.Q_ordered_field_properties <> Qlt_Qminus_Zero_neg thm
R4542:4554 QArithSternBrocot.general_Q <> Qle_plus_plus thm
R4542:4554 QArithSternBrocot.general_Q <> Qle_plus_plus thm
R4567:4574 QArithSternBrocot.Q_ordered_field_properties <> Qopp_Qle thm
R4567:4574 QArithSternBrocot.Q_ordered_field_properties <> Qopp_Qle thm
R4567:4574 QArithSternBrocot.Q_ordered_field_properties <> Qopp_Qle thm
R4567:4574 QArithSternBrocot.Q_ordered_field_properties <> Qopp_Qle thm
prf 4598:4635 <> upper_bound_affine_base_interval_twice
binder 4644:4644 <> a:35
binder 4646:4646 <> b:36
binder 4648:4648 <> c:37
binder 4650:4650 <> d:38
binder 4652:4652 <> x:39
R4663:4666 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4660:4661 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'<='_x not
R4655:4655 QArithSternBrocot.Qsyntax <> ::Q_scope:'-'_x not
R4656:4659 QArithSternBrocot.Q_field <> Qone def
R4662:4662 QArithSternBrocot.Qabs <> x:39 var
R4674:4679 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4668:4669 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'<='_x not
R4667:4667 QArithSternBrocot.Qabs <> x:39 var
R4670:4673 QArithSternBrocot.Q_field <> Qone def
R4695:4698 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'<='_x not
R4680:4680 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'*'_x not
R4686:4688 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'*'_x not
R4694:4694 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'*'_x not
R4684:4684 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'+'_x not
R4682:4682 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'*'_x not
R4681:4681 QArithSternBrocot.Qabs <> a:35 var
R4683:4683 QArithSternBrocot.Qabs <> x:39 var
R4685:4685 QArithSternBrocot.Qabs <> b:36 var
R4692:4692 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'+'_x not
R4690:4690 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'*'_x not
R4689:4689 QArithSternBrocot.Qabs <> c:37 var
R4691:4691 QArithSternBrocot.Qabs <> x:39 var
R4693:4693 QArithSternBrocot.Qabs <> d:38 var
R4726:4726 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'+'_x not
R4709:4711 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'+'_x not
R4699:4702 QArithSternBrocot.Qabs <> Qabs def
R4706:4706 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'*'_x not
R4705:4705 QArithSternBrocot.Qabs <> a:35 var
R4707:4707 QArithSternBrocot.Qabs <> c:37 var
R4712:4715 QArithSternBrocot.Qabs <> Qabs def
R4721:4721 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'+'_x not
R4719:4719 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'*'_x not
R4718:4718 QArithSternBrocot.Qabs <> a:35 var
R4720:4720 QArithSternBrocot.Qabs <> d:38 var
R4723:4723 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'*'_x not
R4722:4722 QArithSternBrocot.Qabs <> c:37 var
R4724:4724 QArithSternBrocot.Qabs <> b:36 var
R4728:4728 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'*'_x not
R4727:4727 QArithSternBrocot.Qabs <> b:36 var
R4729:4729 QArithSternBrocot.Qabs <> d:38 var
R4781:4797 QArithSternBrocot.Q_ordered_field_properties <> Qmult_mult_nonneg thm
R4781:4797 QArithSternBrocot.Q_ordered_field_properties <> Qmult_mult_nonneg thm
R4818:4846 QArithSternBrocot.Q_ordered_field_properties <> Qmult_mult_Qle_Qone_Qopp_Qone thm
R4818:4846 QArithSternBrocot.Q_ordered_field_properties <> Qmult_mult_Qle_Qone_Qopp_Qone thm
R4892:4892 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'+'_x not
R4880:4880 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'+'_x not
R4869:4869 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'*'_x not
R4873:4875 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'*'_x not
R4879:4879 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'*'_x not
R4871:4871 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'*'_x not
R4877:4877 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'*'_x not
R4881:4881 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'*'_x not
R4889:4890 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'*'_x not
R4885:4885 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'+'_x not
R4883:4883 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'*'_x not
R4887:4887 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'*'_x not
R4894:4894 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'*'_x not
R4892:4892 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'+'_x not
R4880:4880 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'+'_x not
R4869:4869 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'*'_x not
R4873:4875 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'*'_x not
R4879:4879 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'*'_x not
R4871:4871 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'*'_x not
R4877:4877 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'*'_x not
R4881:4881 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'*'_x not
R4889:4890 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'*'_x not
R4885:4885 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'+'_x not
R4883:4883 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'*'_x not
R4887:4887 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'*'_x not
R4894:4894 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'*'_x not
R4922:4934 QArithSternBrocot.general_Q <> Qle_plus_plus thm
R4922:4934 QArithSternBrocot.general_Q <> Qle_plus_plus thm
R4922:4934 QArithSternBrocot.general_Q <> Qle_plus_plus thm
R4922:4934 QArithSternBrocot.general_Q <> Qle_plus_plus thm
R4922:4934 QArithSternBrocot.general_Q <> Qle_plus_plus thm
R4922:4934 QArithSternBrocot.general_Q <> Qle_plus_plus thm
R4965:4965 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'*'_x not
R4955:4958 QArithSternBrocot.Qabs <> Qabs def
R4962:4962 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'*'_x not
R4966:4969 QArithSternBrocot.Q_field <> Qone def
R5016:5017 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'*'_x not
R5021:5021 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'*'_x not
R5006:5009 QArithSternBrocot.Qabs <> Qabs def
R5013:5013 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'*'_x not
R5019:5019 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'*'_x not
R4990:4998 QArithSternBrocot.general_Q <> Qle_trans thm
R5034:5054 QArithSternBrocot.Q_ordered_field_properties <> Qle_reg_mult_r_strong thm
R5072:5079 QArithSternBrocot.Qabs <> Qle_Qabs thm
R5088:5108 QArithSternBrocot.Q_ordered_field_properties <> Qle_reg_mult_l_strong thm
R5126:5136 QArithSternBrocot.Qabs <> Qabs_nonneg thm
R4965:4965 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'*'_x not
R4955:4958 QArithSternBrocot.Qabs <> Qabs def
R4962:4962 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'*'_x not
R4966:4969 QArithSternBrocot.Q_field <> Qone def
R5016:5017 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'*'_x not
R5021:5021 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'*'_x not
R5006:5009 QArithSternBrocot.Qabs <> Qabs def
R5013:5013 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'*'_x not
R5019:5019 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'*'_x not
R4990:4998 QArithSternBrocot.general_Q <> Qle_trans thm
R5034:5054 QArithSternBrocot.Q_ordered_field_properties <> Qle_reg_mult_r_strong thm
R5072:5079 QArithSternBrocot.Qabs <> Qle_Qabs thm
R5088:5108 QArithSternBrocot.Q_ordered_field_properties <> Qle_reg_mult_l_strong thm
R5126:5136 QArithSternBrocot.Qabs <> Qabs_nonneg thm
R5166:5169 QArithSternBrocot.Qabs <> Qabs def
R5171:5171 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'*'_x not
R5179:5180 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'*'_x not
R5175:5175 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'+'_x not
R5173:5173 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'*'_x not
R5177:5177 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'*'_x not
R5150:5158 QArithSternBrocot.general_Q <> Qle_trans thm
R5193:5200 QArithSternBrocot.Qabs <> Qle_Qabs thm
R5215:5224 QArithSternBrocot.Qabs <> Qabs_Qmult thm
R5247:5247 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'*'_x not
R5234:5237 QArithSternBrocot.Qabs <> Qabs def
R5242:5242 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'+'_x not
R5240:5240 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'*'_x not
R5244:5244 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'*'_x not
R5248:5251 QArithSternBrocot.Q_field <> Qone def
R5272:5292 QArithSternBrocot.Q_ordered_field_properties <> Qle_reg_mult_l_strong thm
R5302:5312 QArithSternBrocot.Qabs <> Qabs_nonneg thm
R5325:5330 QArithSternBrocot.Qabs <> Qabs_8 thm
R5166:5169 QArithSternBrocot.Qabs <> Qabs def
R5171:5171 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'*'_x not
R5179:5180 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'*'_x not
R5175:5175 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'+'_x not
R5173:5173 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'*'_x not
R5177:5177 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'*'_x not
R5150:5158 QArithSternBrocot.general_Q <> Qle_trans thm
R5193:5200 QArithSternBrocot.Qabs <> Qle_Qabs thm
R5215:5224 QArithSternBrocot.Qabs <> Qabs_Qmult thm
R5215:5224 QArithSternBrocot.Qabs <> Qabs_Qmult thm
R5247:5247 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'*'_x not
R5234:5237 QArithSternBrocot.Qabs <> Qabs def
R5242:5242 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'+'_x not
R5240:5240 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'*'_x not
R5244:5244 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'*'_x not
R5248:5251 QArithSternBrocot.Q_field <> Qone def
R5272:5292 QArithSternBrocot.Q_ordered_field_properties <> Qle_reg_mult_l_strong thm
R5302:5312 QArithSternBrocot.Qabs <> Qabs_nonneg thm
R5325:5330 QArithSternBrocot.Qabs <> Qabs_8 thm
prf 5357:5394 <> lower_bound_affine_base_interval_twice
binder 5403:5403 <> a:40
binder 5405:5405 <> b:41
binder 5407:5407 <> c:42
binder 5409:5409 <> d:43
binder 5411:5411 <> x:44
R5422:5425 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5419:5420 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'<='_x not
R5414:5414 QArithSternBrocot.Qsyntax <> ::Q_scope:'-'_x not
R5415:5418 QArithSternBrocot.Q_field <> Qone def
R5421:5421 QArithSternBrocot.Qabs <> x:44 var
R5433:5445 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5427:5428 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'<='_x not
R5426:5426 QArithSternBrocot.Qabs <> x:44 var
R5429:5432 QArithSternBrocot.Q_field <> Qone def
R5479:5482 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'<='_x not
R5475:5475 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'+'_x not
R5457:5459 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'+'_x not
R5446:5446 QArithSternBrocot.Qsyntax <> ::Q_scope:'-'_x not
R5447:5450 QArithSternBrocot.Qabs <> Qabs def
R5454:5454 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'*'_x not
R5453:5453 QArithSternBrocot.Qabs <> a:40 var
R5455:5455 QArithSternBrocot.Qabs <> c:42 var
R5460:5460 QArithSternBrocot.Qsyntax <> ::Q_scope:'-'_x not
R5461:5464 QArithSternBrocot.Qabs <> Qabs def
R5470:5470 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'+'_x not
R5468:5468 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'*'_x not
R5467:5467 QArithSternBrocot.Qabs <> a:40 var
R5469:5469 QArithSternBrocot.Qabs <> d:43 var
R5472:5472 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'*'_x not
R5471:5471 QArithSternBrocot.Qabs <> c:42 var
R5473:5473 QArithSternBrocot.Qabs <> b:41 var
R5477:5477 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'*'_x not
R5476:5476 QArithSternBrocot.Qabs <> b:41 var
R5478:5478 QArithSternBrocot.Qabs <> d:43 var
R5483:5483 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'*'_x not
R5489:5491 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'*'_x not
R5497:5497 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'*'_x not
R5487:5487 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'+'_x not
R5485:5485 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'*'_x not
R5484:5484 QArithSternBrocot.Qabs <> a:40 var
R5486:5486 QArithSternBrocot.Qabs <> x:44 var
R5488:5488 QArithSternBrocot.Qabs <> b:41 var
R5495:5495 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'+'_x not
R5493:5493 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'*'_x not
R5492:5492 QArithSternBrocot.Qabs <> c:42 var
R5494:5494 QArithSternBrocot.Qabs <> x:44 var
R5496:5496 QArithSternBrocot.Qabs <> d:43 var
R5549:5565 QArithSternBrocot.Q_ordered_field_properties <> Qmult_mult_nonneg thm
R5549:5565 QArithSternBrocot.Q_ordered_field_properties <> Qmult_mult_nonneg thm
R5586:5614 QArithSternBrocot.Q_ordered_field_properties <> Qmult_mult_Qle_Qone_Qopp_Qone thm
R5586:5614 QArithSternBrocot.Q_ordered_field_properties <> Qmult_mult_Qle_Qone_Qopp_Qone thm
R5660:5660 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'+'_x not
R5648:5648 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'+'_x not
R5637:5637 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'*'_x not
R5641:5643 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'*'_x not
R5647:5647 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'*'_x not
R5639:5639 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'*'_x not
R5645:5645 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'*'_x not
R5649:5649 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'*'_x not
R5657:5658 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'*'_x not
R5653:5653 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'+'_x not
R5651:5651 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'*'_x not
R5655:5655 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'*'_x not
R5662:5662 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'*'_x not
R5660:5660 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'+'_x not
R5648:5648 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'+'_x not
R5637:5637 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'*'_x not
R5641:5643 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'*'_x not
R5647:5647 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'*'_x not
R5639:5639 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'*'_x not
R5645:5645 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'*'_x not
R5649:5649 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'*'_x not
R5657:5658 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'*'_x not
R5653:5653 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'+'_x not
R5651:5651 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'*'_x not
R5655:5655 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'*'_x not
R5662:5662 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'*'_x not
R5690:5702 QArithSternBrocot.general_Q <> Qle_plus_plus thm
R5690:5702 QArithSternBrocot.general_Q <> Qle_plus_plus thm
R5690:5702 QArithSternBrocot.general_Q <> Qle_plus_plus thm
R5690:5702 QArithSternBrocot.general_Q <> Qle_plus_plus thm
R5690:5702 QArithSternBrocot.general_Q <> Qle_plus_plus thm
R5690:5702 QArithSternBrocot.general_Q <> Qle_plus_plus thm
R5734:5734 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'*'_x not
R5723:5723 QArithSternBrocot.Qsyntax <> ::Q_scope:'-'_x not
R5724:5727 QArithSternBrocot.Qabs <> Qabs def
R5731:5731 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'*'_x not
R5735:5738 QArithSternBrocot.Q_field <> Qone def
R5786:5787 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'*'_x not
R5791:5791 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'*'_x not
R5775:5775 QArithSternBrocot.Qsyntax <> ::Q_scope:'-'_x not
R5776:5779 QArithSternBrocot.Qabs <> Qabs def
R5783:5783 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'*'_x not
R5789:5789 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'*'_x not
R5759:5767 QArithSternBrocot.general_Q <> Qle_trans thm
R5805:5811 QArithSternBrocot.Q_ordered_field_properties <> Qle_opp thm
R5837:5851 QArithSternBrocot.general_Q <> Qmult_Qopp_left thm
R5860:5880 QArithSternBrocot.Q_ordered_field_properties <> Qle_reg_mult_l_strong thm
R5900:5914 QArithSternBrocot.Q_ordered_field_properties <> Qopp_involutive thm
R5923:5933 QArithSternBrocot.Qabs <> Qabs_nonneg thm
R5945:5965 QArithSternBrocot.Q_ordered_field_properties <> Qle_reg_mult_r_strong thm
R5983:5995 QArithSternBrocot.Qabs <> Qabs_Qle_Qopp thm
R5734:5734 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'*'_x not
R5723:5723 QArithSternBrocot.Qsyntax <> ::Q_scope:'-'_x not
R5724:5727 QArithSternBrocot.Qabs <> Qabs def
R5731:5731 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'*'_x not
R5735:5738 QArithSternBrocot.Q_field <> Qone def
R5786:5787 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'*'_x not
R5791:5791 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'*'_x not
R5775:5775 QArithSternBrocot.Qsyntax <> ::Q_scope:'-'_x not
R5776:5779 QArithSternBrocot.Qabs <> Qabs def
R5783:5783 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'*'_x not
R5789:5789 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'*'_x not
R5759:5767 QArithSternBrocot.general_Q <> Qle_trans thm
R5805:5811 QArithSternBrocot.Q_ordered_field_properties <> Qle_opp thm
R5837:5851 QArithSternBrocot.general_Q <> Qmult_Qopp_left thm
R5837:5851 QArithSternBrocot.general_Q <> Qmult_Qopp_left thm
R5837:5851 QArithSternBrocot.general_Q <> Qmult_Qopp_left thm
R5837:5851 QArithSternBrocot.general_Q <> Qmult_Qopp_left thm
R5837:5851 QArithSternBrocot.general_Q <> Qmult_Qopp_left thm
R5860:5880 QArithSternBrocot.Q_ordered_field_properties <> Qle_reg_mult_l_strong thm
R5900:5914 QArithSternBrocot.Q_ordered_field_properties <> Qopp_involutive thm
R5900:5914 QArithSternBrocot.Q_ordered_field_properties <> Qopp_involutive thm
R5923:5933 QArithSternBrocot.Qabs <> Qabs_nonneg thm
R5945:5965 QArithSternBrocot.Q_ordered_field_properties <> Qle_reg_mult_r_strong thm
R5983:5995 QArithSternBrocot.Qabs <> Qabs_Qle_Qopp thm
R6028:6028 QArithSternBrocot.Qsyntax <> ::Q_scope:'-'_x not
R6029:6032 QArithSternBrocot.Qabs <> Qabs def
R6034:6034 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'*'_x not
R6042:6043 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'*'_x not
R6038:6038 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'+'_x not
R6036:6036 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'*'_x not
R6040:6040 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'*'_x not
R6012:6020 QArithSternBrocot.general_Q <> Qle_trans thm
R6057:6069 QArithSternBrocot.Qabs <> Qabs_Qle_Qopp thm
R6081:6088 QArithSternBrocot.Q_ordered_field_properties <> Qopp_Qle thm
R6101:6110 QArithSternBrocot.Qabs <> Qabs_Qmult thm
R6133:6133 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'*'_x not
R6120:6123 QArithSternBrocot.Qabs <> Qabs def
R6128:6128 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'+'_x not
R6126:6126 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'*'_x not
R6130:6130 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'*'_x not
R6134:6137 QArithSternBrocot.Q_field <> Qone def
R6158:6178 QArithSternBrocot.Q_ordered_field_properties <> Qle_reg_mult_l_strong thm
R6188:6198 QArithSternBrocot.Qabs <> Qabs_nonneg thm
R6211:6216 QArithSternBrocot.Qabs <> Qabs_8 thm
R6028:6028 QArithSternBrocot.Qsyntax <> ::Q_scope:'-'_x not
R6029:6032 QArithSternBrocot.Qabs <> Qabs def
R6034:6034 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'*'_x not
R6042:6043 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'*'_x not
R6038:6038 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'+'_x not
R6036:6036 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'*'_x not
R6040:6040 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'*'_x not
R6012:6020 QArithSternBrocot.general_Q <> Qle_trans thm
R6057:6069 QArithSternBrocot.Qabs <> Qabs_Qle_Qopp thm
R6081:6088 QArithSternBrocot.Q_ordered_field_properties <> Qopp_Qle thm
R6101:6110 QArithSternBrocot.Qabs <> Qabs_Qmult thm
R6101:6110 QArithSternBrocot.Qabs <> Qabs_Qmult thm
R6133:6133 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'*'_x not
R6120:6123 QArithSternBrocot.Qabs <> Qabs def
R6128:6128 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'+'_x not
R6126:6126 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'*'_x not
R6130:6130 QArithSternBrocot.Qsyntax <> ::Q_scope:x_'*'_x not
R6134:6137 QArithSternBrocot.Q_field <> Qone def
R6158:6178 QArithSternBrocot.Q_ordered_field_properties <> Qle_reg_mult_l_strong thm
R6188:6198 QArithSternBrocot.Qabs <> Qabs_nonneg thm
R6211:6216 QArithSternBrocot.Qabs <> Qabs_8 thm
