DIGEST 637c8f6e06405eab45c4e8ff8c7f311f
FQArithSternBrocot.Qpositive_plus_mult
R1061:1069 QArithSternBrocot.Qpositive <> <> lib
def 1085:1098 <> Qpositive_plus
R1108:1116 QArithSternBrocot.Qpositive <> Qpositive ind
binder 1101:1101 <> w:1
binder 1103:1104 <> w':2
R1121:1129 QArithSternBrocot.Qpositive <> Qpositive ind
R1150:1160 QArithSternBrocot.Qpositive <> Qpositive_i def
R1162:1162 QArithSternBrocot.Qpositive_plus_mult <> w:1 var
binder 1141:1141 <> p:3
binder 1144:1144 <> q:4
R1185:1195 QArithSternBrocot.Qpositive <> Qpositive_i def
R1197:1198 QArithSternBrocot.Qpositive_plus_mult <> w':2 var
binder 1174:1175 <> p':5
binder 1178:1179 <> q':6
R1205:1215 QArithSternBrocot.Qpositive <> Qpositive_c def
R1224:1226 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1219:1221 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1218:1218 QArithSternBrocot.Qpositive_plus_mult <> p:3 var
R1222:1223 QArithSternBrocot.Qpositive_plus_mult <> q':6 var
R1229:1231 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1227:1228 QArithSternBrocot.Qpositive_plus_mult <> p':5 var
R1232:1232 QArithSternBrocot.Qpositive_plus_mult <> q:4 var
R1237:1239 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1236:1236 QArithSternBrocot.Qpositive_plus_mult <> q:4 var
R1240:1241 QArithSternBrocot.Qpositive_plus_mult <> q':6 var
R1260:1262 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1251:1253 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1246:1248 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1245:1245 QArithSternBrocot.Qpositive_plus_mult <> p:3 var
R1249:1250 QArithSternBrocot.Qpositive_plus_mult <> q':6 var
R1256:1258 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1254:1255 QArithSternBrocot.Qpositive_plus_mult <> p':5 var
R1259:1259 QArithSternBrocot.Qpositive_plus_mult <> q:4 var
R1264:1266 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1263:1263 QArithSternBrocot.Qpositive_plus_mult <> q:4 var
R1267:1268 QArithSternBrocot.Qpositive_plus_mult <> q':6 var
prf 1281:1296 <> Qpositive_plus_1
R1311:1319 QArithSternBrocot.Qpositive <> Qpositive ind
binder 1307:1307 <> w:7
R1342:1344 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1322:1335 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_plus def
R1337:1339 QArithSternBrocot.Qpositive <> One constr
R1341:1341 QArithSternBrocot.Qpositive_plus_mult <> w:7 var
R1345:1346 QArithSternBrocot.Qpositive <> nR constr
R1348:1348 QArithSternBrocot.Qpositive_plus_mult <> w:7 var
R1367:1381 QArithSternBrocot.Qpositive <> interp_non_zero thm
R1367:1381 QArithSternBrocot.Qpositive <> interp_non_zero thm
R1432:1445 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_plus def
R1465:1475 QArithSternBrocot.Qpositive <> Qpositive_i def
R1477:1479 QArithSternBrocot.Qpositive <> One constr
R1487:1487 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1489:1490 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1492:1492 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1465:1475 QArithSternBrocot.Qpositive <> Qpositive_i def
R1477:1479 QArithSternBrocot.Qpositive <> One constr
R1487:1487 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1489:1490 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1492:1492 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1516:1526 Coq.Arith.PeanoNat Nat mul_1_r thm
R1537:1547 Coq.Arith.PeanoNat Nat mul_1_l thm
R1516:1526 Coq.Arith.PeanoNat Nat mul_1_r thm
R1516:1526 Coq.Arith.PeanoNat Nat mul_1_r thm
R1537:1547 Coq.Arith.PeanoNat Nat mul_1_l thm
R1537:1547 Coq.Arith.PeanoNat Nat mul_1_l thm
R1559:1570 Coq.Arith.PeanoNat Nat add_comm thm
R1573:1573 Coq.Init.Datatypes <> S constr
R1559:1570 Coq.Arith.PeanoNat Nat add_comm thm
R1573:1573 Coq.Init.Datatypes <> S constr
R1559:1570 Coq.Arith.PeanoNat Nat add_comm thm
R1573:1573 Coq.Init.Datatypes <> S constr
R1598:1600 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1592:1594 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1589:1589 Coq.Init.Datatypes <> S constr
R1595:1595 Coq.Init.Datatypes <> S constr
R1601:1601 Coq.Init.Datatypes <> S constr
R1612:1612 Coq.Init.Datatypes <> S constr
R1622:1624 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1616:1618 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1619:1619 Coq.Init.Datatypes <> S constr
R1625:1625 Coq.Init.Datatypes <> S constr
R1598:1600 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1592:1594 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1589:1589 Coq.Init.Datatypes <> S constr
R1595:1595 Coq.Init.Datatypes <> S constr
R1601:1601 Coq.Init.Datatypes <> S constr
R1612:1612 Coq.Init.Datatypes <> S constr
R1622:1624 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1616:1618 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1619:1619 Coq.Init.Datatypes <> S constr
R1625:1625 Coq.Init.Datatypes <> S constr
R1641:1659 QArithSternBrocot.Qpositive <> Qpositive_c_unfold1 thm
R1641:1659 QArithSternBrocot.Qpositive <> Qpositive_c_unfold1 thm
R1641:1659 QArithSternBrocot.Qpositive <> Qpositive_c_unfold1 thm
R1641:1659 QArithSternBrocot.Qpositive <> Qpositive_c_unfold1 thm
R1676:1692 QArithSternBrocot.Qpositive <> construct_correct thm
R1676:1692 QArithSternBrocot.Qpositive <> construct_correct thm
R1676:1692 QArithSternBrocot.Qpositive <> construct_correct thm
R1676:1692 QArithSternBrocot.Qpositive <> construct_correct thm
R1676:1692 QArithSternBrocot.Qpositive <> construct_correct thm
prf 1744:1761 <> Qpositive_plus_sym
R1780:1788 QArithSternBrocot.Qpositive <> Qpositive ind
binder 1773:1773 <> w:8
binder 1775:1776 <> w':9
R1810:1812 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1791:1804 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_plus def
R1806:1806 QArithSternBrocot.Qpositive_plus_mult <> w:8 var
R1808:1809 QArithSternBrocot.Qpositive_plus_mult <> w':9 var
R1813:1826 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_plus def
R1828:1829 QArithSternBrocot.Qpositive_plus_mult <> w':9 var
R1831:1831 QArithSternBrocot.Qpositive_plus_mult <> w:8 var
R1853:1867 QArithSternBrocot.Qpositive <> interp_non_zero thm
R1853:1867 QArithSternBrocot.Qpositive <> interp_non_zero thm
R1929:1943 QArithSternBrocot.Qpositive <> interp_non_zero thm
R1929:1943 QArithSternBrocot.Qpositive <> interp_non_zero thm
R2009:2022 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_plus def
R2076:2087 Coq.Arith.PeanoNat Nat mul_comm thm
R2090:2090 Coq.Init.Datatypes <> S constr
R2076:2087 Coq.Arith.PeanoNat Nat mul_comm thm
R2090:2090 Coq.Init.Datatypes <> S constr
R2076:2087 Coq.Arith.PeanoNat Nat mul_comm thm
R2090:2090 Coq.Init.Datatypes <> S constr
R2076:2087 Coq.Arith.PeanoNat Nat mul_comm thm
R2090:2090 Coq.Init.Datatypes <> S constr
R2114:2125 Coq.Arith.PeanoNat Nat mul_comm thm
R2128:2128 Coq.Init.Datatypes <> S constr
R2114:2125 Coq.Arith.PeanoNat Nat mul_comm thm
R2128:2128 Coq.Init.Datatypes <> S constr
R2114:2125 Coq.Arith.PeanoNat Nat mul_comm thm
R2128:2128 Coq.Init.Datatypes <> S constr
R2114:2125 Coq.Arith.PeanoNat Nat mul_comm thm
R2128:2128 Coq.Init.Datatypes <> S constr
R2152:2163 Coq.Arith.PeanoNat Nat add_comm thm
R2169:2171 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2166:2166 Coq.Init.Datatypes <> S constr
R2172:2172 Coq.Init.Datatypes <> S constr
R2152:2163 Coq.Arith.PeanoNat Nat add_comm thm
R2169:2171 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2166:2166 Coq.Init.Datatypes <> S constr
R2172:2172 Coq.Init.Datatypes <> S constr
R2152:2163 Coq.Arith.PeanoNat Nat add_comm thm
R2169:2171 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2166:2166 Coq.Init.Datatypes <> S constr
R2172:2172 Coq.Init.Datatypes <> S constr
R2152:2163 Coq.Arith.PeanoNat Nat add_comm thm
R2169:2171 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2166:2166 Coq.Init.Datatypes <> S constr
R2172:2172 Coq.Init.Datatypes <> S constr
prf 2201:2220 <> Qpositive_plus_assoc
R2243:2251 QArithSternBrocot.Qpositive <> Qpositive ind
binder 2232:2232 <> w:10
binder 2234:2235 <> w':11
binder 2237:2239 <> w'':12
R2295:2298 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2255:2268 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_plus def
R2271:2284 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_plus def
R2286:2286 QArithSternBrocot.Qpositive_plus_mult <> w:10 var
R2288:2289 QArithSternBrocot.Qpositive_plus_mult <> w':11 var
R2292:2294 QArithSternBrocot.Qpositive_plus_mult <> w'':12 var
R2299:2312 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_plus def
R2314:2314 QArithSternBrocot.Qpositive_plus_mult <> w:10 var
R2317:2330 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_plus def
R2332:2333 QArithSternBrocot.Qpositive_plus_mult <> w':11 var
R2335:2337 QArithSternBrocot.Qpositive_plus_mult <> w'':12 var
R2364:2378 QArithSternBrocot.Qpositive <> interp_non_zero thm
R2364:2378 QArithSternBrocot.Qpositive <> interp_non_zero thm
R2440:2454 QArithSternBrocot.Qpositive <> interp_non_zero thm
R2440:2454 QArithSternBrocot.Qpositive <> interp_non_zero thm
R2519:2533 QArithSternBrocot.Qpositive <> interp_non_zero thm
R2519:2533 QArithSternBrocot.Qpositive <> interp_non_zero thm
R2604:2617 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_plus def
R2677:2695 QArithSternBrocot.Qpositive <> construct_correct2' thm
R2721:2723 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2708:2710 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2701:2703 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2698:2698 Coq.Init.Datatypes <> S constr
R2704:2704 Coq.Init.Datatypes <> S constr
R2715:2717 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2711:2711 Coq.Init.Datatypes <> S constr
R2718:2718 Coq.Init.Datatypes <> S constr
R2727:2729 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2724:2724 Coq.Init.Datatypes <> S constr
R2730:2730 Coq.Init.Datatypes <> S constr
R2751:2753 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2744:2746 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2741:2741 Coq.Init.Datatypes <> S constr
R2747:2747 Coq.Init.Datatypes <> S constr
R2758:2760 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2754:2754 Coq.Init.Datatypes <> S constr
R2761:2761 Coq.Init.Datatypes <> S constr
R2770:2772 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2767:2767 Coq.Init.Datatypes <> S constr
R2773:2773 Coq.Init.Datatypes <> S constr
R2677:2695 QArithSternBrocot.Qpositive <> construct_correct2' thm
R2721:2723 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2708:2710 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2701:2703 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2698:2698 Coq.Init.Datatypes <> S constr
R2704:2704 Coq.Init.Datatypes <> S constr
R2715:2717 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2711:2711 Coq.Init.Datatypes <> S constr
R2718:2718 Coq.Init.Datatypes <> S constr
R2727:2729 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2724:2724 Coq.Init.Datatypes <> S constr
R2730:2730 Coq.Init.Datatypes <> S constr
R2751:2753 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2744:2746 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2741:2741 Coq.Init.Datatypes <> S constr
R2747:2747 Coq.Init.Datatypes <> S constr
R2758:2760 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2754:2754 Coq.Init.Datatypes <> S constr
R2761:2761 Coq.Init.Datatypes <> S constr
R2770:2772 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2767:2767 Coq.Init.Datatypes <> S constr
R2773:2773 Coq.Init.Datatypes <> S constr
R2800:2814 QArithSternBrocot.Qpositive <> interp_non_zero thm
R2822:2832 QArithSternBrocot.Qpositive <> Qpositive_c def
R2845:2847 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2838:2840 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2835:2835 Coq.Init.Datatypes <> S constr
R2841:2841 Coq.Init.Datatypes <> S constr
R2852:2854 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2848:2848 Coq.Init.Datatypes <> S constr
R2855:2855 Coq.Init.Datatypes <> S constr
R2864:2866 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2861:2861 Coq.Init.Datatypes <> S constr
R2867:2867 Coq.Init.Datatypes <> S constr
R2905:2907 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2892:2894 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2885:2887 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2882:2882 Coq.Init.Datatypes <> S constr
R2888:2888 Coq.Init.Datatypes <> S constr
R2899:2901 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2895:2895 Coq.Init.Datatypes <> S constr
R2902:2902 Coq.Init.Datatypes <> S constr
R2911:2913 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2908:2908 Coq.Init.Datatypes <> S constr
R2914:2914 Coq.Init.Datatypes <> S constr
R2800:2814 QArithSternBrocot.Qpositive <> interp_non_zero thm
R2822:2832 QArithSternBrocot.Qpositive <> Qpositive_c def
R2845:2847 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2838:2840 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2835:2835 Coq.Init.Datatypes <> S constr
R2841:2841 Coq.Init.Datatypes <> S constr
R2852:2854 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2848:2848 Coq.Init.Datatypes <> S constr
R2855:2855 Coq.Init.Datatypes <> S constr
R2864:2866 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2861:2861 Coq.Init.Datatypes <> S constr
R2867:2867 Coq.Init.Datatypes <> S constr
R2905:2907 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2892:2894 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2885:2887 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2882:2882 Coq.Init.Datatypes <> S constr
R2888:2888 Coq.Init.Datatypes <> S constr
R2899:2901 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2895:2895 Coq.Init.Datatypes <> S constr
R2902:2902 Coq.Init.Datatypes <> S constr
R2911:2913 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2908:2908 Coq.Init.Datatypes <> S constr
R2914:2914 Coq.Init.Datatypes <> S constr
R3019:3037 QArithSternBrocot.Qpositive <> construct_correct2' thm
R3067:3069 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3052:3054 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3044:3046 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3040:3040 Coq.Init.Datatypes <> S constr
R3047:3047 Coq.Init.Datatypes <> S constr
R3060:3062 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3055:3055 Coq.Init.Datatypes <> S constr
R3063:3063 Coq.Init.Datatypes <> S constr
R3074:3076 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3070:3070 Coq.Init.Datatypes <> S constr
R3077:3077 Coq.Init.Datatypes <> S constr
R3101:3103 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3093:3095 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3089:3089 Coq.Init.Datatypes <> S constr
R3096:3096 Coq.Init.Datatypes <> S constr
R3109:3111 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3104:3104 Coq.Init.Datatypes <> S constr
R3112:3112 Coq.Init.Datatypes <> S constr
R3123:3125 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3119:3119 Coq.Init.Datatypes <> S constr
R3126:3126 Coq.Init.Datatypes <> S constr
R3019:3037 QArithSternBrocot.Qpositive <> construct_correct2' thm
R3067:3069 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3052:3054 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3044:3046 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3040:3040 Coq.Init.Datatypes <> S constr
R3047:3047 Coq.Init.Datatypes <> S constr
R3060:3062 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3055:3055 Coq.Init.Datatypes <> S constr
R3063:3063 Coq.Init.Datatypes <> S constr
R3074:3076 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3070:3070 Coq.Init.Datatypes <> S constr
R3077:3077 Coq.Init.Datatypes <> S constr
R3101:3103 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3093:3095 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3089:3089 Coq.Init.Datatypes <> S constr
R3096:3096 Coq.Init.Datatypes <> S constr
R3109:3111 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3104:3104 Coq.Init.Datatypes <> S constr
R3112:3112 Coq.Init.Datatypes <> S constr
R3123:3125 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3119:3119 Coq.Init.Datatypes <> S constr
R3126:3126 Coq.Init.Datatypes <> S constr
R3155:3169 QArithSternBrocot.Qpositive <> interp_non_zero thm
R3177:3187 QArithSternBrocot.Qpositive <> Qpositive_c def
R3202:3204 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3194:3196 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3190:3190 Coq.Init.Datatypes <> S constr
R3197:3197 Coq.Init.Datatypes <> S constr
R3210:3212 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3205:3205 Coq.Init.Datatypes <> S constr
R3213:3213 Coq.Init.Datatypes <> S constr
R3224:3226 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3220:3220 Coq.Init.Datatypes <> S constr
R3227:3227 Coq.Init.Datatypes <> S constr
R3270:3272 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3255:3257 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3247:3249 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3243:3243 Coq.Init.Datatypes <> S constr
R3250:3250 Coq.Init.Datatypes <> S constr
R3263:3265 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3258:3258 Coq.Init.Datatypes <> S constr
R3266:3266 Coq.Init.Datatypes <> S constr
R3277:3279 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3273:3273 Coq.Init.Datatypes <> S constr
R3280:3280 Coq.Init.Datatypes <> S constr
R3155:3169 QArithSternBrocot.Qpositive <> interp_non_zero thm
R3177:3187 QArithSternBrocot.Qpositive <> Qpositive_c def
R3202:3204 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3194:3196 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3190:3190 Coq.Init.Datatypes <> S constr
R3197:3197 Coq.Init.Datatypes <> S constr
R3210:3212 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3205:3205 Coq.Init.Datatypes <> S constr
R3213:3213 Coq.Init.Datatypes <> S constr
R3224:3226 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3220:3220 Coq.Init.Datatypes <> S constr
R3227:3227 Coq.Init.Datatypes <> S constr
R3270:3272 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3255:3257 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3247:3249 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3243:3243 Coq.Init.Datatypes <> S constr
R3250:3250 Coq.Init.Datatypes <> S constr
R3263:3265 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3258:3258 Coq.Init.Datatypes <> S constr
R3266:3266 Coq.Init.Datatypes <> S constr
R3277:3279 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3273:3273 Coq.Init.Datatypes <> S constr
R3280:3280 Coq.Init.Datatypes <> S constr
R3387:3405 QArithSternBrocot.Qpositive <> construct_correct4' thm
R3387:3405 QArithSternBrocot.Qpositive <> construct_correct4' thm
R3555:3557 Coq.Init.Datatypes <> snd def
R3560:3562 Coq.Init.Datatypes <> fst def
R3603:3612 QArithSternBrocot.Qpositive <> mult_reg_l thm
R3603:3612 QArithSternBrocot.Qpositive <> mult_reg_l thm
R3631:3649 Coq.Arith.PeanoNat Nat mul_add_distr_r thm
R3631:3649 Coq.Arith.PeanoNat Nat mul_add_distr_r thm
R3631:3649 Coq.Arith.PeanoNat Nat mul_add_distr_r thm
R3661:3672 Coq.Arith.PeanoNat Nat mul_comm thm
R3675:3675 Coq.Init.Datatypes <> S constr
R3661:3672 Coq.Arith.PeanoNat Nat mul_comm thm
R3675:3675 Coq.Init.Datatypes <> S constr
R3661:3672 Coq.Arith.PeanoNat Nat mul_comm thm
R3675:3675 Coq.Init.Datatypes <> S constr
R3691:3709 Coq.Arith.PeanoNat Nat mul_add_distr_r thm
R3691:3709 Coq.Arith.PeanoNat Nat mul_add_distr_r thm
R3691:3709 Coq.Arith.PeanoNat Nat mul_add_distr_r thm
R3730:3742 Coq.Arith.PeanoNat Nat mul_assoc thm
R3730:3742 Coq.Arith.PeanoNat Nat mul_assoc thm
R3730:3742 Coq.Arith.PeanoNat Nat mul_assoc thm
R3730:3742 Coq.Arith.PeanoNat Nat mul_assoc thm
R3730:3742 Coq.Arith.PeanoNat Nat mul_assoc thm
R3730:3742 Coq.Arith.PeanoNat Nat mul_assoc thm
R3730:3742 Coq.Arith.PeanoNat Nat mul_assoc thm
R3730:3742 Coq.Arith.PeanoNat Nat mul_assoc thm
R3730:3742 Coq.Arith.PeanoNat Nat mul_assoc thm
R3730:3742 Coq.Arith.PeanoNat Nat mul_assoc thm
R3730:3742 Coq.Arith.PeanoNat Nat mul_assoc thm
R3730:3742 Coq.Arith.PeanoNat Nat mul_assoc thm
R3730:3742 Coq.Arith.PeanoNat Nat mul_assoc thm
R3730:3742 Coq.Arith.PeanoNat Nat mul_assoc thm
R3770:3788 Coq.Arith.PeanoNat Nat mul_add_distr_r thm
R3770:3788 Coq.Arith.PeanoNat Nat mul_add_distr_r thm
R3770:3788 Coq.Arith.PeanoNat Nat mul_add_distr_r thm
R3800:3811 Coq.Arith.PeanoNat Nat mul_comm thm
R3814:3814 Coq.Init.Datatypes <> S constr
R3800:3811 Coq.Arith.PeanoNat Nat mul_comm thm
R3814:3814 Coq.Init.Datatypes <> S constr
R3800:3811 Coq.Arith.PeanoNat Nat mul_comm thm
R3814:3814 Coq.Init.Datatypes <> S constr
R3830:3848 Coq.Arith.PeanoNat Nat mul_add_distr_r thm
R3830:3848 Coq.Arith.PeanoNat Nat mul_add_distr_r thm
R3830:3848 Coq.Arith.PeanoNat Nat mul_add_distr_r thm
R3860:3871 Coq.Arith.PeanoNat Nat mul_comm thm
R3877:3879 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3874:3874 Coq.Init.Datatypes <> S constr
R3880:3880 Coq.Init.Datatypes <> S constr
R3860:3871 Coq.Arith.PeanoNat Nat mul_comm thm
R3877:3879 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3874:3874 Coq.Init.Datatypes <> S constr
R3880:3880 Coq.Init.Datatypes <> S constr
R3860:3871 Coq.Arith.PeanoNat Nat mul_comm thm
R3877:3879 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3874:3874 Coq.Init.Datatypes <> S constr
R3880:3880 Coq.Init.Datatypes <> S constr
R3897:3908 Coq.Arith.PeanoNat Nat mul_comm thm
R3915:3917 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3911:3911 Coq.Init.Datatypes <> S constr
R3918:3918 Coq.Init.Datatypes <> S constr
R3897:3908 Coq.Arith.PeanoNat Nat mul_comm thm
R3915:3917 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3911:3911 Coq.Init.Datatypes <> S constr
R3918:3918 Coq.Init.Datatypes <> S constr
R3897:3908 Coq.Arith.PeanoNat Nat mul_comm thm
R3915:3917 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3911:3911 Coq.Init.Datatypes <> S constr
R3918:3918 Coq.Init.Datatypes <> S constr
R3934:3945 Coq.Arith.PeanoNat Nat mul_comm thm
R3948:3948 Coq.Init.Datatypes <> S constr
R3934:3945 Coq.Arith.PeanoNat Nat mul_comm thm
R3948:3948 Coq.Init.Datatypes <> S constr
R3934:3945 Coq.Arith.PeanoNat Nat mul_comm thm
R3948:3948 Coq.Init.Datatypes <> S constr
R3974:3986 Coq.Arith.PeanoNat Nat mul_assoc thm
R3974:3986 Coq.Arith.PeanoNat Nat mul_assoc thm
R3974:3986 Coq.Arith.PeanoNat Nat mul_assoc thm
R3974:3986 Coq.Arith.PeanoNat Nat mul_assoc thm
R3974:3986 Coq.Arith.PeanoNat Nat mul_assoc thm
R3974:3986 Coq.Arith.PeanoNat Nat mul_assoc thm
R3974:3986 Coq.Arith.PeanoNat Nat mul_assoc thm
R3974:3986 Coq.Arith.PeanoNat Nat mul_assoc thm
R3974:3986 Coq.Arith.PeanoNat Nat mul_assoc thm
R3974:3986 Coq.Arith.PeanoNat Nat mul_assoc thm
R3974:3986 Coq.Arith.PeanoNat Nat mul_assoc thm
R3974:3986 Coq.Arith.PeanoNat Nat mul_assoc thm
R3974:3986 Coq.Arith.PeanoNat Nat mul_assoc thm
R3974:3986 Coq.Arith.PeanoNat Nat mul_assoc thm
R4032:4044 Coq.Arith.PeanoNat Nat mul_assoc thm
R4047:4047 Coq.Init.Datatypes <> S constr
R4032:4044 Coq.Arith.PeanoNat Nat mul_assoc thm
R4047:4047 Coq.Init.Datatypes <> S constr
R4032:4044 Coq.Arith.PeanoNat Nat mul_assoc thm
R4047:4047 Coq.Init.Datatypes <> S constr
R4068:4079 Coq.Arith.PeanoNat Nat mul_comm thm
R4082:4082 Coq.Init.Datatypes <> S constr
R4068:4079 Coq.Arith.PeanoNat Nat mul_comm thm
R4082:4082 Coq.Init.Datatypes <> S constr
R4068:4079 Coq.Arith.PeanoNat Nat mul_comm thm
R4082:4082 Coq.Init.Datatypes <> S constr
R4101:4113 Coq.Arith.PeanoNat Nat mul_assoc thm
R4101:4113 Coq.Arith.PeanoNat Nat mul_assoc thm
R4101:4113 Coq.Arith.PeanoNat Nat mul_assoc thm
R4122:4131 QArithSternBrocot.Qpositive <> mult_reg_l thm
R4122:4131 QArithSternBrocot.Qpositive <> mult_reg_l thm
R4157:4168 Coq.Arith.PeanoNat Nat mul_comm thm
R4171:4171 Coq.Init.Datatypes <> S constr
R4193:4211 Coq.Arith.PeanoNat Nat mul_add_distr_r thm
R4234:4245 Coq.Arith.PeanoNat Nat mul_comm thm
R4248:4248 Coq.Init.Datatypes <> S constr
R4271:4283 Coq.Arith.PeanoNat Nat mul_assoc thm
R4286:4286 Coq.Init.Datatypes <> S constr
R4310:4321 Coq.Arith.PeanoNat Nat mul_comm thm
R4324:4324 Coq.Init.Datatypes <> S constr
R4157:4168 Coq.Arith.PeanoNat Nat mul_comm thm
R4171:4171 Coq.Init.Datatypes <> S constr
R4157:4168 Coq.Arith.PeanoNat Nat mul_comm thm
R4171:4171 Coq.Init.Datatypes <> S constr
R4157:4168 Coq.Arith.PeanoNat Nat mul_comm thm
R4171:4171 Coq.Init.Datatypes <> S constr
R4157:4168 Coq.Arith.PeanoNat Nat mul_comm thm
R4171:4171 Coq.Init.Datatypes <> S constr
R4157:4168 Coq.Arith.PeanoNat Nat mul_comm thm
R4171:4171 Coq.Init.Datatypes <> S constr
R4193:4211 Coq.Arith.PeanoNat Nat mul_add_distr_r thm
R4193:4211 Coq.Arith.PeanoNat Nat mul_add_distr_r thm
R4193:4211 Coq.Arith.PeanoNat Nat mul_add_distr_r thm
R4193:4211 Coq.Arith.PeanoNat Nat mul_add_distr_r thm
R4193:4211 Coq.Arith.PeanoNat Nat mul_add_distr_r thm
R4234:4245 Coq.Arith.PeanoNat Nat mul_comm thm
R4248:4248 Coq.Init.Datatypes <> S constr
R4234:4245 Coq.Arith.PeanoNat Nat mul_comm thm
R4248:4248 Coq.Init.Datatypes <> S constr
R4234:4245 Coq.Arith.PeanoNat Nat mul_comm thm
R4248:4248 Coq.Init.Datatypes <> S constr
R4234:4245 Coq.Arith.PeanoNat Nat mul_comm thm
R4248:4248 Coq.Init.Datatypes <> S constr
R4234:4245 Coq.Arith.PeanoNat Nat mul_comm thm
R4248:4248 Coq.Init.Datatypes <> S constr
R4234:4245 Coq.Arith.PeanoNat Nat mul_comm thm
R4248:4248 Coq.Init.Datatypes <> S constr
R4234:4245 Coq.Arith.PeanoNat Nat mul_comm thm
R4248:4248 Coq.Init.Datatypes <> S constr
R4234:4245 Coq.Arith.PeanoNat Nat mul_comm thm
R4248:4248 Coq.Init.Datatypes <> S constr
R4234:4245 Coq.Arith.PeanoNat Nat mul_comm thm
R4248:4248 Coq.Init.Datatypes <> S constr
R4271:4283 Coq.Arith.PeanoNat Nat mul_assoc thm
R4286:4286 Coq.Init.Datatypes <> S constr
R4271:4283 Coq.Arith.PeanoNat Nat mul_assoc thm
R4286:4286 Coq.Init.Datatypes <> S constr
R4271:4283 Coq.Arith.PeanoNat Nat mul_assoc thm
R4286:4286 Coq.Init.Datatypes <> S constr
R4271:4283 Coq.Arith.PeanoNat Nat mul_assoc thm
R4286:4286 Coq.Init.Datatypes <> S constr
R4271:4283 Coq.Arith.PeanoNat Nat mul_assoc thm
R4286:4286 Coq.Init.Datatypes <> S constr
R4271:4283 Coq.Arith.PeanoNat Nat mul_assoc thm
R4286:4286 Coq.Init.Datatypes <> S constr
R4271:4283 Coq.Arith.PeanoNat Nat mul_assoc thm
R4286:4286 Coq.Init.Datatypes <> S constr
R4271:4283 Coq.Arith.PeanoNat Nat mul_assoc thm
R4286:4286 Coq.Init.Datatypes <> S constr
R4271:4283 Coq.Arith.PeanoNat Nat mul_assoc thm
R4286:4286 Coq.Init.Datatypes <> S constr
R4310:4321 Coq.Arith.PeanoNat Nat mul_comm thm
R4324:4324 Coq.Init.Datatypes <> S constr
R4310:4321 Coq.Arith.PeanoNat Nat mul_comm thm
R4324:4324 Coq.Init.Datatypes <> S constr
R4310:4321 Coq.Arith.PeanoNat Nat mul_comm thm
R4324:4324 Coq.Init.Datatypes <> S constr
R4310:4321 Coq.Arith.PeanoNat Nat mul_comm thm
R4324:4324 Coq.Init.Datatypes <> S constr
R4310:4321 Coq.Arith.PeanoNat Nat mul_comm thm
R4324:4324 Coq.Init.Datatypes <> S constr
def 4531:4544 <> Qpositive_mult
R4554:4562 QArithSternBrocot.Qpositive <> Qpositive ind
binder 4547:4547 <> w:13
binder 4549:4550 <> w':14
R4576:4586 QArithSternBrocot.Qpositive <> Qpositive_i def
R4588:4588 QArithSternBrocot.Qpositive_plus_mult <> w:13 var
R4599:4599 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4601:4602 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4604:4604 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4621:4631 QArithSternBrocot.Qpositive <> Qpositive_i def
R4633:4634 QArithSternBrocot.Qpositive_plus_mult <> w':14 var
R4649:4649 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4652:4653 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4656:4656 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4661:4671 QArithSternBrocot.Qpositive <> Qpositive_c def
R4675:4677 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4684:4686 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4698:4700 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4693:4695 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4702:4704 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
prf 4736:4753 <> Qpositive_mult_One
R4768:4776 QArithSternBrocot.Qpositive <> Qpositive ind
binder 4764:4764 <> w:15
R4799:4801 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4779:4792 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_mult def
R4794:4796 QArithSternBrocot.Qpositive <> One constr
R4798:4798 QArithSternBrocot.Qpositive_plus_mult <> w:15 var
R4802:4802 QArithSternBrocot.Qpositive_plus_mult <> w:15 var
R4821:4835 QArithSternBrocot.Qpositive <> interp_non_zero thm
R4821:4835 QArithSternBrocot.Qpositive <> interp_non_zero thm
R4886:4899 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_mult def
R4919:4929 QArithSternBrocot.Qpositive <> Qpositive_i def
R4931:4933 QArithSternBrocot.Qpositive <> One constr
R4941:4941 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4943:4944 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4946:4946 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4919:4929 QArithSternBrocot.Qpositive <> Qpositive_i def
R4931:4933 QArithSternBrocot.Qpositive <> One constr
R4941:4941 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4943:4944 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4946:4946 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4977:4987 Coq.Arith.PeanoNat Nat mul_1_l thm
R4977:4987 Coq.Arith.PeanoNat Nat mul_1_l thm
R4977:4987 Coq.Arith.PeanoNat Nat mul_1_l thm
R4977:4987 Coq.Arith.PeanoNat Nat mul_1_l thm
R4977:4987 Coq.Arith.PeanoNat Nat mul_1_l thm
R4977:4987 Coq.Arith.PeanoNat Nat mul_1_l thm
R4996:5012 QArithSternBrocot.Qpositive <> construct_correct thm
R4996:5012 QArithSternBrocot.Qpositive <> construct_correct thm
prf 5064:5081 <> Qpositive_mult_sym
R5100:5108 QArithSternBrocot.Qpositive <> Qpositive ind
binder 5093:5093 <> w:16
binder 5095:5096 <> w':17
R5130:5132 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5111:5124 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_mult def
R5126:5126 QArithSternBrocot.Qpositive_plus_mult <> w:16 var
R5128:5129 QArithSternBrocot.Qpositive_plus_mult <> w':17 var
R5133:5146 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_mult def
R5148:5149 QArithSternBrocot.Qpositive_plus_mult <> w':17 var
R5151:5151 QArithSternBrocot.Qpositive_plus_mult <> w:16 var
R5173:5187 QArithSternBrocot.Qpositive <> interp_non_zero thm
R5173:5187 QArithSternBrocot.Qpositive <> interp_non_zero thm
R5248:5262 QArithSternBrocot.Qpositive <> interp_non_zero thm
R5248:5262 QArithSternBrocot.Qpositive <> interp_non_zero thm
R5328:5341 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_mult def
R5399:5410 Coq.Arith.PeanoNat Nat mul_comm thm
R5413:5413 Coq.Init.Datatypes <> S constr
R5439:5450 Coq.Arith.PeanoNat Nat mul_comm thm
R5453:5453 Coq.Init.Datatypes <> S constr
R5399:5410 Coq.Arith.PeanoNat Nat mul_comm thm
R5413:5413 Coq.Init.Datatypes <> S constr
R5399:5410 Coq.Arith.PeanoNat Nat mul_comm thm
R5413:5413 Coq.Init.Datatypes <> S constr
R5399:5410 Coq.Arith.PeanoNat Nat mul_comm thm
R5413:5413 Coq.Init.Datatypes <> S constr
R5439:5450 Coq.Arith.PeanoNat Nat mul_comm thm
R5453:5453 Coq.Init.Datatypes <> S constr
R5439:5450 Coq.Arith.PeanoNat Nat mul_comm thm
R5453:5453 Coq.Init.Datatypes <> S constr
R5439:5450 Coq.Arith.PeanoNat Nat mul_comm thm
R5453:5453 Coq.Init.Datatypes <> S constr
prf 5482:5501 <> Qpositive_mult_assoc
R5524:5532 QArithSternBrocot.Qpositive <> Qpositive ind
binder 5513:5513 <> w:18
binder 5515:5516 <> w':19
binder 5518:5520 <> w'':20
R5576:5579 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5536:5549 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_mult def
R5552:5565 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_mult def
R5567:5567 QArithSternBrocot.Qpositive_plus_mult <> w:18 var
R5569:5570 QArithSternBrocot.Qpositive_plus_mult <> w':19 var
R5573:5575 QArithSternBrocot.Qpositive_plus_mult <> w'':20 var
R5580:5593 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_mult def
R5595:5595 QArithSternBrocot.Qpositive_plus_mult <> w:18 var
R5598:5611 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_mult def
R5613:5614 QArithSternBrocot.Qpositive_plus_mult <> w':19 var
R5616:5618 QArithSternBrocot.Qpositive_plus_mult <> w'':20 var
R5645:5659 QArithSternBrocot.Qpositive <> interp_non_zero thm
R5645:5659 QArithSternBrocot.Qpositive <> interp_non_zero thm
R5720:5734 QArithSternBrocot.Qpositive <> interp_non_zero thm
R5720:5734 QArithSternBrocot.Qpositive <> interp_non_zero thm
R5799:5813 QArithSternBrocot.Qpositive <> interp_non_zero thm
R5799:5813 QArithSternBrocot.Qpositive <> interp_non_zero thm
R5884:5897 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_mult def
R5957:5975 QArithSternBrocot.Qpositive <> construct_correct2' thm
R5988:5990 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5981:5983 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R5978:5978 Coq.Init.Datatypes <> S constr
R5984:5984 Coq.Init.Datatypes <> S constr
R5994:5996 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R5991:5991 Coq.Init.Datatypes <> S constr
R5997:5997 Coq.Init.Datatypes <> S constr
R6007:6009 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R6004:6004 Coq.Init.Datatypes <> S constr
R6010:6010 Coq.Init.Datatypes <> S constr
R6020:6022 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R6017:6017 Coq.Init.Datatypes <> S constr
R6023:6023 Coq.Init.Datatypes <> S constr
R5957:5975 QArithSternBrocot.Qpositive <> construct_correct2' thm
R5988:5990 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5981:5983 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R5978:5978 Coq.Init.Datatypes <> S constr
R5984:5984 Coq.Init.Datatypes <> S constr
R5994:5996 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R5991:5991 Coq.Init.Datatypes <> S constr
R5997:5997 Coq.Init.Datatypes <> S constr
R6007:6009 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R6004:6004 Coq.Init.Datatypes <> S constr
R6010:6010 Coq.Init.Datatypes <> S constr
R6020:6022 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R6017:6017 Coq.Init.Datatypes <> S constr
R6023:6023 Coq.Init.Datatypes <> S constr
R6050:6064 QArithSternBrocot.Qpositive <> interp_non_zero thm
R6072:6082 QArithSternBrocot.Qpositive <> Qpositive_c def
R6088:6090 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R6085:6085 Coq.Init.Datatypes <> S constr
R6091:6091 Coq.Init.Datatypes <> S constr
R6101:6103 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R6098:6098 Coq.Init.Datatypes <> S constr
R6104:6104 Coq.Init.Datatypes <> S constr
R6121:6123 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6114:6116 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R6111:6111 Coq.Init.Datatypes <> S constr
R6117:6117 Coq.Init.Datatypes <> S constr
R6127:6129 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R6124:6124 Coq.Init.Datatypes <> S constr
R6130:6130 Coq.Init.Datatypes <> S constr
R6050:6064 QArithSternBrocot.Qpositive <> interp_non_zero thm
R6072:6082 QArithSternBrocot.Qpositive <> Qpositive_c def
R6088:6090 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R6085:6085 Coq.Init.Datatypes <> S constr
R6091:6091 Coq.Init.Datatypes <> S constr
R6101:6103 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R6098:6098 Coq.Init.Datatypes <> S constr
R6104:6104 Coq.Init.Datatypes <> S constr
R6121:6123 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6114:6116 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R6111:6111 Coq.Init.Datatypes <> S constr
R6117:6117 Coq.Init.Datatypes <> S constr
R6127:6129 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R6124:6124 Coq.Init.Datatypes <> S constr
R6130:6130 Coq.Init.Datatypes <> S constr
R6236:6254 QArithSternBrocot.Qpositive <> construct_correct2' thm
R6269:6271 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6261:6263 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R6257:6257 Coq.Init.Datatypes <> S constr
R6264:6264 Coq.Init.Datatypes <> S constr
R6276:6278 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R6272:6272 Coq.Init.Datatypes <> S constr
R6279:6279 Coq.Init.Datatypes <> S constr
R6296:6298 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R6292:6292 Coq.Init.Datatypes <> S constr
R6299:6299 Coq.Init.Datatypes <> S constr
R6311:6313 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R6307:6307 Coq.Init.Datatypes <> S constr
R6314:6314 Coq.Init.Datatypes <> S constr
R6236:6254 QArithSternBrocot.Qpositive <> construct_correct2' thm
R6269:6271 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6261:6263 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R6257:6257 Coq.Init.Datatypes <> S constr
R6264:6264 Coq.Init.Datatypes <> S constr
R6276:6278 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R6272:6272 Coq.Init.Datatypes <> S constr
R6279:6279 Coq.Init.Datatypes <> S constr
R6296:6298 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R6292:6292 Coq.Init.Datatypes <> S constr
R6299:6299 Coq.Init.Datatypes <> S constr
R6311:6313 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R6307:6307 Coq.Init.Datatypes <> S constr
R6314:6314 Coq.Init.Datatypes <> S constr
R6343:6357 QArithSternBrocot.Qpositive <> interp_non_zero thm
R6365:6375 QArithSternBrocot.Qpositive <> Qpositive_c def
R6382:6384 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R6378:6378 Coq.Init.Datatypes <> S constr
R6385:6385 Coq.Init.Datatypes <> S constr
R6397:6399 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R6393:6393 Coq.Init.Datatypes <> S constr
R6400:6400 Coq.Init.Datatypes <> S constr
R6420:6422 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6412:6414 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R6408:6408 Coq.Init.Datatypes <> S constr
R6415:6415 Coq.Init.Datatypes <> S constr
R6427:6429 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R6423:6423 Coq.Init.Datatypes <> S constr
R6430:6430 Coq.Init.Datatypes <> S constr
R6343:6357 QArithSternBrocot.Qpositive <> interp_non_zero thm
R6365:6375 QArithSternBrocot.Qpositive <> Qpositive_c def
R6382:6384 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R6378:6378 Coq.Init.Datatypes <> S constr
R6385:6385 Coq.Init.Datatypes <> S constr
R6397:6399 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R6393:6393 Coq.Init.Datatypes <> S constr
R6400:6400 Coq.Init.Datatypes <> S constr
R6420:6422 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6412:6414 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R6408:6408 Coq.Init.Datatypes <> S constr
R6415:6415 Coq.Init.Datatypes <> S constr
R6427:6429 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R6423:6423 Coq.Init.Datatypes <> S constr
R6430:6430 Coq.Init.Datatypes <> S constr
R6536:6554 QArithSternBrocot.Qpositive <> construct_correct4' thm
R6536:6554 QArithSternBrocot.Qpositive <> construct_correct4' thm
R6704:6706 Coq.Init.Datatypes <> fst def
R6709:6711 Coq.Init.Datatypes <> snd def
R6746:6755 QArithSternBrocot.Qpositive <> mult_reg_l thm
R6746:6755 QArithSternBrocot.Qpositive <> mult_reg_l thm
R6775:6786 Coq.Arith.PeanoNat Nat mul_comm thm
R6792:6794 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R6789:6789 Coq.Init.Datatypes <> S constr
R6795:6795 Coq.Init.Datatypes <> S constr
R6775:6786 Coq.Arith.PeanoNat Nat mul_comm thm
R6792:6794 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R6789:6789 Coq.Init.Datatypes <> S constr
R6795:6795 Coq.Init.Datatypes <> S constr
R6775:6786 Coq.Arith.PeanoNat Nat mul_comm thm
R6792:6794 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R6789:6789 Coq.Init.Datatypes <> S constr
R6795:6795 Coq.Init.Datatypes <> S constr
R6819:6830 Coq.Arith.PeanoNat Nat mul_comm thm
R6833:6833 Coq.Init.Datatypes <> S constr
R6859:6871 Coq.Arith.PeanoNat Nat mul_assoc thm
R6819:6830 Coq.Arith.PeanoNat Nat mul_comm thm
R6833:6833 Coq.Init.Datatypes <> S constr
R6819:6830 Coq.Arith.PeanoNat Nat mul_comm thm
R6833:6833 Coq.Init.Datatypes <> S constr
R6819:6830 Coq.Arith.PeanoNat Nat mul_comm thm
R6833:6833 Coq.Init.Datatypes <> S constr
R6819:6830 Coq.Arith.PeanoNat Nat mul_comm thm
R6833:6833 Coq.Init.Datatypes <> S constr
R6819:6830 Coq.Arith.PeanoNat Nat mul_comm thm
R6833:6833 Coq.Init.Datatypes <> S constr
R6859:6871 Coq.Arith.PeanoNat Nat mul_assoc thm
R6859:6871 Coq.Arith.PeanoNat Nat mul_assoc thm
R6859:6871 Coq.Arith.PeanoNat Nat mul_assoc thm
R6859:6871 Coq.Arith.PeanoNat Nat mul_assoc thm
R6859:6871 Coq.Arith.PeanoNat Nat mul_assoc thm
R6859:6871 Coq.Arith.PeanoNat Nat mul_assoc thm
R6859:6871 Coq.Arith.PeanoNat Nat mul_assoc thm
R6859:6871 Coq.Arith.PeanoNat Nat mul_assoc thm
R6859:6871 Coq.Arith.PeanoNat Nat mul_assoc thm
R6859:6871 Coq.Arith.PeanoNat Nat mul_assoc thm
R6859:6871 Coq.Arith.PeanoNat Nat mul_assoc thm
R6859:6871 Coq.Arith.PeanoNat Nat mul_assoc thm
R6859:6871 Coq.Arith.PeanoNat Nat mul_assoc thm
R6937:6946 QArithSternBrocot.Qpositive <> mult_reg_l thm
R6972:6984 Coq.Arith.PeanoNat Nat mul_assoc thm
R6987:6987 Coq.Init.Datatypes <> S constr
R7011:7022 Coq.Arith.PeanoNat Nat mul_comm thm
R7025:7025 Coq.Init.Datatypes <> S constr
R6937:6946 QArithSternBrocot.Qpositive <> mult_reg_l thm
R6972:6984 Coq.Arith.PeanoNat Nat mul_assoc thm
R6987:6987 Coq.Init.Datatypes <> S constr
R6972:6984 Coq.Arith.PeanoNat Nat mul_assoc thm
R6987:6987 Coq.Init.Datatypes <> S constr
R6972:6984 Coq.Arith.PeanoNat Nat mul_assoc thm
R6987:6987 Coq.Init.Datatypes <> S constr
R6972:6984 Coq.Arith.PeanoNat Nat mul_assoc thm
R6987:6987 Coq.Init.Datatypes <> S constr
R6972:6984 Coq.Arith.PeanoNat Nat mul_assoc thm
R6987:6987 Coq.Init.Datatypes <> S constr
R7011:7022 Coq.Arith.PeanoNat Nat mul_comm thm
R7025:7025 Coq.Init.Datatypes <> S constr
R7011:7022 Coq.Arith.PeanoNat Nat mul_comm thm
R7025:7025 Coq.Init.Datatypes <> S constr
R7011:7022 Coq.Arith.PeanoNat Nat mul_comm thm
R7025:7025 Coq.Init.Datatypes <> S constr
R7011:7022 Coq.Arith.PeanoNat Nat mul_comm thm
R7025:7025 Coq.Init.Datatypes <> S constr
R7011:7022 Coq.Arith.PeanoNat Nat mul_comm thm
R7025:7025 Coq.Init.Datatypes <> S constr
prf 7229:7248 <> Qpositive_mult_distr
R7271:7279 QArithSternBrocot.Qpositive <> Qpositive ind
binder 7260:7260 <> w:21
binder 7262:7263 <> w':22
binder 7265:7267 <> w'':23
R7323:7326 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7283:7296 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_mult def
R7299:7312 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_plus def
R7314:7314 QArithSternBrocot.Qpositive_plus_mult <> w:21 var
R7316:7317 QArithSternBrocot.Qpositive_plus_mult <> w':22 var
R7320:7322 QArithSternBrocot.Qpositive_plus_mult <> w'':23 var
R7327:7340 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_plus def
R7343:7356 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_mult def
R7358:7358 QArithSternBrocot.Qpositive_plus_mult <> w:21 var
R7360:7362 QArithSternBrocot.Qpositive_plus_mult <> w'':23 var
R7366:7379 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_mult def
R7381:7382 QArithSternBrocot.Qpositive_plus_mult <> w':22 var
R7384:7386 QArithSternBrocot.Qpositive_plus_mult <> w'':23 var
R7413:7427 QArithSternBrocot.Qpositive <> interp_non_zero thm
R7413:7427 QArithSternBrocot.Qpositive <> interp_non_zero thm
R7488:7502 QArithSternBrocot.Qpositive <> interp_non_zero thm
R7488:7502 QArithSternBrocot.Qpositive <> interp_non_zero thm
R7567:7581 QArithSternBrocot.Qpositive <> interp_non_zero thm
R7567:7581 QArithSternBrocot.Qpositive <> interp_non_zero thm
R7652:7665 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_mult def
R7668:7681 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_plus def
R7741:7759 QArithSternBrocot.Qpositive <> construct_correct2' thm
R7785:7787 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7772:7774 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7765:7767 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R7762:7762 Coq.Init.Datatypes <> S constr
R7768:7768 Coq.Init.Datatypes <> S constr
R7779:7781 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R7775:7775 Coq.Init.Datatypes <> S constr
R7782:7782 Coq.Init.Datatypes <> S constr
R7791:7793 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R7788:7788 Coq.Init.Datatypes <> S constr
R7794:7794 Coq.Init.Datatypes <> S constr
R7815:7817 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7808:7810 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R7805:7805 Coq.Init.Datatypes <> S constr
R7811:7811 Coq.Init.Datatypes <> S constr
R7822:7824 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R7818:7818 Coq.Init.Datatypes <> S constr
R7825:7825 Coq.Init.Datatypes <> S constr
R7834:7836 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R7831:7831 Coq.Init.Datatypes <> S constr
R7837:7837 Coq.Init.Datatypes <> S constr
R7741:7759 QArithSternBrocot.Qpositive <> construct_correct2' thm
R7785:7787 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7772:7774 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7765:7767 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R7762:7762 Coq.Init.Datatypes <> S constr
R7768:7768 Coq.Init.Datatypes <> S constr
R7779:7781 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R7775:7775 Coq.Init.Datatypes <> S constr
R7782:7782 Coq.Init.Datatypes <> S constr
R7791:7793 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R7788:7788 Coq.Init.Datatypes <> S constr
R7794:7794 Coq.Init.Datatypes <> S constr
R7815:7817 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7808:7810 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R7805:7805 Coq.Init.Datatypes <> S constr
R7811:7811 Coq.Init.Datatypes <> S constr
R7822:7824 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R7818:7818 Coq.Init.Datatypes <> S constr
R7825:7825 Coq.Init.Datatypes <> S constr
R7834:7836 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R7831:7831 Coq.Init.Datatypes <> S constr
R7837:7837 Coq.Init.Datatypes <> S constr
R7864:7878 QArithSternBrocot.Qpositive <> interp_non_zero thm
R7886:7896 QArithSternBrocot.Qpositive <> Qpositive_c def
R7909:7911 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7902:7904 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R7899:7899 Coq.Init.Datatypes <> S constr
R7905:7905 Coq.Init.Datatypes <> S constr
R7916:7918 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R7912:7912 Coq.Init.Datatypes <> S constr
R7919:7919 Coq.Init.Datatypes <> S constr
R7928:7930 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R7925:7925 Coq.Init.Datatypes <> S constr
R7931:7931 Coq.Init.Datatypes <> S constr
R7969:7971 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7956:7958 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7949:7951 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R7946:7946 Coq.Init.Datatypes <> S constr
R7952:7952 Coq.Init.Datatypes <> S constr
R7963:7965 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R7959:7959 Coq.Init.Datatypes <> S constr
R7966:7966 Coq.Init.Datatypes <> S constr
R7975:7977 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R7972:7972 Coq.Init.Datatypes <> S constr
R7978:7978 Coq.Init.Datatypes <> S constr
R7864:7878 QArithSternBrocot.Qpositive <> interp_non_zero thm
R7886:7896 QArithSternBrocot.Qpositive <> Qpositive_c def
R7909:7911 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7902:7904 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R7899:7899 Coq.Init.Datatypes <> S constr
R7905:7905 Coq.Init.Datatypes <> S constr
R7916:7918 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R7912:7912 Coq.Init.Datatypes <> S constr
R7919:7919 Coq.Init.Datatypes <> S constr
R7928:7930 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R7925:7925 Coq.Init.Datatypes <> S constr
R7931:7931 Coq.Init.Datatypes <> S constr
R7969:7971 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7956:7958 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7949:7951 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R7946:7946 Coq.Init.Datatypes <> S constr
R7952:7952 Coq.Init.Datatypes <> S constr
R7963:7965 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R7959:7959 Coq.Init.Datatypes <> S constr
R7966:7966 Coq.Init.Datatypes <> S constr
R7975:7977 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R7972:7972 Coq.Init.Datatypes <> S constr
R7978:7978 Coq.Init.Datatypes <> S constr
R8085:8103 QArithSternBrocot.Qpositive <> construct_correct2' thm
R8117:8119 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8109:8111 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R8106:8106 Coq.Init.Datatypes <> S constr
R8112:8112 Coq.Init.Datatypes <> S constr
R8123:8125 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R8120:8120 Coq.Init.Datatypes <> S constr
R8126:8126 Coq.Init.Datatypes <> S constr
R8137:8139 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R8134:8134 Coq.Init.Datatypes <> S constr
R8140:8140 Coq.Init.Datatypes <> S constr
R8151:8153 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R8148:8148 Coq.Init.Datatypes <> S constr
R8154:8154 Coq.Init.Datatypes <> S constr
R8085:8103 QArithSternBrocot.Qpositive <> construct_correct2' thm
R8117:8119 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8109:8111 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R8106:8106 Coq.Init.Datatypes <> S constr
R8112:8112 Coq.Init.Datatypes <> S constr
R8123:8125 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R8120:8120 Coq.Init.Datatypes <> S constr
R8126:8126 Coq.Init.Datatypes <> S constr
R8137:8139 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R8134:8134 Coq.Init.Datatypes <> S constr
R8140:8140 Coq.Init.Datatypes <> S constr
R8151:8153 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R8148:8148 Coq.Init.Datatypes <> S constr
R8154:8154 Coq.Init.Datatypes <> S constr
R8183:8197 QArithSternBrocot.Qpositive <> interp_non_zero thm
R8205:8215 QArithSternBrocot.Qpositive <> Qpositive_c def
R8221:8223 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R8218:8218 Coq.Init.Datatypes <> S constr
R8224:8224 Coq.Init.Datatypes <> S constr
R8235:8237 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R8232:8232 Coq.Init.Datatypes <> S constr
R8238:8238 Coq.Init.Datatypes <> S constr
R8257:8259 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8249:8251 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R8246:8246 Coq.Init.Datatypes <> S constr
R8252:8252 Coq.Init.Datatypes <> S constr
R8263:8265 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R8260:8260 Coq.Init.Datatypes <> S constr
R8266:8266 Coq.Init.Datatypes <> S constr
R8183:8197 QArithSternBrocot.Qpositive <> interp_non_zero thm
R8205:8215 QArithSternBrocot.Qpositive <> Qpositive_c def
R8221:8223 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R8218:8218 Coq.Init.Datatypes <> S constr
R8224:8224 Coq.Init.Datatypes <> S constr
R8235:8237 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R8232:8232 Coq.Init.Datatypes <> S constr
R8238:8238 Coq.Init.Datatypes <> S constr
R8257:8259 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8249:8251 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R8246:8246 Coq.Init.Datatypes <> S constr
R8252:8252 Coq.Init.Datatypes <> S constr
R8263:8265 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R8260:8260 Coq.Init.Datatypes <> S constr
R8266:8266 Coq.Init.Datatypes <> S constr
R8373:8391 QArithSternBrocot.Qpositive <> construct_correct2' thm
R8406:8408 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8398:8400 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R8394:8394 Coq.Init.Datatypes <> S constr
R8401:8401 Coq.Init.Datatypes <> S constr
R8413:8415 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R8409:8409 Coq.Init.Datatypes <> S constr
R8416:8416 Coq.Init.Datatypes <> S constr
R8433:8435 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R8429:8429 Coq.Init.Datatypes <> S constr
R8436:8436 Coq.Init.Datatypes <> S constr
R8448:8450 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R8444:8444 Coq.Init.Datatypes <> S constr
R8451:8451 Coq.Init.Datatypes <> S constr
R8373:8391 QArithSternBrocot.Qpositive <> construct_correct2' thm
R8406:8408 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8398:8400 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R8394:8394 Coq.Init.Datatypes <> S constr
R8401:8401 Coq.Init.Datatypes <> S constr
R8413:8415 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R8409:8409 Coq.Init.Datatypes <> S constr
R8416:8416 Coq.Init.Datatypes <> S constr
R8433:8435 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R8429:8429 Coq.Init.Datatypes <> S constr
R8436:8436 Coq.Init.Datatypes <> S constr
R8448:8450 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R8444:8444 Coq.Init.Datatypes <> S constr
R8451:8451 Coq.Init.Datatypes <> S constr
R8481:8495 QArithSternBrocot.Qpositive <> interp_non_zero thm
R8503:8513 QArithSternBrocot.Qpositive <> Qpositive_c def
R8520:8522 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R8516:8516 Coq.Init.Datatypes <> S constr
R8523:8523 Coq.Init.Datatypes <> S constr
R8535:8537 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R8531:8531 Coq.Init.Datatypes <> S constr
R8538:8538 Coq.Init.Datatypes <> S constr
R8558:8560 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8550:8552 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R8546:8546 Coq.Init.Datatypes <> S constr
R8553:8553 Coq.Init.Datatypes <> S constr
R8565:8567 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R8561:8561 Coq.Init.Datatypes <> S constr
R8568:8568 Coq.Init.Datatypes <> S constr
R8481:8495 QArithSternBrocot.Qpositive <> interp_non_zero thm
R8503:8513 QArithSternBrocot.Qpositive <> Qpositive_c def
R8520:8522 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R8516:8516 Coq.Init.Datatypes <> S constr
R8523:8523 Coq.Init.Datatypes <> S constr
R8535:8537 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R8531:8531 Coq.Init.Datatypes <> S constr
R8538:8538 Coq.Init.Datatypes <> S constr
R8558:8560 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8550:8552 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R8546:8546 Coq.Init.Datatypes <> S constr
R8553:8553 Coq.Init.Datatypes <> S constr
R8565:8567 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R8561:8561 Coq.Init.Datatypes <> S constr
R8568:8568 Coq.Init.Datatypes <> S constr
R8674:8692 QArithSternBrocot.Qpositive <> construct_correct4' thm
R8674:8692 QArithSternBrocot.Qpositive <> construct_correct4' thm
R8842:8844 Coq.Init.Datatypes <> fst def
R8847:8849 Coq.Init.Datatypes <> snd def
R8896:8905 QArithSternBrocot.Qpositive <> mult_reg_l thm
R8896:8905 QArithSternBrocot.Qpositive <> mult_reg_l thm
R8926:8937 Coq.Arith.PeanoNat Nat mul_comm thm
R8940:8940 Coq.Init.Datatypes <> S constr
R8926:8937 Coq.Arith.PeanoNat Nat mul_comm thm
R8940:8940 Coq.Init.Datatypes <> S constr
R8926:8937 Coq.Arith.PeanoNat Nat mul_comm thm
R8940:8940 Coq.Init.Datatypes <> S constr
R8956:8974 Coq.Arith.PeanoNat Nat mul_add_distr_r thm
R8956:8974 Coq.Arith.PeanoNat Nat mul_add_distr_r thm
R8956:8974 Coq.Arith.PeanoNat Nat mul_add_distr_r thm
R8997:9009 Coq.Arith.PeanoNat Nat mul_assoc thm
R9025:9036 Coq.Arith.PeanoNat Nat mul_comm thm
R9039:9039 Coq.Init.Datatypes <> S constr
R9063:9074 Coq.Arith.PeanoNat Nat mul_comm thm
R9077:9077 Coq.Init.Datatypes <> S constr
R8997:9009 Coq.Arith.PeanoNat Nat mul_assoc thm
R8997:9009 Coq.Arith.PeanoNat Nat mul_assoc thm
R9025:9036 Coq.Arith.PeanoNat Nat mul_comm thm
R9039:9039 Coq.Init.Datatypes <> S constr
R9063:9074 Coq.Arith.PeanoNat Nat mul_comm thm
R9077:9077 Coq.Init.Datatypes <> S constr
R8997:9009 Coq.Arith.PeanoNat Nat mul_assoc thm
R8997:9009 Coq.Arith.PeanoNat Nat mul_assoc thm
R9025:9036 Coq.Arith.PeanoNat Nat mul_comm thm
R9039:9039 Coq.Init.Datatypes <> S constr
R9063:9074 Coq.Arith.PeanoNat Nat mul_comm thm
R9077:9077 Coq.Init.Datatypes <> S constr
R9063:9074 Coq.Arith.PeanoNat Nat mul_comm thm
R9077:9077 Coq.Init.Datatypes <> S constr
R8997:9009 Coq.Arith.PeanoNat Nat mul_assoc thm
R8997:9009 Coq.Arith.PeanoNat Nat mul_assoc thm
R9025:9036 Coq.Arith.PeanoNat Nat mul_comm thm
R9039:9039 Coq.Init.Datatypes <> S constr
R9063:9074 Coq.Arith.PeanoNat Nat mul_comm thm
R9077:9077 Coq.Init.Datatypes <> S constr
R8997:9009 Coq.Arith.PeanoNat Nat mul_assoc thm
R8997:9009 Coq.Arith.PeanoNat Nat mul_assoc thm
R9025:9036 Coq.Arith.PeanoNat Nat mul_comm thm
R9039:9039 Coq.Init.Datatypes <> S constr
R9025:9036 Coq.Arith.PeanoNat Nat mul_comm thm
R9039:9039 Coq.Init.Datatypes <> S constr
R9063:9074 Coq.Arith.PeanoNat Nat mul_comm thm
R9077:9077 Coq.Init.Datatypes <> S constr
R8997:9009 Coq.Arith.PeanoNat Nat mul_assoc thm
R8997:9009 Coq.Arith.PeanoNat Nat mul_assoc thm
R9025:9036 Coq.Arith.PeanoNat Nat mul_comm thm
R9039:9039 Coq.Init.Datatypes <> S constr
R9063:9074 Coq.Arith.PeanoNat Nat mul_comm thm
R9077:9077 Coq.Init.Datatypes <> S constr
R8997:9009 Coq.Arith.PeanoNat Nat mul_assoc thm
R9102:9113 Coq.Arith.PeanoNat Nat mul_comm thm
R9116:9116 Coq.Init.Datatypes <> S constr
R9133:9151 Coq.Arith.PeanoNat Nat mul_add_distr_r thm
R9173:9185 Coq.Arith.PeanoNat Nat mul_assoc thm
R9102:9113 Coq.Arith.PeanoNat Nat mul_comm thm
R9116:9116 Coq.Init.Datatypes <> S constr
R9102:9113 Coq.Arith.PeanoNat Nat mul_comm thm
R9116:9116 Coq.Init.Datatypes <> S constr
R9102:9113 Coq.Arith.PeanoNat Nat mul_comm thm
R9116:9116 Coq.Init.Datatypes <> S constr
R9102:9113 Coq.Arith.PeanoNat Nat mul_comm thm
R9116:9116 Coq.Init.Datatypes <> S constr
R9102:9113 Coq.Arith.PeanoNat Nat mul_comm thm
R9116:9116 Coq.Init.Datatypes <> S constr
R9133:9151 Coq.Arith.PeanoNat Nat mul_add_distr_r thm
R9133:9151 Coq.Arith.PeanoNat Nat mul_add_distr_r thm
R9173:9185 Coq.Arith.PeanoNat Nat mul_assoc thm
R9173:9185 Coq.Arith.PeanoNat Nat mul_assoc thm
R9173:9185 Coq.Arith.PeanoNat Nat mul_assoc thm
R9173:9185 Coq.Arith.PeanoNat Nat mul_assoc thm
R9173:9185 Coq.Arith.PeanoNat Nat mul_assoc thm
R9173:9185 Coq.Arith.PeanoNat Nat mul_assoc thm
R9173:9185 Coq.Arith.PeanoNat Nat mul_assoc thm
R9173:9185 Coq.Arith.PeanoNat Nat mul_assoc thm
R9173:9185 Coq.Arith.PeanoNat Nat mul_assoc thm
R9173:9185 Coq.Arith.PeanoNat Nat mul_assoc thm
R9173:9185 Coq.Arith.PeanoNat Nat mul_assoc thm
R9173:9185 Coq.Arith.PeanoNat Nat mul_assoc thm
R9173:9185 Coq.Arith.PeanoNat Nat mul_assoc thm
R9173:9185 Coq.Arith.PeanoNat Nat mul_assoc thm
R9173:9185 Coq.Arith.PeanoNat Nat mul_assoc thm
R9173:9185 Coq.Arith.PeanoNat Nat mul_assoc thm
R9173:9185 Coq.Arith.PeanoNat Nat mul_assoc thm
R9173:9185 Coq.Arith.PeanoNat Nat mul_assoc thm
R9173:9185 Coq.Arith.PeanoNat Nat mul_assoc thm
R9247:9258 Coq.Arith.PeanoNat Nat mul_comm thm
R9261:9261 Coq.Init.Datatypes <> S constr
R9285:9296 Coq.Arith.PeanoNat Nat mul_comm thm
R9299:9299 Coq.Init.Datatypes <> S constr
R9321:9333 Coq.Arith.PeanoNat Nat mul_assoc thm
R9247:9258 Coq.Arith.PeanoNat Nat mul_comm thm
R9261:9261 Coq.Init.Datatypes <> S constr
R9247:9258 Coq.Arith.PeanoNat Nat mul_comm thm
R9261:9261 Coq.Init.Datatypes <> S constr
R9247:9258 Coq.Arith.PeanoNat Nat mul_comm thm
R9261:9261 Coq.Init.Datatypes <> S constr
R9285:9296 Coq.Arith.PeanoNat Nat mul_comm thm
R9299:9299 Coq.Init.Datatypes <> S constr
R9285:9296 Coq.Arith.PeanoNat Nat mul_comm thm
R9299:9299 Coq.Init.Datatypes <> S constr
R9285:9296 Coq.Arith.PeanoNat Nat mul_comm thm
R9299:9299 Coq.Init.Datatypes <> S constr
R9285:9296 Coq.Arith.PeanoNat Nat mul_comm thm
R9299:9299 Coq.Init.Datatypes <> S constr
R9285:9296 Coq.Arith.PeanoNat Nat mul_comm thm
R9299:9299 Coq.Init.Datatypes <> S constr
R9321:9333 Coq.Arith.PeanoNat Nat mul_assoc thm
R9321:9333 Coq.Arith.PeanoNat Nat mul_assoc thm
R9247:9258 Coq.Arith.PeanoNat Nat mul_comm thm
R9261:9261 Coq.Init.Datatypes <> S constr
R9285:9296 Coq.Arith.PeanoNat Nat mul_comm thm
R9299:9299 Coq.Init.Datatypes <> S constr
R9321:9333 Coq.Arith.PeanoNat Nat mul_assoc thm
R9321:9333 Coq.Arith.PeanoNat Nat mul_assoc thm
R9247:9258 Coq.Arith.PeanoNat Nat mul_comm thm
R9261:9261 Coq.Init.Datatypes <> S constr
R9285:9296 Coq.Arith.PeanoNat Nat mul_comm thm
R9299:9299 Coq.Init.Datatypes <> S constr
R9321:9333 Coq.Arith.PeanoNat Nat mul_assoc thm
R9321:9333 Coq.Arith.PeanoNat Nat mul_assoc thm
R9247:9258 Coq.Arith.PeanoNat Nat mul_comm thm
R9261:9261 Coq.Init.Datatypes <> S constr
R9285:9296 Coq.Arith.PeanoNat Nat mul_comm thm
R9299:9299 Coq.Init.Datatypes <> S constr
R9321:9333 Coq.Arith.PeanoNat Nat mul_assoc thm
R9321:9333 Coq.Arith.PeanoNat Nat mul_assoc thm
R9247:9258 Coq.Arith.PeanoNat Nat mul_comm thm
R9261:9261 Coq.Init.Datatypes <> S constr
R9285:9296 Coq.Arith.PeanoNat Nat mul_comm thm
R9299:9299 Coq.Init.Datatypes <> S constr
R9321:9333 Coq.Arith.PeanoNat Nat mul_assoc thm
R9321:9333 Coq.Arith.PeanoNat Nat mul_assoc thm
R9247:9258 Coq.Arith.PeanoNat Nat mul_comm thm
R9261:9261 Coq.Init.Datatypes <> S constr
R9285:9296 Coq.Arith.PeanoNat Nat mul_comm thm
R9299:9299 Coq.Init.Datatypes <> S constr
R9321:9333 Coq.Arith.PeanoNat Nat mul_assoc thm
R9321:9333 Coq.Arith.PeanoNat Nat mul_assoc thm
R9247:9258 Coq.Arith.PeanoNat Nat mul_comm thm
R9261:9261 Coq.Init.Datatypes <> S constr
R9285:9296 Coq.Arith.PeanoNat Nat mul_comm thm
R9299:9299 Coq.Init.Datatypes <> S constr
R9321:9333 Coq.Arith.PeanoNat Nat mul_assoc thm
R9321:9333 Coq.Arith.PeanoNat Nat mul_assoc thm
R9247:9258 Coq.Arith.PeanoNat Nat mul_comm thm
R9261:9261 Coq.Init.Datatypes <> S constr
R9285:9296 Coq.Arith.PeanoNat Nat mul_comm thm
R9299:9299 Coq.Init.Datatypes <> S constr
R9321:9333 Coq.Arith.PeanoNat Nat mul_assoc thm
R9343:9352 QArithSternBrocot.Qpositive <> mult_reg_l thm
R9379:9390 Coq.Arith.PeanoNat Nat mul_comm thm
R9393:9393 Coq.Init.Datatypes <> S constr
R9410:9428 Coq.Arith.PeanoNat Nat mul_add_distr_r thm
R9449:9461 Coq.Arith.PeanoNat Nat mul_assoc thm
R9343:9352 QArithSternBrocot.Qpositive <> mult_reg_l thm
R9379:9390 Coq.Arith.PeanoNat Nat mul_comm thm
R9393:9393 Coq.Init.Datatypes <> S constr
R9379:9390 Coq.Arith.PeanoNat Nat mul_comm thm
R9393:9393 Coq.Init.Datatypes <> S constr
R9379:9390 Coq.Arith.PeanoNat Nat mul_comm thm
R9393:9393 Coq.Init.Datatypes <> S constr
R9379:9390 Coq.Arith.PeanoNat Nat mul_comm thm
R9393:9393 Coq.Init.Datatypes <> S constr
R9379:9390 Coq.Arith.PeanoNat Nat mul_comm thm
R9393:9393 Coq.Init.Datatypes <> S constr
R9410:9428 Coq.Arith.PeanoNat Nat mul_add_distr_r thm
R9410:9428 Coq.Arith.PeanoNat Nat mul_add_distr_r thm
R9449:9461 Coq.Arith.PeanoNat Nat mul_assoc thm
R9449:9461 Coq.Arith.PeanoNat Nat mul_assoc thm
R9449:9461 Coq.Arith.PeanoNat Nat mul_assoc thm
R9449:9461 Coq.Arith.PeanoNat Nat mul_assoc thm
R9449:9461 Coq.Arith.PeanoNat Nat mul_assoc thm
R9449:9461 Coq.Arith.PeanoNat Nat mul_assoc thm
R9449:9461 Coq.Arith.PeanoNat Nat mul_assoc thm
R9449:9461 Coq.Arith.PeanoNat Nat mul_assoc thm
R9449:9461 Coq.Arith.PeanoNat Nat mul_assoc thm
R9449:9461 Coq.Arith.PeanoNat Nat mul_assoc thm
R9449:9461 Coq.Arith.PeanoNat Nat mul_assoc thm
R9449:9461 Coq.Arith.PeanoNat Nat mul_assoc thm
R9449:9461 Coq.Arith.PeanoNat Nat mul_assoc thm
R9449:9461 Coq.Arith.PeanoNat Nat mul_assoc thm
R9449:9461 Coq.Arith.PeanoNat Nat mul_assoc thm
R9449:9461 Coq.Arith.PeanoNat Nat mul_assoc thm
R9449:9461 Coq.Arith.PeanoNat Nat mul_assoc thm
R9449:9461 Coq.Arith.PeanoNat Nat mul_assoc thm
R9449:9461 Coq.Arith.PeanoNat Nat mul_assoc thm
R9449:9461 Coq.Arith.PeanoNat Nat mul_assoc thm
R9449:9461 Coq.Arith.PeanoNat Nat mul_assoc thm
R9449:9461 Coq.Arith.PeanoNat Nat mul_assoc thm
R9449:9461 Coq.Arith.PeanoNat Nat mul_assoc thm
R9449:9461 Coq.Arith.PeanoNat Nat mul_assoc thm
R9449:9461 Coq.Arith.PeanoNat Nat mul_assoc thm
R9504:9513 QArithSternBrocot.Qpositive <> mult_reg_l thm
R9539:9550 Coq.Arith.PeanoNat Nat mul_comm thm
R9553:9553 Coq.Init.Datatypes <> S constr
R9569:9587 Coq.Arith.PeanoNat Nat mul_add_distr_r thm
R9606:9617 Coq.Arith.PeanoNat Nat mul_comm thm
R9620:9620 Coq.Init.Datatypes <> S constr
R9638:9649 Coq.Arith.PeanoNat Nat mul_comm thm
R9652:9652 Coq.Init.Datatypes <> S constr
R9678:9690 Coq.Arith.PeanoNat Nat mul_assoc thm
R9504:9513 QArithSternBrocot.Qpositive <> mult_reg_l thm
R9539:9550 Coq.Arith.PeanoNat Nat mul_comm thm
R9553:9553 Coq.Init.Datatypes <> S constr
R9539:9550 Coq.Arith.PeanoNat Nat mul_comm thm
R9553:9553 Coq.Init.Datatypes <> S constr
R9539:9550 Coq.Arith.PeanoNat Nat mul_comm thm
R9553:9553 Coq.Init.Datatypes <> S constr
R9539:9550 Coq.Arith.PeanoNat Nat mul_comm thm
R9553:9553 Coq.Init.Datatypes <> S constr
R9539:9550 Coq.Arith.PeanoNat Nat mul_comm thm
R9553:9553 Coq.Init.Datatypes <> S constr
R9569:9587 Coq.Arith.PeanoNat Nat mul_add_distr_r thm
R9569:9587 Coq.Arith.PeanoNat Nat mul_add_distr_r thm
R9606:9617 Coq.Arith.PeanoNat Nat mul_comm thm
R9620:9620 Coq.Init.Datatypes <> S constr
R9606:9617 Coq.Arith.PeanoNat Nat mul_comm thm
R9620:9620 Coq.Init.Datatypes <> S constr
R9606:9617 Coq.Arith.PeanoNat Nat mul_comm thm
R9620:9620 Coq.Init.Datatypes <> S constr
R9606:9617 Coq.Arith.PeanoNat Nat mul_comm thm
R9620:9620 Coq.Init.Datatypes <> S constr
R9606:9617 Coq.Arith.PeanoNat Nat mul_comm thm
R9620:9620 Coq.Init.Datatypes <> S constr
R9638:9649 Coq.Arith.PeanoNat Nat mul_comm thm
R9652:9652 Coq.Init.Datatypes <> S constr
R9638:9649 Coq.Arith.PeanoNat Nat mul_comm thm
R9652:9652 Coq.Init.Datatypes <> S constr
R9678:9690 Coq.Arith.PeanoNat Nat mul_assoc thm
R9678:9690 Coq.Arith.PeanoNat Nat mul_assoc thm
R9678:9690 Coq.Arith.PeanoNat Nat mul_assoc thm
R9678:9690 Coq.Arith.PeanoNat Nat mul_assoc thm
R9678:9690 Coq.Arith.PeanoNat Nat mul_assoc thm
R9678:9690 Coq.Arith.PeanoNat Nat mul_assoc thm
R9678:9690 Coq.Arith.PeanoNat Nat mul_assoc thm
R9678:9690 Coq.Arith.PeanoNat Nat mul_assoc thm
R9678:9690 Coq.Arith.PeanoNat Nat mul_assoc thm
R9678:9690 Coq.Arith.PeanoNat Nat mul_assoc thm
R9678:9690 Coq.Arith.PeanoNat Nat mul_assoc thm
R9678:9690 Coq.Arith.PeanoNat Nat mul_assoc thm
R9678:9690 Coq.Arith.PeanoNat Nat mul_assoc thm
R9678:9690 Coq.Arith.PeanoNat Nat mul_assoc thm
R9678:9690 Coq.Arith.PeanoNat Nat mul_assoc thm
R9678:9690 Coq.Arith.PeanoNat Nat mul_assoc thm
R9678:9690 Coq.Arith.PeanoNat Nat mul_assoc thm
R9678:9690 Coq.Arith.PeanoNat Nat mul_assoc thm
R9678:9690 Coq.Arith.PeanoNat Nat mul_assoc thm
R9678:9690 Coq.Arith.PeanoNat Nat mul_assoc thm
R9678:9690 Coq.Arith.PeanoNat Nat mul_assoc thm
R9678:9690 Coq.Arith.PeanoNat Nat mul_assoc thm
R9678:9690 Coq.Arith.PeanoNat Nat mul_assoc thm
R9678:9690 Coq.Arith.PeanoNat Nat mul_assoc thm
R9678:9690 Coq.Arith.PeanoNat Nat mul_assoc thm
R9678:9690 Coq.Arith.PeanoNat Nat mul_assoc thm
R9678:9690 Coq.Arith.PeanoNat Nat mul_assoc thm
R9678:9690 Coq.Arith.PeanoNat Nat mul_assoc thm
R9678:9690 Coq.Arith.PeanoNat Nat mul_assoc thm
R9678:9690 Coq.Arith.PeanoNat Nat mul_assoc thm
R9678:9690 Coq.Arith.PeanoNat Nat mul_assoc thm
prf 9958:9975 <> Qpositive_mult_inv
R9991:9999 QArithSternBrocot.Qpositive <> Qpositive ind
binder 9987:9987 <> w:24
R10036:10038 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10002:10015 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_mult def
R10017:10017 QArithSternBrocot.Qpositive_plus_mult <> w:24 var
R10020:10032 QArithSternBrocot.Qpositive <> Qpositive_inv def
R10034:10034 QArithSternBrocot.Qpositive_plus_mult <> w:24 var
R10039:10041 QArithSternBrocot.Qpositive <> One constr
R10109:10123 QArithSternBrocot.Qpositive <> interp_non_zero thm
R10109:10123 QArithSternBrocot.Qpositive <> interp_non_zero thm
R10186:10199 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_mult def
R10234:10244 QArithSternBrocot.Qpositive <> inv_correct thm
R10234:10244 QArithSternBrocot.Qpositive <> inv_correct thm
R10234:10244 QArithSternBrocot.Qpositive <> inv_correct thm
R10314:10317 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R10343:10343 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R10296:10298 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R10299:10299 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R10307:10310 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R10301:10303 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R10304:10304 Coq.Init.Datatypes <> S constr
R10311:10311 Coq.Init.Datatypes <> S constr
R10325:10327 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R10319:10321 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R10322:10322 Coq.Init.Datatypes <> S constr
R10329:10331 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R10332:10332 Coq.Init.Datatypes <> S constr
R10336:10338 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R10339:10339 Coq.Init.Datatypes <> S constr
R10391:10394 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R10414:10414 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R10373:10375 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R10367:10369 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R10370:10370 Coq.Init.Datatypes <> S constr
R10377:10379 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R10380:10380 Coq.Init.Datatypes <> S constr
R10384:10386 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R10387:10387 Coq.Init.Datatypes <> S constr
R10396:10398 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R10399:10399 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R10407:10410 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R10401:10403 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R10404:10404 Coq.Init.Datatypes <> S constr
R10411:10411 Coq.Init.Datatypes <> S constr
R10479:10487 Coq.Init.Peano <> plus_n_Sm thm
R10508:10516 Coq.Init.Peano <> mult_n_Sm thm
R10565:10567 Coq.Init.Logic <> ::type_scope:x_'='_x_':>'_x not
R10577:10579 Coq.Init.Logic <> ::type_scope:x_'='_x_':>'_x not
R10580:10582 Coq.Init.Datatypes <> nat ind
R10571:10573 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R10565:10567 Coq.Init.Logic <> ::type_scope:x_'='_x_':>'_x not
R10577:10579 Coq.Init.Logic <> ::type_scope:x_'='_x_':>'_x not
R10580:10582 Coq.Init.Datatypes <> nat ind
R10571:10573 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R10314:10317 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R10343:10343 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R10296:10298 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R10299:10299 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R10307:10310 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R10301:10303 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R10304:10304 Coq.Init.Datatypes <> S constr
R10311:10311 Coq.Init.Datatypes <> S constr
R10325:10327 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R10319:10321 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R10322:10322 Coq.Init.Datatypes <> S constr
R10329:10331 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R10332:10332 Coq.Init.Datatypes <> S constr
R10336:10338 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R10339:10339 Coq.Init.Datatypes <> S constr
R10391:10394 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R10414:10414 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R10373:10375 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R10367:10369 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R10370:10370 Coq.Init.Datatypes <> S constr
R10377:10379 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R10380:10380 Coq.Init.Datatypes <> S constr
R10384:10386 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R10387:10387 Coq.Init.Datatypes <> S constr
R10396:10398 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R10399:10399 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R10407:10410 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R10401:10403 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R10404:10404 Coq.Init.Datatypes <> S constr
R10411:10411 Coq.Init.Datatypes <> S constr
R10479:10487 Coq.Init.Peano <> plus_n_Sm thm
R10479:10487 Coq.Init.Peano <> plus_n_Sm thm
R10508:10516 Coq.Init.Peano <> mult_n_Sm thm
R10508:10516 Coq.Init.Peano <> mult_n_Sm thm
R10508:10516 Coq.Init.Peano <> mult_n_Sm thm
R10508:10516 Coq.Init.Peano <> mult_n_Sm thm
R10508:10516 Coq.Init.Peano <> mult_n_Sm thm
R10508:10516 Coq.Init.Peano <> mult_n_Sm thm
R10508:10516 Coq.Init.Peano <> mult_n_Sm thm
R10479:10487 Coq.Init.Peano <> plus_n_Sm thm
R10479:10487 Coq.Init.Peano <> plus_n_Sm thm
R10508:10516 Coq.Init.Peano <> mult_n_Sm thm
R10479:10487 Coq.Init.Peano <> plus_n_Sm thm
R10479:10487 Coq.Init.Peano <> plus_n_Sm thm
R10508:10516 Coq.Init.Peano <> mult_n_Sm thm
R10479:10487 Coq.Init.Peano <> plus_n_Sm thm
R10479:10487 Coq.Init.Peano <> plus_n_Sm thm
R10508:10516 Coq.Init.Peano <> mult_n_Sm thm
R10479:10487 Coq.Init.Peano <> plus_n_Sm thm
R10479:10487 Coq.Init.Peano <> plus_n_Sm thm
R10479:10487 Coq.Init.Peano <> plus_n_Sm thm
R10508:10516 Coq.Init.Peano <> mult_n_Sm thm
R10508:10516 Coq.Init.Peano <> mult_n_Sm thm
R10508:10516 Coq.Init.Peano <> mult_n_Sm thm
R10508:10516 Coq.Init.Peano <> mult_n_Sm thm
R10508:10516 Coq.Init.Peano <> mult_n_Sm thm
R10479:10487 Coq.Init.Peano <> plus_n_Sm thm
R10479:10487 Coq.Init.Peano <> plus_n_Sm thm
R10508:10516 Coq.Init.Peano <> mult_n_Sm thm
R10479:10487 Coq.Init.Peano <> plus_n_Sm thm
R10479:10487 Coq.Init.Peano <> plus_n_Sm thm
R10508:10516 Coq.Init.Peano <> mult_n_Sm thm
R10479:10487 Coq.Init.Peano <> plus_n_Sm thm
R10479:10487 Coq.Init.Peano <> plus_n_Sm thm
R10508:10516 Coq.Init.Peano <> mult_n_Sm thm
R10508:10516 Coq.Init.Peano <> mult_n_Sm thm
R10508:10516 Coq.Init.Peano <> mult_n_Sm thm
R10479:10487 Coq.Init.Peano <> plus_n_Sm thm
R10688:10702 QArithSternBrocot.Qpositive <> interp_non_zero thm
R10688:10702 QArithSternBrocot.Qpositive <> interp_non_zero thm
R10765:10778 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_mult def
R10813:10823 QArithSternBrocot.Qpositive <> inv_correct thm
R10813:10823 QArithSternBrocot.Qpositive <> inv_correct thm
R10813:10823 QArithSternBrocot.Qpositive <> inv_correct thm
R10899:10902 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R10922:10922 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R10881:10883 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R10875:10877 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R10878:10878 Coq.Init.Datatypes <> S constr
R10885:10887 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R10888:10888 Coq.Init.Datatypes <> S constr
R10892:10894 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R10895:10895 Coq.Init.Datatypes <> S constr
R10904:10906 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R10907:10907 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R10915:10918 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R10909:10911 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R10912:10912 Coq.Init.Datatypes <> S constr
R10919:10919 Coq.Init.Datatypes <> S constr
R10964:10967 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R10993:10993 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R10946:10948 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R10949:10949 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R10957:10960 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R10951:10953 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R10954:10954 Coq.Init.Datatypes <> S constr
R10961:10961 Coq.Init.Datatypes <> S constr
R10975:10977 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R10969:10971 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R10972:10972 Coq.Init.Datatypes <> S constr
R10979:10981 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R10982:10982 Coq.Init.Datatypes <> S constr
R10986:10988 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R10989:10989 Coq.Init.Datatypes <> S constr
R11058:11066 Coq.Init.Peano <> plus_n_Sm thm
R11087:11095 Coq.Init.Peano <> mult_n_Sm thm
R11144:11146 Coq.Init.Logic <> ::type_scope:x_'='_x_':>'_x not
R11156:11158 Coq.Init.Logic <> ::type_scope:x_'='_x_':>'_x not
R11159:11161 Coq.Init.Datatypes <> nat ind
R11150:11152 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R11144:11146 Coq.Init.Logic <> ::type_scope:x_'='_x_':>'_x not
R11156:11158 Coq.Init.Logic <> ::type_scope:x_'='_x_':>'_x not
R11159:11161 Coq.Init.Datatypes <> nat ind
R11150:11152 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R10899:10902 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R10922:10922 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R10881:10883 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R10875:10877 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R10878:10878 Coq.Init.Datatypes <> S constr
R10885:10887 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R10888:10888 Coq.Init.Datatypes <> S constr
R10892:10894 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R10895:10895 Coq.Init.Datatypes <> S constr
R10904:10906 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R10907:10907 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R10915:10918 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R10909:10911 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R10912:10912 Coq.Init.Datatypes <> S constr
R10919:10919 Coq.Init.Datatypes <> S constr
R10964:10967 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R10993:10993 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R10946:10948 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R10949:10949 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R10957:10960 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R10951:10953 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R10954:10954 Coq.Init.Datatypes <> S constr
R10961:10961 Coq.Init.Datatypes <> S constr
R10975:10977 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R10969:10971 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R10972:10972 Coq.Init.Datatypes <> S constr
R10979:10981 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R10982:10982 Coq.Init.Datatypes <> S constr
R10986:10988 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R10989:10989 Coq.Init.Datatypes <> S constr
R11058:11066 Coq.Init.Peano <> plus_n_Sm thm
R11058:11066 Coq.Init.Peano <> plus_n_Sm thm
R11087:11095 Coq.Init.Peano <> mult_n_Sm thm
R11087:11095 Coq.Init.Peano <> mult_n_Sm thm
R11087:11095 Coq.Init.Peano <> mult_n_Sm thm
R11087:11095 Coq.Init.Peano <> mult_n_Sm thm
R11087:11095 Coq.Init.Peano <> mult_n_Sm thm
R11058:11066 Coq.Init.Peano <> plus_n_Sm thm
R11058:11066 Coq.Init.Peano <> plus_n_Sm thm
R11087:11095 Coq.Init.Peano <> mult_n_Sm thm
R11058:11066 Coq.Init.Peano <> plus_n_Sm thm
R11058:11066 Coq.Init.Peano <> plus_n_Sm thm
R11087:11095 Coq.Init.Peano <> mult_n_Sm thm
R11058:11066 Coq.Init.Peano <> plus_n_Sm thm
R11058:11066 Coq.Init.Peano <> plus_n_Sm thm
R11087:11095 Coq.Init.Peano <> mult_n_Sm thm
R11087:11095 Coq.Init.Peano <> mult_n_Sm thm
R11087:11095 Coq.Init.Peano <> mult_n_Sm thm
R11058:11066 Coq.Init.Peano <> plus_n_Sm thm
R11058:11066 Coq.Init.Peano <> plus_n_Sm thm
R11058:11066 Coq.Init.Peano <> plus_n_Sm thm
R11087:11095 Coq.Init.Peano <> mult_n_Sm thm
R11087:11095 Coq.Init.Peano <> mult_n_Sm thm
R11087:11095 Coq.Init.Peano <> mult_n_Sm thm
R11087:11095 Coq.Init.Peano <> mult_n_Sm thm
R11087:11095 Coq.Init.Peano <> mult_n_Sm thm
R11087:11095 Coq.Init.Peano <> mult_n_Sm thm
R11087:11095 Coq.Init.Peano <> mult_n_Sm thm
R11058:11066 Coq.Init.Peano <> plus_n_Sm thm
R11058:11066 Coq.Init.Peano <> plus_n_Sm thm
R11087:11095 Coq.Init.Peano <> mult_n_Sm thm
R11058:11066 Coq.Init.Peano <> plus_n_Sm thm
R11058:11066 Coq.Init.Peano <> plus_n_Sm thm
R11087:11095 Coq.Init.Peano <> mult_n_Sm thm
R11058:11066 Coq.Init.Peano <> plus_n_Sm thm
R11058:11066 Coq.Init.Peano <> plus_n_Sm thm
R11087:11095 Coq.Init.Peano <> mult_n_Sm thm
R11058:11066 Coq.Init.Peano <> plus_n_Sm thm
prf 11267:11285 <> Qpositive_plus_diff
R11304:11312 QArithSternBrocot.Qpositive <> Qpositive ind
binder 11297:11297 <> w:25
binder 11299:11300 <> w':26
R11316:11319 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R11315:11315 QArithSternBrocot.Qpositive_plus_mult <> w:25 var
R11320:11333 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_plus def
R11335:11335 QArithSternBrocot.Qpositive_plus_mult <> w:25 var
R11337:11338 QArithSternBrocot.Qpositive_plus_mult <> w':26 var
R11361:11374 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_plus def
R11391:11405 QArithSternBrocot.Qpositive <> interp_non_zero thm
R11437:11451 QArithSternBrocot.Qpositive <> interp_non_zero thm
R11391:11405 QArithSternBrocot.Qpositive <> interp_non_zero thm
R11437:11451 QArithSternBrocot.Qpositive <> interp_non_zero thm
R11520:11536 QArithSternBrocot.Qpositive <> construct_correct thm
R11548:11550 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R11545:11545 Coq.Init.Datatypes <> S constr
R11551:11551 Coq.Init.Datatypes <> S constr
R11520:11536 QArithSternBrocot.Qpositive <> construct_correct thm
R11548:11550 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R11545:11545 Coq.Init.Datatypes <> S constr
R11551:11551 Coq.Init.Datatypes <> S constr
R11520:11536 QArithSternBrocot.Qpositive <> construct_correct thm
R11548:11550 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R11545:11545 Coq.Init.Datatypes <> S constr
R11551:11551 Coq.Init.Datatypes <> S constr
R11520:11536 QArithSternBrocot.Qpositive <> construct_correct thm
R11548:11550 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R11545:11545 Coq.Init.Datatypes <> S constr
R11551:11551 Coq.Init.Datatypes <> S constr
R11612:11614 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11597:11600 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R11611:11611 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R11594:11594 Coq.Init.Datatypes <> S constr
R11604:11606 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R11601:11601 Coq.Init.Datatypes <> S constr
R11607:11607 Coq.Init.Datatypes <> S constr
R11615:11615 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R11639:11642 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R11626:11628 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R11619:11621 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R11616:11616 Coq.Init.Datatypes <> S constr
R11622:11622 Coq.Init.Datatypes <> S constr
R11633:11635 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R11629:11629 Coq.Init.Datatypes <> S constr
R11636:11636 Coq.Init.Datatypes <> S constr
R11643:11643 Coq.Init.Datatypes <> S constr
R11612:11614 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11597:11600 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R11611:11611 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R11594:11594 Coq.Init.Datatypes <> S constr
R11604:11606 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R11601:11601 Coq.Init.Datatypes <> S constr
R11607:11607 Coq.Init.Datatypes <> S constr
R11615:11615 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R11639:11642 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R11626:11628 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R11619:11621 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R11616:11616 Coq.Init.Datatypes <> S constr
R11622:11622 Coq.Init.Datatypes <> S constr
R11633:11635 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R11629:11629 Coq.Init.Datatypes <> S constr
R11636:11636 Coq.Init.Datatypes <> S constr
R11643:11643 Coq.Init.Datatypes <> S constr
R11657:11675 Coq.Arith.PeanoNat Nat mul_add_distr_r thm
R11657:11675 Coq.Arith.PeanoNat Nat mul_add_distr_r thm
R11657:11675 Coq.Arith.PeanoNat Nat mul_add_distr_r thm
R11689:11701 Coq.Arith.PeanoNat Nat mul_assoc thm
R11689:11701 Coq.Arith.PeanoNat Nat mul_assoc thm
R11689:11701 Coq.Arith.PeanoNat Nat mul_assoc thm
R11713:11724 Coq.Arith.PeanoNat Nat mul_comm thm
R11727:11727 Coq.Init.Datatypes <> S constr
R11713:11724 Coq.Arith.PeanoNat Nat mul_comm thm
R11727:11727 Coq.Init.Datatypes <> S constr
R11713:11724 Coq.Arith.PeanoNat Nat mul_comm thm
R11727:11727 Coq.Init.Datatypes <> S constr
R11747:11750 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R11761:11761 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R11744:11744 Coq.Init.Datatypes <> S constr
R11754:11756 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R11751:11751 Coq.Init.Datatypes <> S constr
R11757:11757 Coq.Init.Datatypes <> S constr
R11747:11750 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R11761:11761 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R11744:11744 Coq.Init.Datatypes <> S constr
R11754:11756 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R11751:11751 Coq.Init.Datatypes <> S constr
R11757:11757 Coq.Init.Datatypes <> S constr
R11786:11793 Coq.Init.Peano <> plus_n_O thm
R11786:11793 Coq.Init.Peano <> plus_n_O thm
R11786:11793 Coq.Init.Peano <> plus_n_O thm
R11812:11827 Coq.Arith.PeanoNat Nat add_cancel_l thm
R11812:11827 Coq.Arith.PeanoNat Nat add_cancel_l thm
R11902:11904 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R11899:11899 Coq.Init.Datatypes <> S constr
R11905:11905 Coq.Init.Datatypes <> S constr
R11934:11936 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R11921:11923 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R11914:11916 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R11911:11911 Coq.Init.Datatypes <> S constr
R11917:11917 Coq.Init.Datatypes <> S constr
R11928:11930 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R11924:11924 Coq.Init.Datatypes <> S constr
R11931:11931 Coq.Init.Datatypes <> S constr
R11940:11942 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R11937:11937 Coq.Init.Datatypes <> S constr
R11943:11943 Coq.Init.Datatypes <> S constr
R11874:11891 QArithSternBrocot.Qpositive <> Qpositive_c_equiv' thm
R11902:11904 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R11899:11899 Coq.Init.Datatypes <> S constr
R11905:11905 Coq.Init.Datatypes <> S constr
R11934:11936 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R11921:11923 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R11914:11916 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R11911:11911 Coq.Init.Datatypes <> S constr
R11917:11917 Coq.Init.Datatypes <> S constr
R11928:11930 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R11924:11924 Coq.Init.Datatypes <> S constr
R11931:11931 Coq.Init.Datatypes <> S constr
R11940:11942 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R11937:11937 Coq.Init.Datatypes <> S constr
R11943:11943 Coq.Init.Datatypes <> S constr
R11874:11891 QArithSternBrocot.Qpositive <> Qpositive_c_equiv' thm
