DIGEST 08f5b77519f48f82e4c31acbfa3052b5
FQArithSternBrocot.Qpositive_order
R1061:1072 QArithSternBrocot.Qpositive_le <> <> lib
R1113:1131 QArithSternBrocot.Qpositive_plus_mult <> <> lib
R1246:1260 QArithSternBrocot.Qpositive <> interp_non_zero thm
R1335:1353 QArithSternBrocot.Qpositive <> construct_correct2' thm
R1384:1398 QArithSternBrocot.Qpositive <> interp_non_zero thm
R1401:1411 QArithSternBrocot.Qpositive <> Qpositive_c def
R1467:1469 Coq.Init.Datatypes <> fst def
R1472:1474 Coq.Init.Datatypes <> snd def
prf 1623:1638 <> Qpositive_le_add
R1661:1669 QArithSternBrocot.Qpositive <> Qpositive ind
binder 1650:1650 <> w:1
binder 1652:1653 <> w':2
binder 1655:1657 <> w'':3
R1690:1694 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1673:1684 QArithSternBrocot.Qpositive_le <> Qpositive_le def
R1686:1686 QArithSternBrocot.Qpositive_order <> w:1 var
R1688:1689 QArithSternBrocot.Qpositive_order <> w':2 var
R1695:1706 QArithSternBrocot.Qpositive_le <> Qpositive_le def
R1709:1722 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_plus def
R1724:1724 QArithSternBrocot.Qpositive_order <> w:1 var
R1726:1728 QArithSternBrocot.Qpositive_order <> w'':3 var
R1732:1745 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_plus def
R1747:1748 QArithSternBrocot.Qpositive_order <> w':2 var
R1750:1752 QArithSternBrocot.Qpositive_order <> w'':3 var
R1977:2005 QArithSternBrocot.Qpositive_le <> Qpositive_le'_to_Qpositive_le thm
R2021:2049 QArithSternBrocot.Qpositive_le <> Qpositive_le_to_Qpositive_le' thm
R1977:2005 QArithSternBrocot.Qpositive_le <> Qpositive_le'_to_Qpositive_le thm
R2021:2049 QArithSternBrocot.Qpositive_le <> Qpositive_le_to_Qpositive_le' thm
R2077:2089 QArithSternBrocot.Qpositive_le <> Qpositive_le' def
R2122:2134 QArithSternBrocot.Qpositive_le <> Qpositive_le' def
R2137:2150 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_plus def
R2238:2240 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2230:2232 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2227:2227 Coq.Init.Datatypes <> S constr
R2233:2233 Coq.Init.Datatypes <> S constr
R2246:2248 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2241:2241 Coq.Init.Datatypes <> S constr
R2249:2249 Coq.Init.Datatypes <> S constr
R2258:2260 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2255:2255 Coq.Init.Datatypes <> S constr
R2261:2261 Coq.Init.Datatypes <> S constr
R2295:2297 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2281:2283 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2273:2275 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2270:2270 Coq.Init.Datatypes <> S constr
R2276:2276 Coq.Init.Datatypes <> S constr
R2289:2291 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2284:2284 Coq.Init.Datatypes <> S constr
R2292:2292 Coq.Init.Datatypes <> S constr
R2301:2303 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2298:2298 Coq.Init.Datatypes <> S constr
R2304:2304 Coq.Init.Datatypes <> S constr
R2238:2240 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2230:2232 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2227:2227 Coq.Init.Datatypes <> S constr
R2233:2233 Coq.Init.Datatypes <> S constr
R2246:2248 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2241:2241 Coq.Init.Datatypes <> S constr
R2249:2249 Coq.Init.Datatypes <> S constr
R2258:2260 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2255:2255 Coq.Init.Datatypes <> S constr
R2261:2261 Coq.Init.Datatypes <> S constr
R2295:2297 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2281:2283 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2273:2275 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2270:2270 Coq.Init.Datatypes <> S constr
R2276:2276 Coq.Init.Datatypes <> S constr
R2289:2291 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2284:2284 Coq.Init.Datatypes <> S constr
R2292:2292 Coq.Init.Datatypes <> S constr
R2301:2303 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2298:2298 Coq.Init.Datatypes <> S constr
R2304:2304 Coq.Init.Datatypes <> S constr
R2422:2424 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2414:2416 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2410:2410 Coq.Init.Datatypes <> S constr
R2417:2417 Coq.Init.Datatypes <> S constr
R2430:2432 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2425:2425 Coq.Init.Datatypes <> S constr
R2433:2433 Coq.Init.Datatypes <> S constr
R2444:2446 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2440:2440 Coq.Init.Datatypes <> S constr
R2447:2447 Coq.Init.Datatypes <> S constr
R2483:2485 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2468:2470 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2460:2462 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2456:2456 Coq.Init.Datatypes <> S constr
R2463:2463 Coq.Init.Datatypes <> S constr
R2476:2478 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2471:2471 Coq.Init.Datatypes <> S constr
R2479:2479 Coq.Init.Datatypes <> S constr
R2490:2492 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2486:2486 Coq.Init.Datatypes <> S constr
R2493:2493 Coq.Init.Datatypes <> S constr
R2422:2424 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2414:2416 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2410:2410 Coq.Init.Datatypes <> S constr
R2417:2417 Coq.Init.Datatypes <> S constr
R2430:2432 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2425:2425 Coq.Init.Datatypes <> S constr
R2433:2433 Coq.Init.Datatypes <> S constr
R2444:2446 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2440:2440 Coq.Init.Datatypes <> S constr
R2447:2447 Coq.Init.Datatypes <> S constr
R2483:2485 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2468:2470 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2460:2462 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2456:2456 Coq.Init.Datatypes <> S constr
R2463:2463 Coq.Init.Datatypes <> S constr
R2476:2478 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2471:2471 Coq.Init.Datatypes <> S constr
R2479:2479 Coq.Init.Datatypes <> S constr
R2490:2492 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2486:2486 Coq.Init.Datatypes <> S constr
R2493:2493 Coq.Init.Datatypes <> S constr
R2638:2638 Coq.Init.Datatypes <> S constr
R2610:2630 Coq.Arith.PeanoNat Nat mul_le_mono_pos_l thm
R2670:2681 Coq.Arith.PeanoNat Nat mul_comm thm
R2684:2684 Coq.Init.Datatypes <> S constr
R2709:2720 Coq.Arith.PeanoNat Nat mul_comm thm
R2723:2723 Coq.Init.Datatypes <> S constr
R2748:2760 Coq.Arith.PeanoNat Nat mul_assoc thm
R2638:2638 Coq.Init.Datatypes <> S constr
R2610:2630 Coq.Arith.PeanoNat Nat mul_le_mono_pos_l thm
R2670:2681 Coq.Arith.PeanoNat Nat mul_comm thm
R2684:2684 Coq.Init.Datatypes <> S constr
R2670:2681 Coq.Arith.PeanoNat Nat mul_comm thm
R2684:2684 Coq.Init.Datatypes <> S constr
R2709:2720 Coq.Arith.PeanoNat Nat mul_comm thm
R2723:2723 Coq.Init.Datatypes <> S constr
R2709:2720 Coq.Arith.PeanoNat Nat mul_comm thm
R2723:2723 Coq.Init.Datatypes <> S constr
R2709:2720 Coq.Arith.PeanoNat Nat mul_comm thm
R2723:2723 Coq.Init.Datatypes <> S constr
R2709:2720 Coq.Arith.PeanoNat Nat mul_comm thm
R2723:2723 Coq.Init.Datatypes <> S constr
R2709:2720 Coq.Arith.PeanoNat Nat mul_comm thm
R2723:2723 Coq.Init.Datatypes <> S constr
R2748:2760 Coq.Arith.PeanoNat Nat mul_assoc thm
R2748:2760 Coq.Arith.PeanoNat Nat mul_assoc thm
R2748:2760 Coq.Arith.PeanoNat Nat mul_assoc thm
R2748:2760 Coq.Arith.PeanoNat Nat mul_assoc thm
R2748:2760 Coq.Arith.PeanoNat Nat mul_assoc thm
R2831:2831 Coq.Init.Datatypes <> S constr
R2803:2823 Coq.Arith.PeanoNat Nat mul_le_mono_pos_l thm
R2870:2882 Coq.Arith.PeanoNat Nat mul_assoc thm
R2902:2913 Coq.Arith.PeanoNat Nat mul_comm thm
R2916:2916 Coq.Init.Datatypes <> S constr
R2831:2831 Coq.Init.Datatypes <> S constr
R2803:2823 Coq.Arith.PeanoNat Nat mul_le_mono_pos_l thm
R2870:2882 Coq.Arith.PeanoNat Nat mul_assoc thm
R2870:2882 Coq.Arith.PeanoNat Nat mul_assoc thm
R2870:2882 Coq.Arith.PeanoNat Nat mul_assoc thm
R2870:2882 Coq.Arith.PeanoNat Nat mul_assoc thm
R2870:2882 Coq.Arith.PeanoNat Nat mul_assoc thm
R2870:2882 Coq.Arith.PeanoNat Nat mul_assoc thm
R2870:2882 Coq.Arith.PeanoNat Nat mul_assoc thm
R2902:2913 Coq.Arith.PeanoNat Nat mul_comm thm
R2916:2916 Coq.Init.Datatypes <> S constr
R2902:2913 Coq.Arith.PeanoNat Nat mul_comm thm
R2916:2916 Coq.Init.Datatypes <> S constr
R2902:2913 Coq.Arith.PeanoNat Nat mul_comm thm
R2916:2916 Coq.Init.Datatypes <> S constr
R2902:2913 Coq.Arith.PeanoNat Nat mul_comm thm
R2916:2916 Coq.Init.Datatypes <> S constr
R2902:2913 Coq.Arith.PeanoNat Nat mul_comm thm
R2916:2916 Coq.Init.Datatypes <> S constr
R2966:2984 Coq.Arith.PeanoNat Nat mul_add_distr_l thm
R3002:3020 Coq.Arith.PeanoNat Nat mul_add_distr_r thm
R2966:2984 Coq.Arith.PeanoNat Nat mul_add_distr_l thm
R2966:2984 Coq.Arith.PeanoNat Nat mul_add_distr_l thm
R3002:3020 Coq.Arith.PeanoNat Nat mul_add_distr_r thm
R3002:3020 Coq.Arith.PeanoNat Nat mul_add_distr_r thm
R3002:3020 Coq.Arith.PeanoNat Nat mul_add_distr_r thm
R3002:3020 Coq.Arith.PeanoNat Nat mul_add_distr_r thm
R3002:3020 Coq.Arith.PeanoNat Nat mul_add_distr_r thm
R3053:3056 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R3047:3049 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3058:3060 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3053:3056 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R3047:3049 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3058:3060 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3105:3121 Coq.Arith.PeanoNat Nat add_le_mono_r thm
R3105:3121 Coq.Arith.PeanoNat Nat add_le_mono_r thm
R3156:3167 Coq.Arith.PeanoNat Nat mul_comm thm
R3170:3170 Coq.Init.Datatypes <> S constr
R3197:3209 Coq.Arith.PeanoNat Nat mul_assoc thm
R3156:3167 Coq.Arith.PeanoNat Nat mul_comm thm
R3170:3170 Coq.Init.Datatypes <> S constr
R3156:3167 Coq.Arith.PeanoNat Nat mul_comm thm
R3170:3170 Coq.Init.Datatypes <> S constr
R3156:3167 Coq.Arith.PeanoNat Nat mul_comm thm
R3170:3170 Coq.Init.Datatypes <> S constr
R3156:3167 Coq.Arith.PeanoNat Nat mul_comm thm
R3170:3170 Coq.Init.Datatypes <> S constr
R3156:3167 Coq.Arith.PeanoNat Nat mul_comm thm
R3170:3170 Coq.Init.Datatypes <> S constr
R3156:3167 Coq.Arith.PeanoNat Nat mul_comm thm
R3170:3170 Coq.Init.Datatypes <> S constr
R3156:3167 Coq.Arith.PeanoNat Nat mul_comm thm
R3170:3170 Coq.Init.Datatypes <> S constr
R3156:3167 Coq.Arith.PeanoNat Nat mul_comm thm
R3170:3170 Coq.Init.Datatypes <> S constr
R3156:3167 Coq.Arith.PeanoNat Nat mul_comm thm
R3170:3170 Coq.Init.Datatypes <> S constr
R3197:3209 Coq.Arith.PeanoNat Nat mul_assoc thm
R3197:3209 Coq.Arith.PeanoNat Nat mul_assoc thm
R3197:3209 Coq.Arith.PeanoNat Nat mul_assoc thm
R3197:3209 Coq.Arith.PeanoNat Nat mul_assoc thm
R3197:3209 Coq.Arith.PeanoNat Nat mul_assoc thm
R3231:3233 Coq.Init.Datatypes <> nat ind
binder 3223:3223 <> m:4
binder 3225:3225 <> n:5
binder 3227:3227 <> p:6
R3238:3254 Coq.Arith.PeanoNat Nat mul_le_mono_l thm
R3256:3256 QArithSternBrocot.Qpositive_order <> p:6 var
R3258:3258 QArithSternBrocot.Qpositive_order <> n:5 var
R3260:3260 QArithSternBrocot.Qpositive_order <> m:4 var
R3231:3233 Coq.Init.Datatypes <> nat ind
binder 3223:3223 <> m:7
binder 3225:3225 <> n:8
binder 3227:3227 <> p:9
R3238:3254 Coq.Arith.PeanoNat Nat mul_le_mono_l thm
R3256:3256 QArithSternBrocot.Qpositive_order <> p:9 var
R3258:3258 QArithSternBrocot.Qpositive_order <> n:8 var
R3260:3260 QArithSternBrocot.Qpositive_order <> m:7 var
R3272:3284 Coq.Arith.PeanoNat Nat mul_assoc thm
R3299:3310 Coq.Arith.PeanoNat Nat mul_comm thm
R3313:3313 Coq.Init.Datatypes <> S constr
R3333:3345 Coq.Arith.PeanoNat Nat mul_assoc thm
R3368:3370 Coq.Init.Datatypes <> nat ind
binder 3360:3360 <> m:10
binder 3362:3362 <> n:11
binder 3364:3364 <> p:12
R3375:3391 Coq.Arith.PeanoNat Nat mul_le_mono_l thm
R3393:3393 QArithSternBrocot.Qpositive_order <> p:12 var
R3395:3395 QArithSternBrocot.Qpositive_order <> n:11 var
R3397:3397 QArithSternBrocot.Qpositive_order <> m:10 var
R3272:3284 Coq.Arith.PeanoNat Nat mul_assoc thm
R3272:3284 Coq.Arith.PeanoNat Nat mul_assoc thm
R3299:3310 Coq.Arith.PeanoNat Nat mul_comm thm
R3313:3313 Coq.Init.Datatypes <> S constr
R3299:3310 Coq.Arith.PeanoNat Nat mul_comm thm
R3313:3313 Coq.Init.Datatypes <> S constr
R3333:3345 Coq.Arith.PeanoNat Nat mul_assoc thm
R3333:3345 Coq.Arith.PeanoNat Nat mul_assoc thm
R3368:3370 Coq.Init.Datatypes <> nat ind
binder 3360:3360 <> m:13
binder 3362:3362 <> n:14
binder 3364:3364 <> p:15
R3375:3391 Coq.Arith.PeanoNat Nat mul_le_mono_l thm
R3393:3393 QArithSternBrocot.Qpositive_order <> p:15 var
R3395:3395 QArithSternBrocot.Qpositive_order <> n:14 var
R3397:3397 QArithSternBrocot.Qpositive_order <> m:13 var
R3410:3421 Coq.Arith.PeanoNat Nat mul_comm thm
R3424:3424 Coq.Init.Datatypes <> S constr
R3410:3421 Coq.Arith.PeanoNat Nat mul_comm thm
R3424:3424 Coq.Init.Datatypes <> S constr
R3410:3421 Coq.Arith.PeanoNat Nat mul_comm thm
R3424:3424 Coq.Init.Datatypes <> S constr
prf 3458:3474 <> Qpositive_le_mult
R3497:3505 QArithSternBrocot.Qpositive <> Qpositive ind
binder 3486:3486 <> w:16
binder 3488:3489 <> w':17
binder 3491:3493 <> w'':18
R3526:3530 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3509:3520 QArithSternBrocot.Qpositive_le <> Qpositive_le def
R3522:3522 QArithSternBrocot.Qpositive_order <> w:16 var
R3524:3525 QArithSternBrocot.Qpositive_order <> w':17 var
R3531:3542 QArithSternBrocot.Qpositive_le <> Qpositive_le def
R3545:3558 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_mult def
R3560:3560 QArithSternBrocot.Qpositive_order <> w:16 var
R3562:3564 QArithSternBrocot.Qpositive_order <> w'':18 var
R3568:3581 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_mult def
R3583:3584 QArithSternBrocot.Qpositive_order <> w':17 var
R3586:3588 QArithSternBrocot.Qpositive_order <> w'':18 var
R3813:3841 QArithSternBrocot.Qpositive_le <> Qpositive_le'_to_Qpositive_le thm
R3857:3885 QArithSternBrocot.Qpositive_le <> Qpositive_le_to_Qpositive_le' thm
R3813:3841 QArithSternBrocot.Qpositive_le <> Qpositive_le'_to_Qpositive_le thm
R3857:3885 QArithSternBrocot.Qpositive_le <> Qpositive_le_to_Qpositive_le' thm
R3913:3925 QArithSternBrocot.Qpositive_le <> Qpositive_le' def
R3928:3941 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_mult def
R4021:4023 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4018:4018 Coq.Init.Datatypes <> S constr
R4024:4024 Coq.Init.Datatypes <> S constr
R4035:4037 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4032:4032 Coq.Init.Datatypes <> S constr
R4038:4038 Coq.Init.Datatypes <> S constr
R4057:4059 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4049:4051 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4046:4046 Coq.Init.Datatypes <> S constr
R4052:4052 Coq.Init.Datatypes <> S constr
R4063:4065 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4060:4060 Coq.Init.Datatypes <> S constr
R4066:4066 Coq.Init.Datatypes <> S constr
R4021:4023 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4018:4018 Coq.Init.Datatypes <> S constr
R4024:4024 Coq.Init.Datatypes <> S constr
R4035:4037 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4032:4032 Coq.Init.Datatypes <> S constr
R4038:4038 Coq.Init.Datatypes <> S constr
R4057:4059 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4049:4051 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4046:4046 Coq.Init.Datatypes <> S constr
R4052:4052 Coq.Init.Datatypes <> S constr
R4063:4065 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4060:4060 Coq.Init.Datatypes <> S constr
R4066:4066 Coq.Init.Datatypes <> S constr
R4176:4178 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4172:4172 Coq.Init.Datatypes <> S constr
R4179:4179 Coq.Init.Datatypes <> S constr
R4191:4193 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4187:4187 Coq.Init.Datatypes <> S constr
R4194:4194 Coq.Init.Datatypes <> S constr
R4214:4216 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4206:4208 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4202:4202 Coq.Init.Datatypes <> S constr
R4209:4209 Coq.Init.Datatypes <> S constr
R4221:4223 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4217:4217 Coq.Init.Datatypes <> S constr
R4224:4224 Coq.Init.Datatypes <> S constr
R4176:4178 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4172:4172 Coq.Init.Datatypes <> S constr
R4179:4179 Coq.Init.Datatypes <> S constr
R4191:4193 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4187:4187 Coq.Init.Datatypes <> S constr
R4194:4194 Coq.Init.Datatypes <> S constr
R4214:4216 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4206:4208 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4202:4202 Coq.Init.Datatypes <> S constr
R4209:4209 Coq.Init.Datatypes <> S constr
R4221:4223 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4217:4217 Coq.Init.Datatypes <> S constr
R4224:4224 Coq.Init.Datatypes <> S constr
R4370:4370 Coq.Init.Datatypes <> S constr
R4342:4362 Coq.Arith.PeanoNat Nat mul_le_mono_pos_l thm
R4402:4413 Coq.Arith.PeanoNat Nat mul_comm thm
R4416:4416 Coq.Init.Datatypes <> S constr
R4441:4452 Coq.Arith.PeanoNat Nat mul_comm thm
R4455:4455 Coq.Init.Datatypes <> S constr
R4480:4492 Coq.Arith.PeanoNat Nat mul_assoc thm
R4370:4370 Coq.Init.Datatypes <> S constr
R4342:4362 Coq.Arith.PeanoNat Nat mul_le_mono_pos_l thm
R4402:4413 Coq.Arith.PeanoNat Nat mul_comm thm
R4416:4416 Coq.Init.Datatypes <> S constr
R4402:4413 Coq.Arith.PeanoNat Nat mul_comm thm
R4416:4416 Coq.Init.Datatypes <> S constr
R4441:4452 Coq.Arith.PeanoNat Nat mul_comm thm
R4455:4455 Coq.Init.Datatypes <> S constr
R4441:4452 Coq.Arith.PeanoNat Nat mul_comm thm
R4455:4455 Coq.Init.Datatypes <> S constr
R4441:4452 Coq.Arith.PeanoNat Nat mul_comm thm
R4455:4455 Coq.Init.Datatypes <> S constr
R4441:4452 Coq.Arith.PeanoNat Nat mul_comm thm
R4455:4455 Coq.Init.Datatypes <> S constr
R4441:4452 Coq.Arith.PeanoNat Nat mul_comm thm
R4455:4455 Coq.Init.Datatypes <> S constr
R4480:4492 Coq.Arith.PeanoNat Nat mul_assoc thm
R4480:4492 Coq.Arith.PeanoNat Nat mul_assoc thm
R4480:4492 Coq.Arith.PeanoNat Nat mul_assoc thm
R4480:4492 Coq.Arith.PeanoNat Nat mul_assoc thm
R4480:4492 Coq.Arith.PeanoNat Nat mul_assoc thm
R4563:4563 Coq.Init.Datatypes <> S constr
R4535:4555 Coq.Arith.PeanoNat Nat mul_le_mono_pos_l thm
R4602:4614 Coq.Arith.PeanoNat Nat mul_assoc thm
R4634:4645 Coq.Arith.PeanoNat Nat mul_comm thm
R4648:4648 Coq.Init.Datatypes <> S constr
R4563:4563 Coq.Init.Datatypes <> S constr
R4535:4555 Coq.Arith.PeanoNat Nat mul_le_mono_pos_l thm
R4602:4614 Coq.Arith.PeanoNat Nat mul_assoc thm
R4602:4614 Coq.Arith.PeanoNat Nat mul_assoc thm
R4602:4614 Coq.Arith.PeanoNat Nat mul_assoc thm
R4602:4614 Coq.Arith.PeanoNat Nat mul_assoc thm
R4602:4614 Coq.Arith.PeanoNat Nat mul_assoc thm
R4602:4614 Coq.Arith.PeanoNat Nat mul_assoc thm
R4602:4614 Coq.Arith.PeanoNat Nat mul_assoc thm
R4602:4614 Coq.Arith.PeanoNat Nat mul_assoc thm
R4602:4614 Coq.Arith.PeanoNat Nat mul_assoc thm
R4634:4645 Coq.Arith.PeanoNat Nat mul_comm thm
R4648:4648 Coq.Init.Datatypes <> S constr
R4634:4645 Coq.Arith.PeanoNat Nat mul_comm thm
R4648:4648 Coq.Init.Datatypes <> S constr
R4634:4645 Coq.Arith.PeanoNat Nat mul_comm thm
R4648:4648 Coq.Init.Datatypes <> S constr
R4634:4645 Coq.Arith.PeanoNat Nat mul_comm thm
R4648:4648 Coq.Init.Datatypes <> S constr
R4634:4645 Coq.Arith.PeanoNat Nat mul_comm thm
R4648:4648 Coq.Init.Datatypes <> S constr
R4719:4721 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4713:4715 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4705:4707 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4701:4701 Coq.Init.Datatypes <> S constr
R4708:4708 Coq.Init.Datatypes <> S constr
R4716:4716 Coq.Init.Datatypes <> S constr
R4722:4722 Coq.Init.Datatypes <> S constr
R4748:4751 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4762:4762 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4740:4742 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4735:4735 Coq.Init.Datatypes <> S constr
R4743:4743 Coq.Init.Datatypes <> S constr
R4755:4757 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4752:4752 Coq.Init.Datatypes <> S constr
R4758:4758 Coq.Init.Datatypes <> S constr
R4719:4721 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4713:4715 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4705:4707 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4701:4701 Coq.Init.Datatypes <> S constr
R4708:4708 Coq.Init.Datatypes <> S constr
R4716:4716 Coq.Init.Datatypes <> S constr
R4722:4722 Coq.Init.Datatypes <> S constr
R4748:4751 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4762:4762 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4740:4742 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4735:4735 Coq.Init.Datatypes <> S constr
R4743:4743 Coq.Init.Datatypes <> S constr
R4755:4757 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4752:4752 Coq.Init.Datatypes <> S constr
R4758:4758 Coq.Init.Datatypes <> S constr
R4793:4795 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4787:4789 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4779:4781 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4775:4775 Coq.Init.Datatypes <> S constr
R4782:4782 Coq.Init.Datatypes <> S constr
R4790:4790 Coq.Init.Datatypes <> S constr
R4796:4796 Coq.Init.Datatypes <> S constr
R4822:4825 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4836:4836 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4814:4816 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4809:4809 Coq.Init.Datatypes <> S constr
R4817:4817 Coq.Init.Datatypes <> S constr
R4830:4832 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4826:4826 Coq.Init.Datatypes <> S constr
R4833:4833 Coq.Init.Datatypes <> S constr
R4793:4795 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4787:4789 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4779:4781 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4775:4775 Coq.Init.Datatypes <> S constr
R4782:4782 Coq.Init.Datatypes <> S constr
R4790:4790 Coq.Init.Datatypes <> S constr
R4796:4796 Coq.Init.Datatypes <> S constr
R4822:4825 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4836:4836 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4814:4816 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4809:4809 Coq.Init.Datatypes <> S constr
R4817:4817 Coq.Init.Datatypes <> S constr
R4830:4832 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4826:4826 Coq.Init.Datatypes <> S constr
R4833:4833 Coq.Init.Datatypes <> S constr
R4859:4861 Coq.Init.Datatypes <> nat ind
binder 4851:4851 <> m:19
binder 4853:4853 <> n:20
binder 4855:4855 <> p:21
R4866:4882 Coq.Arith.PeanoNat Nat mul_le_mono_l thm
R4884:4884 QArithSternBrocot.Qpositive_order <> p:21 var
R4886:4886 QArithSternBrocot.Qpositive_order <> n:20 var
R4888:4888 QArithSternBrocot.Qpositive_order <> m:19 var
R4859:4861 Coq.Init.Datatypes <> nat ind
binder 4851:4851 <> m:22
binder 4853:4853 <> n:23
binder 4855:4855 <> p:24
R4866:4882 Coq.Arith.PeanoNat Nat mul_le_mono_l thm
R4884:4884 QArithSternBrocot.Qpositive_order <> p:24 var
R4886:4886 QArithSternBrocot.Qpositive_order <> n:23 var
R4888:4888 QArithSternBrocot.Qpositive_order <> m:22 var
prf 4930:4946 <> Qpositive_plus_le
R4965:4973 QArithSternBrocot.Qpositive <> Qpositive ind
binder 4958:4958 <> w:25
binder 4960:4961 <> w':26
R4976:4987 QArithSternBrocot.Qpositive_le <> Qpositive_le def
R4989:4989 QArithSternBrocot.Qpositive_order <> w:25 var
R4992:5005 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_plus def
R5007:5007 QArithSternBrocot.Qpositive_order <> w:25 var
R5009:5010 QArithSternBrocot.Qpositive_order <> w':26 var
R5033:5061 QArithSternBrocot.Qpositive_le <> Qpositive_le'_to_Qpositive_le thm
R5033:5061 QArithSternBrocot.Qpositive_le <> Qpositive_le'_to_Qpositive_le thm
R5071:5083 QArithSternBrocot.Qpositive_le <> Qpositive_le' def
R5101:5114 QArithSternBrocot.Qpositive_plus_mult <> Qpositive_plus def
R5131:5145 QArithSternBrocot.Qpositive <> interp_non_zero thm
R5176:5190 QArithSternBrocot.Qpositive <> interp_non_zero thm
R5131:5145 QArithSternBrocot.Qpositive <> interp_non_zero thm
R5176:5190 QArithSternBrocot.Qpositive <> interp_non_zero thm
R5265:5267 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5258:5260 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R5255:5255 Coq.Init.Datatypes <> S constr
R5261:5261 Coq.Init.Datatypes <> S constr
R5272:5274 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R5268:5268 Coq.Init.Datatypes <> S constr
R5275:5275 Coq.Init.Datatypes <> S constr
R5284:5286 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R5281:5281 Coq.Init.Datatypes <> S constr
R5287:5287 Coq.Init.Datatypes <> S constr
R5318:5320 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5305:5307 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5298:5300 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R5295:5295 Coq.Init.Datatypes <> S constr
R5301:5301 Coq.Init.Datatypes <> S constr
R5312:5314 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R5308:5308 Coq.Init.Datatypes <> S constr
R5315:5315 Coq.Init.Datatypes <> S constr
R5324:5326 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R5321:5321 Coq.Init.Datatypes <> S constr
R5327:5327 Coq.Init.Datatypes <> S constr
R5265:5267 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5258:5260 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R5255:5255 Coq.Init.Datatypes <> S constr
R5261:5261 Coq.Init.Datatypes <> S constr
R5272:5274 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R5268:5268 Coq.Init.Datatypes <> S constr
R5275:5275 Coq.Init.Datatypes <> S constr
R5284:5286 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R5281:5281 Coq.Init.Datatypes <> S constr
R5287:5287 Coq.Init.Datatypes <> S constr
R5318:5320 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5305:5307 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5298:5300 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R5295:5295 Coq.Init.Datatypes <> S constr
R5301:5301 Coq.Init.Datatypes <> S constr
R5312:5314 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R5308:5308 Coq.Init.Datatypes <> S constr
R5315:5315 Coq.Init.Datatypes <> S constr
R5324:5326 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R5321:5321 Coq.Init.Datatypes <> S constr
R5327:5327 Coq.Init.Datatypes <> S constr
R5460:5460 Coq.Init.Datatypes <> S constr
R5432:5452 Coq.Arith.PeanoNat Nat mul_le_mono_pos_l thm
R5460:5460 Coq.Init.Datatypes <> S constr
R5432:5452 Coq.Arith.PeanoNat Nat mul_le_mono_pos_l thm
R5492:5504 Coq.Arith.PeanoNat Nat mul_assoc thm
R5507:5507 Coq.Init.Datatypes <> S constr
R5513:5513 Coq.Init.Datatypes <> S constr
R5538:5549 Coq.Arith.PeanoNat Nat mul_comm thm
R5552:5552 Coq.Init.Datatypes <> S constr
R5572:5584 Coq.Arith.PeanoNat Nat mul_assoc thm
R5587:5587 Coq.Init.Datatypes <> S constr
R5492:5504 Coq.Arith.PeanoNat Nat mul_assoc thm
R5507:5507 Coq.Init.Datatypes <> S constr
R5513:5513 Coq.Init.Datatypes <> S constr
R5492:5504 Coq.Arith.PeanoNat Nat mul_assoc thm
R5507:5507 Coq.Init.Datatypes <> S constr
R5513:5513 Coq.Init.Datatypes <> S constr
R5538:5549 Coq.Arith.PeanoNat Nat mul_comm thm
R5552:5552 Coq.Init.Datatypes <> S constr
R5538:5549 Coq.Arith.PeanoNat Nat mul_comm thm
R5552:5552 Coq.Init.Datatypes <> S constr
R5538:5549 Coq.Arith.PeanoNat Nat mul_comm thm
R5552:5552 Coq.Init.Datatypes <> S constr
R5538:5549 Coq.Arith.PeanoNat Nat mul_comm thm
R5552:5552 Coq.Init.Datatypes <> S constr
R5538:5549 Coq.Arith.PeanoNat Nat mul_comm thm
R5552:5552 Coq.Init.Datatypes <> S constr
R5572:5584 Coq.Arith.PeanoNat Nat mul_assoc thm
R5587:5587 Coq.Init.Datatypes <> S constr
R5572:5584 Coq.Arith.PeanoNat Nat mul_assoc thm
R5587:5587 Coq.Init.Datatypes <> S constr
R5636:5654 Coq.Arith.PeanoNat Nat mul_add_distr_r thm
R5636:5654 Coq.Arith.PeanoNat Nat mul_add_distr_r thm
R5636:5654 Coq.Arith.PeanoNat Nat mul_add_distr_r thm
R5676:5678 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R5669:5671 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R5666:5666 Coq.Init.Datatypes <> S constr
R5672:5672 Coq.Init.Datatypes <> S constr
R5679:5679 Coq.Init.Datatypes <> S constr
R5693:5696 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R5707:5707 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R5690:5690 Coq.Init.Datatypes <> S constr
R5700:5702 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R5697:5697 Coq.Init.Datatypes <> S constr
R5703:5703 Coq.Init.Datatypes <> S constr
R5676:5678 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R5669:5671 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R5666:5666 Coq.Init.Datatypes <> S constr
R5672:5672 Coq.Init.Datatypes <> S constr
R5679:5679 Coq.Init.Datatypes <> S constr
R5693:5696 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R5707:5707 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R5690:5690 Coq.Init.Datatypes <> S constr
R5700:5702 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R5697:5697 Coq.Init.Datatypes <> S constr
R5703:5703 Coq.Init.Datatypes <> S constr
