DIGEST a8f5f7ea83be2067986b4cb8e823b6b8
FQArithSternBrocot.Qpositive_le
R1061:1069 QArithSternBrocot.Qpositive <> <> lib
def 1082:1098 <> Qpositive_le_bool
R1108:1116 QArithSternBrocot.Qpositive <> Qpositive ind
binder 1101:1101 <> w:1
R1108:1116 QArithSternBrocot.Qpositive <> Qpositive ind
binder 1103:1104 <> w':2
R1133:1136 Coq.Init.Datatypes <> bool ind
R1149:1149 QArithSternBrocot.Qpositive_le <> w:1 var
R1160:1162 QArithSternBrocot.Qpositive <> One constr
R1173:1174 QArithSternBrocot.Qpositive_le <> w':2 var
R1194:1195 QArithSternBrocot.Qpositive <> dL constr
R1202:1206 Coq.Init.Datatypes <> false constr
R1226:1229 Coq.Init.Datatypes <> true constr
R1250:1251 QArithSternBrocot.Qpositive <> dL constr
R1264:1265 QArithSternBrocot.Qpositive_le <> w':2 var
R1286:1287 QArithSternBrocot.Qpositive <> dL constr
R1295:1311 QArithSternBrocot.Qpositive_le <> Qpositive_le_bool:3 def
R1337:1340 Coq.Init.Datatypes <> true constr
R1362:1363 QArithSternBrocot.Qpositive <> nR constr
R1376:1377 QArithSternBrocot.Qpositive_le <> w':2 var
R1398:1399 QArithSternBrocot.Qpositive <> nR constr
R1407:1423 QArithSternBrocot.Qpositive_le <> Qpositive_le_bool:3 def
R1449:1453 Coq.Init.Datatypes <> false constr
def 1491:1502 <> Qpositive_le
R1512:1520 QArithSternBrocot.Qpositive <> Qpositive ind
binder 1505:1505 <> w:8
binder 1507:1508 <> w':9
R1548:1550 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1526:1542 QArithSternBrocot.Qpositive_le <> Qpositive_le_bool def
R1544:1544 QArithSternBrocot.Qpositive_le <> w:8 var
R1546:1547 QArithSternBrocot.Qpositive_le <> w':9 var
R1551:1554 Coq.Init.Datatypes <> true constr
def 1570:1582 <> Qpositive_le'
R1592:1600 QArithSternBrocot.Qpositive <> Qpositive ind
binder 1585:1585 <> w:10
binder 1587:1588 <> w':11
R1629:1639 QArithSternBrocot.Qpositive <> Qpositive_i def
R1641:1642 QArithSternBrocot.Qpositive_le <> w':11 var
R1614:1624 QArithSternBrocot.Qpositive <> Qpositive_i def
R1626:1626 QArithSternBrocot.Qpositive_le <> w:10 var
R1653:1653 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1655:1656 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1658:1658 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1661:1661 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1664:1665 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1668:1668 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1679:1682 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R1674:1676 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1685:1687 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
prf 1707:1735 <> Qpositive_le_to_Qpositive_le'
R1754:1762 QArithSternBrocot.Qpositive <> Qpositive ind
binder 1747:1747 <> w:12
binder 1749:1750 <> w':13
R1782:1785 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1765:1776 QArithSternBrocot.Qpositive_le <> Qpositive_le def
R1778:1778 QArithSternBrocot.Qpositive_le <> w:12 var
R1780:1781 QArithSternBrocot.Qpositive_le <> w':13 var
R1786:1798 QArithSternBrocot.Qpositive_le <> Qpositive_le' def
R1800:1800 QArithSternBrocot.Qpositive_le <> w:12 var
R1802:1803 QArithSternBrocot.Qpositive_le <> w':13 var
R1897:1908 QArithSternBrocot.Qpositive_le <> Qpositive_le def
R1978:1990 QArithSternBrocot.Qpositive_le <> Qpositive_le' def
R2022:2032 QArithSternBrocot.Qpositive <> Qpositive_i def
R2045:2055 QArithSternBrocot.Qpositive <> Qpositive_i def
R2022:2032 QArithSternBrocot.Qpositive <> Qpositive_i def
R2045:2055 QArithSternBrocot.Qpositive <> Qpositive_i def
R2100:2118 Coq.Arith.PeanoNat Nat mul_add_distr_r thm
R2100:2118 Coq.Arith.PeanoNat Nat mul_add_distr_r thm
R2100:2118 Coq.Arith.PeanoNat Nat mul_add_distr_r thm
R2100:2118 Coq.Arith.PeanoNat Nat mul_add_distr_r thm
R2100:2118 Coq.Arith.PeanoNat Nat mul_add_distr_r thm
R2100:2118 Coq.Arith.PeanoNat Nat mul_add_distr_r thm
R2130:2141 Coq.Arith.PeanoNat Nat mul_comm thm
R2130:2141 Coq.Arith.PeanoNat Nat mul_comm thm
R2130:2141 Coq.Arith.PeanoNat Nat mul_comm thm
R2154:2170 Coq.Arith.PeanoNat Nat add_le_mono_r thm
R2154:2170 Coq.Arith.PeanoNat Nat add_le_mono_r thm
R2214:2225 QArithSternBrocot.Qpositive_le <> Qpositive_le def
R2258:2270 QArithSternBrocot.Qpositive_le <> Qpositive_le' def
R2312:2322 QArithSternBrocot.Qpositive <> Qpositive_i def
R2336:2346 QArithSternBrocot.Qpositive <> Qpositive_i def
R2312:2322 QArithSternBrocot.Qpositive <> Qpositive_i def
R2336:2346 QArithSternBrocot.Qpositive <> Qpositive_i def
R2380:2398 Coq.Arith.PeanoNat Nat mul_add_distr_r thm
R2380:2398 Coq.Arith.PeanoNat Nat mul_add_distr_r thm
R2380:2398 Coq.Arith.PeanoNat Nat mul_add_distr_r thm
R2420:2431 Coq.Arith.PeanoNat Nat mul_comm thm
R2435:2437 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2420:2431 Coq.Arith.PeanoNat Nat mul_comm thm
R2435:2437 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2420:2431 Coq.Arith.PeanoNat Nat mul_comm thm
R2435:2437 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2420:2431 Coq.Arith.PeanoNat Nat mul_comm thm
R2435:2437 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2420:2431 Coq.Arith.PeanoNat Nat mul_comm thm
R2435:2437 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2420:2431 Coq.Arith.PeanoNat Nat mul_comm thm
R2435:2437 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2458:2476 Coq.Arith.PeanoNat Nat mul_add_distr_r thm
R2458:2476 Coq.Arith.PeanoNat Nat mul_add_distr_r thm
R2458:2476 Coq.Arith.PeanoNat Nat mul_add_distr_r thm
R2458:2476 Coq.Arith.PeanoNat Nat mul_add_distr_r thm
R2458:2476 Coq.Arith.PeanoNat Nat mul_add_distr_r thm
R2458:2476 Coq.Arith.PeanoNat Nat mul_add_distr_r thm
R2488:2499 Coq.Arith.PeanoNat Nat add_comm thm
R2508:2510 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2503:2505 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2512:2514 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2488:2499 Coq.Arith.PeanoNat Nat add_comm thm
R2508:2510 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2503:2505 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2512:2514 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2488:2499 Coq.Arith.PeanoNat Nat add_comm thm
R2508:2510 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2503:2505 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2512:2514 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2539:2551 Coq.Arith.PeanoNat Nat add_assoc thm
R2539:2551 Coq.Arith.PeanoNat Nat add_assoc thm
R2539:2551 Coq.Arith.PeanoNat Nat add_assoc thm
R2539:2551 Coq.Arith.PeanoNat Nat add_assoc thm
R2601:2612 QArithSternBrocot.Qpositive_le <> Qpositive_le def
R2615:2627 QArithSternBrocot.Qpositive_le <> Qpositive_le' def
R2659:2669 QArithSternBrocot.Qpositive <> Qpositive_i def
R2659:2669 QArithSternBrocot.Qpositive <> Qpositive_i def
R2746:2757 QArithSternBrocot.Qpositive_le <> Qpositive_le def
R2873:2885 QArithSternBrocot.Qpositive_le <> Qpositive_le' def
R2917:2927 QArithSternBrocot.Qpositive <> Qpositive_i def
R2940:2950 QArithSternBrocot.Qpositive <> Qpositive_i def
R2917:2927 QArithSternBrocot.Qpositive <> Qpositive_i def
R2940:2950 QArithSternBrocot.Qpositive <> Qpositive_i def
R2993:3004 Coq.Arith.PeanoNat Nat mul_comm thm
R3026:3037 Coq.Arith.PeanoNat Nat mul_comm thm
R3060:3078 Coq.Arith.PeanoNat Nat mul_add_distr_r thm
R2993:3004 Coq.Arith.PeanoNat Nat mul_comm thm
R2993:3004 Coq.Arith.PeanoNat Nat mul_comm thm
R2993:3004 Coq.Arith.PeanoNat Nat mul_comm thm
R2993:3004 Coq.Arith.PeanoNat Nat mul_comm thm
R2993:3004 Coq.Arith.PeanoNat Nat mul_comm thm
R3026:3037 Coq.Arith.PeanoNat Nat mul_comm thm
R3026:3037 Coq.Arith.PeanoNat Nat mul_comm thm
R3026:3037 Coq.Arith.PeanoNat Nat mul_comm thm
R3026:3037 Coq.Arith.PeanoNat Nat mul_comm thm
R3026:3037 Coq.Arith.PeanoNat Nat mul_comm thm
R3060:3078 Coq.Arith.PeanoNat Nat mul_add_distr_r thm
R3060:3078 Coq.Arith.PeanoNat Nat mul_add_distr_r thm
R3060:3078 Coq.Arith.PeanoNat Nat mul_add_distr_r thm
R3060:3078 Coq.Arith.PeanoNat Nat mul_add_distr_r thm
R3060:3078 Coq.Arith.PeanoNat Nat mul_add_distr_r thm
R3101:3112 Coq.Arith.PeanoNat Nat mul_comm thm
R3101:3112 Coq.Arith.PeanoNat Nat mul_comm thm
R3101:3112 Coq.Arith.PeanoNat Nat mul_comm thm
R3125:3141 Coq.Arith.PeanoNat Nat add_le_mono_l thm
R3125:3141 Coq.Arith.PeanoNat Nat add_le_mono_l thm
R3192:3203 QArithSternBrocot.Qpositive_le <> Qpositive_le def
R3206:3218 QArithSternBrocot.Qpositive_le <> Qpositive_le' def
R3361:3371 QArithSternBrocot.Qpositive <> Qpositive_i def
R3361:3371 QArithSternBrocot.Qpositive <> Qpositive_i def
prf 3407:3435 <> Qpositive_le'_to_Qpositive_le
R3454:3462 QArithSternBrocot.Qpositive <> Qpositive ind
binder 3447:3447 <> w:14
binder 3449:3450 <> w':15
R3483:3486 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3465:3477 QArithSternBrocot.Qpositive_le <> Qpositive_le' def
R3479:3479 QArithSternBrocot.Qpositive_le <> w:14 var
R3481:3482 QArithSternBrocot.Qpositive_le <> w':15 var
R3487:3498 QArithSternBrocot.Qpositive_le <> Qpositive_le def
R3500:3500 QArithSternBrocot.Qpositive_le <> w:14 var
R3502:3503 QArithSternBrocot.Qpositive_le <> w':15 var
R3631:3643 QArithSternBrocot.Qpositive_le <> Qpositive_le' def
R3646:3657 QArithSternBrocot.Qpositive_le <> Qpositive_le def
R3723:3734 QArithSternBrocot.Qpositive_le <> Qpositive_le def
R3737:3749 QArithSternBrocot.Qpositive_le <> Qpositive_le' def
R3782:3796 QArithSternBrocot.Qpositive <> interp_non_zero thm
R3782:3796 QArithSternBrocot.Qpositive <> interp_non_zero thm
R3871:3885 QArithSternBrocot.Qpositive <> interp_non_zero thm
R3871:3885 QArithSternBrocot.Qpositive <> interp_non_zero thm
R4082:4084 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4079:4079 Coq.Init.Datatypes <> S constr
R4085:4085 Coq.Init.Datatypes <> S constr
R4041:4043 Coq.Init.Datatypes <> nat ind
binder 4033:4033 <> p:16
binder 4035:4035 <> n:17
binder 4037:4037 <> m:18
R4048:4064 Coq.Arith.PeanoNat Nat add_le_mono_l thm
R4066:4066 QArithSternBrocot.Qpositive_le <> n:17 var
R4068:4068 QArithSternBrocot.Qpositive_le <> m:18 var
R4070:4070 QArithSternBrocot.Qpositive_le <> p:16 var
R4082:4084 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4079:4079 Coq.Init.Datatypes <> S constr
R4085:4085 Coq.Init.Datatypes <> S constr
R4041:4043 Coq.Init.Datatypes <> nat ind
binder 4033:4033 <> p:19
binder 4035:4035 <> n:20
binder 4037:4037 <> m:21
R4048:4064 Coq.Arith.PeanoNat Nat add_le_mono_l thm
R4066:4066 QArithSternBrocot.Qpositive_le <> n:20 var
R4068:4068 QArithSternBrocot.Qpositive_le <> m:21 var
R4070:4070 QArithSternBrocot.Qpositive_le <> p:19 var
R4111:4113 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4104:4106 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4101:4101 Coq.Init.Datatypes <> S constr
R4107:4107 Coq.Init.Datatypes <> S constr
R4117:4119 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4114:4114 Coq.Init.Datatypes <> S constr
R4120:4120 Coq.Init.Datatypes <> S constr
R4132:4132 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4142:4145 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4136:4138 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4133:4133 Coq.Init.Datatypes <> S constr
R4139:4139 Coq.Init.Datatypes <> S constr
R4146:4146 Coq.Init.Datatypes <> S constr
R4111:4113 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4104:4106 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4101:4101 Coq.Init.Datatypes <> S constr
R4107:4107 Coq.Init.Datatypes <> S constr
R4117:4119 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4114:4114 Coq.Init.Datatypes <> S constr
R4120:4120 Coq.Init.Datatypes <> S constr
R4132:4132 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4142:4145 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4136:4138 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4133:4133 Coq.Init.Datatypes <> S constr
R4139:4139 Coq.Init.Datatypes <> S constr
R4146:4146 Coq.Init.Datatypes <> S constr
R4172:4174 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4165:4167 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4162:4162 Coq.Init.Datatypes <> S constr
R4168:4168 Coq.Init.Datatypes <> S constr
R4179:4181 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4175:4175 Coq.Init.Datatypes <> S constr
R4182:4182 Coq.Init.Datatypes <> S constr
R4193:4193 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4205:4208 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4198:4200 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4194:4194 Coq.Init.Datatypes <> S constr
R4201:4201 Coq.Init.Datatypes <> S constr
R4209:4209 Coq.Init.Datatypes <> S constr
R4172:4174 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4165:4167 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4162:4162 Coq.Init.Datatypes <> S constr
R4168:4168 Coq.Init.Datatypes <> S constr
R4179:4181 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4175:4175 Coq.Init.Datatypes <> S constr
R4182:4182 Coq.Init.Datatypes <> S constr
R4193:4193 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4205:4208 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4198:4200 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4194:4194 Coq.Init.Datatypes <> S constr
R4201:4201 Coq.Init.Datatypes <> S constr
R4209:4209 Coq.Init.Datatypes <> S constr
R4250:4261 QArithSternBrocot.Qpositive_le <> Qpositive_le def
R4310:4321 QArithSternBrocot.Qpositive_le <> Qpositive_le def
R4410:4421 QArithSternBrocot.Qpositive_le <> Qpositive_le def
R4483:4495 QArithSternBrocot.Qpositive_le <> Qpositive_le' def
R4527:4541 QArithSternBrocot.Qpositive <> interp_non_zero thm
R4527:4541 QArithSternBrocot.Qpositive <> interp_non_zero thm
R4617:4631 QArithSternBrocot.Qpositive <> interp_non_zero thm
R4617:4631 QArithSternBrocot.Qpositive <> interp_non_zero thm
R4714:4732 Coq.Arith.PeanoNat Nat mul_add_distr_r thm
R4714:4732 Coq.Arith.PeanoNat Nat mul_add_distr_r thm
R4714:4732 Coq.Arith.PeanoNat Nat mul_add_distr_r thm
R4754:4765 Coq.Arith.PeanoNat Nat mul_comm thm
R4772:4774 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4768:4768 Coq.Init.Datatypes <> S constr
R4775:4775 Coq.Init.Datatypes <> S constr
R4754:4765 Coq.Arith.PeanoNat Nat mul_comm thm
R4772:4774 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4768:4768 Coq.Init.Datatypes <> S constr
R4775:4775 Coq.Init.Datatypes <> S constr
R4754:4765 Coq.Arith.PeanoNat Nat mul_comm thm
R4772:4774 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4768:4768 Coq.Init.Datatypes <> S constr
R4775:4775 Coq.Init.Datatypes <> S constr
R4754:4765 Coq.Arith.PeanoNat Nat mul_comm thm
R4772:4774 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4768:4768 Coq.Init.Datatypes <> S constr
R4775:4775 Coq.Init.Datatypes <> S constr
R4754:4765 Coq.Arith.PeanoNat Nat mul_comm thm
R4772:4774 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4768:4768 Coq.Init.Datatypes <> S constr
R4775:4775 Coq.Init.Datatypes <> S constr
R4754:4765 Coq.Arith.PeanoNat Nat mul_comm thm
R4772:4774 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4768:4768 Coq.Init.Datatypes <> S constr
R4775:4775 Coq.Init.Datatypes <> S constr
R4798:4816 Coq.Arith.PeanoNat Nat mul_add_distr_r thm
R4798:4816 Coq.Arith.PeanoNat Nat mul_add_distr_r thm
R4798:4816 Coq.Arith.PeanoNat Nat mul_add_distr_r thm
R4798:4816 Coq.Arith.PeanoNat Nat mul_add_distr_r thm
R4798:4816 Coq.Arith.PeanoNat Nat mul_add_distr_r thm
R4798:4816 Coq.Arith.PeanoNat Nat mul_add_distr_r thm
R4876:4888 Coq.Arith.PeanoNat Nat add_assoc thm
R4838:4849 Coq.Arith.PeanoNat Nat add_comm thm
R4856:4858 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4852:4852 Coq.Init.Datatypes <> S constr
R4859:4859 Coq.Init.Datatypes <> S constr
R4910:4922 Coq.Arith.PeanoNat Nat add_assoc thm
R4838:4849 Coq.Arith.PeanoNat Nat add_comm thm
R4856:4858 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4852:4852 Coq.Init.Datatypes <> S constr
R4859:4859 Coq.Init.Datatypes <> S constr
R4876:4888 Coq.Arith.PeanoNat Nat add_assoc thm
R4876:4888 Coq.Arith.PeanoNat Nat add_assoc thm
R4838:4849 Coq.Arith.PeanoNat Nat add_comm thm
R4856:4858 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4852:4852 Coq.Init.Datatypes <> S constr
R4859:4859 Coq.Init.Datatypes <> S constr
R4838:4849 Coq.Arith.PeanoNat Nat add_comm thm
R4856:4858 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4852:4852 Coq.Init.Datatypes <> S constr
R4859:4859 Coq.Init.Datatypes <> S constr
R4838:4849 Coq.Arith.PeanoNat Nat add_comm thm
R4856:4858 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4852:4852 Coq.Init.Datatypes <> S constr
R4859:4859 Coq.Init.Datatypes <> S constr
R4876:4888 Coq.Arith.PeanoNat Nat add_assoc thm
R4876:4888 Coq.Arith.PeanoNat Nat add_assoc thm
R4838:4849 Coq.Arith.PeanoNat Nat add_comm thm
R4856:4858 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4852:4852 Coq.Init.Datatypes <> S constr
R4859:4859 Coq.Init.Datatypes <> S constr
R4876:4888 Coq.Arith.PeanoNat Nat add_assoc thm
R4910:4922 Coq.Arith.PeanoNat Nat add_assoc thm
R4910:4922 Coq.Arith.PeanoNat Nat add_assoc thm
R4910:4922 Coq.Arith.PeanoNat Nat add_assoc thm
R4910:4922 Coq.Arith.PeanoNat Nat add_assoc thm
R4910:4922 Coq.Arith.PeanoNat Nat add_assoc thm
R4938:4940 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4934:4934 Coq.Init.Datatypes <> S constr
R4941:4941 Coq.Init.Datatypes <> S constr
R4968:4975 Coq.Init.Peano <> plus_n_O thm
R4938:4940 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4934:4934 Coq.Init.Datatypes <> S constr
R4941:4941 Coq.Init.Datatypes <> S constr
R4968:4975 Coq.Init.Peano <> plus_n_O thm
R4968:4975 Coq.Init.Peano <> plus_n_O thm
R5014:5030 Coq.Arith.PeanoNat Nat add_le_mono_l thm
R5014:5030 Coq.Arith.PeanoNat Nat add_le_mono_l thm
R5096:5108 QArithSternBrocot.Qpositive_le <> Qpositive_le' def
R5111:5122 QArithSternBrocot.Qpositive_le <> Qpositive_le def
R5188:5199 QArithSternBrocot.Qpositive_le <> Qpositive_le def
R5202:5214 QArithSternBrocot.Qpositive_le <> Qpositive_le' def
R5247:5261 QArithSternBrocot.Qpositive <> interp_non_zero thm
R5247:5261 QArithSternBrocot.Qpositive <> interp_non_zero thm
R5336:5350 QArithSternBrocot.Qpositive <> interp_non_zero thm
R5336:5350 QArithSternBrocot.Qpositive <> interp_non_zero thm
R5547:5549 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R5544:5544 Coq.Init.Datatypes <> S constr
R5550:5550 Coq.Init.Datatypes <> S constr
R5506:5508 Coq.Init.Datatypes <> nat ind
binder 5498:5498 <> p:22
binder 5500:5500 <> n:23
binder 5502:5502 <> m:24
R5513:5529 Coq.Arith.PeanoNat Nat add_le_mono_l thm
R5531:5531 QArithSternBrocot.Qpositive_le <> n:23 var
R5533:5533 QArithSternBrocot.Qpositive_le <> m:24 var
R5535:5535 QArithSternBrocot.Qpositive_le <> p:22 var
R5547:5549 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R5544:5544 Coq.Init.Datatypes <> S constr
R5550:5550 Coq.Init.Datatypes <> S constr
R5506:5508 Coq.Init.Datatypes <> nat ind
binder 5498:5498 <> p:25
binder 5500:5500 <> n:26
binder 5502:5502 <> m:27
R5513:5529 Coq.Arith.PeanoNat Nat add_le_mono_l thm
R5531:5531 QArithSternBrocot.Qpositive_le <> n:26 var
R5533:5533 QArithSternBrocot.Qpositive_le <> m:27 var
R5535:5535 QArithSternBrocot.Qpositive_le <> p:25 var
R5576:5578 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5569:5571 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R5566:5566 Coq.Init.Datatypes <> S constr
R5572:5572 Coq.Init.Datatypes <> S constr
R5582:5584 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R5579:5579 Coq.Init.Datatypes <> S constr
R5585:5585 Coq.Init.Datatypes <> S constr
R5600:5603 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R5615:5615 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R5597:5597 Coq.Init.Datatypes <> S constr
R5608:5610 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5604:5604 Coq.Init.Datatypes <> S constr
R5611:5611 Coq.Init.Datatypes <> S constr
R5576:5578 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5569:5571 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R5566:5566 Coq.Init.Datatypes <> S constr
R5572:5572 Coq.Init.Datatypes <> S constr
R5582:5584 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R5579:5579 Coq.Init.Datatypes <> S constr
R5585:5585 Coq.Init.Datatypes <> S constr
R5600:5603 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R5615:5615 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R5597:5597 Coq.Init.Datatypes <> S constr
R5608:5610 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5604:5604 Coq.Init.Datatypes <> S constr
R5611:5611 Coq.Init.Datatypes <> S constr
R5638:5640 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5631:5633 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R5628:5628 Coq.Init.Datatypes <> S constr
R5634:5634 Coq.Init.Datatypes <> S constr
R5645:5647 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R5641:5641 Coq.Init.Datatypes <> S constr
R5648:5648 Coq.Init.Datatypes <> S constr
R5663:5666 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R5676:5676 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R5659:5659 Coq.Init.Datatypes <> S constr
R5670:5672 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5667:5667 Coq.Init.Datatypes <> S constr
R5673:5673 Coq.Init.Datatypes <> S constr
R5638:5640 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5631:5633 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R5628:5628 Coq.Init.Datatypes <> S constr
R5634:5634 Coq.Init.Datatypes <> S constr
R5645:5647 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R5641:5641 Coq.Init.Datatypes <> S constr
R5648:5648 Coq.Init.Datatypes <> S constr
R5663:5666 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R5676:5676 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R5659:5659 Coq.Init.Datatypes <> S constr
R5670:5672 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5667:5667 Coq.Init.Datatypes <> S constr
R5673:5673 Coq.Init.Datatypes <> S constr
R5715:5727 QArithSternBrocot.Qpositive_le <> Qpositive_le' def
R5759:5773 QArithSternBrocot.Qpositive <> interp_non_zero thm
R5759:5773 QArithSternBrocot.Qpositive <> interp_non_zero thm
R5859:5866 Coq.Init.Peano <> plus_n_O thm
R5881:5892 Coq.Arith.PeanoNat Nat mul_comm thm
R5859:5866 Coq.Init.Peano <> plus_n_O thm
R5859:5866 Coq.Init.Peano <> plus_n_O thm
R5881:5892 Coq.Arith.PeanoNat Nat mul_comm thm
R5881:5892 Coq.Arith.PeanoNat Nat mul_comm thm
R5936:5941 Coq.Init.Peano <> le_S_n thm
R5963:5979 Coq.Arith.PeanoNat Nat add_le_mono_l thm
R5936:5941 Coq.Init.Peano <> le_S_n thm
R5963:5979 Coq.Arith.PeanoNat Nat add_le_mono_l thm
R6050:6062 QArithSternBrocot.Qpositive_le <> Qpositive_le' def
R6065:6076 QArithSternBrocot.Qpositive_le <> Qpositive_le def
R6129:6143 QArithSternBrocot.Qpositive <> interp_non_zero thm
R6129:6143 QArithSternBrocot.Qpositive <> interp_non_zero thm
R6208:6218 Coq.Arith.PeanoNat Nat mul_1_r thm
R6208:6218 Coq.Arith.PeanoNat Nat mul_1_r thm
R6208:6218 Coq.Arith.PeanoNat Nat mul_1_r thm
R6230:6241 Coq.Arith.PeanoNat Nat add_comm thm
R6244:6244 Coq.Init.Datatypes <> S constr
R6230:6241 Coq.Arith.PeanoNat Nat add_comm thm
R6244:6244 Coq.Init.Datatypes <> S constr
R6230:6241 Coq.Arith.PeanoNat Nat add_comm thm
R6244:6244 Coq.Init.Datatypes <> S constr
R6267:6283 Coq.Arith.PeanoNat Nat add_le_mono_l thm
R6267:6283 Coq.Arith.PeanoNat Nat add_le_mono_l thm
prf 6351:6368 <> Qpositive_le_trans
R6391:6399 QArithSternBrocot.Qpositive <> Qpositive ind
binder 6380:6380 <> w:28
binder 6382:6383 <> w':29
binder 6385:6387 <> w'':30
R6420:6423 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6403:6414 QArithSternBrocot.Qpositive_le <> Qpositive_le def
R6416:6416 QArithSternBrocot.Qpositive_le <> w:28 var
R6418:6419 QArithSternBrocot.Qpositive_le <> w':29 var
R6443:6446 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6424:6435 QArithSternBrocot.Qpositive_le <> Qpositive_le def
R6437:6438 QArithSternBrocot.Qpositive_le <> w':29 var
R6440:6442 QArithSternBrocot.Qpositive_le <> w'':30 var
R6447:6458 QArithSternBrocot.Qpositive_le <> Qpositive_le def
R6460:6460 QArithSternBrocot.Qpositive_le <> w:28 var
R6462:6464 QArithSternBrocot.Qpositive_le <> w'':30 var
R6510:6521 QArithSternBrocot.Qpositive_le <> Qpositive_le def
prf 7212:7231 <> Qpositive_le_antisym
R7250:7258 QArithSternBrocot.Qpositive <> Qpositive ind
binder 7243:7243 <> w:31
binder 7245:7246 <> w':32
R7278:7281 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7261:7272 QArithSternBrocot.Qpositive_le <> Qpositive_le def
R7274:7274 QArithSternBrocot.Qpositive_le <> w:31 var
R7276:7277 QArithSternBrocot.Qpositive_le <> w':32 var
R7299:7302 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7282:7293 QArithSternBrocot.Qpositive_le <> Qpositive_le def
R7295:7296 QArithSternBrocot.Qpositive_le <> w':32 var
R7298:7298 QArithSternBrocot.Qpositive_le <> w:31 var
R7304:7306 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7303:7303 QArithSternBrocot.Qpositive_le <> w:31 var
R7307:7308 QArithSternBrocot.Qpositive_le <> w':32 var
R7336:7347 QArithSternBrocot.Qpositive_le <> Qpositive_le def
R7478:7479 QArithSternBrocot.Qpositive <> nR constr
R7459:7465 Coq.Init.Logic <> f_equal thm
R7478:7479 QArithSternBrocot.Qpositive <> nR constr
R7459:7465 Coq.Init.Logic <> f_equal thm
R7662:7663 QArithSternBrocot.Qpositive <> dL constr
R7643:7649 Coq.Init.Logic <> f_equal thm
R7662:7663 QArithSternBrocot.Qpositive <> dL constr
R7643:7649 Coq.Init.Logic <> f_equal thm
prf 7787:7803 <> Qpositive_le_refl
R7818:7826 QArithSternBrocot.Qpositive <> Qpositive ind
binder 7814:7814 <> w:33
R7829:7840 QArithSternBrocot.Qpositive_le <> Qpositive_le def
R7842:7842 QArithSternBrocot.Qpositive_le <> w:33 var
R7844:7844 QArithSternBrocot.Qpositive_le <> w:33 var
R7864:7875 QArithSternBrocot.Qpositive_le <> Qpositive_le def
prf 7930:7947 <> Qpositive_le_total
R7966:7974 QArithSternBrocot.Qpositive <> Qpositive ind
binder 7959:7959 <> w:34
binder 7961:7962 <> w':35
R7994:7997 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R7977:7988 QArithSternBrocot.Qpositive_le <> Qpositive_le def
R7990:7990 QArithSternBrocot.Qpositive_le <> w:34 var
R7992:7993 QArithSternBrocot.Qpositive_le <> w':35 var
R7998:8009 QArithSternBrocot.Qpositive_le <> Qpositive_le def
R8011:8012 QArithSternBrocot.Qpositive_le <> w':35 var
R8014:8014 QArithSternBrocot.Qpositive_le <> w:34 var
R8053:8056 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R8035:8047 QArithSternBrocot.Qpositive_le <> Qpositive_le' def
R8057:8069 QArithSternBrocot.Qpositive_le <> Qpositive_le' def
R8053:8056 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R8035:8047 QArithSternBrocot.Qpositive_le <> Qpositive_le' def
R8057:8069 QArithSternBrocot.Qpositive_le <> Qpositive_le' def
R8120:8148 QArithSternBrocot.Qpositive_le <> Qpositive_le'_to_Qpositive_le thm
R8120:8148 QArithSternBrocot.Qpositive_le <> Qpositive_le'_to_Qpositive_le thm
R8120:8148 QArithSternBrocot.Qpositive_le <> Qpositive_le'_to_Qpositive_le thm
R8174:8186 QArithSternBrocot.Qpositive_le <> Qpositive_le' def
R8203:8213 QArithSternBrocot.Qpositive <> Qpositive_i def
R8226:8236 QArithSternBrocot.Qpositive <> Qpositive_i def
R8203:8213 QArithSternBrocot.Qpositive <> Qpositive_i def
R8226:8236 QArithSternBrocot.Qpositive <> Qpositive_i def
R8266:8280 Coq.Arith.PeanoNat Nat le_gt_cases thm
R8284:8286 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R8294:8296 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R8266:8280 Coq.Arith.PeanoNat Nat le_gt_cases thm
R8284:8286 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R8294:8296 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
prf 8334:8356 <> not_Qpositive_le_not_eq
R8374:8382 QArithSternBrocot.Qpositive <> Qpositive ind
binder 8368:8368 <> n:36
binder 8370:8370 <> m:37
R8403:8406 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8385:8386 Coq.Init.Logic <> ::type_scope:'~'_x not
R8387:8398 QArithSternBrocot.Qpositive_le <> Qpositive_le def
R8400:8400 QArithSternBrocot.Qpositive_le <> n:36 var
R8402:8402 QArithSternBrocot.Qpositive_le <> m:37 var
R8408:8411 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R8407:8407 QArithSternBrocot.Qpositive_le <> n:36 var
R8412:8412 QArithSternBrocot.Qpositive_le <> m:37 var
R8480:8496 QArithSternBrocot.Qpositive_le <> Qpositive_le_refl thm
R8480:8496 QArithSternBrocot.Qpositive_le <> Qpositive_le_refl thm
prf 8514:8543 <> not_Qpositive_le_Qpositive_le'
R8561:8569 QArithSternBrocot.Qpositive <> Qpositive ind
binder 8555:8555 <> n:38
binder 8557:8557 <> m:39
R8590:8593 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8572:8573 Coq.Init.Logic <> ::type_scope:'~'_x not
R8574:8585 QArithSternBrocot.Qpositive_le <> Qpositive_le def
R8587:8587 QArithSternBrocot.Qpositive_le <> n:38 var
R8589:8589 QArithSternBrocot.Qpositive_le <> m:39 var
R8594:8605 QArithSternBrocot.Qpositive_le <> Qpositive_le def
R8607:8607 QArithSternBrocot.Qpositive_le <> m:39 var
R8609:8609 QArithSternBrocot.Qpositive_le <> n:38 var
R8634:8651 QArithSternBrocot.Qpositive_le <> Qpositive_le_total thm
R8634:8651 QArithSternBrocot.Qpositive_le <> Qpositive_le_total thm
prf 8703:8729 <> Qpositive_le_noneq_explicit
binder 8739:8740 <> qp:40
binder 8742:8744 <> qp':41
R8766:8769 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8747:8758 QArithSternBrocot.Qpositive_le <> Qpositive_le def
R8760:8761 QArithSternBrocot.Qpositive_le <> qp:40 var
R8763:8765 QArithSternBrocot.Qpositive_le <> qp':41 var
R8778:8784 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8770:8771 Coq.Init.Logic <> ::type_scope:'~'_x not
R8774:8774 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8772:8773 QArithSternBrocot.Qpositive_le <> qp:40 var
R8775:8777 QArithSternBrocot.Qpositive_le <> qp':41 var
R8799:8809 QArithSternBrocot.Qpositive <> Qpositive_i def
R8811:8812 QArithSternBrocot.Qpositive_le <> qp:40 var
binder 8790:8790 <> p:42
binder 8793:8793 <> q:43
R8837:8847 QArithSternBrocot.Qpositive <> Qpositive_i def
R8849:8851 QArithSternBrocot.Qpositive_le <> qp':41 var
binder 8826:8827 <> p':44
binder 8830:8831 <> q':45
R8863:8865 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R8858:8860 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R8857:8857 QArithSternBrocot.Qpositive_le <> p:42 var
R8861:8862 QArithSternBrocot.Qpositive_le <> q':45 var
R8868:8870 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R8866:8867 QArithSternBrocot.Qpositive_le <> p':44 var
R8871:8871 QArithSternBrocot.Qpositive_le <> q:43 var
R8925:8953 QArithSternBrocot.Qpositive_le <> Qpositive_le_to_Qpositive_le' thm
R8976:8988 QArithSternBrocot.Qpositive_le <> Qpositive_le' def
R9002:9016 QArithSternBrocot.Qpositive <> interp_non_zero thm
R9047:9061 QArithSternBrocot.Qpositive <> interp_non_zero thm
R9139:9150 Coq.Arith.Compare_dec <> le_lt_eq_dec def
R9197:9205 Coq.Init.Logic <> False_ind scheme
R9234:9250 QArithSternBrocot.Qpositive <> construct_correct thm
R9256:9256 Coq.Init.Datatypes <> S constr
R9262:9262 Coq.Init.Datatypes <> S constr
R9271:9271 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9268:9268 Coq.Init.Datatypes <> S constr
R9272:9272 Coq.Init.Datatypes <> S constr
R9315:9331 QArithSternBrocot.Qpositive <> construct_correct thm
R9338:9338 Coq.Init.Datatypes <> S constr
R9345:9345 Coq.Init.Datatypes <> S constr
R9356:9356 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9352:9352 Coq.Init.Datatypes <> S constr
R9357:9357 Coq.Init.Datatypes <> S constr
R9396:9414 QArithSternBrocot.Qpositive <> construct_correct4' thm
R8925:8953 QArithSternBrocot.Qpositive_le <> Qpositive_le_to_Qpositive_le' thm
R9002:9016 QArithSternBrocot.Qpositive <> interp_non_zero thm
R9047:9061 QArithSternBrocot.Qpositive <> interp_non_zero thm
R9139:9150 Coq.Arith.Compare_dec <> le_lt_eq_dec def
R9197:9205 Coq.Init.Logic <> False_ind scheme
R9234:9250 QArithSternBrocot.Qpositive <> construct_correct thm
R9256:9256 Coq.Init.Datatypes <> S constr
R9262:9262 Coq.Init.Datatypes <> S constr
R9271:9271 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9268:9268 Coq.Init.Datatypes <> S constr
R9272:9272 Coq.Init.Datatypes <> S constr
R9234:9250 QArithSternBrocot.Qpositive <> construct_correct thm
R9256:9256 Coq.Init.Datatypes <> S constr
R9262:9262 Coq.Init.Datatypes <> S constr
R9271:9271 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9268:9268 Coq.Init.Datatypes <> S constr
R9272:9272 Coq.Init.Datatypes <> S constr
R9234:9250 QArithSternBrocot.Qpositive <> construct_correct thm
R9256:9256 Coq.Init.Datatypes <> S constr
R9262:9262 Coq.Init.Datatypes <> S constr
R9271:9271 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9268:9268 Coq.Init.Datatypes <> S constr
R9272:9272 Coq.Init.Datatypes <> S constr
R9315:9331 QArithSternBrocot.Qpositive <> construct_correct thm
R9338:9338 Coq.Init.Datatypes <> S constr
R9345:9345 Coq.Init.Datatypes <> S constr
R9356:9356 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9352:9352 Coq.Init.Datatypes <> S constr
R9357:9357 Coq.Init.Datatypes <> S constr
R9315:9331 QArithSternBrocot.Qpositive <> construct_correct thm
R9338:9338 Coq.Init.Datatypes <> S constr
R9345:9345 Coq.Init.Datatypes <> S constr
R9356:9356 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9352:9352 Coq.Init.Datatypes <> S constr
R9357:9357 Coq.Init.Datatypes <> S constr
R9315:9331 QArithSternBrocot.Qpositive <> construct_correct thm
R9338:9338 Coq.Init.Datatypes <> S constr
R9345:9345 Coq.Init.Datatypes <> S constr
R9356:9356 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9352:9352 Coq.Init.Datatypes <> S constr
R9357:9357 Coq.Init.Datatypes <> S constr
R9396:9414 QArithSternBrocot.Qpositive <> construct_correct4' thm
