DIGEST 90a683a6d022e83de77b68eb2e2f5f68
FQArithSternBrocot.second_Field_Theory_Q
R1062:1082 QArithSternBrocot.quadratic_correctness <> <> lib
R1109:1117 Coq.Logic.Eqdep_dec <> <> lib
R1127:1140 QArithSternBrocot.Field_Theory_Q <> <> mod
prf 1151:1164 <> Qopp_lazy_Qopp
R1179:1179 QArithSternBrocot.Q_field <> Q ind
binder 1175:1175 <> x:1
R1193:1195 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1182:1190 QArithSternBrocot.Qhomographic <> Qopp_lazy def
R1192:1192 QArithSternBrocot.second_Field_Theory_Q <> x:1 var
R1196:1199 QArithSternBrocot.Q_field <> Qopp def
R1201:1201 QArithSternBrocot.second_Field_Theory_Q <> x:1 var
R1230:1238 QArithSternBrocot.Qhomographic <> Qopp_lazy def
R1258:1267 QArithSternBrocot.homographic_correctness <> homography thm
R1258:1267 QArithSternBrocot.homographic_correctness <> homography thm
R1258:1267 QArithSternBrocot.homographic_correctness <> homography thm
R1278:1283 QArithSternBrocot.homographic_correctness <> spec_h def
R1304:1309 QArithSternBrocot.general_Q <> Z_to_Q def
R1319:1322 QArithSternBrocot.Q_field <> Qone def
R1304:1309 QArithSternBrocot.general_Q <> Z_to_Q def
R1319:1322 QArithSternBrocot.Q_field <> Qone def
R1344:1349 QArithSternBrocot.general_Q <> Z_to_Q def
R1363:1366 QArithSternBrocot.Q_field <> Qopp def
R1368:1371 QArithSternBrocot.Q_field <> Qone def
R1344:1349 QArithSternBrocot.general_Q <> Z_to_Q def
R1363:1366 QArithSternBrocot.Q_field <> Qopp def
R1368:1371 QArithSternBrocot.Q_field <> Qone def
R1392:1397 QArithSternBrocot.general_Q <> Z_to_Q def
R1417:1431 QArithSternBrocot.general_Q <> Qmult_Qopp_left thm
R1417:1431 QArithSternBrocot.general_Q <> Qmult_Qopp_left thm
R1417:1431 QArithSternBrocot.general_Q <> Qmult_Qopp_left thm
R1443:1452 QArithSternBrocot.Q_order <> Qmult_zero thm
R1443:1452 QArithSternBrocot.Q_order <> Qmult_zero thm
R1443:1452 QArithSternBrocot.Q_order <> Qmult_zero thm
R1464:1479 QArithSternBrocot.general_Q <> Qplus_zero_right thm
R1464:1479 QArithSternBrocot.general_Q <> Qplus_zero_right thm
R1464:1479 QArithSternBrocot.general_Q <> Qplus_zero_right thm
R1491:1505 QArithSternBrocot.Q_order <> Qplus_zero_left thm
R1491:1505 QArithSternBrocot.Q_order <> Qplus_zero_left thm
R1491:1505 QArithSternBrocot.Q_order <> Qplus_zero_left thm
R1517:1531 QArithSternBrocot.general_Q <> Qmult_one_right thm
R1517:1531 QArithSternBrocot.general_Q <> Qmult_one_right thm
R1517:1531 QArithSternBrocot.general_Q <> Qmult_one_right thm
R1543:1556 QArithSternBrocot.Q_order <> Qmult_one_left thm
R1543:1556 QArithSternBrocot.Q_order <> Qmult_one_left thm
R1543:1556 QArithSternBrocot.Q_order <> Qmult_one_left thm
prf 1590:1603 <> Qinv_lazy_Qinv
R1620:1620 QArithSternBrocot.Q_field <> Q ind
binder 1616:1616 <> x:2
R1630:1633 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R1629:1629 QArithSternBrocot.second_Field_Theory_Q <> x:2 var
R1634:1637 QArithSternBrocot.Q_field <> Zero constr
binder 1624:1625 <> Hx:3
R1655:1657 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1641:1649 QArithSternBrocot.Qhomographic <> Qinv_lazy def
R1651:1651 QArithSternBrocot.second_Field_Theory_Q <> x:2 var
R1653:1654 QArithSternBrocot.second_Field_Theory_Q <> Hx:3 var
R1658:1661 QArithSternBrocot.Q_order <> Qinv def
R1663:1663 QArithSternBrocot.second_Field_Theory_Q <> x:2 var
R1695:1703 QArithSternBrocot.Qhomographic <> Qinv_lazy def
R1723:1732 QArithSternBrocot.homographic_correctness <> homography thm
R1723:1732 QArithSternBrocot.homographic_correctness <> homography thm
R1723:1732 QArithSternBrocot.homographic_correctness <> homography thm
R1743:1748 QArithSternBrocot.homographic_correctness <> spec_h def
R1769:1774 QArithSternBrocot.general_Q <> Z_to_Q def
R1784:1787 QArithSternBrocot.Q_field <> Qone def
R1769:1774 QArithSternBrocot.general_Q <> Z_to_Q def
R1784:1787 QArithSternBrocot.Q_field <> Qone def
R1807:1812 QArithSternBrocot.general_Q <> Z_to_Q def
R1839:1852 QArithSternBrocot.Q_order <> Qmult_one_left thm
R1839:1852 QArithSternBrocot.Q_order <> Qmult_one_left thm
R1839:1852 QArithSternBrocot.Q_order <> Qmult_one_left thm
R1839:1852 QArithSternBrocot.Q_order <> Qmult_one_left thm
R1839:1852 QArithSternBrocot.Q_order <> Qmult_one_left thm
R1839:1852 QArithSternBrocot.Q_order <> Qmult_one_left thm
R1864:1879 QArithSternBrocot.general_Q <> Qplus_zero_right thm
R1864:1879 QArithSternBrocot.general_Q <> Qplus_zero_right thm
R1864:1879 QArithSternBrocot.general_Q <> Qplus_zero_right thm
prf 1913:1928 <> Qplus_lazy_Qplus
R1945:1945 QArithSternBrocot.Q_field <> Q ind
binder 1939:1939 <> x:4
binder 1941:1941 <> y:5
R1962:1964 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1948:1957 QArithSternBrocot.Qquadratic <> Qplus_lazy def
R1959:1959 QArithSternBrocot.second_Field_Theory_Q <> x:4 var
R1961:1961 QArithSternBrocot.second_Field_Theory_Q <> y:5 var
R1965:1969 QArithSternBrocot.Q_field <> Qplus def
R1971:1971 QArithSternBrocot.second_Field_Theory_Q <> x:4 var
R1973:1973 QArithSternBrocot.second_Field_Theory_Q <> y:5 var
R2004:2013 QArithSternBrocot.Qquadratic <> Qplus_lazy def
R2033:2041 QArithSternBrocot.quadratic_correctness <> quadratic thm
R2033:2041 QArithSternBrocot.quadratic_correctness <> quadratic thm
R2033:2041 QArithSternBrocot.quadratic_correctness <> quadratic thm
R2052:2057 QArithSternBrocot.quadratic_correctness <> spec_q def
R2078:2083 QArithSternBrocot.general_Q <> Z_to_Q def
R2093:2096 QArithSternBrocot.Q_field <> Qone def
R2078:2083 QArithSternBrocot.general_Q <> Z_to_Q def
R2093:2096 QArithSternBrocot.Q_field <> Qone def
R2116:2121 QArithSternBrocot.general_Q <> Z_to_Q def
R2148:2161 QArithSternBrocot.Q_order <> Qmult_one_left thm
R2148:2161 QArithSternBrocot.Q_order <> Qmult_one_left thm
R2148:2161 QArithSternBrocot.Q_order <> Qmult_one_left thm
R2148:2161 QArithSternBrocot.Q_order <> Qmult_one_left thm
R2148:2161 QArithSternBrocot.Q_order <> Qmult_one_left thm
R2148:2161 QArithSternBrocot.Q_order <> Qmult_one_left thm
R2173:2187 QArithSternBrocot.general_Q <> Qmult_one_right thm
R2173:2187 QArithSternBrocot.general_Q <> Qmult_one_right thm
R2173:2187 QArithSternBrocot.general_Q <> Qmult_one_right thm
R2206:2215 QArithSternBrocot.Q_order <> Qmult_zero thm
R2206:2215 QArithSternBrocot.Q_order <> Qmult_zero thm
R2206:2215 QArithSternBrocot.Q_order <> Qmult_zero thm
R2206:2215 QArithSternBrocot.Q_order <> Qmult_zero thm
R2227:2241 QArithSternBrocot.Q_order <> Qplus_zero_left thm
R2227:2241 QArithSternBrocot.Q_order <> Qplus_zero_left thm
R2227:2241 QArithSternBrocot.Q_order <> Qplus_zero_left thm
R2253:2268 QArithSternBrocot.general_Q <> Qplus_zero_right thm
R2253:2268 QArithSternBrocot.general_Q <> Qplus_zero_right thm
R2253:2268 QArithSternBrocot.general_Q <> Qplus_zero_right thm
prf 2301:2318 <> Qminus_lazy_Qminus
R2335:2335 QArithSternBrocot.Q_field <> Q ind
binder 2329:2329 <> x:6
binder 2331:2331 <> y:7
R2353:2355 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2338:2348 QArithSternBrocot.Qquadratic <> Qminus_lazy def
R2350:2350 QArithSternBrocot.second_Field_Theory_Q <> x:6 var
R2352:2352 QArithSternBrocot.second_Field_Theory_Q <> y:7 var
R2356:2361 QArithSternBrocot.Q_order <> Qminus def
R2363:2363 QArithSternBrocot.second_Field_Theory_Q <> x:6 var
R2365:2365 QArithSternBrocot.second_Field_Theory_Q <> y:7 var
R2387:2397 QArithSternBrocot.Qquadratic <> Qminus_lazy def
R2416:2424 QArithSternBrocot.quadratic_correctness <> quadratic thm
R2416:2424 QArithSternBrocot.quadratic_correctness <> quadratic thm
R2416:2424 QArithSternBrocot.quadratic_correctness <> quadratic thm
R2442:2447 QArithSternBrocot.quadratic_correctness <> spec_q def
R2466:2471 QArithSternBrocot.general_Q <> Z_to_Q def
R2481:2484 QArithSternBrocot.Q_field <> Qone def
R2466:2471 QArithSternBrocot.general_Q <> Z_to_Q def
R2481:2484 QArithSternBrocot.Q_field <> Qone def
R2481:2484 QArithSternBrocot.Q_field <> Qone def
R2502:2507 QArithSternBrocot.general_Q <> Z_to_Q def
prf 2582:2597 <> Qmult_lazy_Qmult
R2614:2614 QArithSternBrocot.Q_field <> Q ind
binder 2608:2608 <> x:8
binder 2610:2610 <> y:9
R2631:2633 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2617:2626 QArithSternBrocot.Qquadratic <> Qmult_lazy def
R2628:2628 QArithSternBrocot.second_Field_Theory_Q <> x:8 var
R2630:2630 QArithSternBrocot.second_Field_Theory_Q <> y:9 var
R2634:2638 QArithSternBrocot.Q_field <> Qmult def
R2640:2640 QArithSternBrocot.second_Field_Theory_Q <> x:8 var
R2642:2642 QArithSternBrocot.second_Field_Theory_Q <> y:9 var
R2673:2682 QArithSternBrocot.Qquadratic <> Qmult_lazy def
R2702:2710 QArithSternBrocot.quadratic_correctness <> quadratic thm
R2702:2710 QArithSternBrocot.quadratic_correctness <> quadratic thm
R2702:2710 QArithSternBrocot.quadratic_correctness <> quadratic thm
R2721:2726 QArithSternBrocot.quadratic_correctness <> spec_q def
R2746:2751 QArithSternBrocot.general_Q <> Z_to_Q def
R2761:2764 QArithSternBrocot.Q_field <> Qone def
R2746:2751 QArithSternBrocot.general_Q <> Z_to_Q def
R2761:2764 QArithSternBrocot.Q_field <> Qone def
R2761:2764 QArithSternBrocot.Q_field <> Qone def
R2775:2780 QArithSternBrocot.general_Q <> Z_to_Q def
R2800:2813 QArithSternBrocot.Q_order <> Qmult_one_left thm
R2800:2813 QArithSternBrocot.Q_order <> Qmult_one_left thm
R2800:2813 QArithSternBrocot.Q_order <> Qmult_one_left thm
R2825:2839 QArithSternBrocot.general_Q <> Qmult_one_right thm
R2825:2839 QArithSternBrocot.general_Q <> Qmult_one_right thm
R2825:2839 QArithSternBrocot.general_Q <> Qmult_one_right thm
R2858:2867 QArithSternBrocot.Q_order <> Qmult_zero thm
R2858:2867 QArithSternBrocot.Q_order <> Qmult_zero thm
R2858:2867 QArithSternBrocot.Q_order <> Qmult_zero thm
R2858:2867 QArithSternBrocot.Q_order <> Qmult_zero thm
R2858:2867 QArithSternBrocot.Q_order <> Qmult_zero thm
R2858:2867 QArithSternBrocot.Q_order <> Qmult_zero thm
R2886:2901 QArithSternBrocot.general_Q <> Qplus_zero_right thm
R2886:2901 QArithSternBrocot.general_Q <> Qplus_zero_right thm
R2886:2901 QArithSternBrocot.general_Q <> Qplus_zero_right thm
R2886:2901 QArithSternBrocot.general_Q <> Qplus_zero_right thm
R2886:2901 QArithSternBrocot.general_Q <> Qplus_zero_right thm
R2886:2901 QArithSternBrocot.general_Q <> Qplus_zero_right thm
R2886:2901 QArithSternBrocot.general_Q <> Qplus_zero_right thm
R2886:2901 QArithSternBrocot.general_Q <> Qplus_zero_right thm
R2920:2934 QArithSternBrocot.Q_order <> Qplus_zero_left thm
R2920:2934 QArithSternBrocot.Q_order <> Qplus_zero_left thm
prf 2967:2980 <> Qdiv_lazy_Qdiv
R3000:3000 QArithSternBrocot.Q_field <> Q ind
binder 2994:2994 <> x:10
binder 2996:2996 <> y:11
R3010:3013 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R3009:3009 QArithSternBrocot.second_Field_Theory_Q <> y:11 var
R3014:3017 QArithSternBrocot.Q_field <> Zero constr
binder 3004:3005 <> Hy:12
R3037:3039 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3021:3029 QArithSternBrocot.Qquadratic <> Qdiv_lazy def
R3031:3031 QArithSternBrocot.second_Field_Theory_Q <> x:10 var
R3033:3033 QArithSternBrocot.second_Field_Theory_Q <> y:11 var
R3035:3036 QArithSternBrocot.second_Field_Theory_Q <> Hy:12 var
R3040:3043 QArithSternBrocot.Q_order <> Qdiv def
R3045:3045 QArithSternBrocot.second_Field_Theory_Q <> x:10 var
R3047:3047 QArithSternBrocot.second_Field_Theory_Q <> y:11 var
R3072:3080 QArithSternBrocot.Qquadratic <> Qdiv_lazy def
R3099:3107 QArithSternBrocot.quadratic_correctness <> quadratic thm
R3099:3107 QArithSternBrocot.quadratic_correctness <> quadratic thm
R3099:3107 QArithSternBrocot.quadratic_correctness <> quadratic thm
R3125:3130 QArithSternBrocot.quadratic_correctness <> spec_q def
R3149:3154 QArithSternBrocot.general_Q <> Z_to_Q def
R3164:3167 QArithSternBrocot.Q_field <> Qone def
R3149:3154 QArithSternBrocot.general_Q <> Z_to_Q def
R3164:3167 QArithSternBrocot.Q_field <> Qone def
R3164:3167 QArithSternBrocot.Q_field <> Qone def
R3185:3190 QArithSternBrocot.general_Q <> Z_to_Q def
prf 3233:3252 <> second_Q_Ring_Theory
R3257:3267 Coq.setoid_ring.Ring_theory <> ring_theory rec
R3324:3325 Coq.Init.Logic <> eq ind
R3330:3330 QArithSternBrocot.Q_field <> Q ind
R3313:3321 QArithSternBrocot.Qhomographic <> Qopp_lazy def
R3301:3311 QArithSternBrocot.Qquadratic <> Qminus_lazy def
R3290:3299 QArithSternBrocot.Qquadratic <> Qmult_lazy def
R3279:3288 QArithSternBrocot.Qquadratic <> Qplus_lazy def
R3274:3277 QArithSternBrocot.Q_field <> Qone def
R3269:3272 QArithSternBrocot.Q_field <> Zero constr
R3401:3416 QArithSternBrocot.second_Field_Theory_Q <> Qplus_lazy_Qplus thm
R3436:3451 QArithSternBrocot.second_Field_Theory_Q <> Qmult_lazy_Qmult thm
R3471:3488 QArithSternBrocot.second_Field_Theory_Q <> Qminus_lazy_Qminus thm
R3508:3521 QArithSternBrocot.second_Field_Theory_Q <> Qdiv_lazy_Qdiv thm
R3541:3554 QArithSternBrocot.second_Field_Theory_Q <> Qopp_lazy_Qopp thm
R3574:3587 QArithSternBrocot.second_Field_Theory_Q <> Qinv_lazy_Qinv thm
R3615:3623 QArithSternBrocot.Q_field <> Qplus_sym thm
R3639:3649 QArithSternBrocot.Q_field <> Qplus_assoc thm
R3665:3673 QArithSternBrocot.Q_order <> Qmult_sym thm
R3689:3699 QArithSternBrocot.Q_order <> Qmult_assoc thm
R3715:3729 QArithSternBrocot.Q_order <> Qplus_zero_left thm
R3745:3758 QArithSternBrocot.Q_order <> Qmult_one_left thm
R3774:3782 QArithSternBrocot.Q_order <> Q_opp_def thm
R3798:3809 QArithSternBrocot.Q_order <> Q_distr_left thm
R3401:3416 QArithSternBrocot.second_Field_Theory_Q <> Qplus_lazy_Qplus thm
R3401:3416 QArithSternBrocot.second_Field_Theory_Q <> Qplus_lazy_Qplus thm
R3401:3416 QArithSternBrocot.second_Field_Theory_Q <> Qplus_lazy_Qplus thm
R3401:3416 QArithSternBrocot.second_Field_Theory_Q <> Qplus_lazy_Qplus thm
R3401:3416 QArithSternBrocot.second_Field_Theory_Q <> Qplus_lazy_Qplus thm
R3401:3416 QArithSternBrocot.second_Field_Theory_Q <> Qplus_lazy_Qplus thm
R3401:3416 QArithSternBrocot.second_Field_Theory_Q <> Qplus_lazy_Qplus thm
R3401:3416 QArithSternBrocot.second_Field_Theory_Q <> Qplus_lazy_Qplus thm
R3401:3416 QArithSternBrocot.second_Field_Theory_Q <> Qplus_lazy_Qplus thm
R3401:3416 QArithSternBrocot.second_Field_Theory_Q <> Qplus_lazy_Qplus thm
R3401:3416 QArithSternBrocot.second_Field_Theory_Q <> Qplus_lazy_Qplus thm
R3401:3416 QArithSternBrocot.second_Field_Theory_Q <> Qplus_lazy_Qplus thm
R3401:3416 QArithSternBrocot.second_Field_Theory_Q <> Qplus_lazy_Qplus thm
R3401:3416 QArithSternBrocot.second_Field_Theory_Q <> Qplus_lazy_Qplus thm
R3401:3416 QArithSternBrocot.second_Field_Theory_Q <> Qplus_lazy_Qplus thm
R3401:3416 QArithSternBrocot.second_Field_Theory_Q <> Qplus_lazy_Qplus thm
R3401:3416 QArithSternBrocot.second_Field_Theory_Q <> Qplus_lazy_Qplus thm
R3401:3416 QArithSternBrocot.second_Field_Theory_Q <> Qplus_lazy_Qplus thm
R3401:3416 QArithSternBrocot.second_Field_Theory_Q <> Qplus_lazy_Qplus thm
R3401:3416 QArithSternBrocot.second_Field_Theory_Q <> Qplus_lazy_Qplus thm
R3401:3416 QArithSternBrocot.second_Field_Theory_Q <> Qplus_lazy_Qplus thm
R3401:3416 QArithSternBrocot.second_Field_Theory_Q <> Qplus_lazy_Qplus thm
R3401:3416 QArithSternBrocot.second_Field_Theory_Q <> Qplus_lazy_Qplus thm
R3401:3416 QArithSternBrocot.second_Field_Theory_Q <> Qplus_lazy_Qplus thm
R3401:3416 QArithSternBrocot.second_Field_Theory_Q <> Qplus_lazy_Qplus thm
R3401:3416 QArithSternBrocot.second_Field_Theory_Q <> Qplus_lazy_Qplus thm
R3401:3416 QArithSternBrocot.second_Field_Theory_Q <> Qplus_lazy_Qplus thm
R3401:3416 QArithSternBrocot.second_Field_Theory_Q <> Qplus_lazy_Qplus thm
R3401:3416 QArithSternBrocot.second_Field_Theory_Q <> Qplus_lazy_Qplus thm
R3401:3416 QArithSternBrocot.second_Field_Theory_Q <> Qplus_lazy_Qplus thm
R3401:3416 QArithSternBrocot.second_Field_Theory_Q <> Qplus_lazy_Qplus thm
R3436:3451 QArithSternBrocot.second_Field_Theory_Q <> Qmult_lazy_Qmult thm
R3436:3451 QArithSternBrocot.second_Field_Theory_Q <> Qmult_lazy_Qmult thm
R3436:3451 QArithSternBrocot.second_Field_Theory_Q <> Qmult_lazy_Qmult thm
R3436:3451 QArithSternBrocot.second_Field_Theory_Q <> Qmult_lazy_Qmult thm
R3436:3451 QArithSternBrocot.second_Field_Theory_Q <> Qmult_lazy_Qmult thm
R3436:3451 QArithSternBrocot.second_Field_Theory_Q <> Qmult_lazy_Qmult thm
R3436:3451 QArithSternBrocot.second_Field_Theory_Q <> Qmult_lazy_Qmult thm
R3436:3451 QArithSternBrocot.second_Field_Theory_Q <> Qmult_lazy_Qmult thm
R3436:3451 QArithSternBrocot.second_Field_Theory_Q <> Qmult_lazy_Qmult thm
R3436:3451 QArithSternBrocot.second_Field_Theory_Q <> Qmult_lazy_Qmult thm
R3436:3451 QArithSternBrocot.second_Field_Theory_Q <> Qmult_lazy_Qmult thm
R3436:3451 QArithSternBrocot.second_Field_Theory_Q <> Qmult_lazy_Qmult thm
R3436:3451 QArithSternBrocot.second_Field_Theory_Q <> Qmult_lazy_Qmult thm
R3436:3451 QArithSternBrocot.second_Field_Theory_Q <> Qmult_lazy_Qmult thm
R3436:3451 QArithSternBrocot.second_Field_Theory_Q <> Qmult_lazy_Qmult thm
R3436:3451 QArithSternBrocot.second_Field_Theory_Q <> Qmult_lazy_Qmult thm
R3436:3451 QArithSternBrocot.second_Field_Theory_Q <> Qmult_lazy_Qmult thm
R3436:3451 QArithSternBrocot.second_Field_Theory_Q <> Qmult_lazy_Qmult thm
R3436:3451 QArithSternBrocot.second_Field_Theory_Q <> Qmult_lazy_Qmult thm
R3436:3451 QArithSternBrocot.second_Field_Theory_Q <> Qmult_lazy_Qmult thm
R3436:3451 QArithSternBrocot.second_Field_Theory_Q <> Qmult_lazy_Qmult thm
R3436:3451 QArithSternBrocot.second_Field_Theory_Q <> Qmult_lazy_Qmult thm
R3436:3451 QArithSternBrocot.second_Field_Theory_Q <> Qmult_lazy_Qmult thm
R3436:3451 QArithSternBrocot.second_Field_Theory_Q <> Qmult_lazy_Qmult thm
R3436:3451 QArithSternBrocot.second_Field_Theory_Q <> Qmult_lazy_Qmult thm
R3436:3451 QArithSternBrocot.second_Field_Theory_Q <> Qmult_lazy_Qmult thm
R3436:3451 QArithSternBrocot.second_Field_Theory_Q <> Qmult_lazy_Qmult thm
R3436:3451 QArithSternBrocot.second_Field_Theory_Q <> Qmult_lazy_Qmult thm
R3436:3451 QArithSternBrocot.second_Field_Theory_Q <> Qmult_lazy_Qmult thm
R3471:3488 QArithSternBrocot.second_Field_Theory_Q <> Qminus_lazy_Qminus thm
R3471:3488 QArithSternBrocot.second_Field_Theory_Q <> Qminus_lazy_Qminus thm
R3471:3488 QArithSternBrocot.second_Field_Theory_Q <> Qminus_lazy_Qminus thm
R3471:3488 QArithSternBrocot.second_Field_Theory_Q <> Qminus_lazy_Qminus thm
R3471:3488 QArithSternBrocot.second_Field_Theory_Q <> Qminus_lazy_Qminus thm
R3471:3488 QArithSternBrocot.second_Field_Theory_Q <> Qminus_lazy_Qminus thm
R3471:3488 QArithSternBrocot.second_Field_Theory_Q <> Qminus_lazy_Qminus thm
R3471:3488 QArithSternBrocot.second_Field_Theory_Q <> Qminus_lazy_Qminus thm
R3471:3488 QArithSternBrocot.second_Field_Theory_Q <> Qminus_lazy_Qminus thm
R3471:3488 QArithSternBrocot.second_Field_Theory_Q <> Qminus_lazy_Qminus thm
R3471:3488 QArithSternBrocot.second_Field_Theory_Q <> Qminus_lazy_Qminus thm
R3508:3521 QArithSternBrocot.second_Field_Theory_Q <> Qdiv_lazy_Qdiv thm
R3508:3521 QArithSternBrocot.second_Field_Theory_Q <> Qdiv_lazy_Qdiv thm
R3508:3521 QArithSternBrocot.second_Field_Theory_Q <> Qdiv_lazy_Qdiv thm
R3508:3521 QArithSternBrocot.second_Field_Theory_Q <> Qdiv_lazy_Qdiv thm
R3508:3521 QArithSternBrocot.second_Field_Theory_Q <> Qdiv_lazy_Qdiv thm
R3508:3521 QArithSternBrocot.second_Field_Theory_Q <> Qdiv_lazy_Qdiv thm
R3508:3521 QArithSternBrocot.second_Field_Theory_Q <> Qdiv_lazy_Qdiv thm
R3508:3521 QArithSternBrocot.second_Field_Theory_Q <> Qdiv_lazy_Qdiv thm
R3508:3521 QArithSternBrocot.second_Field_Theory_Q <> Qdiv_lazy_Qdiv thm
R3541:3554 QArithSternBrocot.second_Field_Theory_Q <> Qopp_lazy_Qopp thm
R3541:3554 QArithSternBrocot.second_Field_Theory_Q <> Qopp_lazy_Qopp thm
R3541:3554 QArithSternBrocot.second_Field_Theory_Q <> Qopp_lazy_Qopp thm
R3541:3554 QArithSternBrocot.second_Field_Theory_Q <> Qopp_lazy_Qopp thm
R3541:3554 QArithSternBrocot.second_Field_Theory_Q <> Qopp_lazy_Qopp thm
R3541:3554 QArithSternBrocot.second_Field_Theory_Q <> Qopp_lazy_Qopp thm
R3541:3554 QArithSternBrocot.second_Field_Theory_Q <> Qopp_lazy_Qopp thm
R3541:3554 QArithSternBrocot.second_Field_Theory_Q <> Qopp_lazy_Qopp thm
R3541:3554 QArithSternBrocot.second_Field_Theory_Q <> Qopp_lazy_Qopp thm
R3541:3554 QArithSternBrocot.second_Field_Theory_Q <> Qopp_lazy_Qopp thm
R3541:3554 QArithSternBrocot.second_Field_Theory_Q <> Qopp_lazy_Qopp thm
R3541:3554 QArithSternBrocot.second_Field_Theory_Q <> Qopp_lazy_Qopp thm
R3541:3554 QArithSternBrocot.second_Field_Theory_Q <> Qopp_lazy_Qopp thm
R3574:3587 QArithSternBrocot.second_Field_Theory_Q <> Qinv_lazy_Qinv thm
R3574:3587 QArithSternBrocot.second_Field_Theory_Q <> Qinv_lazy_Qinv thm
R3574:3587 QArithSternBrocot.second_Field_Theory_Q <> Qinv_lazy_Qinv thm
R3574:3587 QArithSternBrocot.second_Field_Theory_Q <> Qinv_lazy_Qinv thm
R3574:3587 QArithSternBrocot.second_Field_Theory_Q <> Qinv_lazy_Qinv thm
R3574:3587 QArithSternBrocot.second_Field_Theory_Q <> Qinv_lazy_Qinv thm
R3574:3587 QArithSternBrocot.second_Field_Theory_Q <> Qinv_lazy_Qinv thm
R3574:3587 QArithSternBrocot.second_Field_Theory_Q <> Qinv_lazy_Qinv thm
R3574:3587 QArithSternBrocot.second_Field_Theory_Q <> Qinv_lazy_Qinv thm
R3615:3623 QArithSternBrocot.Q_field <> Qplus_sym thm
R3639:3649 QArithSternBrocot.Q_field <> Qplus_assoc thm
R3665:3673 QArithSternBrocot.Q_order <> Qmult_sym thm
R3689:3699 QArithSternBrocot.Q_order <> Qmult_assoc thm
R3715:3729 QArithSternBrocot.Q_order <> Qplus_zero_left thm
R3615:3623 QArithSternBrocot.Q_field <> Qplus_sym thm
R3615:3623 QArithSternBrocot.Q_field <> Qplus_sym thm
R3639:3649 QArithSternBrocot.Q_field <> Qplus_assoc thm
R3615:3623 QArithSternBrocot.Q_field <> Qplus_sym thm
R3639:3649 QArithSternBrocot.Q_field <> Qplus_assoc thm
R3665:3673 QArithSternBrocot.Q_order <> Qmult_sym thm
R3689:3699 QArithSternBrocot.Q_order <> Qmult_assoc thm
R3715:3729 QArithSternBrocot.Q_order <> Qplus_zero_left thm
R3745:3758 QArithSternBrocot.Q_order <> Qmult_one_left thm
R3615:3623 QArithSternBrocot.Q_field <> Qplus_sym thm
R3639:3649 QArithSternBrocot.Q_field <> Qplus_assoc thm
R3665:3673 QArithSternBrocot.Q_order <> Qmult_sym thm
R3615:3623 QArithSternBrocot.Q_field <> Qplus_sym thm
R3639:3649 QArithSternBrocot.Q_field <> Qplus_assoc thm
R3665:3673 QArithSternBrocot.Q_order <> Qmult_sym thm
R3689:3699 QArithSternBrocot.Q_order <> Qmult_assoc thm
R3615:3623 QArithSternBrocot.Q_field <> Qplus_sym thm
R3639:3649 QArithSternBrocot.Q_field <> Qplus_assoc thm
R3665:3673 QArithSternBrocot.Q_order <> Qmult_sym thm
R3689:3699 QArithSternBrocot.Q_order <> Qmult_assoc thm
R3715:3729 QArithSternBrocot.Q_order <> Qplus_zero_left thm
R3745:3758 QArithSternBrocot.Q_order <> Qmult_one_left thm
R3774:3782 QArithSternBrocot.Q_order <> Q_opp_def thm
R3798:3809 QArithSternBrocot.Q_order <> Q_distr_left thm
R3615:3623 QArithSternBrocot.Q_field <> Qplus_sym thm
R3639:3649 QArithSternBrocot.Q_field <> Qplus_assoc thm
R3665:3673 QArithSternBrocot.Q_order <> Qmult_sym thm
R3689:3699 QArithSternBrocot.Q_order <> Qmult_assoc thm
R3715:3729 QArithSternBrocot.Q_order <> Qplus_zero_left thm
R3615:3623 QArithSternBrocot.Q_field <> Qplus_sym thm
R3639:3649 QArithSternBrocot.Q_field <> Qplus_assoc thm
R3665:3673 QArithSternBrocot.Q_order <> Qmult_sym thm
R3689:3699 QArithSternBrocot.Q_order <> Qmult_assoc thm
R3715:3729 QArithSternBrocot.Q_order <> Qplus_zero_left thm
R3745:3758 QArithSternBrocot.Q_order <> Qmult_one_left thm
R3774:3782 QArithSternBrocot.Q_order <> Q_opp_def thm
def 4186:4200 <> total_Qinv_lazy
R4207:4207 QArithSternBrocot.Q_field <> Q ind
binder 4203:4203 <> x:13
R4221:4227 QArithSternBrocot.general_Q <> Q_zerop thm
R4229:4229 QArithSternBrocot.second_Field_Theory_Q <> x:13 var
R4240:4243 Coq.Init.Specif <> left constr
R4250:4253 QArithSternBrocot.Q_field <> Zero constr
R4259:4263 Coq.Init.Specif <> right constr
R4270:4278 QArithSternBrocot.Qhomographic <> Qinv_lazy def
R4280:4280 QArithSternBrocot.second_Field_Theory_Q <> x:13 var
prf 4298:4311 <> Qinv_lazy_defT
R4328:4328 QArithSternBrocot.Q_field <> Q ind
binder 4324:4324 <> n:14
R4338:4341 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R4337:4337 QArithSternBrocot.second_Field_Theory_Q <> n:14 var
R4342:4345 QArithSternBrocot.Q_field <> Zero constr
binder 4332:4333 <> Hn:15
R4378:4380 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4349:4358 QArithSternBrocot.Qquadratic <> Qmult_lazy def
R4361:4369 QArithSternBrocot.Qhomographic <> Qinv_lazy def
R4371:4371 QArithSternBrocot.second_Field_Theory_Q <> n:14 var
R4373:4374 QArithSternBrocot.second_Field_Theory_Q <> Hn:15 var
R4377:4377 QArithSternBrocot.second_Field_Theory_Q <> n:14 var
R4381:4384 QArithSternBrocot.Q_field <> Qone def
R4416:4429 QArithSternBrocot.second_Field_Theory_Q <> Qinv_lazy_Qinv thm
R4440:4455 QArithSternBrocot.second_Field_Theory_Q <> Qmult_lazy_Qmult thm
R4469:4477 QArithSternBrocot.Q_order <> Qmult_sym thm
R4486:4493 QArithSternBrocot.Q_order <> Qinv_def thm
R4416:4429 QArithSternBrocot.second_Field_Theory_Q <> Qinv_lazy_Qinv thm
R4416:4429 QArithSternBrocot.second_Field_Theory_Q <> Qinv_lazy_Qinv thm
R4440:4455 QArithSternBrocot.second_Field_Theory_Q <> Qmult_lazy_Qmult thm
R4440:4455 QArithSternBrocot.second_Field_Theory_Q <> Qmult_lazy_Qmult thm
R4469:4477 QArithSternBrocot.Q_order <> Qmult_sym thm
R4469:4477 QArithSternBrocot.Q_order <> Qmult_sym thm
R4486:4493 QArithSternBrocot.Q_order <> Qinv_def thm
prf 4544:4563 <> total_Qinv_lazy_defT
R4579:4579 QArithSternBrocot.Q_field <> Q ind
binder 4575:4575 <> n:16
R4591:4594 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4583:4586 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R4582:4582 QArithSternBrocot.second_Field_Theory_Q <> n:16 var
R4587:4590 QArithSternBrocot.Q_field <> Zero constr
R4627:4629 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4595:4604 QArithSternBrocot.Qquadratic <> Qmult_lazy def
R4607:4621 QArithSternBrocot.second_Field_Theory_Q <> total_Qinv_lazy def
R4623:4623 QArithSternBrocot.second_Field_Theory_Q <> n:16 var
R4626:4626 QArithSternBrocot.second_Field_Theory_Q <> n:16 var
R4630:4633 QArithSternBrocot.Q_field <> Qone def
R4665:4679 QArithSternBrocot.second_Field_Theory_Q <> total_Qinv_lazy def
R4696:4702 QArithSternBrocot.general_Q <> Q_zerop thm
R4741:4754 QArithSternBrocot.second_Field_Theory_Q <> Qinv_lazy_defT thm
R4696:4702 QArithSternBrocot.general_Q <> Q_zerop thm
R4741:4754 QArithSternBrocot.second_Field_Theory_Q <> Qinv_lazy_defT thm
def 4780:4794 <> total_Qdiv_lazy
R4803:4803 QArithSternBrocot.Q_field <> Q ind
binder 4797:4797 <> x:17
binder 4799:4799 <> y:18
R4817:4823 QArithSternBrocot.general_Q <> Q_zerop thm
R4825:4825 QArithSternBrocot.second_Field_Theory_Q <> y:18 var
R4836:4839 Coq.Init.Specif <> left constr
R4846:4849 QArithSternBrocot.Q_field <> Zero constr
R4855:4859 Coq.Init.Specif <> right constr
R4866:4874 QArithSternBrocot.Qquadratic <> Qdiv_lazy def
R4876:4876 QArithSternBrocot.second_Field_Theory_Q <> x:17 var
R4878:4878 QArithSternBrocot.second_Field_Theory_Q <> y:18 var
prf 4897:4909 <> second_QField
R4915:4926 Coq.setoid_ring.Field_theory <> field_theory rec
R5019:5020 Coq.Init.Logic <> eq ind
R5025:5025 QArithSternBrocot.Q_field <> Q ind
R5002:5016 QArithSternBrocot.second_Field_Theory_Q <> total_Qinv_lazy def
R4986:5000 QArithSternBrocot.second_Field_Theory_Q <> total_Qdiv_lazy def
R4976:4984 QArithSternBrocot.Qhomographic <> Qopp_lazy def
R4960:4970 QArithSternBrocot.Qquadratic <> Qminus_lazy def
R4949:4958 QArithSternBrocot.Qquadratic <> Qmult_lazy def
R4938:4947 QArithSternBrocot.Qquadratic <> Qplus_lazy def
R4933:4936 QArithSternBrocot.Q_field <> Qone def
R4928:4931 QArithSternBrocot.Q_field <> Zero constr
R5050:5069 QArithSternBrocot.second_Field_Theory_Q <> second_Q_Ring_Theory thm
R5050:5069 QArithSternBrocot.second_Field_Theory_Q <> second_Q_Ring_Theory thm
R5103:5117 QArithSternBrocot.second_Field_Theory_Q <> total_Qdiv_lazy def
R5120:5134 QArithSternBrocot.second_Field_Theory_Q <> total_Qinv_lazy def
R5157:5163 QArithSternBrocot.general_Q <> Q_zerop thm
R5157:5163 QArithSternBrocot.general_Q <> Q_zerop thm
R5180:5195 QArithSternBrocot.second_Field_Theory_Q <> Qmult_lazy_Qmult thm
R5180:5195 QArithSternBrocot.second_Field_Theory_Q <> Qmult_lazy_Qmult thm
R5180:5195 QArithSternBrocot.second_Field_Theory_Q <> Qmult_lazy_Qmult thm
R5226:5239 QArithSternBrocot.second_Field_Theory_Q <> Qdiv_lazy_Qdiv thm
R5258:5273 QArithSternBrocot.second_Field_Theory_Q <> Qmult_lazy_Qmult thm
R5297:5310 QArithSternBrocot.second_Field_Theory_Q <> Qinv_lazy_Qinv thm
R5226:5239 QArithSternBrocot.second_Field_Theory_Q <> Qdiv_lazy_Qdiv thm
R5226:5239 QArithSternBrocot.second_Field_Theory_Q <> Qdiv_lazy_Qdiv thm
R5258:5273 QArithSternBrocot.second_Field_Theory_Q <> Qmult_lazy_Qmult thm
R5258:5273 QArithSternBrocot.second_Field_Theory_Q <> Qmult_lazy_Qmult thm
R5297:5310 QArithSternBrocot.second_Field_Theory_Q <> Qinv_lazy_Qinv thm
R5297:5310 QArithSternBrocot.second_Field_Theory_Q <> Qinv_lazy_Qinv thm
R5341:5360 QArithSternBrocot.second_Field_Theory_Q <> total_Qinv_lazy_defT thm
R5341:5360 QArithSternBrocot.second_Field_Theory_Q <> total_Qinv_lazy_defT thm
R5426:5434 QArithSternBrocot.Q_order <> Q_eq_prop thm
R5399:5411 QArithSternBrocot.second_Field_Theory_Q <> second_QField thm
def 5468:5477 <> not_eq2eqT
binder 5480:5480 <> A:19
R5497:5497 QArithSternBrocot.second_Field_Theory_Q <> A:19 var
binder 5491:5491 <> x:20
binder 5493:5493 <> y:21
R5507:5510 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R5506:5506 QArithSternBrocot.second_Field_Theory_Q <> x:20 var
R5511:5511 QArithSternBrocot.second_Field_Theory_Q <> y:21 var
binder 5501:5502 <> H1:22
R5520:5523 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R5519:5519 QArithSternBrocot.second_Field_Theory_Q <> x:20 var
R5524:5524 QArithSternBrocot.second_Field_Theory_Q <> y:21 var
R5539:5541 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5538:5538 QArithSternBrocot.second_Field_Theory_Q <> x:20 var
R5542:5542 QArithSternBrocot.second_Field_Theory_Q <> y:21 var
binder 5533:5534 <> H2:23
R5547:5548 QArithSternBrocot.second_Field_Theory_Q <> H1:22 var
R5550:5551 QArithSternBrocot.second_Field_Theory_Q <> H2:23 var
