DIGEST 557b02fcb5f1ad60debe555416b41148
FQArithSternBrocot.sqrt2
R1047:1055 Coq.setoid_ring.ArithRing <> <> lib
R1082:1092 Coq.Arith.Compare_dec <> <> lib
R1119:1124 Coq.Arith.Wf_nat <> <> lib
R1151:1155 Coq.Arith.Arith <> <> lib
R1182:1184 Coq.micromega.Lia <> <> lib
prf 1197:1207 <> minus_minus
R1226:1228 Coq.Init.Datatypes <> nat ind
binder 1218:1218 <> a:1
binder 1220:1220 <> b:2
binder 1222:1222 <> c:3
R1240:1242 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1236:1238 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R1232:1234 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R1231:1231 QArithSternBrocot.sqrt2 <> a:1 var
R1235:1235 QArithSternBrocot.sqrt2 <> b:2 var
R1239:1239 QArithSternBrocot.sqrt2 <> c:3 var
R1244:1247 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R1253:1253 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R1243:1243 QArithSternBrocot.sqrt2 <> a:1 var
R1249:1251 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1248:1248 QArithSternBrocot.sqrt2 <> b:2 var
R1252:1252 QArithSternBrocot.sqrt2 <> c:3 var
prf 1326:1337 <> expand_mult2
R1352:1354 Coq.Init.Datatypes <> nat ind
binder 1348:1348 <> x:4
R1362:1364 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1358:1360 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1361:1361 QArithSternBrocot.sqrt2 <> x:4 var
R1366:1368 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1365:1365 QArithSternBrocot.sqrt2 <> x:4 var
R1369:1369 QArithSternBrocot.sqrt2 <> x:4 var
prf 1403:1408 <> lt_neq
R1425:1427 Coq.Init.Datatypes <> nat ind
binder 1419:1419 <> x:5
binder 1421:1421 <> y:6
R1435:1438 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1431:1433 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R1430:1430 QArithSternBrocot.sqrt2 <> x:5 var
R1434:1434 QArithSternBrocot.sqrt2 <> y:6 var
R1440:1443 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R1439:1439 QArithSternBrocot.sqrt2 <> x:5 var
R1444:1444 QArithSternBrocot.sqrt2 <> y:6 var
R1454:1456 Coq.Init.Logic <> not def
R1490:1502 Coq.Arith.PeanoNat Nat lt_irrefl thm
R1490:1502 Coq.Arith.PeanoNat Nat lt_irrefl thm
prf 1604:1620 <> monotonic_inverse
R1639:1642 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1636:1638 Coq.Init.Datatypes <> nat ind
R1643:1645 Coq.Init.Datatypes <> nat ind
binder 1632:1632 <> f:7
R1649:1649 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1686:1691 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1663:1665 Coq.Init.Datatypes <> nat ind
binder 1657:1657 <> x:8
binder 1659:1659 <> y:9
R1673:1676 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1669:1671 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R1668:1668 QArithSternBrocot.sqrt2 <> x:8 var
R1672:1672 QArithSternBrocot.sqrt2 <> y:9 var
R1680:1682 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R1677:1677 QArithSternBrocot.sqrt2 <> f:7 var
R1679:1679 QArithSternBrocot.sqrt2 <> x:8 var
R1683:1683 QArithSternBrocot.sqrt2 <> f:7 var
R1685:1685 QArithSternBrocot.sqrt2 <> y:9 var
R1705:1707 Coq.Init.Datatypes <> nat ind
binder 1699:1699 <> x:10
binder 1701:1701 <> y:11
R1719:1722 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1713:1715 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R1710:1710 QArithSternBrocot.sqrt2 <> f:7 var
R1712:1712 QArithSternBrocot.sqrt2 <> x:10 var
R1716:1716 QArithSternBrocot.sqrt2 <> f:7 var
R1718:1718 QArithSternBrocot.sqrt2 <> y:11 var
R1724:1726 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R1723:1723 QArithSternBrocot.sqrt2 <> x:10 var
R1727:1727 QArithSternBrocot.sqrt2 <> y:11 var
R1759:1767 Coq.Arith.Compare_dec <> le_gt_dec def
R1759:1767 Coq.Arith.Compare_dec <> le_gt_dec def
R1799:1813 Coq.Arith.PeanoNat Nat lt_eq_cases thm
R1799:1813 Coq.Arith.PeanoNat Nat lt_eq_cases thm
R1857:1868 Coq.Arith.PeanoNat Nat lt_asymm thm
R1857:1868 Coq.Arith.PeanoNat Nat lt_asymm thm
R1904:1909 QArithSternBrocot.sqrt2 <> lt_neq thm
R1904:1909 QArithSternBrocot.sqrt2 <> lt_neq thm
prf 1955:1961 <> mult_lt
R1980:1982 Coq.Init.Datatypes <> nat ind
binder 1972:1972 <> a:12
binder 1974:1974 <> b:13
binder 1976:1976 <> c:14
R1991:1994 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1986:1989 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R1985:1985 QArithSternBrocot.sqrt2 <> c:14 var
R2000:2003 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1996:1998 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R1995:1995 QArithSternBrocot.sqrt2 <> a:12 var
R1999:1999 QArithSternBrocot.sqrt2 <> b:13 var
R2009:2011 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R2005:2007 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2004:2004 QArithSternBrocot.sqrt2 <> a:12 var
R2008:2008 QArithSternBrocot.sqrt2 <> c:14 var
R2013:2015 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2012:2012 QArithSternBrocot.sqrt2 <> b:13 var
R2016:2016 QArithSternBrocot.sqrt2 <> c:14 var
R2152:2154 Coq.Init.Datatypes <> nat ind
binder 2148:2148 <> x:15
R2159:2167 Coq.Init.Peano <> mult_n_Sm thm
R2169:2169 QArithSternBrocot.sqrt2 <> x:15 var
R2172:2172 Coq.Init.Datatypes <> S constr
R2152:2154 Coq.Init.Datatypes <> nat ind
binder 2148:2148 <> x:16
R2159:2167 Coq.Init.Peano <> mult_n_Sm thm
R2169:2169 QArithSternBrocot.sqrt2 <> x:16 var
R2172:2172 Coq.Init.Datatypes <> S constr
R2152:2154 Coq.Init.Datatypes <> nat ind
binder 2148:2148 <> x:17
R2159:2167 Coq.Init.Peano <> mult_n_Sm thm
R2169:2169 QArithSternBrocot.sqrt2 <> x:17 var
R2172:2172 Coq.Init.Datatypes <> S constr
R2152:2154 Coq.Init.Datatypes <> nat ind
binder 2148:2148 <> x:18
R2159:2167 Coq.Init.Peano <> mult_n_Sm thm
R2169:2169 QArithSternBrocot.sqrt2 <> x:18 var
R2172:2172 Coq.Init.Datatypes <> S constr
R2152:2154 Coq.Init.Datatypes <> nat ind
binder 2148:2148 <> x:19
R2159:2167 Coq.Init.Peano <> mult_n_Sm thm
R2169:2169 QArithSternBrocot.sqrt2 <> x:19 var
R2172:2172 Coq.Init.Datatypes <> S constr
R2152:2154 Coq.Init.Datatypes <> nat ind
binder 2148:2148 <> x:20
R2159:2167 Coq.Init.Peano <> mult_n_Sm thm
R2169:2169 QArithSternBrocot.sqrt2 <> x:20 var
R2172:2172 Coq.Init.Datatypes <> S constr
prf 2200:2222 <> add_sub_square_identity
R2240:2242 Coq.Init.Datatypes <> nat ind
binder 2234:2234 <> a:21
binder 2236:2236 <> b:22
R2271:2273 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2246:2246 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2256:2260 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2270:2270 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2252:2254 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2248:2250 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2247:2247 QArithSternBrocot.sqrt2 <> b:22 var
R2251:2251 QArithSternBrocot.sqrt2 <> a:21 var
R2255:2255 QArithSternBrocot.sqrt2 <> b:22 var
R2266:2268 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2262:2264 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2261:2261 QArithSternBrocot.sqrt2 <> b:22 var
R2265:2265 QArithSternBrocot.sqrt2 <> a:21 var
R2269:2269 QArithSternBrocot.sqrt2 <> b:22 var
R2299:2301 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2291:2293 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2274:2274 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2280:2284 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2290:2290 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2276:2278 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2275:2275 QArithSternBrocot.sqrt2 <> b:22 var
R2279:2279 QArithSternBrocot.sqrt2 <> a:21 var
R2286:2288 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2285:2285 QArithSternBrocot.sqrt2 <> b:22 var
R2289:2289 QArithSternBrocot.sqrt2 <> a:21 var
R2295:2297 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2294:2294 QArithSternBrocot.sqrt2 <> b:22 var
R2298:2298 QArithSternBrocot.sqrt2 <> b:22 var
R2303:2306 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2318:2318 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2307:2307 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2313:2316 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2309:2311 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2308:2308 QArithSternBrocot.sqrt2 <> b:22 var
R2312:2312 QArithSternBrocot.sqrt2 <> a:21 var
R2317:2317 QArithSternBrocot.sqrt2 <> b:22 var
R2342:2353 Coq.Arith.PeanoNat Nat add_comm thm
R2376:2386 Coq.Arith.PeanoNat Nat add_sub thm
R2342:2353 Coq.Arith.PeanoNat Nat add_comm thm
R2342:2353 Coq.Arith.PeanoNat Nat add_comm thm
R2376:2386 Coq.Arith.PeanoNat Nat add_sub thm
R2376:2386 Coq.Arith.PeanoNat Nat add_sub thm
R2439:2450 Coq.Arith.PeanoNat Nat mul_comm thm
R2454:2456 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2404:2422 Coq.Arith.PeanoNat Nat mul_add_distr_r thm
R2404:2422 Coq.Arith.PeanoNat Nat mul_add_distr_r thm
R2404:2422 Coq.Arith.PeanoNat Nat mul_add_distr_r thm
R2404:2422 Coq.Arith.PeanoNat Nat mul_add_distr_r thm
R2404:2422 Coq.Arith.PeanoNat Nat mul_add_distr_r thm
R2404:2422 Coq.Arith.PeanoNat Nat mul_add_distr_r thm
R2439:2450 Coq.Arith.PeanoNat Nat mul_comm thm
R2454:2456 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2439:2450 Coq.Arith.PeanoNat Nat mul_comm thm
R2454:2456 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2404:2422 Coq.Arith.PeanoNat Nat mul_add_distr_r thm
R2404:2422 Coq.Arith.PeanoNat Nat mul_add_distr_r thm
R2404:2422 Coq.Arith.PeanoNat Nat mul_add_distr_r thm
R2439:2450 Coq.Arith.PeanoNat Nat mul_comm thm
R2454:2456 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2439:2450 Coq.Arith.PeanoNat Nat mul_comm thm
R2454:2456 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2404:2422 Coq.Arith.PeanoNat Nat mul_add_distr_r thm
R2404:2422 Coq.Arith.PeanoNat Nat mul_add_distr_r thm
R2404:2422 Coq.Arith.PeanoNat Nat mul_add_distr_r thm
R2439:2450 Coq.Arith.PeanoNat Nat mul_comm thm
R2454:2456 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2502:2504 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2484:2487 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2501:2501 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2476:2478 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2472:2474 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2480:2482 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2493:2495 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2489:2491 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2497:2499 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2506:2508 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2532:2535 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2557:2557 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2524:2526 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2520:2522 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2528:2530 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2549:2551 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2541:2543 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2537:2539 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2545:2547 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2553:2555 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2502:2504 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2484:2487 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2501:2501 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2476:2478 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2472:2474 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2480:2482 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2493:2495 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2489:2491 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2497:2499 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2506:2508 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2532:2535 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2557:2557 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2524:2526 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2520:2522 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2528:2530 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2549:2551 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2541:2543 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2537:2539 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2545:2547 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2553:2555 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2587:2598 QArithSternBrocot.sqrt2 <> expand_mult2 thm
R2616:2626 Coq.Arith.PeanoNat Nat add_sub thm
R2587:2598 QArithSternBrocot.sqrt2 <> expand_mult2 thm
R2587:2598 QArithSternBrocot.sqrt2 <> expand_mult2 thm
R2616:2626 Coq.Arith.PeanoNat Nat add_sub thm
prf 2657:2675 <> sub_square_identity
R2693:2695 Coq.Init.Datatypes <> nat ind
binder 2687:2687 <> a:23
binder 2689:2689 <> b:24
R2704:2707 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2699:2702 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R2698:2698 QArithSternBrocot.sqrt2 <> b:24 var
R2703:2703 QArithSternBrocot.sqrt2 <> a:23 var
R2725:2727 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2708:2708 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2714:2718 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2724:2724 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2710:2712 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2709:2709 QArithSternBrocot.sqrt2 <> a:23 var
R2713:2713 QArithSternBrocot.sqrt2 <> b:24 var
R2720:2722 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2719:2719 QArithSternBrocot.sqrt2 <> a:23 var
R2723:2723 QArithSternBrocot.sqrt2 <> b:24 var
R2741:2743 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2733:2735 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2729:2731 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2728:2728 QArithSternBrocot.sqrt2 <> a:23 var
R2732:2732 QArithSternBrocot.sqrt2 <> a:23 var
R2737:2739 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2736:2736 QArithSternBrocot.sqrt2 <> b:24 var
R2740:2740 QArithSternBrocot.sqrt2 <> b:24 var
R2745:2748 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2754:2754 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2750:2752 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2749:2749 QArithSternBrocot.sqrt2 <> a:23 var
R2753:2753 QArithSternBrocot.sqrt2 <> b:24 var
R2777:2787 Coq.Arith.PeanoNat Nat sub_add thm
R2803:2814 Coq.Arith.PeanoNat Nat add_comm thm
R2777:2787 Coq.Arith.PeanoNat Nat sub_add thm
R2803:2814 Coq.Arith.PeanoNat Nat add_comm thm
R2803:2814 Coq.Arith.PeanoNat Nat add_comm thm
R2842:2864 QArithSternBrocot.sqrt2 <> add_sub_square_identity thm
R2842:2864 QArithSternBrocot.sqrt2 <> add_sub_square_identity thm
prf 2882:2897 <> square_monotonic
R2914:2916 Coq.Init.Datatypes <> nat ind
binder 2908:2908 <> x:25
binder 2910:2910 <> y:26
R2924:2927 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2920:2922 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R2919:2919 QArithSternBrocot.sqrt2 <> x:25 var
R2923:2923 QArithSternBrocot.sqrt2 <> y:26 var
R2933:2935 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R2929:2931 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2928:2928 QArithSternBrocot.sqrt2 <> x:25 var
R2932:2932 QArithSternBrocot.sqrt2 <> x:25 var
R2937:2939 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2936:2936 QArithSternBrocot.sqrt2 <> y:26 var
R2940:2940 QArithSternBrocot.sqrt2 <> y:26 var
R3053:3055 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3049:3049 Coq.Init.Datatypes <> S constr
R3030:3041 Coq.Arith.PeanoNat Nat lt_trans thm
R3053:3055 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3049:3049 Coq.Init.Datatypes <> S constr
R3030:3041 Coq.Arith.PeanoNat Nat lt_trans thm
R3069:3080 Coq.Arith.PeanoNat Nat mul_comm thm
R3083:3083 Coq.Init.Datatypes <> S constr
R3099:3105 QArithSternBrocot.sqrt2 <> mult_lt thm
R3069:3080 Coq.Arith.PeanoNat Nat mul_comm thm
R3083:3083 Coq.Init.Datatypes <> S constr
R3069:3080 Coq.Arith.PeanoNat Nat mul_comm thm
R3083:3083 Coq.Init.Datatypes <> S constr
R3099:3105 QArithSternBrocot.sqrt2 <> mult_lt thm
R3120:3126 QArithSternBrocot.sqrt2 <> mult_lt thm
R3120:3126 QArithSternBrocot.sqrt2 <> mult_lt thm
prf 3149:3162 <> root_monotonic
R3179:3181 Coq.Init.Datatypes <> nat ind
binder 3173:3173 <> x:27
binder 3175:3175 <> y:28
R3197:3200 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3189:3191 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R3185:3187 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3184:3184 QArithSternBrocot.sqrt2 <> x:27 var
R3188:3188 QArithSternBrocot.sqrt2 <> x:27 var
R3193:3195 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3192:3192 QArithSternBrocot.sqrt2 <> y:28 var
R3196:3196 QArithSternBrocot.sqrt2 <> y:28 var
R3202:3204 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R3201:3201 QArithSternBrocot.sqrt2 <> x:27 var
R3205:3205 QArithSternBrocot.sqrt2 <> y:28 var
R3215:3231 QArithSternBrocot.sqrt2 <> monotonic_inverse thm
R3242:3244 Coq.Init.Datatypes <> nat ind
binder 3238:3238 <> x:29
R3250:3252 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3249:3249 QArithSternBrocot.sqrt2 <> x:29 var
R3253:3253 QArithSternBrocot.sqrt2 <> x:29 var
R3256:3271 QArithSternBrocot.sqrt2 <> square_monotonic thm
R3215:3231 QArithSternBrocot.sqrt2 <> monotonic_inverse thm
R3242:3244 Coq.Init.Datatypes <> nat ind
binder 3238:3238 <> x:30
R3250:3252 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3249:3249 QArithSternBrocot.sqrt2 <> x:30 var
R3253:3253 QArithSternBrocot.sqrt2 <> x:30 var
R3256:3271 QArithSternBrocot.sqrt2 <> square_monotonic thm
prf 3289:3304 <> square_recompose
R3321:3323 Coq.Init.Datatypes <> nat ind
binder 3315:3315 <> x:31
binder 3317:3317 <> y:32
R3341:3343 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3331:3334 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3340:3340 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3327:3329 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3326:3326 QArithSternBrocot.sqrt2 <> x:31 var
R3330:3330 QArithSternBrocot.sqrt2 <> y:32 var
R3336:3338 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3335:3335 QArithSternBrocot.sqrt2 <> x:31 var
R3339:3339 QArithSternBrocot.sqrt2 <> y:32 var
R3349:3352 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3358:3358 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3345:3347 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3344:3344 QArithSternBrocot.sqrt2 <> x:31 var
R3348:3348 QArithSternBrocot.sqrt2 <> x:31 var
R3354:3356 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3353:3353 QArithSternBrocot.sqrt2 <> y:32 var
R3357:3357 QArithSternBrocot.sqrt2 <> y:32 var
prf 3389:3403 <> mult2_recompose
R3420:3422 Coq.Init.Datatypes <> nat ind
binder 3414:3414 <> x:33
binder 3416:3416 <> y:34
R3436:3438 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3426:3429 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3435:3435 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3425:3425 QArithSternBrocot.sqrt2 <> x:33 var
R3431:3433 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3434:3434 QArithSternBrocot.sqrt2 <> y:34 var
R3444:3446 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3440:3442 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3439:3439 QArithSternBrocot.sqrt2 <> x:33 var
R3447:3447 QArithSternBrocot.sqrt2 <> y:34 var
sec 3478:3491 <> sqrt2_decrease
var 3506:3506 sqrt2_decrease p
var 3508:3508 sqrt2_decrease q
var 3518:3522 sqrt2_decrease pos_q
var 3534:3541 sqrt2_decrease hyp_sqrt
R3512:3514 Coq.Init.Datatypes <> nat ind
R3527:3529 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R3530:3530 QArithSternBrocot.sqrt2 <> q:35 var
R3550:3552 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3546:3548 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3545:3545 QArithSternBrocot.sqrt2 <> p:36 var
R3549:3549 QArithSternBrocot.sqrt2 <> p:36 var
R3554:3557 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3563:3563 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3559:3561 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3558:3558 QArithSternBrocot.sqrt2 <> q:35 var
R3562:3562 QArithSternBrocot.sqrt2 <> q:35 var
prf 3577:3591 <> sqrt_q_non_zero
R3596:3599 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R3601:3603 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3600:3600 QArithSternBrocot.sqrt2 <> sqrt2_decrease.q var
R3604:3604 QArithSternBrocot.sqrt2 <> sqrt2_decrease.q var
R3618:3622 QArithSternBrocot.sqrt2 <> sqrt2_decrease.pos_q var
R3630:3630 QArithSternBrocot.sqrt2 <> sqrt2_decrease.q var
R3618:3622 QArithSternBrocot.sqrt2 <> sqrt2_decrease.pos_q var
R3630:3630 QArithSternBrocot.sqrt2 <> sqrt2_decrease.q var
R3649:3659 Coq.Arith.PeanoNat Nat nlt_0_r thm
R3649:3659 Coq.Arith.PeanoNat Nat nlt_0_r thm
R3799:3812 QArithSternBrocot.sqrt2 <> root_monotonic thm
R3830:3845 QArithSternBrocot.sqrt2 <> square_recompose thm
R3856:3863 QArithSternBrocot.sqrt2 <> sqrt2_decrease.hyp_sqrt var
R3877:3891 QArithSternBrocot.sqrt2 <> mult2_recompose thm
R3900:3906 QArithSternBrocot.sqrt2 <> mult_lt thm
prf 3936:3946 <> comparison1
R3951:3953 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R3950:3950 QArithSternBrocot.sqrt2 <> sqrt2_decrease.q var
R3954:3954 QArithSternBrocot.sqrt2 <> sqrt2_decrease.p var
R3965:3965 QArithSternBrocot.sqrt2 <> sqrt2_decrease.q var
R3974:3976 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3977:3977 QArithSternBrocot.sqrt2 <> sqrt2_decrease.q var
R3965:3965 QArithSternBrocot.sqrt2 <> sqrt2_decrease.q var
R3974:3976 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3977:3977 QArithSternBrocot.sqrt2 <> sqrt2_decrease.q var
R3999:3999 QArithSternBrocot.sqrt2 <> sqrt2_decrease.p var
R4008:4010 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4011:4011 QArithSternBrocot.sqrt2 <> sqrt2_decrease.p var
R3999:3999 QArithSternBrocot.sqrt2 <> sqrt2_decrease.p var
R4008:4010 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4011:4011 QArithSternBrocot.sqrt2 <> sqrt2_decrease.p var
prf 4058:4068 <> comparison2
R4077:4079 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R4073:4075 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4076:4076 QArithSternBrocot.sqrt2 <> sqrt2_decrease.p var
R4081:4083 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4084:4084 QArithSternBrocot.sqrt2 <> sqrt2_decrease.q var
prf 4120:4130 <> comparison3
R4139:4141 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R4135:4137 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4138:4138 QArithSternBrocot.sqrt2 <> sqrt2_decrease.q var
R4143:4145 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4146:4146 QArithSternBrocot.sqrt2 <> sqrt2_decrease.p var
prf 4249:4259 <> comparison4
R4276:4278 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R4268:4270 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R4264:4266 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4267:4267 QArithSternBrocot.sqrt2 <> sqrt2_decrease.q var
R4272:4274 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4275:4275 QArithSternBrocot.sqrt2 <> sqrt2_decrease.p var
R4279:4279 QArithSternBrocot.sqrt2 <> sqrt2_decrease.q var
R4313:4315 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4316:4316 QArithSternBrocot.sqrt2 <> sqrt2_decrease.p var
R4288:4304 Coq.Arith.PeanoNat Nat add_lt_mono_l thm
R4313:4315 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4316:4316 QArithSternBrocot.sqrt2 <> sqrt2_decrease.p var
R4288:4304 Coq.Arith.PeanoNat Nat add_lt_mono_l thm
R4328:4339 Coq.Arith.PeanoNat Nat add_comm thm
R4350:4360 Coq.Arith.PeanoNat Nat sub_add thm
R4382:4395 Coq.Arith.PeanoNat Nat lt_le_incl thm
R4328:4339 Coq.Arith.PeanoNat Nat add_comm thm
R4328:4339 Coq.Arith.PeanoNat Nat add_comm thm
R4350:4360 Coq.Arith.PeanoNat Nat sub_add thm
R4350:4360 Coq.Arith.PeanoNat Nat sub_add thm
R4350:4360 Coq.Arith.PeanoNat Nat sub_add thm
R4382:4395 Coq.Arith.PeanoNat Nat lt_le_incl thm
R4382:4395 Coq.Arith.PeanoNat Nat lt_le_incl thm
R4426:4428 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4429:4429 QArithSternBrocot.sqrt2 <> sqrt2_decrease.q var
R4443:4445 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4439:4441 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4442:4442 QArithSternBrocot.sqrt2 <> sqrt2_decrease.q var
R4446:4446 QArithSternBrocot.sqrt2 <> sqrt2_decrease.q var
R4426:4428 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4429:4429 QArithSternBrocot.sqrt2 <> sqrt2_decrease.q var
R4443:4445 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4439:4441 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4442:4442 QArithSternBrocot.sqrt2 <> sqrt2_decrease.q var
R4446:4446 QArithSternBrocot.sqrt2 <> sqrt2_decrease.q var
R4466:4483 Coq.Arith.PeanoNat Nat add_lt_le_mono thm
R4466:4483 Coq.Arith.PeanoNat Nat add_lt_le_mono thm
R4508:4519 Coq.Arith.PeanoNat Nat mul_comm thm
R4531:4537 QArithSternBrocot.sqrt2 <> mult_lt thm
R4508:4519 Coq.Arith.PeanoNat Nat mul_comm thm
R4508:4519 Coq.Arith.PeanoNat Nat mul_comm thm
R4508:4519 Coq.Arith.PeanoNat Nat mul_comm thm
R4508:4519 Coq.Arith.PeanoNat Nat mul_comm thm
R4508:4519 Coq.Arith.PeanoNat Nat mul_comm thm
R4531:4537 QArithSternBrocot.sqrt2 <> mult_lt thm
prf 4571:4588 <> mult_minus_distr_l
R4607:4609 Coq.Init.Datatypes <> nat ind
binder 4599:4599 <> a:39
binder 4601:4601 <> b:40
binder 4603:4603 <> c:41
R4623:4625 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4613:4616 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4622:4622 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4612:4612 QArithSternBrocot.sqrt2 <> a:39 var
R4618:4620 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R4617:4617 QArithSternBrocot.sqrt2 <> b:40 var
R4621:4621 QArithSternBrocot.sqrt2 <> c:41 var
R4631:4633 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R4627:4629 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4626:4626 QArithSternBrocot.sqrt2 <> a:39 var
R4630:4630 QArithSternBrocot.sqrt2 <> b:40 var
R4635:4637 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4634:4634 QArithSternBrocot.sqrt2 <> a:39 var
R4638:4638 QArithSternBrocot.sqrt2 <> c:41 var
R4671:4682 Coq.Arith.PeanoNat Nat mul_comm thm
R4694:4712 Coq.Arith.PeanoNat Nat mul_sub_distr_r thm
R4671:4682 Coq.Arith.PeanoNat Nat mul_comm thm
R4671:4682 Coq.Arith.PeanoNat Nat mul_comm thm
R4671:4682 Coq.Arith.PeanoNat Nat mul_comm thm
R4671:4682 Coq.Arith.PeanoNat Nat mul_comm thm
R4671:4682 Coq.Arith.PeanoNat Nat mul_comm thm
R4671:4682 Coq.Arith.PeanoNat Nat mul_comm thm
R4671:4682 Coq.Arith.PeanoNat Nat mul_comm thm
R4694:4712 Coq.Arith.PeanoNat Nat mul_sub_distr_r thm
prf 4729:4746 <> minus_eq_decompose
R4768:4770 Coq.Init.Datatypes <> nat ind
binder 4758:4758 <> a:42
binder 4760:4760 <> b:43
binder 4762:4762 <> c:44
binder 4764:4764 <> d:45
R4778:4781 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4774:4776 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4773:4773 QArithSternBrocot.sqrt2 <> a:42 var
R4777:4777 QArithSternBrocot.sqrt2 <> b:43 var
R4787:4790 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4783:4785 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4782:4782 QArithSternBrocot.sqrt2 <> c:44 var
R4786:4786 QArithSternBrocot.sqrt2 <> d:45 var
R4796:4798 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4792:4794 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R4791:4791 QArithSternBrocot.sqrt2 <> a:42 var
R4795:4795 QArithSternBrocot.sqrt2 <> c:44 var
R4800:4802 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R4799:4799 QArithSternBrocot.sqrt2 <> b:43 var
R4803:4803 QArithSternBrocot.sqrt2 <> d:45 var
prf 4871:4882 <> new_equality
R4920:4922 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4887:4887 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4901:4905 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4919:4919 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4893:4895 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R4889:4891 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4892:4892 QArithSternBrocot.sqrt2 <> sqrt2_decrease.p var
R4897:4899 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4900:4900 QArithSternBrocot.sqrt2 <> sqrt2_decrease.q var
R4911:4913 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R4907:4909 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4910:4910 QArithSternBrocot.sqrt2 <> sqrt2_decrease.p var
R4915:4917 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4918:4918 QArithSternBrocot.sqrt2 <> sqrt2_decrease.q var
R4924:4927 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4961:4961 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4928:4928 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4942:4946 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4960:4960 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4934:4936 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R4930:4932 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4933:4933 QArithSternBrocot.sqrt2 <> sqrt2_decrease.q var
R4938:4940 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4941:4941 QArithSternBrocot.sqrt2 <> sqrt2_decrease.p var
R4952:4954 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R4948:4950 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4951:4951 QArithSternBrocot.sqrt2 <> sqrt2_decrease.q var
R4956:4958 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4959:4959 QArithSternBrocot.sqrt2 <> sqrt2_decrease.p var
R4979:4997 QArithSternBrocot.sqrt2 <> sub_square_identity thm
R4979:4997 QArithSternBrocot.sqrt2 <> sub_square_identity thm
R4979:4997 QArithSternBrocot.sqrt2 <> sub_square_identity thm
R4979:4997 QArithSternBrocot.sqrt2 <> sub_square_identity thm
R4979:4997 QArithSternBrocot.sqrt2 <> sub_square_identity thm
R4979:4997 QArithSternBrocot.sqrt2 <> sub_square_identity thm
R4979:4997 QArithSternBrocot.sqrt2 <> sub_square_identity thm
R4979:4997 QArithSternBrocot.sqrt2 <> sub_square_identity thm
R4979:4997 QArithSternBrocot.sqrt2 <> sub_square_identity thm
R4979:4997 QArithSternBrocot.sqrt2 <> sub_square_identity thm
R5032:5047 QArithSternBrocot.sqrt2 <> square_recompose thm
R5058:5075 QArithSternBrocot.sqrt2 <> mult_minus_distr_l thm
R5032:5047 QArithSternBrocot.sqrt2 <> square_recompose thm
R5032:5047 QArithSternBrocot.sqrt2 <> square_recompose thm
R5032:5047 QArithSternBrocot.sqrt2 <> square_recompose thm
R5032:5047 QArithSternBrocot.sqrt2 <> square_recompose thm
R5032:5047 QArithSternBrocot.sqrt2 <> square_recompose thm
R5032:5047 QArithSternBrocot.sqrt2 <> square_recompose thm
R5032:5047 QArithSternBrocot.sqrt2 <> square_recompose thm
R5032:5047 QArithSternBrocot.sqrt2 <> square_recompose thm
R5032:5047 QArithSternBrocot.sqrt2 <> square_recompose thm
R5058:5075 QArithSternBrocot.sqrt2 <> mult_minus_distr_l thm
R5058:5075 QArithSternBrocot.sqrt2 <> mult_minus_distr_l thm
R5084:5101 QArithSternBrocot.sqrt2 <> minus_eq_decompose thm
R5116:5123 QArithSternBrocot.sqrt2 <> sqrt2_decrease.hyp_sqrt var
R5084:5101 QArithSternBrocot.sqrt2 <> minus_eq_decompose thm
R5116:5123 QArithSternBrocot.sqrt2 <> sqrt2_decrease.hyp_sqrt var
R5116:5123 QArithSternBrocot.sqrt2 <> sqrt2_decrease.hyp_sqrt var
R5116:5123 QArithSternBrocot.sqrt2 <> sqrt2_decrease.hyp_sqrt var
R5142:5155 QArithSternBrocot.sqrt2 sqrt2_decrease <> sec
prf 5225:5242 <> sqrt2_not_rational
R5260:5262 Coq.Init.Datatypes <> nat ind
binder 5254:5254 <> p:46
binder 5256:5256 <> q:47
R5271:5274 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5266:5269 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R5265:5265 QArithSternBrocot.sqrt2 <> q:47 var
R5294:5297 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5280:5282 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5276:5278 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R5275:5275 QArithSternBrocot.sqrt2 <> p:46 var
R5279:5279 QArithSternBrocot.sqrt2 <> p:46 var
R5284:5287 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R5293:5293 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R5289:5291 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R5288:5288 QArithSternBrocot.sqrt2 <> q:47 var
R5292:5292 QArithSternBrocot.sqrt2 <> q:47 var
R5298:5302 Coq.Init.Logic <> False ind
R5354:5369 Coq.Init.Wf <> well_founded_ind thm
R5371:5375 Coq.Arith.Wf_nat <> lt_wf thm
R5354:5369 Coq.Init.Wf <> well_founded_ind thm
R5371:5375 Coq.Arith.Wf_nat <> lt_wf thm
R5446:5459 Coq.Arith.PeanoNat Nat neq_0_lt_0 thm
R5446:5459 Coq.Arith.PeanoNat Nat neq_0_lt_0 thm
R5504:5506 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R5500:5502 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R5508:5510 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R5515:5525 QArithSternBrocot.sqrt2 <> comparison4 thm
R5550:5552 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R5546:5548 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R5554:5556 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R5504:5506 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R5500:5502 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R5508:5510 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R5515:5525 QArithSternBrocot.sqrt2 <> comparison4 thm
R5550:5552 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R5546:5548 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R5554:5556 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R5568:5580 Coq.Init.Logic <> sym_not_equal abbrev
R5589:5594 QArithSternBrocot.sqrt2 <> lt_neq thm
R5628:5630 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R5603:5619 Coq.Arith.PeanoNat Nat add_lt_mono_l thm
R5647:5654 Coq.Init.Peano <> plus_n_O thm
R5665:5676 Coq.Arith.PeanoNat Nat add_comm thm
R5687:5697 Coq.Arith.PeanoNat Nat sub_add thm
R5568:5580 Coq.Init.Logic <> sym_not_equal abbrev
R5589:5594 QArithSternBrocot.sqrt2 <> lt_neq thm
R5628:5630 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R5603:5619 Coq.Arith.PeanoNat Nat add_lt_mono_l thm
R5647:5654 Coq.Init.Peano <> plus_n_O thm
R5647:5654 Coq.Init.Peano <> plus_n_O thm
R5665:5676 Coq.Arith.PeanoNat Nat add_comm thm
R5665:5676 Coq.Arith.PeanoNat Nat add_comm thm
R5687:5697 Coq.Arith.PeanoNat Nat sub_add thm
R5687:5697 Coq.Arith.PeanoNat Nat sub_add thm
R5687:5697 Coq.Arith.PeanoNat Nat sub_add thm
R5719:5730 QArithSternBrocot.sqrt2 <> new_equality thm
R5719:5730 QArithSternBrocot.sqrt2 <> new_equality thm
